/*
 * Instantiated by AcountTrigger.trigger, and checks for what accounts have been updated based on checkbox and record comparison
 * Author: Eric Vennaro
**/

public class AccountTriggerHandler {
    List<Account> accounts;
    Map<Id, Account> oldAccounts;
    private Map<String, RecordType> recordTypes;
    protected Map<String, Id> recordTypeIds = RecordTypeUtil.recordTypeMap('Account');
    public static String enRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('End Customer').getRecordTypeId();
     public static String IndRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Indirect').getRecordTypeId();
     public static String dRT=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Direct').getRecordTypeId();
    public AccountTriggerHandler(List<Account> accounts) {
        this.accounts = accounts;
        this.oldAccounts = new Map<Id, Account>();
    }
    

    public AccountTriggerHandler(List<Account> accounts, Map<Id, Account> oldAccounts) {
        this.accounts = accounts;
        this.oldAccounts = oldAccounts;
        recordTypes = getRecordTypes();
    }

    public void processNewAccounts() {
        List<Account> accountsToUpdate = new List<Account>();
        for(Account account: accounts) {
            AccountService accountService = new AccountService(account, oldAccounts, recordTypeIds);
            accountService.processNewAccount();
        }
    }
    public static void validateAddress(List<Account> newAccounts){
        Map<string,List<Account>> zipToAccMap = new Map<string,List<Account>>();
        Map<string,List<Zipcode_Lookup__c>> zipMap = new Map<string,List<Zipcode_Lookup__c>>();
        Map<String,Set<String>> zipToCity = new Map<String,Set<String>>();
        Map<String,String> zipToStateName = new Map<String,String>();
        Map<String,string> zipToStateCode = new Map<String,String>();
        Map<String,String> zipToCountryCode = new Map<String,String>(); 
        Boolean noCityMsg = false;
        Boolean hasStateMsg = false;
        Boolean hasCountryMsg = false;
        String tempCityMsg = '';
        for(Account a:newAccounts){
            if(string.isNotBlank(a.BillingPostalCode)){ 
                if(!zipToAccMap.containsKey(a.BillingPostalCode)){
                    zipToAccMap.put(a.BillingPostalCode, new List<Account>());
                }   
                zipToAccMap.get(a.BillingPostalCode).add(a);
            }
        }
        
        if(zipToAccMap.size()>0){
            
            for(Zipcode_Lookup__c zipRec: [select Id,Name,City_Name__c, Country_Code__c, State_Code__c,State_Name__c from Zipcode_Lookup__c where Name IN: zipToAccMap.keySet()]){               
               
                //Map to hold Zip to CityName 
                if(!zipToCity.containsKey(zipRec.Name)) {
                    zipToCity.put(zipRec.Name, new Set<String>());
                }               
                zipToCity.get(zipRec.Name).add(zipRec.City_Name__c);  
                
                //Map to hold Zip to StateName                 
                zipToStateName.put(zipRec.Name,zipRec.State_Name__c); 
                
                //Map to hold Zip to StateCode                  
                zipToStateCode.put(zipRec.Name,zipRec.State_Code__c); 
                
                //Map to hold Zip to Country                 
                zipToCountryCode.put(zipRec.Name,zipRec.Country_Code__c); 
                
                //Overall Zipcode map
                if(!zipMap.containsKey(zipRec.Name)){
                    zipMap.put(zipRec.Name, new List<Zipcode_Lookup__c>());
                }                  
                zipMap.get(zipRec.Name).add(zipRec);
            }
        }
        String msg = 'For entered Zipcode :';
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.Sobjecttype.Account.getRecordTypeInfosByName();
        Id directRT = rtMapByName.get(Label.AcctDirectRecordType).getRecordTypeId();
        Id temporaryRT = rtMapByName.get(Label.AcctTemporaryRecordType).getRecordTypeId();
        //for(String zip:zipToAccMap.keySet()){
        String currentUserProf = [select name from Profile where id=:userinfo.getProfileId()].name;
        system.debug('Current user profile........'+currentUserProf);
        for(Account a:newAccounts){    
            if( String.isBlank(a.Jigsaw) && a.RecordTypeId !=directRT && a.RecordTypeId !=temporaryRT && !Label.ProfilesExclForAccZipValidation.containsIgnoreCase(currentUserProf)) {
            
                if( String.isNotBlank(a.BillingPostalCode) && String.isNotBlank(a.BillingCountry) && String.isNotBlank(a.BillingState) && String.isNotBlank(a.BillingCity)){
                    if(!zipMap.containsKey(a.BillingPostalCode)){
                        for(Account acc: zipToAccMap.get(a.BillingPostalCode)){
                            acc.addError('Invalid Zipcode');
                        }
                    }
                    else {
                        for(Account acc: zipToAccMap.get(a.BillingPostalCode)){
                            if(zipToCountryCode.get(a.BillingPostalCode) != acc.BillingCountry){
                               msg+=' Country must be '+zipToCountryCode.get(a.BillingPostalCode);
                               hasCountryMsg = true;
                            }
                            if(zipToStateCode.get(a.BillingPostalCode) != acc.BillingState && zipToStateName.get(a.BillingPostalCode) != acc.BillingState){
                                if(hasCountryMsg){
                                    msg+=',';    
                                }
                                msg+=' State must be '+zipToStateCode.get(a.BillingPostalCode);
                               hasStateMsg = true; 
                            }
                            if(zipToCity.containsKey(a.BillingPostalCode)){
                                Integer i=0;
                                for(String tempCity : zipToCity.get(a.BillingPostalCode)){
                                    if(tempCity == acc.BillingCity){
                                        noCityMsg = true;
                                        continue;
                                    }
                                    else {
                                        i+=1;
                                        if(i<=1)
                                            tempCityMsg+= tempCity;
                                        else
                                            tempCityMsg+=', '+tempCity;
                                    }
                                }
                            }
                            if(noCityMsg == false){
                                if(hasStateMsg || hasCountryMsg)
                                    msg+=', City must be '+tempCityMsg;
                                else
                                    msg+=' City must be '+tempCityMsg;
                            }
                            if(msg.length()>21)acc.addError(msg);
                        }
                    }
                }
                else {
                    a.addError('Please populate complete Billing Address');
                }
        
            } 
   
        }
    }
    //If update occured to record type -> update checkbox or if update occured to checkbox -> update record
    public void updateExistingAccounts() {
        for(Account account: accounts) {
             if(account.SAP_Company_Code__c !=null){
            AccountService accountService = new AccountService(account, oldAccounts, recordTypeIds);
            accountService.updateExistingAccount();
            } 
        }
    }
    public void updateownerandcoowner(list<Account> aclisto){//Added By Vijay 
      Set<String> ITB2b = new Set<String>();
       //Set<String> MobileB2b = new Set<String>();
       //List<Mobile_B2B_Roles__c> mbr = Mobile_B2B_Roles__c.getall().values();
       List<IT_B2B_Roles__c> itr = IT_B2B_Roles__c.getall().values();
       if(itr.size()>0){
           for(IT_B2B_Roles__c i:itr){
             ITB2b.add(i.Name);
         }
       }
      /* if(mbr.size()>0){
           for(Mobile_B2B_Roles__c i:mbr){
             MobileB2b.add(i.Name);
         }
       }*/
         
        Id i=Label.B2B_User_Id;
              Map<Id, User> ownerMap = new Map<Id, User>{};
        for(Account a : aclisto){
            ownerMap.put(a.OwnerId,null);
            //ownerMap.put(a.owner2__c,null);   
       }
        ownerMap.putAll([SELECT Id, UserRole.Name FROM User WHERE Id IN :ownerMap.keySet()]);
        for(Account a : aclisto){
             
              User u = ownerMap.get(a.OwnerId);
              String role =string.valueOf(u.UserRole.Name);
              system.debug('Uesr Role '+role);
              try{
                        if(ITB2b.contains(role) && ((a.RecordTypeId ==enRT && a.LE_HotelID__c ==null) || (a.RecordTypeId ==IndRT || a.RecordTypeId ==dRT) )){//For End Customer Record Type 
                            System.debug('IT BAM User ');
                            a.owner2__c=a.OwnerId;
                            a.OwnerId=i;
                        }
                         /*if(MobileB2b.contains(role) &&a.RecordTypeId==IndRT){//For Indirect and Direct Accounts 
                            System.debug('Mobile User creating the Indierect/Direct Account ');
                            a.owner2__c=a.OwnerId;
                            a.OwnerId=i;
                             
                         } */
                       
                
              }catch(exception ex){
                 // a.addError('****************************');
              }
                
        }    
    }
  /*
     // Below code is commented based on user request on 12-21 (Any user can be the Secondary Owner)
    public void checkowner2role(list<Account> aclist){
        Set<String> ITB2b = new Set<String>(Label.IT_B2B.split('; '));
        Map<Id, User> ownerMap = new Map<Id, User>{};
        for(Account a : aclist){
            ownerMap.put(a.OwnerId,null);
            ownerMap.put(a.owner2__c,null);   
       }
       
        ownerMap.putAll([SELECT Id, UserRole.Name FROM User WHERE Id IN :ownerMap.keySet()]);
        for(Account a : aclist){
            string role2='';
           if(a.owner2__c==null){
                   system.debug('a.owner2__c'+a.owner2__c);
             
              }else{
                  system.debug('a.owner2__c'+a.owner2__c);
                  User u2 = ownerMap.get(a.owner2__c);
                  role2 =string.valueOf(u2.UserRole.Name);
                  system.debug('Uesr Role 22  '+role2);  
              }
                       if(role2 !='' && role2!=null){
                            if(!ITB2b.contains(role2) ){
                                a.addError('The user you are trying to designate in this field is not part of the IT organization');
                            }
                        }else{
                            System.debug('No Owner2 ');
                        }
       }
    } */
    public static void shareaccountowner2(list<Account> aclist){//added By Vijay 
        system.debug('Inside share ');
        list<AccountShare> accShare = new list<AccountShare>();
        for(Account a : aclist){
               if(a.owner2__c != null){
                   accShare.add(new AccountShare(accountId=a.id, userOrgroupId=a.owner2__c, accountAccessLevel = 'Edit',opportunityAccessLevel = 'Edit', caseAccessLevel='None'));
               }
        }
        if(accShare.size()>0 ){
            system.debug('accShare :::: '+accShare);
            insert accShare;
            //database.insert(accShare,false);
        }

    }
    Public Static void updateshareaccounts(map<id, Account> newMap, map<id, Account> oldMap){//Added By Vijay 
         list<AccountShare> inseretShare = new list<AccountShare>();
         Set<id> oldowner = new set<id>();
         for(account acc : newMap.values()){
              Account oldAcc = oldMap.get(acc.id);
               if(acc.owner2__c != null && oldAcc.owner2__c != acc.owner2__c){
                    inseretShare.add(new AccountShare(accountId=acc.id, userOrgroupId=acc.owner2__c, accountAccessLevel = 'Edit',opportunityAccessLevel = 'Edit', caseAccessLevel='None'));
                    oldowner.add(oldAcc.owner2__c);
                }
         }
        //system.debug('Deleting Records ::'+deleteShare);
        system.debug('insert Records :: '+inseretShare);
        System.debug('Old Partner Owner ::'+oldowner);
        if(inseretShare.size()>0){
            database.insert(inseretShare,false);
        }
       
          if (!oldowner.isEmpty()) {
                    list<AccountShare> deleteShare = [select id,UserOrGroupId,accountId from AccountShare where userOrgroupId in :oldowner and Accountid=:oldMap.keyset()];
              System.debug('In Delete Block '+deleteShare);
              database.delete(deleteShare,false);
           
              
          }
       
    }

    private Map<String, RecordType> getRecordTypes() {
        Map<String, RecordType> recordsMap = new Map<String, RecordType>();
        List<RecordType> records = [SELECT Id, 
                                           DeveloperName 
                                    FROM RecordType 
                                    WHERE sObjectType = 'Account'];
        for(RecordType record : records) {
            recordsMap.put(record.DeveloperName, record);
        }
        return recordsMap;
    }
    
    
  public void insertkamkeyAccount(list<Account> aclist){
        Set<String> KAM = new Set<String>(Label.KAM_Users.split('; '));
        Map<Id, User> ownerMap = new Map<Id, User>{};
        for(Account a : aclist){
            ownerMap.put(a.OwnerId,null);
          }
        ownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :ownerMap.keySet()]);
        for(Account a : aclist){
                  system.debug('a.OwnerId'+a.OwnerId);
                  User u = ownerMap.get(a.OwnerId);
                  string  role =string.valueOf(u.Sales_Team__c);
                  system.debug('Uesr Role   '+role);  
                       if(role !='' && role!=null){
                            if(KAM.contains(role) ){//If KAM User Creates Acc need Approval Process so Status= Draft
                               system.debug('KAM User Creating the Account');
                               a.Approval_Status__c='Draft';
                                a.Previous_OwnerId__c=''; 
                                a.Initial_Submitter_Email__c=UserInfo.getUserEmail();
                            }
                            else{
                                a.Approval_Status__c='Approved';//Non KAM User default Status Approved 
                                 a.Previous_OwnerId__c='';
                                 
                               system.debug('Non KAM user creating the Account');
                            }
                        }else{
                                a.Approval_Status__c='Approved';
                        }
       } 
  }
    
     public void updatekamkeyAccount(map<id, Account> newMap, map<id, Account> oldMap){
         Id id1 = UserInfo.getProfileId();
          String profileName=[Select Id,Name from Profile where Id=:userinfo.getProfileId()].Name;
         Set<String> KAM = new Set<String>(Label.KAM_Users.split('; '));
         Map<Id, User> ownerMap = new Map<Id, User>{};
          Map<Id, User> oldownerMap1 = new Map<Id, User>{};
         Map<Id, User> oldownerMap = new Map<Id, User>{};
         Map<String,String> accrejects= new map<String,String>();
         Map<String,String> accrejectsold= new map<String,String>();
         boolean skp=false;
        for(Account a : newMap.values()){
            ownerMap.put(a.OwnerId,null);
            if((a.Approval_Status__c=='Rejected'||a.Approval_Status__c=='Approved') && a.Previous_OwnerId__c !=null && a.Previous_OwnerId__c !=''){
                oldownerMap.put(a.Previous_OwnerId__c,null);
            }
          }
          for(Account a : oldMap.values()){
                 oldownerMap1.put(a.OwnerId,null); 
          }
        ownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :ownerMap.keySet()]);
        oldownerMap1.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :oldownerMap1.keySet()]);
        oldownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :oldownerMap.keySet()]);
        for(Account a : newMap.values()){
            
             Account oldAcc = oldMap.get(a.id);
              User uo = oldownerMap1.get(oldAcc.OwnerId);
                  string  roleol =string.valueOf(uo.Sales_Team__c);
                  system.debug('roleol'+roleol);
                  User u = ownerMap.get(a.OwnerId);
                  string  role =string.valueOf(u.Sales_Team__c);
                  system.debug('Uesr Role   '+role);
                  string oldrole;
                  if(a.Previous_OwnerId__c !=null && a.Previous_OwnerId__c !='' && oldownerMap.size()>0){
                     User uold = oldownerMap.get(a.Previous_OwnerId__c);
                      oldrole =string.valueOf(uold.Sales_Team__c);
                     system.debug('Uesr Role-old   '+oldrole); 
                  }
                   system.debug('OLD Role   '+oldrole);
                    system.debug('OLD ID   '+a.Previous_OwnerId__c);
                     Boolean val1 =Approval.isLocked(a.id);
                             if(profileName =='System Administrator' && val1==false){//If Admin is Trying to Update/Bypass Updating the Status to Approved-Admin
                                    a.Approval_Status__c='Approved-Admin';
                                    a.Previous_OwnerId__c='';
                                    a.Old_Owner_Sales_Team__c='';
                                    system.debug('Admin Trying to Update ');
                                }
                  if(role !='' && role!=null && roleol !='' && roleol!=null && val1==false){
                            if(KAM.contains(roleol) && (!KAM.contains(role)||KAM.contains(role))){
                                if(profileName =='System Administrator' && val1==false){
                                    a.Approval_Status__c='Approved-Admin';
                                    a.Previous_OwnerId__c='';
                                    a.Old_Owner_Sales_Team__c='';
                                    system.debug('Admin Trying to Update ');
                                }
                                if(a.Approval_Status__c=='Approved' && (oldacc.OwnerId !=a.OwnerId) &&a.Key_Account__c==true){//Non-Admin Trasfer Account to KAM 
                                   a.Approval_Status__c='Pending'; 
                                   a.Initial_Submitter_Email__c=UserInfo.getUserEmail();
                                    a.Previous_OwnerId__c=oldacc.OwnerId;
                                    a.Old_Owner_Sales_Team__c=roleol;
                                    system.debug('****AP Status**'+ a.Approval_Status__c);
                                }
                                
                            }
                            
                           
                        }
                       if(role !='' && role!=null ){
                            if(KAM.contains(role) ){
                               
                                if(a.Approval_Status__c=='Approved'&&a.Key_Account__c==true &&(oldacc.OwnerId ==a.OwnerId)){//
                                    a.Approval_Status__c='Approved';
                                    a.Previous_OwnerId__c='';
                                    a.Old_Owner_Sales_Team__c='';
                                    system.debug('****AP Status**'+ a.Approval_Status__c);
                                   
                                }else if(a.Approval_Status__c=='Rejected'&&a.Key_Account__c==false && oldacc.Approval_Status__c=='Draft'){//If New Record rejercted 
                                     a.Approval_Status__c='Reject Insert';
                                      a.Previous_OwnerId__c='';
                                       a.Old_Owner_Sales_Team__c='';
                                       system.debug('****AP Status**'+ a.Approval_Status__c);
                                }else if(a.Approval_Status__c=='Rejected'&&a.Key_Account__c==false && oldacc.Approval_Status__c=='Pending'){//Updated Record Rejected
                                     a.Approval_Status__c='Reject Update';
                                     accrejectsold.put(a.id,a.OwnerId);
                                      a.OwnerId= a.Previous_OwnerId__c;
                                      accrejects.put(a.id,a.Previous_OwnerId__c);
                                      system.debug('****AP Status**'+ a.Approval_Status__c);
                                      
                                }else if(a.Approval_Status__c=='Approved'&&a.Key_Account__c==false &&(oldacc.OwnerId !=a.OwnerId)){//BAM to KAM 
                                    a.Previous_OwnerId__c=oldacc.OwnerId;
                                    a.Approval_Status__c='Pending';
                                    a.Initial_Submitter_Email__c=UserInfo.getUserEmail();
                                   system.debug('****AP Status**'+ a.Approval_Status__c);
                                }else if(a.Approval_Status__c=='Rejected'&&a.Key_Account__c==false && oldacc.Approval_Status__c=='Approved'){
                                     a.Approval_Status__c='Pending';
                                     accrejectsold.put(a.id,a.OwnerId);
                                      a.OwnerId= a.Previous_OwnerId__c;
                                      accrejects.put(a.id,a.Previous_OwnerId__c);
                                      a.Initial_Submitter_Email__c=UserInfo.getUserEmail();
                                      system.debug('****AP Status**'+ a.Approval_Status__c);
                                }
                                else if(a.Approval_Status__c=='Reject Update'&&a.Key_Account__c==false &&(oldacc.OwnerId !=a.OwnerId)){
                                    a.Previous_OwnerId__c=oldacc.OwnerId;
                                    a.Approval_Status__c='Pending';
                                    a.Initial_Submitter_Email__c=UserInfo.getUserEmail();
                                    system.debug('****AP Status**'+ a.Approval_Status__c);
                                   
                                }else if(a.Approval_Status__c=='Approved'&&a.Key_Account__c==false && oldacc.Approval_Status__c=='Non Key'){// Approved Non Key Request 
                                    a.OwnerId='00536000002rCLu';//Owner is SEA B2b
                                      a.Previous_OwnerId__c='';
                                       a.Old_Owner_Sales_Team__c='';
                                       system.debug('****AP Status**'+ a.Approval_Status__c);
                                }else if(a.Approval_Status__c=='Non Key'&&a.Key_Account__c==true ){//Request To Non Key Account 
                                   a.Approval_Status__c='Non Key';
                                   a.Initial_Submitter_Email__c=UserInfo.getUserEmail();
                                      a.Previous_OwnerId__c='';
                                       a.Old_Owner_Sales_Team__c='';
                                       system.debug('****AP Status**'+ a.Approval_Status__c);
                                }
                               if(a.Approval_Status__c=='Approved-Admin' ){
                                    a.Approval_Status__c='Approved'; 
                                    a.Previous_OwnerId__c='';
                                    a.Old_Owner_Sales_Team__c='';
                                    system.debug('****AP Status**'+ a.Approval_Status__c);
                                }  
                               
                            }else{
                              // a.Approval_Status__c='Approved';  
                            }
                           
                            
                        }
                        if(role !='' && role!=null && oldrole !='' && oldrole!=null ){
                            if(KAM.contains(oldrole) && KAM.contains(role) && a.Approval_Status__c=='Approved' && oldacc.Approval_Status__c=='Pending'&& a.Key_Account__c==false){
                                      system.debug('****k2kapp*****');
                                       a.Approval_Status__c='Approved';
                                       a.Previous_OwnerId__c='';
                                       a.Old_Owner_Sales_Team__c='';
                                       a.Key_Account__c=true;
                                       system.debug('****AP Status**'+ a.Approval_Status__c);
                            }else if(KAM.contains(oldrole) && KAM.contains(role) &&(a.Approval_Status__c=='Rejected' ||a.Approval_Status__c=='Reject Update')  && oldacc.Approval_Status__c=='Pending' && oldacc.Key_Account__c==true){
                                 a.Approval_Status__c='Approved';
                                       a.Previous_OwnerId__c='';
                                       a.Old_Owner_Sales_Team__c='';
                                       a.Key_Account__c=true;
                                       system.debug('KAM to KAM Rejected '+ a.Approval_Status__c);
                                       skp=true;
                            }
                            if(KAM.contains(oldrole) ){
                                system.debug('12');
                               if(a.Approval_Status__c=='Rejected'&&a.Key_Account__c==true && oldacc.Approval_Status__c=='Pending'){
                                       a.Approval_Status__c='Approved';
                                     accrejectsold.put(a.id,a.OwnerId);

                                       a.OwnerId= a.Previous_OwnerId__c; accrejects.put(a.id,a.Previous_OwnerId__c); a.Previous_OwnerId__c=''; a.Old_Owner_Sales_Team__c='';
                                       system.debug('****AP Status**'+ a.Approval_Status__c);
                                }else {
                                    //  
                                } 
                            }else if(!KAM.contains(oldrole) && !KAM.contains(role)){
                                       a.Approval_Status__c='Approved'; a.Previous_OwnerId__c=''; a.Old_Owner_Sales_Team__c='';
                                       system.debug('****AP Status**'+ a.Approval_Status__c);
                            }
                            if(KAM.contains(oldrole) && KAM.contains(role) && (oldacc.OwnerId !=a.OwnerId) && a.Key_Account__c==true && skp==FALSE ){
                                      a.Approval_Status__c='Pending'; a.Previous_OwnerId__c=oldacc.OwnerId; a.Old_Owner_Sales_Team__c='';
                                      a.Initial_Submitter_Email__c=UserInfo.getUserEmail();
                                      system.debug('****AP Status**'+ a.Approval_Status__c);
                            }
                        }
                         if(role =='' && role==null && val1==false ){
                              a.Approval_Status__c='Approved';
                               a.Previous_OwnerId__c='';
                              a.Old_Owner_Sales_Team__c='';
                         }
                        if(a.Approval_Status__c=='Approved-Admin'&& val1==false ){
                                    a.Approval_Status__c='Approved'; 
                                    a.Previous_OwnerId__c='';
                                    a.Old_Owner_Sales_Team__c='';
                                    system.debug('****AP Status**'+ a.Approval_Status__c);
                                } 
                        system.debug('********'+ a.Approval_Status__c);
                       
       } 
       
       if(accrejects.size()>0){
           try{
              updateopponwer(accrejects,accrejectsold); 
           }catch(exception ex){
                 
              }
       }
     
  } 
  
  public static void insertkamkeyAccountdelete(map<id, Account> newMap, map<id, Account> oldMap){//Method to Delete Rejected new Accounts
        Set<String> KAM = new Set<String>(Label.KAM_Users.split('; '));
        list<id> delAcc=new list<id>();
        set<id> mqacid=new set<id>();
        Map<Id, User> ownerMap = new Map<Id, User>{};
        for(Account a : newMap.values()){
            ownerMap.put(a.OwnerId,null);
          }
        ownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :ownerMap.keySet()]);
        Map<Id, User> oldownerMap = new Map<Id, User>{};
            for(Account a : oldMap.values()){
                     oldownerMap.put(a.OwnerId,null);
             }
       oldownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :oldownerMap.keySet()]);
        for(Account a : newMap.values()){
                  system.debug('a.OwnerId'+a.OwnerId);
                   Account oldAcc = oldMap.get(a.id);
                  User u = ownerMap.get(a.OwnerId);
                  string  role =string.valueOf(u.Sales_Team__c);
                  system.debug('Uesr Role   '+role);  
                       if(role !='' && role!=null){
                            if(KAM.contains(role) ){
                                if(a.Approval_Status__c=='Reject Insert'&&a.Key_Account__c==false &&  (oldacc.Approval_Status__c=='Draft'||oldacc.Approval_Status__c=='Rejected')){
                                    delAcc.add(a.id);
                                }
                               system.debug('Delacc'+delAcc);
                             
                            }
                        }
       } 
       if(delAcc.size()>0){
           try{deletemqstatus(delAcc);
              Database.delete(delAcc);
               system.debug('Delacc'+delAcc);
           }catch(exception ex){
                  //a.addError('****************************');
              }
       }
  }
  public static void AutoSubmmitforkeyaccountinsert(list<Account> aclist){//Approval Calling Method - Insert 
        Set<String> KAM = new Set<String>(Label.KAM_Users.split('; '));
        Map<Id, User> ownerMap = new Map<Id, User>{};
        for(Account a : aclist){
            ownerMap.put(a.OwnerId,null);
          }
        
        ownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :ownerMap.keySet()]);
        for(Account a : aclist){
                  system.debug('a.OwnerId'+a.OwnerId);
                  User u = ownerMap.get(a.OwnerId);
                 string  role =string.valueOf(u.Sales_Team__c);
                  system.debug('Uesr Role   '+role);  
                  Boolean val =Approval.isLocked(a.id);
                         if(val==false){
                              if(role !='' && role!=null){
                            if(KAM.contains(role)&& (a.Approval_Status__c == 'Pending' || a.Approval_Status__c == 'Draft'|| a.Approval_Status__c == 'Non Key') ){
                              // create the new approval request to submit
                               system.debug('********'+ a.Approval_Status__c);
                                system.debug('********'+ role);
                                Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
                                req.setComments('Submitted for approval. Please approve.');
                                req.setObjectId(a.Id);
                                // submit the approval request for processing
                                Approval.ProcessResult result = Approval.process(req);
                                // display if the reqeust was successful
                                System.debug('Submitted for approval successfully: '+result.isSuccess());
                            }
                        }
                         }
                      
       }
    }
  public static void AutoSubmmitforkeyaccount(map<id, Account> newMap, map<id, Account> oldMap){//Auto Submit for updated records 
        Set<String> KAM = new Set<String>(Label.KAM_Users.split('; '));
        Map<Id, User> ownerMap = new Map<Id, User>{};
        Map<Id, User> oldownerMap = new Map<Id, User>{};
            for(Account a : oldMap.values()){
                     oldownerMap.put(a.OwnerId,null);
             }
       oldownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :oldownerMap.keySet()]);
     
        for(Account a : newMap.values()){
            ownerMap.put(a.OwnerId,null);
          }
        
        ownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :ownerMap.keySet()]);
        for(Account a : newMap.values()){
                  system.debug('a.OwnerId'+a.OwnerId);
                  User u = ownerMap.get(a.OwnerId);
                 string  role =string.valueOf(u.Sales_Team__c);
                  system.debug('Uesr Role   '+role);
                   Account oldAcc = oldMap.get(a.id);
                  User uold = oldownerMap.get(oldAcc.OwnerId);
                  string  roleold =string.valueOf(uold.Sales_Team__c);
                  Boolean val =Approval.isLocked(a.id);
                  system.debug('isLocked--->'+val);
                   system.debug('roleold--->'+roleold);
                  if(val==false){
                       if(role !='' && role!=null){
                            if(KAM.contains(role)&& (a.Approval_Status__c == 'Pending' || a.Approval_Status__c == 'Non Key') ){
                              // create the new approval request to submit
                               system.debug('********'+ a.Approval_Status__c);
                                system.debug('********'+ role);
                                Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
                                req.setComments('Submitted for approval. Please approve.');
                                req.setObjectId(a.Id);
                                // submit the approval request for processing
                                Approval.ProcessResult result = Approval.process(req);
                                // display if the reqeust was successful
                                System.debug('Submitted for approval successfully: '+result.isSuccess());
                            }
                        }
                         if(roleold !='' && roleold!=null){
                            if(KAM.contains(roleold)&& a.Approval_Status__c == 'Pending' && !KAM.contains(role) && a.Key_Account__c==true ){
                              // create the new approval request to submit
                               system.debug('********'+ a.Approval_Status__c);
                                system.debug('********'+ role);
                                Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
                                req.setComments('Submitted for approval.');
                                req.setObjectId(a.Id);
                                // submit the approval request for processing
                                Approval.ProcessResult result = Approval.process(req);
                                // display if the reqeust was successful
                                System.debug('Submitted for approval successfully: '+result.isSuccess());
                            }
                        }
                  }
                      
       }
    }
    
  //Update the mq status if required 
  public static set<id> updatemqstatusrecors(map<id, Account> newMap) {
      Set<String> KAM = new Set<String>(Label.KAM_Users.split('; '));
        set<id> MqAcc=new set<id>();
        Map<Id, User> ownerMap = new Map<Id, User>{};
        for(Account a : newMap.values()){
            ownerMap.put(a.OwnerId,null);
          }
        //ownerMap.putAll([SELECT Id, UserRole.Name,Sales_Team__c FROM User WHERE Id IN :ownerMap.keySet()]);
        for(Account a : newMap.values()){
                  //system.debug('a.OwnerId'+a.OwnerId);
                  
                  //User u = ownerMap.get(a.OwnerId);
                  //string  role =string.valueOf(u.Sales_Team__c);
                  //system.debug('Uesr Role   '+role);  
                       
                                if(a.Approval_Status__c=='Approved' && a.SAP_Company_Code__c==null){
                                    MqAcc.add(a.id);
                              
                               system.debug('**MQ**'+MqAcc);
                             
                            }
                       
       } 
       return MqAcc;
  }
  //@future
  public static void updatemqstatus(set<id> aclist){
      list<message_queue__c> mq=new list<message_queue__c>([select id,Identification_Text__c,Status__c,Object_Name__c from message_queue__c where Object_Name__c='Account' and Status__c='Hold' and Identification_Text__c in:aclist]);
       list<message_queue__c> upmq=new list<message_queue__c>();
       for(id ac:aclist){
           
               for(message_queue__c m:mq){
                if(ac==m.Identification_Text__c){
                     if(m.Status__c=='Hold'){
                        upmq.add(m); 
                     }
                }
            }
           
             
       }
       if(upmq.size()>0){
         for(message_queue__c m:upmq){
             m.Status__c='not started';
         } 
         update upmq;
       }
  }
  @future
  public static void deletemqstatus(list<id> aclist){
      list<message_queue__c> mq=new list<message_queue__c>([select id,Identification_Text__c,Status__c,Object_Name__c from message_queue__c where Object_Name__c='Account' and Status__c='Hold']);
       list<message_queue__c> upmq=new list<message_queue__c>();
       for(id ac:aclist){
           
               for(message_queue__c m:mq){
                if(ac==m.Identification_Text__c){
                     if(m.Status__c=='Hold'){
                        upmq.add(m); 
                     }
                }
            }
           
             
       }
       if(upmq.size()>0){
         
         delete upmq;
       }
  }
 
 @future
  public static void updateopponwer(map<string,string> accinfo,map<string,string> accinfoold){
      //AccInfo - Accounts New Owner Information
      //AccInfoOld - Account old owner Information 
  
   list<Opportunity> openopp= new List<Opportunity>([select id,name,OwnerId,AccountId from Opportunity where Accountid in:accinfo.keyset() and IsClosed = FALSE]);
     list<Opportunity> openoppUpdatelst= new List<Opportunity>();
     for(Opportunity opp:openopp){
         string oldowID=accinfoold.get(opp.AccountId);
             if(opp.OwnerId==oldowID){
                 opp.OwnerId=accinfo.get(opp.AccountId); openoppUpdatelst.add(opp);
             }
         
     }
     if(openoppUpdatelst.size()>0){
       database.update(openoppUpdatelst,false);  
     }
     
    
  }
  
  Public void syncAccountRecTypeWithOpptyType(Map<id,Account> TriggerNewMap, Map<id,Account> TriggerOldMap){
      Set<id> ErrAccntIds = new Set<id>();
      Map<id,String> AccNewRecTypeMap = new Map<id,String>();
      
      for(Account acc : TriggerNewMap.values()){
          if(acc.recordtypeid!=TriggerOldMap.get(acc.id).recordtypeid){
              if(((acc.recordtypeid==Label.AcctIndirectRecordTypeID || acc.recordtypeid==Label.AcctDirectRecordTypeID) 
                     && (TriggerOldMap.get(acc.id).recordtypeid==Label.AccountEndCustomerRecordTypeID || TriggerOldMap.get(acc.id).recordtypeid==Label.AccountHTVRecordTypeID)) 
                   || ((acc.recordtypeid==Label.AccountEndCustomerRecordTypeID || acc.recordtypeid==Label.AccountHTVRecordTypeID) 
                     && (TriggerOldMap.get(acc.id).recordtypeid==Label.AcctIndirectRecordTypeID || TriggerOldMap.get(acc.id).recordtypeid==Label.AcctDirectRecordTypeID))){
                  AccNewRecTypeMap.put(acc.id, acc.RecordTypeid);
              }
          }
      }
      
      if(AccNewRecTypeMap.size()>0){
          for(Opportunity opp : [select id,type,accountid,account.recordtypeid from opportunity where accountid=:AccNewRecTypeMap.keySet()]){
              if(((opp.type=='Internal' || opp.type=='Blanket') && (opp.account.recordtypeid==Label.AcctIndirectRecordTypeID || opp.account.recordtypeid==Label.AcctDirectRecordTypeID) && (AccNewRecTypeMap.get(opp.Accountid)==Label.AccountEndCustomerRecordTypeID || AccNewRecTypeMap.get(opp.Accountid)==Label.AccountHTVRecordTypeID))
                 || (opp.type=='Tender' && (opp.account.recordtypeid==Label.AccountEndCustomerRecordTypeID || opp.account.recordtypeid==Label.AccountHTVRecordTypeID) && (AccNewRecTypeMap.get(opp.Accountid)==Label.AcctIndirectRecordTypeID || AccNewRecTypeMap.get(opp.Accountid)==Label.AcctDirectRecordTypeID)))
                  ErrAccntIds.add(opp.accountid);
          }
      }
      
      for(Account acc : TriggerNewMap.values()){
          if(ErrAccntIds.contains(acc.id)){
              if(acc.recordtypeid==Label.AccountEndCustomerRecordTypeID || acc.recordtypeid==Label.AccountHTVRecordTypeID)
                  acc.addError('This Account has Blanket or Internal type Opportunities. Please change Oppty type to Tender for End Customer or HTV recordtype');
              if(acc.recordtypeid==Label.AcctIndirectRecordTypeID || acc.recordtypeid==Label.AcctDirectRecordTypeID)
                  acc.addError('This Account has Opportunities with Tender type. Please change Oppty type to Internal or Blanket for Indirect or Direct recordtype');
          }
      }
  }
  
}