// Batch for Download the Printer Data Based on Opportunities Provided by Jeff
// Includes Object Data : Opportunity, Quote, QuoteLineItem, QuotePDFs, Account, OpportunityContactRole, Contact, Contact Activity
//Includes DirectPriceBookAssignments of Printer Pricebooks

Global class BatchforCSV2 implements Database.Batchable<sObject>, Database.stateful{
    global Map<String, Schema.SObjectField> objectFields;
    global List<String> fieldNames;
    global String Name;
    global String finalstr;
    global String finalstr1;
    global String finalstr2;
    global String finalstr3;
    global String finalstr4;
    global String finalstr5;
    global String finalactivityHeader;
    global String finalOpenActHeader;
    global String finalOpenActHeaderCon;
    global String finalOpenActHeaderCon1;
    global String finalAccActHeader;
    global String finalOCRstring;
    global String finalQuoteActHeader;
    global String finaldpaString;
    global String OppPartnerString;
    global String finalPartnerString;
    global String finalPartnerString2;
    global String OppQuoteString;
    global String AccOppfinalstr;
    global String FinalConOppString;
    global String finalAccConStr;
    global String finalQtPDFstr;
    global String finalUserString;
    global String queryString;
    global set<id> userids;
    global integer batchcount;
    global integer batchHeaps;
    global integer num;
   
    global string Email;
    global boolean sample;
    
    global String finalqdocstring;
    
    // Batch Constructor
    global BatchforCSV2(integer num,string Email,boolean sample){
        this.num = num;
       
        this.Email = Email;
        this.sample = sample;
        objectFields = Schema.getGlobalDescribe().get('Opportunity').getDescribe().fields.getMap();
        DescribeSObjectResult describeResult = Opportunity.getSObjectType().getDescribe();      
        fieldnames = new List<String>(objectFields.keySet());
        Name = describeResult.getName();
        batchcount=0;
        userids = new Set<id>();
        string header = 'ID, NAME,Opp_number, AccountID, Account_Name,Recordtype,Division, Stage, Drop_Reason, Lost_Reason, Amount, Closedate,type,ProductGroup,Pricebook2id,PricebookName,Project_Reference,Roll_Out_Start,Rollout_Duration,Roll_Out_End,Roll_Out_Status,Days_to_rollout,ForecastAmount,QuotePlanVariance,Is_Pilot_Order,Plan_Variance,Project-Registration_Reason,Deal_Registration_Approval,Has_Partner,Pricing_Status_Change,SumClaimedQuantity,Samsung_Oppty_ID,Description,Count_of_Partners,Primary_Distributor,Primary_Reseller,LeadSource,Product_Information,CompetitiveInformation,Managed_Print_Services_Applicable,Owner,Createddate,Createdby,lastmodifieddate,LastModifiedByid,Historical_Comments,ImportantNotes \n';
        //string header = 'ID, NAME,Opp_number, AccountID, Account_Name, Stage, Amount, Closedate,ProductGroupTest,Pricebook2id,Roll_Out_Start,Rollout_Duration,Roll_Out_End,Roll_Out_Status,ForecastAmount,Project-Registration_Reason,Deal_Registration_Approval,Primary_Distributor,Primary_Reseller,LeadSource,Owner,Createddate,Createdby,lastmodifieddate,Historical_Comments \n';
        finalstr = header ;
        string header1 = 'id,Opportunityid,productId__c,SAP_Material_Id__c,UnitPrice,Quantity,  ListPrice \n';
        finalstr1 = header1 ;
        string header2 = 'id,name,Opportunityid,OpportunityName,External_SPID,Division,Valid_From_Date,Valid_Until_Date,Valid_Period,ProductGroupMSP,Accountid,AccountName,Distributor_ID,Distributor_name,Status,Is_Approved,Resubmit_for_Approval,RequestType,TotalPrice,MIN_GM,TotalGM,MAX_DISCOUNT,TotalDiscountPercent,Total_No_Of_Consumable_Products,SET_DC_Rate,SET_Amount,SET_Total_List_Amount,OPT_DC_Rate,OPT_Amount,OPT_Total_List_Amount,CON_DC_Rate,CON_Amount,CON_Total_List_Amount,BEP,External_P_CONN_MC_RATE,External_P_CONN_SALE,Set_Marginal_Profit_Rate,Set_Loss,Initial_Profit,Total_Profit,Sequence,MPS,Supplies_Buying_Location,Integration_Status,Last_Update_From_CastIron,Legacy_id,Notes,creatorid,createdby_Name,LastModifiedByid,LastModifiedBy_Name \n';
        //string header2 = 'id,name,Opportunityid,External_SPID,Valid_From_Date,ExpirationDate,ProductGroupMSP,Accountid,Distributor_name,Status,TotalPrice,MAX_DISCOUNT,TotalDiscountPercent,SET_DC_Rate,SET_Amount,SET_Total_List_Amount,OPT_DC_Rate,OPT_Amount,OPT_Total_List_Amount,CON_DC_Rate,CON_Amount,CON_Total_List_Amount,BEP,External_P_CONN_MC_RATE,External_P_CONN_SALE,Set_Marginal_Profit_Rate,Set_Loss,Initial_Profit,Total_Profit,Sequence,Supplies_Buying_Location,Notes \n';
        finalstr2 = header2 ;
        string header3 = 'id,Quoteid,Quote_Name,Productid,SAP_Material_ID,LineItemDescription,Quantity,InvoicePrice,Requested_Price,TotalPrice,Discount,GM% \n';
        finalstr3 = header3 ;
        //string header4 = 'id,Name,Account_ID,Type,Parent_Account,Partner_Grade,Owner,Account_Record_Type,Key_Account,Active,Clean_Status,SAP_Status_Level,LastModifiedBy,CreatedBy,createddate,BillingStreet,BillingCity,BillingState,BillingCountry,BillingPostalCode \n';
        string header4 = 'id,Name,Account_ID,Type,Owner,OwnerShip,AccountRecordType,Active,Clean_Status,ImportantNotes,lastmodifieddate,LastModifiedBy,CreatedBy,createddate,BillingStreet,BillingCity,BillingState,BillingCountry,BillingPostalCode,ShippingStreet,ShippingCity,ShippingState,ShippingCountry,ShippingPostalCode \n';
        finalstr4 = header4 ;
        //string header5 = 'id,Accountid,Contact_Name,Title,Phone,Email,MailingStreet,MailingCity,MailingState,MailingCountry,MailingPostalCode \n';
        string header5 = 'Contactid,Accountid,Account_Name,Contact_Name,Title,Phone,Email,Department,Mobile,Owner,Reports_To_ID,Reports_To_Name,Job_Role,Job_Position,Email_OPT_OUT,Do_Not_Call,Active,MQL_Score,Createdby,LastModifiedby,MailingStreet,MailingCity,MailingState,MailingCountry,MailingPostalCode \n';
        finalstr5 = header5 ;
        string activityHeader = 'id,accountid,Opportunityid,Contact,activitydate,ActivityType,Subject,Status,EndDateTime,OwnerId,IsTask \n';
        finalactivityHeader = activityHeader ;
        string OpenActHeader = 'id,accountid,Whatid,WhatName,whoid,activitydate,ActivityType,Subject,Status,EndDateTime,OwnerId,IsTask,ContactID,ContactName,isclosed \n';
        finalOpenActHeader = OpenActHeader;
        string OpenActHeadercon = 'id,accountid,Whatid,WhatName,whoid,activitydate,ActivityType,Subject,Status,EndDateTime,OwnerId,IsTask,Contactid,ContactName,isclosed \n';
        finalOpenActHeaderCon = OpenActHeadercon;
        finalAccActHeader = OpenActHeader;
        finalQuoteActHeader = OpenActHeader;
        String dpaHeader = 'id,Accountid,AccountName,External_id,Pricebookid,Pricebook_Name \n';
        finaldpaString = dpaHeader;
        String OCRheader = 'id,Opportunityid,Opportunity_Name,Contactid,Contact_Name,Role,Primary \n';
        finalOCRstring = OCRheader;
        String OppPartnerHeader = 'Partnerid,Accountid,Partner_Account_Name,Role,Is_Primary,Opportunity_id \n';
        OppPartnerString = OppPartnerHeader;
        String PartnerHeader = 'id,Accountid,Account_Name,Partner_id,Partner_Account_Name,Role,Is_Primary,Registered \n';
        finalPartnerString = PartnerHeader;
        String PartnerHeader2 = 'Partnerid,Accountid,Partner_Account_Name,Role,Is_Primary,Is_Reseller,Opportunity_id \n';
        finalPartnerString2 = PartnerHeader2;
        String QuotePDFheader = 'Quote_PDF_Name,Quoteid,Distributor,Resellers,Pricing_Notes,Distributor_Record_ID \n';
        finalQtPDFstr = QuotePDFheader;
        
        String qdochheader = 'ID,Quoteid,Name,Discount,Grand_Total \n';
        finalqdocstring = qdochheader;
        string OppQuoteHeader = 'id,SPA_Name,SPA_Number,Opportunityid,Opportunity_Name,Valid_From_Date,Valid_Until_Date,ProductGroup,Status,TotalPrice \n';
        OppQuoteString = OppQuoteHeader ;
        string AccOppheader = 'Opp_ID, NAME,Opp_number, AccountID,AccountName,Stage, Amount, Closedate \n';
        AccOppfinalstr = AccOppheader ;
        string ConOppheader = 'Opp_ID, NAME, Stage, Amount, Closedate, Contactid,Contact_Name \n';
        FinalConOppString = ConOppheader ;
        string AccConHeader = 'id,Accountid,Account_Name,Contact_Name,Title,Phone,Email,Department,Mobile,Owner,Reports_To,ReportsTo_Name \n';
        finalAccConStr = AccConHeader;
        string userheader = 'userid,user_name,Profile,Role \n';
        finalUserString = userheader;
    }
    
    global Database.QueryLocator start(Database.BatchableContext BC){
        /*
        List<String> includesList = new List<String>{'\'PRINTER\'','\'A3 COPIER\'','\'FAX/MFP\'','\'SOLUTION S/W\''};
        Id RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('IT').getRecordTypeId();
        
        queryString = ' SELECT ' + String.join( fieldNames, ',' ) +  ' FROM ' + Name + ' WHERE ProductGroupTest__c INCLUDES(';
        for(String includeValue :includesList){
            queryString += includeValue + ',';
        }    
        queryString = queryString.removeEnd(',') +')'+' and recordtypeid=:RecordTypeId and (CALENDAR_YEAR(Roll_Out_Start__c)>=2016 or CALENDAR_YEAR(createddate)>=2016) order by createddate limit '+num;
        */
        //queryString ='select id,name,Accountid,stagename,amount,closedate,type,recordtype.name,ProductGroupTest__c,Pricebook2id,Roll_Out_End_Formula__c,ForecastAmount__c,QuotePlanVariance__c,Roll_Out_Status__c,Is_Pilot_Order__c,Plan_Variance__c,Reason__c,Deal_Registration_Approval__c,Primary_Distributor__c,Primary_Reseller__c,LeadSource,Product_Information__c,CompetitiveInformation__c,Managed_Print_Services_Applicable__c from Opportunity where recordtypeid=:RecordTypeId and ProductGroupTest__c includes('PRINTER','A3 COPIER','FAX/MFP','SOLUTION S/W') and (CALENDAR_YEAR(Roll_Out_Start__c)>=2016 or CALENDAR_YEAR(createddate)>=2016)';
        queryString = 'select Name,id,Opportunity_No__c from Printer_Data_Export__c Where Batch_Number__c = '+num;
        List<Printer_Data_Export__c> PDElist = (List<Printer_Data_Export__c>)Database.query(queryString);
        return Database.getQueryLocator(queryString);
    }
    
    global void execute (Database.Batchablecontext BC, list<Printer_Data_Export__c> scope){
       
       set<id> opid=new set<id>();
       set<id> acid=new set<id>();
       set<id> qtid=new set<id>();
       List<id> Contactids = new List<id>();
       List<String> OppNumList = new List<String>(); 
       for(Printer_Data_Export__c p : Scope){
           OppNumList.add(p.Opportunity_No__c);
       }
       if(sample==false){
           for(Opportunity o:[select id,name,Opportunity_Number__c,recordtype.name,Division__c,Important_Notes__c,Days_to_Roll_Out__c,ownerid,Accountid,Account.name,stagename,Drop_Reason__c,Lost_Reason__c,amount,closedate,type,Reference__c,ProductGroupTest__c,Pricebook2id,Pricebook2.name,Roll_Out_Start__c,Rollout_Duration__c,Roll_Out_End_Formula__c,ForecastAmount__c,QuotePlanVariance__c,Roll_Out_Status__c,Is_Pilot_Order__c,Plan_Variance__c,Reason__c,Deal_Registration_Approval__c,Has_Partner_s__c,Primary_Distributor__c,Primary_Reseller__c,LeadSource,Product_Information__c,CompetitiveInformation__c,Managed_Print_Services_Applicable__c,Historical_Comments__c,createddate,createdbyid,lastmodifieddate,Has_Partner__c,LastModifiedByid,Is_Pricing_Status_Change__c,SumClaimedQuantity__c,External_Opportunity_ID__c,Description from Opportunity where Opportunity_Number__c=:OppNumList]){
               opid.add(o.id);
               userids.add(o.createdbyid);
               acid.add(o.Accountid);
               if(o.LeadSource==null || o.LeadSource==''){
                   o.LeadSource = 'null';
               }
               
               string Product_Information;
               if(o.Product_Information__c=='' || o.Product_Information__c==null){
                   o.Product_Information__c='null';
               }
               Product_Information = (o.Product_Information__c).replace('\r\n','-');
               Product_Information = Product_Information.replace('\n','-');
               Product_Information = Product_Information.replace('\r','-');
               Product_Information = Product_Information.replace(',','');
               
               string CompetitiveInformation;
               if(o.CompetitiveInformation__c=='' || o.CompetitiveInformation__c==null){
                   o.CompetitiveInformation__c='null';
               }
               CompetitiveInformation = (o.CompetitiveInformation__c).replace('\r\n','-');
               CompetitiveInformation = CompetitiveInformation.replace('\n','-');
               CompetitiveInformation = CompetitiveInformation.replace('\r','-');
               CompetitiveInformation = CompetitiveInformation.replace(',','');
               
               string historicalcomments;
               if(o.Historical_Comments__c=='' || o.Historical_Comments__c==null){
                   o.Historical_Comments__c='null';
               }
               historicalcomments = (o.Historical_Comments__c).replace('\r\n','-');
               historicalcomments = historicalcomments.replace('\n','-');
               historicalcomments = historicalcomments.replace('\r','-');
               historicalcomments = historicalcomments.replace(',','');
               
               string Descrip;
               if(o.Description=='' || o.Description==null){
                   o.Description='null';
               }
               Descrip = (o.Description).replace('\r\n','-');
               Descrip = Descrip.replace('\n','-');
               Descrip = Descrip.replace('\r','-');
               Descrip = Descrip.replace(',','');
               
               string Reason;
               if(o.Reason__c=='' || o.Reason__c==null){
                   o.Reason__c='null';
               }
               Reason = (o.Reason__c).replace('\r\n','-');
               Reason = Reason.replace('\n','-');
               Reason = Reason.replace('\r','-');
               Reason = Reason.replace(',','');
               Reason = Reason.replace('"','');
               
               string ImportantNotes;
               string ImpNotes;
               if(o.Important_Notes__c==null || o.Important_Notes__c==''){
                   ImpNotes='null';
               }else{
                   ImpNotes = (o.Important_Notes__c).replace('\r\n','-');
                   ImpNotes = ImpNotes.replace('\n','-');
                   ImpNotes = ImpNotes.replace('\r','-');
                   ImpNotes = ImpNotes.replace(',','');
               }
                   
               Date dt = Date.newInstance(o.createddate.year(),o.createddate.month(),o.createddate.day());
               string createddate = String.valueOf(dt);
               Date dt2 = Date.newInstance(o.lastmodifieddate.year(),o.lastmodifieddate.month(),o.lastmodifieddate.day());
               string lastmodifieddate = String.valueOf(dt2);
               Date dt3 = Date.newInstance(o.closedate.year(),o.closedate.month(),o.closedate.day());
               string closedate = String.valueOf(dt3);
               string Roll_Out_Start = String.valueOf(o.Roll_Out_Start__c);
               string Roll_Out_End_Formula = String.valueOf(o.Roll_Out_End_Formula__c);
               string division = 'PRT';
               string recordString = o.ID + ',' + (o.Name).replace(',','') +','+o.Opportunity_Number__c+','+o.Accountid+','+(o.Account.name).replace(',','')+','+o.recordtype.name+','+division+','+o.stagename+','+o.Drop_Reason__c+','+o.Lost_Reason__c+','+o.Amount+','+closedate+','+o.type+','+o.ProductGroupTest__c+','+o.Pricebook2id+','+o.pricebook2.name+','+o.Reference__c+','+Roll_Out_Start+','+o.Rollout_Duration__c+','+Roll_Out_End_Formula+','+o.Roll_Out_Status__c+','+o.Days_to_Roll_Out__c+','+o.ForecastAmount__c+','+o.QuotePlanVariance__c+','+o.Is_Pilot_Order__c+','+o.Plan_Variance__c+','+Reason+','+o.Deal_Registration_Approval__c+','+o.Has_Partner__c+','+o.Is_Pricing_Status_Change__c+','+o.SumClaimedQuantity__c+','+o.External_Opportunity_ID__c+','+Descrip+','+o.Has_Partner_s__c+','+o.Primary_Distributor__c+','+o.Primary_Reseller__c+','+(o.LeadSource).replace(',','')+','+Product_Information+','+CompetitiveInformation+','+o.Managed_Print_Services_Applicable__c+','+o.ownerid+','+o.createddate+','+o.createdbyid+','+o.lastmodifieddate+','+o.LastModifiedByid+','+historicalcomments+','+ImpNotes+'\n'; 
               //string recordString = o.ID + ',' + (o.Name).replace(',','') +','+o.Opportunity_Number__c+','+o.Accountid+','+(o.Account.name).replace(',','')+','+o.stagename+','+o.Amount+','+closedate+','+o.ProductGroupTest__c+','+o.Pricebook2id+','+Roll_Out_Start+','+o.Rollout_Duration__c+','+Roll_Out_End_Formula+','+o.Roll_Out_Status__c+','+o.ForecastAmount__c+','+Reason+','+o.Deal_Registration_Approval__c+','+o.Primary_Distributor__c+','+o.Primary_Reseller__c+','+(o.LeadSource).replace(',','')+','+o.ownerid+','+createddate+','+o.createdbyid+','+lastmodifieddate+','+historicalcomments+'\n'; 
               finalstr = finalstr + recordString;
               string AccOpprecordString = o.ID + ',' + (o.Name).replace(',','') +','+o.Opportunity_Number__c+','+o.Accountid+','+(o.Account.name).replace(',','')+','+o.stagename+','+o.Amount+','+closedate+'\n'; 
               AccOppfinalstr = AccOppfinalstr + AccOpprecordString;
           }
           
           for(Quote q:[select id,name,opportunityid,createdbyid,Opportunity.name,Account.name,QuoteNumber,Resubmit_for_Approval__c,Division__c,Integration_Status__c,Legacy_id__c,Total_No_Of_Consumable_Products__c,createdby.name,Is_Approved__c,LastModifiedBy.name,ExpirationDate,External_SPID__c,Valid_From_Date__c,Valid_Period__c,ProductGroupMSP__c,Accountid,Distributor__r.name,Status,RequestType__c,TotalPrice,MIN_GM__c,TotalGM__c,MAX_DISCOUNT__c,TotalDiscountPercent__c,SET_DC_Rate__c,SET_Amount__c,SET_Total_List_Amount__c,OPT_DC_Rate__c,OPT_Amount__c,OPT_Total_List_Amount__c,CON_DC_Rate__c,CON_Amount__c,CON_Total_List_Amount__c,BEP__c,External_P_CONN_MC_RATE__c,External_P_CONN_SALE__c,Set_Marginal_Profit_Rate__c,Set_Loss__c,Initial_Profit__c,Total_Profit__c,Sequence__c,MPS__c,Supplies_Buying_Location__c,PricingNotes__c,InternalNotes__c,Last_Update_from_CastIron__c,(SELECT id,accountid,whatid,what.name,whoid,who.name,activitydate,ActivityType,CallType,EndDateTime,IsTask,OwnerId,PrimaryWhoId,PrimaryWho.name,Status,Subject,isclosed FROM ActivityHistories) from Quote where OpportunityID in :opid]){
               qtid.add(q.id);
               userids.add(q.createdbyid);
               String Externalnotes;
               String Internalnotes;
               if(q.PricingNotes__c=='' || q.PricingNotes__c==null){
                   Externalnotes = 'null';
               }else{
                   Externalnotes = (q.PricingNotes__c).replace('\r\n','-');
                   Externalnotes = Externalnotes.replace('\n','-');
                   Externalnotes = Externalnotes.replace('\r','-');
                   Externalnotes = Externalnotes.replace(',','');
               }
               if(q.InternalNotes__c=='' || q.InternalNotes__c==null){
                   Internalnotes = 'null';
               }else{
                   Internalnotes = (q.InternalNotes__c).replace('\r\n','-');
                   Internalnotes = Internalnotes.replace('\n','-');
                   Internalnotes = Internalnotes.replace('\r','-');
                   Internalnotes = Internalnotes.replace(',','');
               }
               String notes = Externalnotes + Internalnotes;
               string ExpirationDate = String.valueOf(q.ExpirationDate);
               string Valid_From_Date = String.valueOf(q.Valid_From_Date__c);
               
               string recordString2 = q.id + ',' + (q.Name).replace(',','') +','+q.opportunityid+','+(q.Opportunity.name).replace(',','')+','+q.External_SPID__c+','+q.Division__c+','+Valid_From_Date+','+q.ExpirationDate+','+q.Valid_Period__c+','+q.ProductGroupMSP__c+','+q.Accountid+','+(q.Account.name).replace(',','')+','+q.Distributor__c+','+q.Distributor__r.name+','+q.Status+','+q.Is_Approved__c+','+q.Resubmit_for_Approval__c+','+q.RequestType__c+','+q.TotalPrice+','+q.MIN_GM__c+','+q.TotalGM__c+','+q.MAX_DISCOUNT__c+','+q.TotalDiscountPercent__c+','+q.Total_No_Of_Consumable_Products__c+','+q.SET_DC_Rate__c+','+q.SET_Amount__c+','+q.SET_Total_List_Amount__c+','+q.OPT_DC_Rate__c+','+q.OPT_Amount__c+','+q.OPT_Total_List_Amount__c+','+q.CON_DC_Rate__c+','+q.CON_Amount__c+','+q.CON_Total_List_Amount__c+','+q.BEP__c+','+q.External_P_CONN_MC_RATE__c+','+q.External_P_CONN_SALE__c+','+q.Set_Marginal_Profit_Rate__c+','+q.Set_Loss__c+','+q.Initial_Profit__c+','+q.Total_Profit__c+','+q.Sequence__c+','+q.MPS__c+','+q.Supplies_Buying_Location__c+','+q.Integration_Status__c+','+q.Last_Update_from_CastIron__c+','+q.Legacy_id__c+','+notes+','+q.createdbyid+','+q.createdby.name+','+q.LastModifiedByid+','+q.LastModifiedBy.name+'\n'; 
               //string recordString2 = q.id + ',' + (q.Name).replace(',','') +','+q.opportunityid+','+q.External_SPID__c+','+Valid_From_Date+','+ExpirationDate+','+q.ProductGroupMSP__c+','+q.Accountid+','+q.Distributor__r.name+','+q.Status+','+q.TotalPrice+','+q.MAX_DISCOUNT__c+','+q.TotalDiscountPercent__c+','+q.SET_DC_Rate__c+','+q.SET_Amount__c+','+q.SET_Total_List_Amount__c+','+q.OPT_DC_Rate__c+','+q.OPT_Amount__c+','+q.OPT_Total_List_Amount__c+','+q.CON_DC_Rate__c+','+q.CON_Amount__c+','+q.CON_Total_List_Amount__c+','+q.BEP__c+','+q.External_P_CONN_MC_RATE__c+','+q.External_P_CONN_SALE__c+','+q.Set_Marginal_Profit_Rate__c+','+q.Set_Loss__c+','+q.Initial_Profit__c+','+q.Total_Profit__c+','+q.Sequence__c+','+q.Supplies_Buying_Location__c+','+notes+'\n'; 
               finalstr2 = finalstr2 + recordString2;
               string OppQuoterecordString = q.id + ',' + (q.Name).replace(',','') +','+q.QuoteNumber+','+q.opportunityid+','+(q.Opportunity.name).replace(',','')+','+Valid_From_Date+','+q.ExpirationDate+','+q.ProductGroupMSP__c+','+q.Status+','+q.TotalPrice+'\n'; 
               OppQuoteString = OppQuoteString + OppQuoterecordString;
               for(ActivityHistory a : q.getSObjects('ActivityHistories')){
                   string subject;
                   Date dt = Date.newInstance(a.activitydate.year(),a.activitydate.month(),a.activitydate.day());
                   string activitydate = String.valueOf(dt);
                   if(a.Subject==null||a.Subject==''){
                       subject='null';
                   }else{
                       subject = (a.Subject).replace(',','');
                   }
                  
                   string QtActrecordString = a.id + ',' + a.accountid +','+a.whatid+','+(a.what.name).replace(',','')+','+a.whoid+','+activitydate+','+a.ActivityType+','+subject+','+a.Status+','+a.EndDateTime+','+a.OwnerId+','+a.IsTask+','+a.primarywhoid+','+a.PrimaryWho.name+','+a.isclosed+'\n'; 
                   finalQuoteActHeader = finalQuoteActHeader + QtActrecordString;
               }
           }
           for(QuoteLineItem qli:[select id,Quoteid,Quote.Name,product2id,Product2.Name,SAP_Material_ID__c,LineItemDescription__c,Quantity,ListPrice,Requested_Price__c,  Discount__c,TotalPrice,GM__c from QuoteLineItem where QuoteId in :qtid]){
               
               string recordString3 = qli.id + ',' + qli.Quoteid +','+(qli.quote.name).replace(',','')+','+qli.Product2id+','+qli.SAP_Material_ID__c+','+(qli.LineItemDescription__c).replace(',','')+','+qli.Quantity+','+qli.ListPrice+','+qli.Requested_Price__c+','+qli.TotalPrice+','+qli.Discount__c+','+qli.GM__c+'\n'; 
               finalstr3 = finalstr3 + recordString3;
           }
           for(QuotePDFHistory__c qh : [select Distributor__c,Distributor_Record_ID__c,Pricing_Notes__c,Quote__c,Quote_PDF_Name__c,Resellers__c from QuotePDFHistory__c where Quote__c=:qtid]){
               if(qh.Distributor__c==null || qh.Distributor__c==''){
                   qh.Distributor__c='null';
               }
               if(qh.Resellers__c==null || qh.Resellers__c==''){
                   qh.Resellers__c='null';
               }
               if(qh.Quote_PDF_Name__c==null || qh.Quote_PDF_Name__c==''){
                   qh.Quote_PDF_Name__c='null';
               }
               string quotepdfstring = (qh.Quote_PDF_Name__c).replace(',','')+','+qh.Quote__c+','+(qh.Distributor__c).replace(',','')+','+(qh.Resellers__c).replace(',','')+','+qh.Pricing_Notes__c+','+qh.Distributor_Record_ID__c+'\n';
               finalQtPDFstr = finalQtPDFstr + quotepdfstring;
           }
           for(Account acc:[SELECT Id,Name,SAP_Company_Code__c,Type,IsPartner,Partner_Grade__c,Ownerid,Key_Account__c,SAP_Status__c,CreatedByid,createddate,Ownership,RecordType.name,Active__c,CleanStatus,Important_Notes__c,lastmodifieddate,LastModifiedByid,ShippingStreet,ShippingCity,ShippingState,ShippingCountry,ShippingPostalCode,BillingStreet,BillingCity,BillingState,BillingCountry,BillingPostalCode FROM Account where id in:acid]){
           //for(Account acc:[SELECT Id,Name,SAP_Company_Code__c,Type,IsPartner,Partner_Grade__c,Ownerid,RecordType.name,Key_Account__c,Active__c,CleanStatus,SAP_Status__c,LastModifiedByid,CreatedByid,createddate,BillingStreet,BillingCity,BillingState,BillingCountry,BillingPostalCode,(select id,partner__c,PartnerName__c,Role__c,Is_Primary__c,Role_is_Reseller__c,Opportunity__c from Partners__r) FROM Account where id in:acid]){       
               userids.add(acc.createdbyid);
               string BillingStreet;
               if(acc.BillingCity==null||acc.BillingCity=='')
                   acc.BillingCity='null';
               if(acc.BillingCountry==null||acc.BillingCountry=='')
                   acc.BillingCountry='null';
               if(acc.BillingPostalCode==null||acc.BillingPostalCode=='')
                   acc.BillingPostalCode='null';
               if(acc.BillingState==null||acc.BillingState=='')
                   acc.BillingState='null';
               if(acc.BillingStreet==null||acc.BillingStreet==''){
                   acc.BillingStreet='null';
               }else{
                   BillingStreet = (acc.BillingStreet).replace('\r\n','-');
                   BillingStreet = BillingStreet.replace('\n','-');
                   BillingStreet = BillingStreet.replace('\r','-');
                   BillingStreet = BillingStreet.replace(',','');
               }
               
               string ShippingStreet;
               if(acc.ShippingCity==null||acc.ShippingCity=='')
                   acc.ShippingCity='null';
               if(acc.ShippingCountry==null||acc.ShippingCountry=='')
                   acc.ShippingCountry='null';
               if(acc.ShippingPostalCode==null||acc.ShippingPostalCode=='')
                   acc.ShippingPostalCode='null';
               if(acc.ShippingState==null||acc.ShippingState=='')
                   acc.ShippingState='null';
               if(acc.ShippingStreet==null||acc.ShippingStreet==''){
                   acc.ShippingStreet='null';
               }else{
                   ShippingStreet = (acc.ShippingStreet).replace('\r\n','-');
                   ShippingStreet = ShippingStreet.replace('\n','-');
                   ShippingStreet = ShippingStreet.replace('\r','-');
                   ShippingStreet = ShippingStreet.replace(',','');
               }
               
               string ImportantNotes;
               if(acc.Important_Notes__c=='' || acc.Important_Notes__c==null){
                   ImportantNotes = 'null';
               }else{
                   ImportantNotes = (acc.Important_Notes__c).replace('\r\n','-');
                   ImportantNotes = ImportantNotes.replace('\n','-');
                   ImportantNotes = ImportantNotes.replace('\r','-');
                   ImportantNotes = ImportantNotes.replace(',','');
               }
               Date dt = Date.newInstance(acc.createddate.year(),acc.createddate.month(),acc.createddate.day());
               string createddate = String.valueOf(dt);
               //string recordString4 = acc.id + ',' + (acc.Name).replace(',','') +','+acc.SAP_Company_Code__c+','+acc.type+','+acc.IsPartner+','+acc.Partner_Grade__c+','+acc.Ownerid+','+acc.RecordType.name+','+acc.Key_Account__c+','+acc.Active__c+','+acc.CleanStatus+','+acc.SAP_Status__c+','+acc.LastModifiedByid+','+acc.CreatedByid+','+acc.createddate+','+BillingStreet+','+(acc.BillingCity).replace(',','')+','+(acc.BillingState).replace(',','')+','+(acc.BillingCountry).replace(',','')+','+(acc.BillingPostalCode).replace(',','')+'\n'; 
               string recordString4 = acc.id + ',' + (acc.Name).replace(',','') +','+acc.SAP_Company_Code__c+','+acc.type+','+acc.Ownerid+','+acc.Ownership+','+acc.RecordType.name+','+acc.Active__c+','+acc.CleanStatus+','+ImportantNotes+','+acc.lastmodifieddate+','+acc.LastModifiedByid+','+acc.CreatedByid+','+createddate+','+BillingStreet+','+(acc.BillingCity).replace(',','')+','+(acc.BillingState).replace(',','')+','+(acc.BillingCountry).replace(',','')+','+(acc.BillingPostalCode).replace(',','')+','+ShippingStreet+','+(acc.ShippingCity).replace(',','')+','+(acc.ShippingState).replace(',','')+','+(acc.ShippingCountry).replace(',','')+','+(acc.ShippingPostalCode).replace(',','')+'\n'; 
               finalstr4 = finalstr4 + recordString4;
               /*
               for(Partner__c p : acc.Partners__r){
                   string partnerRecordString = p.id +','+ p.Partner__c +','+(p.PartnerName__c).replace(',','')+','+p.Role__c+','+p.Is_Primary__c+','+p.Role_is_Reseller__c+','+p.Opportunity__c+'\n';
                   finalPartnerString = finalPartnerString + partnerRecordString;
               }
               */
           }
           
           for(OpportunityContactRole ocr : [select id, opportunityid, opportunity.name, Contactid, contact.name, isprimary, role from OpportunityContactRole where opportunityid=:opid]){
               Contactids.add(ocr.Contactid);
               String ocrString = ocr.id+','+ocr.opportunityid+','+(ocr.opportunity.name).replace(',','')+','+ocr.Contactid+','+(ocr.contact.name).replace(',','')+','+ocr.role+','+ocr.isprimary+'\n';
               finalOCRstring = finalOCRstring + ocrString;
               for(Opportunity o : [select id,name,stagename,Amount,closedate from Opportunity where id=:ocr.Opportunityid]){
                   Date dt3 = Date.newInstance(o.closedate.year(),o.closedate.month(),o.closedate.day());
                   string closedate = String.valueOf(dt3);
                   string ConOppRecordString = o.ID + ',' + (o.Name).replace(',','') +','+o.stagename+','+o.Amount+','+closedate+','+ocr.Contactid+','+(ocr.contact.name).replace(',','')+'\n';
                   FinalConOppString = FinalConOppString + ConOppRecordString;
               }
           }
           
           for(Contact c:[SELECT AccountId,Account.Name,MQL_Score__c,Email,Id,MailingCity,MailingCountry,MailingPostalCode,MailingState,MailingStreet,Name,Phone,Title,Department,MobilePhone,Ownerid,ReportsToid,ReportsTo.name,Job_Role__c,Job_Position__c,HasOptedOutOfEmail,DoNotCall,Active__c,Createdbyid,LastModifiedbyid,(select id,accountid,whatid,what.name,whoid,who.name,activitydate,ActivityType,CallType,EndDateTime,IsTask,OwnerId,PrimaryWhoId,PrimaryWho.name,Status,Subject,isclosed from OpenActivities),(SELECT id,accountid,whatid,what.name,whoid,who.name,activitydate,ActivityType,CallType,EndDateTime,IsTask,OwnerId,PrimaryWhoId,PrimaryWho.name,Status,Subject,isclosed FROM ActivityHistories) FROM Contact where id in:Contactids]){
               string MailingStreet;
               userids.add(c.createdbyid);
               if(c.title==null||c.title=='')
                   c.title='null';
               if(c.MailingCity==null||c.MailingCity=='')
                   c.MailingCity='null';
               if(c.MailingCountry==null||c.MailingCountry=='')
                   c.MailingCountry='null';
               if(c.MailingPostalCode==null||c.MailingPostalCode=='')
                   c.MailingPostalCode='null';
               if(c.MailingState==null||c.MailingState=='')
                   c.MailingState='null';
               if(c.MailingStreet==null||c.MailingStreet==''){
                   c.MailingStreet='null';
               }else{
                   MailingStreet = (c.MailingStreet).replace('\r\n','-');
                   MailingStreet = MailingStreet.replace('\n','-');
                   MailingStreet = MailingStreet.replace('\r','-');
                   MailingStreet = MailingStreet.replace(',','');
               }
               
               string recordString5 = c.id + ',' + c.accountid+','+(c.account.name).replace(',','')+','+(c.Name).replace(',','')+','+(c.Title).replace(',','')+','+c.Phone+','+c.Email+','+c.Department+','+c.MobilePhone+','+c.Ownerid+','+c.ReportsToid+','+c.ReportsTo.name+','+c.Job_Role__c+','+c.Job_Position__c+','+c.HasOptedOutOfEmail+','+c.DoNotCall+','+c.Active__c+','+c.MQL_Score__c+','+c.Createdbyid+','+c.LastModifiedbyid+','+MailingStreet+','+(c.MailingCity).replace(',','')+','+(c.MailingState).replace(',','')+','+(c.MailingCountry).replace(',','')+','+(c.MailingPostalCode).replace(',','')+'\n'; 
               finalstr5 = finalstr5 + recordString5;
               string AccConStr = c.id + ',' + c.accountid+','+(c.account.name).replace(',','')+','+(c.Name).replace(',','')+','+(c.Title).replace(',','')+','+c.Phone+','+c.Email+','+c.Department+','+c.MobilePhone+','+c.Ownerid+','+c.ReportsToid+','+c.ReportsTo.name+'\n'; 
               finalAccConStr = finalAccConStr + AccConStr;
               
               for(ActivityHistory a : c.getSObjects('ActivityHistories')){
                   string whatname;
                    string primarywhoname;
                   string subject;
                   string activitydate;
                   if(a.activitydate==null){
                        activitydate='null';
                   }
                   else{
                       Date dt = Date.newInstance(a.activitydate.year(),a.activitydate.month(),a.activitydate.day());
                       activitydate = String.valueOf(dt);
                   }
                   if(a.Subject==null||a.Subject==''){
                       subject='null';
                   }else{
                       subject = (a.Subject).replace(',','');
                   }
                   if(a.what.name==null||a.what.name==''){
                       whatname = 'null';
                   }else{
                       whatname = (a.what.name).replace(',','');
                   }
                  if(a.primarywho.name==null||a.primarywho.name==''){
                       primarywhoname = 'null';
                   }else{
                       primarywhoname = (a.primarywho.name).replace(',','');
                   }
                   string ConActrecordString = a.id + ',' + a.accountid +','+a.whatid+','+whatname+','+a.whoid+','+activitydate+','+a.ActivityType+','+subject+','+a.Status+','+a.EndDateTime+','+a.OwnerId+','+a.IsTask+','+a.PrimaryWhoId+','+primarywhoname+','+a.isclosed+'\n'; 
                   finalOpenActHeaderCon = finalOpenActHeaderCon + ConActrecordString;
               }
               for(OpenActivity a : c.OpenActivities){
                   string whatname;
                   string subject;
                   string activitydate;
                   string primarywhoname;
                   if(a.activitydate==null){
                        activitydate='null';
                   }
                   else{
                       Date dt = Date.newInstance(a.activitydate.year(),a.activitydate.month(),a.activitydate.day());
                       activitydate = String.valueOf(dt);
                   }
                   if(a.Subject==null||a.Subject==''){
                       subject='null';
                   }else{
                       subject = (a.Subject).replace(',','');
                   }
                   if(a.what.name==null||a.what.name==''){
                       whatname = 'null';
                   }else{
                       whatname = (a.what.name).replace(',','');
                   }
                   if(a.primarywho.name==null||a.primarywho.name==''){
                       primarywhoname = 'null';
                   }else{
                       primarywhoname = (a.primarywho.name).replace(',','');
                   }
                   string ConActrecordString = a.id + ',' + a.accountid +','+a.whatid+','+whatname+','+a.whoid+','+activitydate+','+a.ActivityType+','+subject+','+a.Status+','+a.EndDateTime+','+a.OwnerId+','+a.IsTask+','+a.PrimaryWhoId+','+primarywhoname+','+a.isclosed+'\n'; 
                   finalOpenActHeaderCon = finalOpenActHeaderCon + ConActrecordString;
               }
               
           }
           for(Partner__c p : [select id,partner__c,customer__c,customer__r.name,PartnerName__c,Role__c,Is_Primary__c,Role_is_Reseller__c,Opportunity__c,Registered__c from Partner__c where customer__r.id=:acid and Opportunity__r.id=:opid and partner__c!=null]){
               string partnerRecordString = p.id +','+ p.customer__c+','+(p.customer__r.name).replace(',','')+','+ p.partner__c +','+(p.PartnerName__c).replace(',','')+','+p.Role__c+','+p.Is_Primary__c+','+p.Registered__c+'\n';
               //string partnerRecordString = p.id +','+ p.partner__c+','+ p.customer__c +','+p.Role__c+','+p.Is_Primary__c+','+p.Role_is_Reseller__c+','+p.Opportunity__c+'\n';
               finalPartnerString = finalPartnerString + partnerRecordString;
           }
       }else{
           for(Opportunity o:[select id,name,Opportunity_Number__c,Division__c,Important_Notes__c,Days_to_Roll_Out__c,ownerid,Accountid,Account.name,stagename,Drop_Reason__c,Lost_Reason__c,amount,closedate,type,recordtype.name,ProductGroupTest__c,Pricebook2id,pricebook2.name,Roll_Out_Start__c,Rollout_Duration__c,Roll_Out_End_Formula__c,ForecastAmount__c,QuotePlanVariance__c,Roll_Out_Status__c,Is_Pilot_Order__c,Plan_Variance__c,Reason__c,Deal_Registration_Approval__c,Primary_Distributor__c,Primary_Reseller__c,LeadSource,Product_Information__c,CompetitiveInformation__c,Managed_Print_Services_Applicable__c,Historical_Comments__c,createddate,createdbyid,lastmodifieddate,Has_Partner_s__c,Has_Partner__c,LastModifiedByid,Is_Pricing_Status_Change__c,SumClaimedQuantity__c,External_Opportunity_ID__c,Description from Opportunity where Opportunity_Number__c=:OppNumList]){
               userids.add(o.createdbyid);
               opid.add(o.id);
               acid.add(o.Accountid);
               string historicalcomments;
               o.account.name = 'Account'+o.accountid;
               historicalcomments = 'Historical Comments1 - LongText(max 32768)';
               string Name = 'name'+o.id;
               string reference = 'Project Reference';
               string description = 'description';
               integer amount = 1;
               integer ForecastAmount = 1;
               integer QuotePlanVariance = 1;
               integer PlanVariance = 1;
               o.Product_Information__c='Any Product information';
               o.CompetitiveInformation__c='Any Competitive information';
               if(o.LeadSource==null || o.LeadSource==''){
                   o.LeadSource = 'null';
               }
               //datetime d = o.createddate;
               Date dt = Date.newInstance(o.createddate.year(),o.createddate.month(),o.createddate.day());
               string createddate = String.valueOf(dt);
               Date dt2 = Date.newInstance(o.lastmodifieddate.year(),o.lastmodifieddate.month(),o.lastmodifieddate.day());
               string lastmodifieddate = String.valueOf(dt2);
               Date dt3 = Date.newInstance(o.closedate.year(),o.closedate.month(),o.closedate.day());
               string closedate = String.valueOf(o.closedate);
               string Roll_Out_Start = String.valueOf(o.Roll_Out_Start__c);
               string Roll_Out_End_Formula = String.valueOf(o.Roll_Out_End_Formula__c);
               string ImportantNotes='important notes';
               string division = 'PRT';
                  string Reason;
               if(o.Reason__c=='' || o.Reason__c==null){
                  Reason='null';
               }else{
               Reason = (o.Reason__c).replace('\r\n','-');
               Reason = Reason.replace('\n','-');
               Reason = Reason.replace('\r','-');
               Reason = Reason.replace(',','');
               Reason = Reason.replace('"','');
               }
               string recordString = o.ID + ',' +Name+','+o.Opportunity_Number__c+','+o.Accountid+','+(o.Account.name).replace(',','')+','+o.recordtype.name+','+division+','+o.stagename+','+o.Drop_Reason__c+','+o.Lost_Reason__c+','+amount+','+closedate+','+o.type+','+o.ProductGroupTest__c+','+o.Pricebook2id+','+o.pricebook2.name+','+o.Reference__c+','+Roll_Out_Start+','+o.Rollout_Duration__c+','+Roll_Out_End_Formula+','+o.Roll_Out_Status__c+','+o.Days_to_Roll_Out__c+','+ForecastAmount+','+QuotePlanVariance+','+o.Is_Pilot_Order__c+','+PlanVariance+','+Reason+','+o.Deal_Registration_Approval__c+','+o.Has_Partner__c+','+o.Is_Pricing_Status_Change__c+','+o.SumClaimedQuantity__c+','+o.External_Opportunity_ID__c+','+description+','+o.Has_Partner_s__c+','+o.Primary_Distributor__c+','+o.Primary_Reseller__c+','+(o.LeadSource).replace(',','')+','+o.Product_Information__c+','+o.CompetitiveInformation__c+','+o.Managed_Print_Services_Applicable__c+','+o.ownerid+','+o.createddate+','+o.createdbyid+','+o.lastmodifieddate+','+o.LastModifiedByid+','+historicalcomments+','+ImportantNotes+'\n'; 
               //string recordString = o.ID + ',' +Name+','+o.Opportunity_Number__c+','+o.Accountid+','+(o.Account.name).replace(',','')+','+o.stagename+','+amount+','+closedate+','+o.ProductGroupTest__c+','+o.Pricebook2id+','+Roll_Out_Start+','+o.Rollout_Duration__c+','+Roll_Out_End_Formula+','+o.Roll_Out_Status__c+','+ForecastAmount+','+o.Reason__c+','+o.Deal_Registration_Approval__c+','+o.Primary_Distributor__c+','+o.Primary_Reseller__c+','+(o.LeadSource).replace(',','')+','+o.ownerid+','+createddate+','+o.createdbyid+','+lastmodifieddate+','+historicalcomments+'\n'; 
               finalstr = finalstr + recordString;
               string AccOpprecordString = o.ID + ',' +Name+','+o.Opportunity_Number__c+','+o.Accountid+','+(o.Account.name).replace(',','')+','+o.stagename+','+amount+','+closedate+'\n'; 
               AccOppfinalstr = AccOppfinalstr + AccOpprecordString;
           }
           
           for(Quote q:[select id,name,opportunityid,QuoteNumber,Account.name,Opportunity.name,Resubmit_for_Approval__c,Division__c,Total_No_Of_Consumable_Products__c,Is_Approved__c,External_SPID__c,createdby.name,LastModifiedBy.name,Valid_From_Date__c,Valid_Period__c,ProductGroupMSP__c,Accountid,Distributor__c,Status,RequestType__c,TotalPrice,Integration_Status__c,Legacy_id__c,MIN_GM__c,TotalGM__c,MAX_DISCOUNT__c,TotalDiscountPercent__c,SET_DC_Rate__c,SET_Amount__c,SET_Total_List_Amount__c,OPT_DC_Rate__c,OPT_Amount__c,OPT_Total_List_Amount__c,CON_DC_Rate__c,CON_Amount__c,CON_Total_List_Amount__c,BEP__c,External_P_CONN_MC_RATE__c,External_P_CONN_SALE__c,Set_Marginal_Profit_Rate__c,Set_Loss__c,Initial_Profit__c,Total_Profit__c,Sequence__c,MPS__c,Supplies_Buying_Location__c,PricingNotes__c,InternalNotes__c,Last_Update_from_CastIron__c,(SELECT id,accountid,whatid,what.name,who.name,activitydate,ActivityType,CallType,EndDateTime,IsTask,OwnerId,PrimaryWhoId,Status,Subject,isclosed FROM ActivityHistories) from Quote where OpportunityID in :opid]){
               qtid.add(q.id);
               userids.add(q.createdbyid);
               q.name='Quote'+q.id;
               //String Externalnotes = 'Externalnotes - LongText(Max 32768)';
               //String Internalnotes = 'Internalnotes - LongText(Max 32768)';
               String Notes = 'notes - LongText(Max 32768)';
               string distributor = 'distributor name';
               integer TotalPrice = 1;
               integer MinGM = 1;
               integer TotalGM = 1;
               integer MaxDiscount = 1;
               integer TotalDiscountPercent = 1;
               integer SetDCRate = 1;
               integer SetAmount = 1;
               integer SET_Total_List_Amount = 1;
               integer OPT_DC_Rate = 1;
               integer OPT_Amount = 1;
               integer OPT_Total_List_Amount = 1;
               integer CON_DC_Rate = 1;
               integer CON_Amount = 1;
               integer CON_Total_List_Amount = 1;
               integer BEP = 1;
               integer External_P_CONN_MC_RATE = 1;
               integer External_P_CONN_SALE = 1;
               integer Set_Marginal_Profit_Rate = 1;
               integer Set_Loss = 1;
               integer Initial_Profit = 1;
               integer Total_Profit = 1;
               integer Sequence = 0;
               string ExpirationDate = String.valueOf(q.ExpirationDate);
               string Valid_From_Date = String.valueOf(q.Valid_From_Date__c);
               string Oppname='name'+q.opportunityid;
               string Accname = 'name'+q.accountid;
               
               string recordString2 = q.id + ',' + (q.Name).replace(',','') +','+q.opportunityid+','+Oppname+','+q.External_SPID__c+','+q.Division__c+','+Valid_From_Date+','+q.ExpirationDate+','+q.Valid_Period__c+','+q.ProductGroupMSP__c+','+q.Accountid+','+Accname+','+q.Distributor__c+','+Distributor+','+q.Status+','+q.Is_Approved__c+','+q.Resubmit_for_Approval__c+','+q.RequestType__c+','+TotalPrice+','+MinGM+','+TotalGM+','+MaxDiscount+','+TotalDiscountPercent+','+q.Total_No_Of_Consumable_Products__c+','+SetDCRate+','+SetAmount+','+SET_Total_List_Amount+','+OPT_DC_Rate+','+OPT_Amount+','+OPT_Total_List_Amount+','+CON_DC_Rate+','+CON_Amount+','+CON_Total_List_Amount+','+BEP+','+External_P_CONN_MC_RATE+','+External_P_CONN_SALE+','+Set_Marginal_Profit_Rate+','+Set_Loss+','+Initial_Profit+','+Total_Profit+','+Sequence+','+q.MPS__c+','+q.Supplies_Buying_Location__c+','+q.Integration_Status__c+','+q.Last_Update_from_CastIron__c+','+q.Legacy_id__c+','+notes+','+q.createdbyid+','+q.createdby.name+','+q.LastModifiedByid+','+q.LastModifiedBy.name+'\n'; 
               //string recordString2 = q.id + ',' + (q.Name).replace(',','') +','+q.opportunityid+','+q.External_SPID__c+','+Valid_From_Date+','+ExpirationDate+','+q.ProductGroupMSP__c+','+q.Accountid+','+q.Distributor__c+','+q.Status+','+TotalPrice+','+MaxDiscount+','+TotalDiscountPercent+','+SetDCRate+','+SetAmount+','+SET_Total_List_Amount+','+OPT_DC_Rate+','+OPT_Amount+','+OPT_Total_List_Amount+','+CON_DC_Rate+','+CON_Amount+','+CON_Total_List_Amount+','+BEP+','+External_P_CONN_MC_RATE+','+External_P_CONN_SALE+','+Set_Marginal_Profit_Rate+','+Set_Loss+','+Initial_Profit+','+Total_Profit+','+Sequence+','+q.Supplies_Buying_Location__c+','+notes+'\n'; 
               finalstr2 = finalstr2 + recordString2;
               string OppQuoterecordString = q.id + ',' + (q.Name).replace(',','') +','+q.QuoteNumber+','+q.opportunityid+','+Oppname+','+Valid_From_Date+','+q.ExpirationDate+','+q.ProductGroupMSP__c+','+q.Status+','+TotalPrice+'\n'; 
               OppQuoteString = OppQuoteString + OppQuoterecordString;
               for(ActivityHistory a : q.ActivityHistories){
                   Date dt = Date.newInstance(a.activitydate.year(),a.activitydate.month(),a.activitydate.day());
                   string activitydate = String.valueOf(dt);
                   string whoname = 'Activity'+a.whoid;
                   string whatname = 'QuoteName'+a.whatid;
                   string PrimarywhoName = 'Name'+a.PrimaryWhoId;
                   string subject;
                   if(a.Subject==null||a.Subject==''){
                       subject='null';
                   }else{
                       subject = (a.Subject).replace(',','');
                   }
                   string QtActrecordString = a.id + ',' + a.accountid +','+a.whatid+','+whatname+','+a.whoid+','+activitydate+','+a.ActivityType+','+subject+','+a.Status+','+a.EndDateTime+','+a.OwnerId+','+a.IsTask+','+a.primarywhoid+','+PrimarywhoName+','+a.isclosed+'\n'; 
                   finalQuoteActHeader = finalQuoteActHeader + QtActrecordString;
               }
           }
           for(QuoteLineItem qli:[select id,Quoteid,Quote.Name,product2id,Product2.Name,SAP_Material_ID__c,LineItemDescription__c,Quantity,ListPrice,Requested_Price__c,  Discount__c,TotalPrice,GM__c from QuoteLineItem where QuoteId in :qtid]){
               integer Quantity = 1;
               integer ListPrice = 1;
               integer Requested_Price = 1;
               integer Discount =0;
               integer TotalPrice = 1;
               integer GM = 0;
               string LineItemDescription='Description';
               string QuoteName = 'QuoteName'+qli.quoteid;
               string recordString3 = qli.id + ',' + qli.Quoteid +','+QuoteName+','+qli.Product2id+','+qli.SAP_Material_ID__c+','+LineItemDescription+','+Quantity+','+ListPrice+','+Requested_Price+','+TotalPrice+','+Discount+','+GM+'\n'; 
               finalstr3 = finalstr3 + recordString3;
           }
           for(QuotePDFHistory__c qh : [select Distributor__c,Distributor_Record_ID__c,Pricing_Notes__c,Quote__c,Quote_PDF_Name__c,Resellers__c from QuotePDFHistory__c where Quote__c=:qtid]){
               string pricingnotes = 'Pricing Notes';
               String PDfname = 'PDFname';
               String Distyname = 'Distributor Name';
               String Reseller = 'Reseller Name';
               string quotepdfstring = PDfname+','+qh.Quote__c+','+Distyname+','+Reseller+','+pricingnotes+','+qh.Distributor_Record_ID__c+'\n';
               finalQtPDFstr = finalQtPDFstr + quotepdfstring;
           }
           for(Account acc:[SELECT Id,Name,SAP_Company_Code__c,Type,IsPartner,Partner_Grade__c,Ownerid,Key_Account__c,SAP_Status__c,CreatedByid,createddate,Ownership,RecordType.name,Active__c,CleanStatus,Important_Notes__c,lastmodifieddate,LastModifiedByid,ShippingStreet,ShippingCity,ShippingState,ShippingCountry,ShippingPostalCode,BillingStreet,BillingCity,BillingState,BillingCountry,BillingPostalCode FROM Account where id in:acid]){
               userids.add(acc.createdbyid);
               acc.name = 'Account'+acc.id;
               acc.BillingCity='BillingCity';
               acc.BillingCountry='BillingCountry';
               acc.BillingPostalCode='BillingPostalCode';
               acc.BillingState='BillingState';
               acc.BillingStreet='BillingStreet';
               acc.ShippingCity='ShippingCity';
               acc.ShippingCountry='ShippingCountry';
               acc.ShippingPostalCode='ShippingPostalCode';
               acc.ShippingState='ShippingState';
               acc.ShippingStreet='ShippingStreet';
               string ImportantNotes='Important Notes';
               Date dt = Date.newInstance(acc.createddate.year(),acc.createddate.month(),acc.createddate.day());
               string createddate = String.valueOf(dt);
               //string recordString4 = acc.id + ',' + (acc.Name).replace(',','') +','+acc.SAP_Company_Code__c+','+acc.type+','+acc.IsPartner+','+acc.Partner_Grade__c+','+acc.Ownerid+','+acc.RecordType.name+','+acc.Key_Account__c+','+acc.Active__c+','+acc.CleanStatus+','+acc.SAP_Status__c+','+acc.LastModifiedByid+','+acc.CreatedByid+','+acc.createddate+','+acc.BillingStreet+','+acc.BillingCity+','+acc.BillingState+','+acc.BillingCountry+','+acc.BillingPostalCode+'\n'; 
               string recordString4 = acc.id + ',' + (acc.Name).replace(',','') +','+acc.SAP_Company_Code__c+','+acc.type+','+acc.Ownerid+','+acc.Ownership+','+acc.RecordType.name+','+acc.Active__c+','+acc.CleanStatus+','+ImportantNotes+','+acc.lastmodifieddate+','+acc.LastModifiedByid+','+acc.CreatedByid+','+createddate+','+acc.BillingStreet+','+acc.BillingCity+','+acc.BillingState+','+acc.BillingCountry+','+acc.BillingPostalCode+','+acc.ShippingStreet+','+acc.ShippingCity+','+acc.ShippingState+','+acc.ShippingCountry+','+acc.ShippingPostalCode+'\n'; 
               finalstr4 = finalstr4 + recordString4;
           }
           
           for(OpportunityContactRole ocr : [select id, opportunityid, Contactid , role,isprimary from OpportunityContactRole where opportunityid=:opid]){
               Contactids.add(ocr.Contactid);
               string OppName = ocr.opportunityid+'Name';
               string ConName = ocr.contactid+'Name';
               String ocrString = ocr.id+','+ocr.opportunityid+','+OppName+','+ocr.Contactid+','+ConName+','+ocr.role+','+ocr.isprimary+'\n';
               finalOCRstring = finalOCRstring + ocrString;
               for(Opportunity o : [select id,name,stagename,Amount,closedate from Opportunity where id=:ocr.Opportunityid]){
                   Date dt3 = Date.newInstance(o.closedate.year(),o.closedate.month(),o.closedate.day());
                   string closedate = String.valueOf(dt3);
                   string name = o.id+'OppName';
                   string ConOppRecordString = o.ID + ',' + name +','+o.stagename+','+o.Amount+','+closedate+','+ocr.Contactid+','+ConName+'\n';
                   FinalConOppString = FinalConOppString + ConOppRecordString;
               }
           }
           
           for(Contact c:[SELECT AccountId,Account.Name,MQL_Score__c,Email,Id,MailingCity,MailingCountry,MailingPostalCode,MailingState,MailingStreet,Name,Phone,Title,Department,MobilePhone,Ownerid,ReportsTo.name,Job_Role__c,Job_Position__c,HasOptedOutOfEmail,DoNotCall,Active__c,Createdbyid,LastModifiedbyid,(select id,accountid,whatid,what.name,who.name,activitydate,ActivityType,CallType,EndDateTime,IsTask,OwnerId,PrimaryWhoId,Status,Subject,isclosed from OpenActivities),(SELECT id,accountid,whatid,what.name,who.name,activitydate,ActivityType,CallType,isclosed,EndDateTime,IsTask,OwnerId,PrimaryWhoId,Status,Subject FROM ActivityHistories) FROM Contact where id in:contactids]){
               userids.add(c.createdbyid);
               string name = 'Contact'+c.id;
               string AccName = 'AccountName'+c.Accountid;
               c.Email = 'sample@email.com';
               string phone = '111-111-1111';
               if(c.title==null||c.title==''){
                   c.title='null';
               }
               c.MailingCity='MailingCity';
               c.MailingCountry='MailingCountry';
               c.MailingPostalCode='MailingPostalCode';
               c.MailingState='MailingState';
               c.MailingStreet='MailingStreet';
               string recordString5 = c.id + ',' + c.accountid+','+(c.account.name).replace(',','')+','+name+','+(c.Title).replace(',','')+','+phone+','+c.Email+','+c.Department+','+c.MobilePhone+','+c.Ownerid+','+c.ReportsToid+','+c.ReportsTo.name+','+c.Job_Role__c+','+c.Job_Position__c+','+c.HasOptedOutOfEmail+','+c.DoNotCall+','+c.Active__c+','+c.MQL_Score__c+','+c.Createdbyid+','+c.LastModifiedbyid+','+c.MailingStreet+','+(c.MailingCity).replace(',','')+','+(c.MailingState).replace(',','')+','+(c.MailingCountry).replace(',','')+','+(c.MailingPostalCode).replace(',','')+'\n'; 
               finalstr5 = finalstr5 + recordString5;
               string AccConStr = c.id + ',' + c.accountid+','+AccName+','+name+','+(c.Title).replace(',','')+','+phone+','+c.Email+','+c.Department+','+c.MobilePhone+','+c.Ownerid+','+c.ReportsToid+','+c.ReportsTo.name+'\n'; 
               finalAccConStr = finalAccConStr + AccConStr;
                   
               for(ActivityHistory a : c.ActivityHistories){
                   string activitydate;
                   if(a.activitydate==null){
                        activitydate='null';
                   }
                   else{
                       Date dt = Date.newInstance(a.activitydate.year(),a.activitydate.month(),a.activitydate.day());
                       activitydate = String.valueOf(dt);
                   }
                   string subject;
                   if(a.Subject==null||a.Subject==''){
                       subject='null';
                   }else{
                       subject = (a.Subject).replace(',','');
                   }
                   string WhatName = 'Name'+a.whatid;
                   string WhoName = 'Name'+a.Whoid;
                   string PrimarywhoName = 'Name'+a.PrimaryWhoId;
                   string ConActrecordString = a.id + ',' + a.accountid +','+a.whatid+','+WhatName+','+'Contact'+a.whoid+','+activitydate+','+a.ActivityType+','+subject+','+a.Status+','+a.EndDateTime+','+a.OwnerId+','+a.IsTask+','+a.PrimaryWhoId+','+PrimarywhoName+','+a.isclosed+'\n'; 
                   finalOpenActHeaderCon = finalOpenActHeaderCon + ConActrecordString;
               }
               for(OpenActivity a : c.OpenActivities){
                   string activitydate;
                   if(a.activitydate==null){
                        activitydate='null';
                   }
                   else{
                       Date dt = Date.newInstance(a.activitydate.year(),a.activitydate.month(),a.activitydate.day());
                       activitydate = String.valueOf(dt);
                   }
                   string subject;
                   if(a.Subject==null||a.Subject==''){
                       subject='null';
                   }else{
                       subject = (a.Subject).replace(',','');
                   }
                   string WhatName = 'Name'+a.whatid;
                   string WhoName = 'Name'+a.Whoid;
                   string PrimarywhoName = 'Name'+a.PrimaryWhoId;
                   string ConActrecordString = a.id + ',' + a.accountid +','+a.whatid+','+WhatName+','+'Contact'+a.whoid+','+activitydate+','+a.ActivityType+','+subject+','+a.Status+','+a.EndDateTime+','+a.OwnerId+','+a.IsTask+','+a.PrimaryWhoId+','+PrimarywhoName+','+a.isclosed+'\n'; 
                   finalOpenActHeaderCon = finalOpenActHeaderCon + ConActrecordString;
               }
               
           }
           for(Partner__c p : [select id,partner__c,customer__c,PartnerName__c,Role__c,Is_Primary__c,Role_is_Reseller__c,Opportunity__c,Registered__c from Partner__c where customer__r.id=:acid and Opportunity__r.id=:opid and partner__c!=null]){
               string name = p.Partner__c+'PartnerName';
               string CustName = p.customer__c+'AccountName';
               string partnerRecordString = p.id +','+ p.customer__c+','+CustName+','+ p.partner__c +','+name+','+p.Role__c+','+p.Is_Primary__c+','+p.Registered__c+'\n';
               //string partnerRecordString = p.id +','+ p.partner__c+','+ p.customer__c +','+p.Role__c+','+p.Is_Primary__c+','+p.Role_is_Reseller__c+','+p.Opportunity__c+'\n';
               finalPartnerString = finalPartnerString + partnerRecordString;
           }
       }
       batchcount++;

    }
        
    global void finish(Database.Batchablecontext BC){
       system.debug('BatchCount------->'+batchcount);
       
       for(DirectPriceBookAssign__c d : [select id,Direct_Account__c,Direct_Account__r.name,External_ID__c,Price_Book__c,Price_Book__r.Name from DirectPriceBookAssign__c where (Price_Book__c='01s36000006dVCZ' or Price_Book__c='01s36000006dVCa' or Price_Book__c='01s36000006e12c' or Price_Book__c='01s36000006dVCb')]){
           string dpaRecordString = d.id +','+d.Direct_Account__c+','+(d.Direct_Account__r.name).replace(',','') +','+d.External_ID__c +','+d.Price_Book__c +','+d.Price_Book__r.Name +'\n';
           finaldpaString = finaldpaString + dpaRecordString;
       }
       for(user u : [select id,name,profile.name,userrole.name from user where id=:userids]){
           string userRecordString = u.id +','+u.name +','+u.profile.name +','+u.userrole.name +'\n';
           finalUserString= finalUserString + userRecordString;
       }
       //userList
            Blob userBlob = Blob.valueof(finalUserString);
            Messaging.EmailFileAttachment efaUser = new Messaging.EmailFileAttachment();
            efaUser.setFileName('User_List.csv');
            efaUser.setBody(userBlob);
       
       //Opportunity
            Blob b = Blob.valueof(finalstr);
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            efa.setFileName('Opp_List.csv');
            efa.setBody(b);
            
        //Account Opportunity related list
            Blob AccOpp = Blob.valueof(AccOppfinalstr);
            Messaging.EmailFileAttachment efaAccOpp = new Messaging.EmailFileAttachment();
            efaAccOpp.setFileName('Acc_Opp_List.csv');
            efaAccOpp.setBody(AccOpp);
            
        //Contact Opportunity related list
            Blob ConOpp = Blob.valueof(FinalConOppString);
            Messaging.EmailFileAttachment efaConOpp = new Messaging.EmailFileAttachment();
            efaConOpp.setFileName('Contact_Opp_List.csv');
            efaConOpp.setBody(ConOpp);    
           
        //OpportunityLineItem
            Blob b1 = Blob.valueof(finalstr1);
            Messaging.EmailFileAttachment efa1 = new Messaging.EmailFileAttachment();
            efa1.setFileName('Opp_Lineitem.CSV');
            efa1.setBody(b1);
            
        //Quote
            Blob b2 = Blob.valueof(finalstr2);
            Messaging.EmailFileAttachment efa2 = new Messaging.EmailFileAttachment();
            efa2.setFileName('Quote_List.CSV');
            efa2.setBody(b2);
            
        //Opportunity Quotes
            Blob OQ = Blob.valueof(OppQuoteString);
            Messaging.EmailFileAttachment OQefa = new Messaging.EmailFileAttachment();
            OQefa.setFileName('Opp_Quote_List.CSV');
            OQefa.setBody(OQ);    
        
        //Quote PDF history
            Blob Qpdf = Blob.valueof(finalQtPDFstr);
            Messaging.EmailFileAttachment efaPDF = new Messaging.EmailFileAttachment();
            efaPDF.setFileName('Quote_PDF_History.CSV');
            efaPDF.setBody(Qpdf);  
             
        //QuoteLineItem
            Blob b3 = Blob.valueof(finalstr3);
            Messaging.EmailFileAttachment efa3 = new Messaging.EmailFileAttachment();
            efa3.setFileName('Quote_LineItem.CSV');
            efa3.setBody(b3);
           
        //Account
            Blob b4 = Blob.valueof(finalstr4);
            Messaging.EmailFileAttachment efa4 = new Messaging.EmailFileAttachment();
            efa4.setFileName('Account.CSV');
            efa4.setBody(b4);
             
        //Contact
            Blob b5 = Blob.valueof(finalstr5);
            Messaging.EmailFileAttachment efa5 = new Messaging.EmailFileAttachment();
            efa5.setFileName('Contact.CSV');
            efa5.setBody(b5);
            
        //Account Contact
            Blob AccCon = Blob.valueof(finalstr5);
            Messaging.EmailFileAttachment AccConefa = new Messaging.EmailFileAttachment();
            AccConefa.setFileName('Acc_Contact_List.CSV');
            AccConefa.setBody(AccCon);    
            
        //ActivityHistory
            Blob b6 = Blob.valueof(finalactivityHeader);
            Messaging.EmailFileAttachment efa6 = new Messaging.EmailFileAttachment();
            efa6.setFileName('Opp_Activity.CSV');
            efa6.setBody(b6);
             
        //Contact Activity
            Blob b8 = Blob.valueof(finalOpenActHeaderCon);
            Messaging.EmailFileAttachment efa8 = new Messaging.EmailFileAttachment();
            efa8.setFileName('Contact_Activity.CSV');
            efa8.setBody(b8);
         
         //Opportunity Contact Roles
            Blob b14 = Blob.valueof(finalOCRstring);
            Messaging.EmailFileAttachment efa14 = new Messaging.EmailFileAttachment();
            efa14.setFileName('Opp_ContactRoles.CSV');
            efa14.setBody(b14);
         
         //Direct Pricebook Assignment Accounts
            Blob b11 = Blob.valueof(finaldpaString );
            Messaging.EmailFileAttachment efa11 = new Messaging.EmailFileAttachment();
            efa11.setFileName('Direct_PriceBook_Assignment_Accounts.CSV');
            efa11.setBody(b11);
            
         //Opp Partners
            Blob oppptr = Blob.valueof(OppPartnerString);
            Messaging.EmailFileAttachment efaoppptr = new Messaging.EmailFileAttachment();
            efaoppptr.setFileName('Opp_Partner.CSV');
            efaoppptr.setBody(oppptr);  
            
         //Opp direct partners
            Blob ptr = Blob.valueof(finalPartnerString);
            Messaging.EmailFileAttachment efaptr = new Messaging.EmailFileAttachment();
            efaptr.setFileName('Opp_Direct_partner.CSV');
            efaptr.setBody(ptr);
         
         //Opp indirect partners
            Blob b15 = Blob.valueof(finalPartnerString2);
            Messaging.EmailFileAttachment efa15 = new Messaging.EmailFileAttachment();
            efa15.setFileName('Opp_inDirect_partner.CSV');
            efa15.setBody(b15);
            
        //Acc Partners
            Blob Accptr = Blob.valueof(finalPartnerString);
            Messaging.EmailFileAttachment efaAccptr = new Messaging.EmailFileAttachment();
            efaAccptr.setFileName('Acc_Partner.CSV');
            efaAccptr.setBody(Accptr);    
        
         //Quote PDF    
            Blob b16 = Blob.valueof(finalPartnerString2);
            Messaging.EmailFileAttachment qtpdf = new Messaging.EmailFileAttachment();
            qtpdf.setFileName('Opp_inDirect_partner.CSV');
            qtpdf.setBody(b16); 
            Messaging.SingleEmailMessage email16 = new Messaging.SingleEmailMessage();
            list<string> emailaddresses16 = new list<string>{Email};
            email16.setSubject( 'Printer DataExport Files' );
            email16.setToAddresses( emailaddresses16 );
            string body16 ='PFA-Printer DataExport files for HP'+'\n\n'+'Thanks';
            email16.setPlainTextBody( 'Hi ' );
          
         //Quote Activity
            Blob b9 = Blob.valueof(finalQuoteActHeader);
            Messaging.EmailFileAttachment efa9 = new Messaging.EmailFileAttachment();
            efa9.setFileName('Quote_Activity.CSV');
            efa9.setBody(b9);
            Messaging.SingleEmailMessage email9 = new Messaging.SingleEmailMessage();
            list<string> emailaddresses9 = new list<string>{Email};
            email9.setSubject( 'Printer DataExport Files' );
            email9.setToAddresses( emailaddresses9 );
            string body9 ='PFA-Printer DataExport files for HP'+'\n\n'+'Thanks';
            email9.setPlainTextBody( 'Hi ' );
            email9.setFileAttachments(new Messaging.EmailFileAttachment[] {efa9,efa11,efa5,efa4,efa3,efa2,efa,efa14,OQefa,efa8,efaAccptr,efaAccOpp,efaConOpp,AccConefa,efaPDF,efaUser});
            Messaging.SendEmailResult [] r9 = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email9});
        
    }
}