global without sharing class caseTriggerHandler {

    public static Map<String, String> caseRecordTypeMap = new Map<String, String>();
    public static Profile integrationUser{get;set;}
    public static String  userProf {get;set;}

    //@future
    public static void shareRecordWithCreator_Future(set<id> ids){
        list<caseShare> caseShares = new list<caseShare>();
        list<case> cseLst =[select id, CreatedById,ownerId from case where id=:ids];
        for(Case cs : cseLst){
            if(cs.CreatedById != cs.ownerId){
                id caseID = cs.id;
                id userId = cs.createdById;
                caseShares.add(new caseshare(caseId=caseId,userOrGroupId=userId, CaseAccessLevel='Edit',rowCause='Manual'));

            }
        }
        if(caseShares.size() > 0){
            dataBase.insert(caseShares,false);
        }
    }

    public static void calculateEntitlementCap(List<Case> casesList, Map<Id, Case> mapOld){
        Map<String, List<Case>> accountIdToCasesMap = new Map<String, List<Case>>(); //map to hold all cases from the casesList, by account id
        Map<String, List<Entitlement>> accountIdToEntitlementsMap = new Map<String, List<Entitlement>>(); //map to hold all entitlements related to the cases, by account id
        Map<String, List<Case>> entitlementIdToCasesMap = new Map<String, List<Case>>(); //map to hold all existing cases that can be queried in the database, by entitlement id
        List<Entitlement> entitlementsToUpdate = new List<Entitlement>(); //list to hold all entitlments being updated
        Set<String> cancelledCasesIdSet = new Set<String>(); //get the ids of any case that has been cancelled, so we can remove them from our calculations
        Set<String> deviceIdSet = new Set<String>(); //store the ids of the devices attached to cases, used to query entitlements
        Set<String> deviceEntitlementsIdSet = new Set<String>(); //store the ids of the entitlements attached to devices

        //loop through each case to get the device ids so we can query entitlements
        for(Case c : casesList){
            //if the case is cancelled, or the device is null, or it's a parent case, skip
            if((mapOld != null && c.Status == 'Cancelled' && c.Status == mapOld.get(c.Id).Status)
                    ||
                    (trigger.isInsert && c.Parent_Case__c)
                    ||
                    (trigger.isInsert && c.Device__c == null)
                    ||
                    (mapOld != null && c.Parent_Case__c && c.Parent_Case__c == mapOld.get(c.Id).Parent_Case__c)
                    ||
                    (mapOld != null && c.Device__c == null && c.Device__c == mapOld.get(c.Id).Device__c)
                    )
                continue;

            if((!trigger.isInsert && c.Status == 'Cancelled' && c.Status != mapOld.get(c.Id).Status)
                    ||
                    (!trigger.isInsert && c.Parent_Case__c && c.Parent_Case__c != mapOld.get(c.Id).Parent_Case__c)
                    ||
                    (!trigger.isInsert && c.Device__c != mapOld.get(c.Id).Device__c && mapOld.get(c.Id).Device__c != null)   
                    )
                cancelledCasesIdSet.add(c.Id); //if the case has been updated to cancelled, parent case, or device changed, then add the case id to the set so we can remove it later
            deviceIdSet.add(c.Device__c); //add the device id to the device id set
        }
        System.debug('### Cancelled Cases ' + cancelledCasesIdSet);
        System.debug('### Case List: ' + casesList);
        System.debug('### Device Id Set: ' + deviceIdSet);

        deviceIdSet.remove(null); //remove null so we don't query against it

        //query for related entitlements and add them to the entitlement id set
        for(Device__c d : [SELECT Id, Entitlement__c, Entitlement__r.Status FROM Device__c WHERE Id IN: deviceIdSet AND Entitlement__r.Status = 'Active']){
            deviceEntitlementsIdSet.add(d.Entitlement__c);
        }

        deviceEntitlementsIdSet.remove(null); //remove null so we don't query against it

        //loop through each case to add/ check for cap calculation
        for(Case c : casesList) {
            if (!accountIdToCasesMap.keySet().contains(c.AccountId)) {
                accountIdToCasesMap.put(c.AccountId, new List<Case>());
            }
            if (trigger.isDelete || (trigger.isInsert && c.Parent_Case__c) || (trigger.isInsert && c.Device__c == null) || (c.Parent_Case__c && c.Parent_Case__c == mapOld.get(c.Id).Parent_Case__c) || (c.Status == 'Cancelled' && c.Status == mapOld.get(c.Id).Status) || (c.Device__c == null && c.Device__c == mapOld.get(c.Id).Device__c)) continue; //add each case to the map, if the status isn't cancelled and it's not a trigger.isDelete.
            else accountIdToCasesMap.get(c.AccountId).add(c); //if it is trigger.isDelete, then we only want to calculate the existing cases for the entitlement (see below)
        }

        accountIdToCasesMap.remove(null); //good practice to always make sure null isn't included in the set values

        //find all entitlements that could match the cases, using the AccountId in the accountIdToCasesMap and the Id in the deviceEntitlementsIdSet
        for(Entitlement e : [SELECT Id, Units_Allowed__c, Units_Available__c, Units_Exchanged__c, AccountId, Status, EndDate FROM Entitlement
        WHERE Status = 'Active'
        AND AccountId IN: accountIdToCasesMap.keySet()
        AND Id IN: deviceEntitlementsIdSet
        ORDER BY EndDate ASC]){
            if(!accountIdToEntitlementsMap.keySet().contains(e.AccountId)){
                accountIdToEntitlementsMap.put(e.AccountId, new List<Entitlement>());
            }
            accountIdToEntitlementsMap.get(e.AccountId).add(e); //add each entitlement to the list. we will update these entitlements later to show the cap space

            if(!entitlementIdToCasesMap.keySet().contains(e.Id)){
                entitlementIdToCasesMap.put(e.Id, new List<Case>()); //create a new map key value for each entitlement
            }
        }

        entitlementIdToCasesMap.remove(null);//good practice to always make sure null isn't included in the set values
        System.debug('### Entitlement to Cases Map ' + entitlementIdToCasesMap.keySet());
        System.debug('### Account Id to Cases Map ' + accountIdToCasesMap);
        //find all existing cases for each Entitlement, using the Entitlement Id in the entitlementIdToCasesMap
        for(Case c : [SELECT Id, AccountId, EntitlementId, Status, Parent_Case__c, Device__c FROM Case WHERE EntitlementId IN: entitlementIdToCasesMap.keySet() AND Parent_Case__c = false AND Status != 'Cancelled' AND Device__c != null]){
            Integer idx = 0;
            for(Case cs : accountIdToCasesMap.get(c.AccountId)){ //loop through each case in the casesList
                if(cs.Id == null) continue; //skip iteration if it's a case being inserted (no Id value)
                else if(cs.Id == c.Id || cancelledCasesIdSet.contains(cs.Id)) accountIdToCasesMap.get(c.AccountId).remove(idx); //if the case does exist in the casesList, then remove it from that list to avoid double counting
                idx++;
            }
            System.debug(cancelledCasesIdSet.contains(c.Id) + ' ### Cancelled Id Set: ' + cancelledCasesIdSet + ' Case Id: ' + c.Id);
            if(!cancelledCasesIdSet.contains(c.Id)) entitlementIdToCasesMap.get(c.EntitlementId).add(c); //add the case to this case list
        }

        System.debug('### Account Id to Cases Map2 ' + accountIdToCasesMap);

        //loop through each account id in the accountIdToCasesMap
        for(String accountId : accountIdToCasesMap.keySet()){
            List<Case> cases = accountIdToCasesMap.get(accountId); //get list of new cases by account id
            List<Entitlement> entitlements = accountIdToEntitlementsMap.get(accountId); //get list of entitlements by account id
            System.debug('### Entitlements ' + entitlements);
            Entitlement ent; //delcare an entitlement variable to hold the entitlement being updated

            if(entitlements == null || entitlements.size() < 1) continue; //skip this iteration if the entitlement count is greater than or less than 1
            else ent = entitlements[0]; //set the entitlement variable to the first entitlement in the list

            List<Case> existingCases = entitlementIdToCasesMap.get(ent.Id);//get list of existing Cases associated with the entitlement

            Integer newCasesCount = cases == null || cases.size() < 1 ? 0 : cases.size(); //get the number of new cases (from casesList)
            Integer existingCasesCount = existingCases == null || existingCases.size() < 1 ? 0 : existingCases.size(); //get the number of existing cases
            Integer unitsAllowed = ent.Units_Allowed__c == null ? 0 : Integer.valueOf(ent.Units_Allowed__c); //get the long value of the units allowed for the entitlement
            //Integer unitsExchanged = ent.Units_Exchanged__c == null ? 0 : (Integer)ent.Units_Exchanged__c; //get the long value of the units exchanged for the entitlement
            Integer unitsAvailable = unitsAllowed - existingCasesCount >= 0 ? unitsAllowed - existingCasesCount : 0; //calculate the units available

            System.debug('### New Cases Count ' + newCasesCount + ' Existing Cases Count ' + existingCasesCount + ' Units Allowed ' + unitsAllowed + ' Units Available ' + unitsAvailable);

            if(newCasesCount > unitsAvailable){ //if there are more cases being added than there is cap space, prevent those cases from being inserted
                Integer count = 0;
                for(Case cas : cases){
                    count++;
                    if(count > unitsAvailable){
                        if(newCasesCount == 1) cas.addError('This case could not be created as it exceeds the number of cases allowed for the Entitlement.');
                        else cas.addError('The number of new cases exceeds the number of cases allowed for the Entitlement. Entitlement Cap Limit = ' + String.valueOf(unitsAllowed) + ', Cases Created = ' + String.valueOf(unitsAvailable) + ', Cases Rejected = ' + String.valueOf(newCasesCount - unitsAvailable));
                    }
                }
                ent.Units_Exchanged__c = unitsAllowed; //update the units exchanged to the max allowed
            }else{
                ent.Units_Exchanged__c = existingCasesCount + newCasesCount; //update the units exchanged by adding all existing cases and new cases
            }
            System.debug('### ENT ' + ent);
            entitlementsToUpdate.add(ent); //put the entitlement in the list to update it
        }

        try{
            if(entitlementsToUpdate.size() > 0) //only update entitlements if there is a value in the list
                update(entitlementsToUpdate);
        }catch(DmlException e){
            System.debug('Exception occurred while updating Entitlement: ' + e.getMessage() + e.getCause() + e.getDmlFields(0));
        }
    }

    public static void checkSum(List<Case> caseList, Map<Id, Case> caseOldMap){
        Id repairId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Repair').getRecordTypeId();

        for(Case c : caseList){
            if(c.SerialNumber__c != null && c.SerialNumber__c != '' && c.RecordTypeId == repairId
                    && (caseOldMap == null ||
                    (caseOldMap != null && c.SerialNumber__c != caseOldMap.get(c.Id).SerialNumber__c)))
            {
                if(c.SerialNumber__c.length() >= 10)  c.Case_Device_Status__c = 'Valid';
                else c.Case_Device_Status__c = 'Invalid';
            }
        }

    }

    public static void updateExchangedDevice(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {
        Map<Id, Case> replaceCaseMap = new Map<Id, Case>();

        String exchangeRecordTypeId = caseRecordTypeMap.get('Exchange');

        for(Case newCs: triggerNew)
        {
            Case oldCs = triggerOldMap.get(newCs.Id);

            if(newCs.RecordTypeId == exchangeRecordTypeId && newCs.Status == 'Order Shipped'
                    && oldCs.Status !='Order Shipped'
                    && (newCS.Replacement_Device_IMEI__c  != null || newCs.Replacement_Device_Serial_No__c != null))
            {
                replaceCaseMap.put(newCs.Device__c, newCs);
            }
            else if(newCs.RecordTypeId == exchangeRecordTypeId && newCs.Status == 'Order Shipped' &&
                    ((newCS.Replacement_Device_IMEI__c  != null && newCS.Replacement_Device_IMEI__c != oldCs.Replacement_Device_IMEI__c)  ||
                            (newCs.Replacement_Device_Model_Code__c != null && newCs.Replacement_Device_Serial_No__c != null
                                    && newCs.Replacement_Device_Serial_No__c != oldCs.Replacement_Device_Serial_No__c)))
            {
                replaceCaseMap.put(newCs.Device__c, newCs);
            }

        }

        if(!replaceCaseMap.isEmpty())
        {
            List<Device__c> newDeviceList = new List<Device__c>();
            Map<Id, Device__c> newDeviceMap = new Map<Id, Device__c>();
            final Set<Id> deviceIds = replaceCaseMap.keySet();
            Map<String, Schema.SObjectField> schemaFieldMap = Schema.SObjectType.Device__c.fields.getMap();
            String query = 'SELECT ';

            for(Schema.SObjectField S: schemaFieldMap.values())
            {
                if(s.getDescribe().isCreateable() && s.getDescribe().isUpdateable())
                {
                    query += s.getDescribe().getName() + ',';
                }
            }

            query = query.removeEnd(',');
            query += ' FROM Device__c WHERE Id IN: deviceIds';
            List<Device__c> deviceList = Database.query(query);

            for(Device__c dev: deviceList)
            {
                Case c = replaceCaseMap.get(dev.Id);
                Device__c newDevice = dev.clone(false, true, false, false);
                newDevice.Serial_Number__c = c.Replacement_Device_Serial_No__c;
                newDevice.IMEI__c = c.Replacement_Device_IMEI__c;
                newDevice.Model_Name__c = c.Model_Code__c;
                newDeviceMap.put(dev.Id, newDevice);
                dev.Status__c = 'Unregistered';

                newDeviceList.add(newDevice);
                newDeviceList.add(dev);
            }

            upsert newDeviceList;
        }
    }

    public static void validateModeCode(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {
        Map<String, Case> modelNameCaseMap = new Map<String, Case>();
        Set<String> modelNames = new Set<String>();

        String repairRecordTypeId = caseRecordTypeMap.get('Repair');

        for(Case c: triggerNew)
        {
            if(String.isNotBlank(c.Model_Code_Repair__c) && c.RecordTypeId == repairRecordTypeId &&
                    (!triggerOldMap.containsKey(c.Id) ||
                            (triggerOldMap.containsKey(c.Id) && c.Model_Code_Repair__c != triggeroldMap.get(c.Id).Model_Code_Repair__c)))
            {
                modelNameCaseMap.put(c.Model_Code_Repair__c, c);
            }
        }

        if(!modelNameCaseMap.isEmpty())
        {
            List<Product2> productList = [SELECT SAP_Material_ID__c
            FROM Product2
            WHERE SAP_Material_ID__c IN: modelNameCaseMap.keySet()];

            for(Product2 prod: productList)
                modelNames.add(prod.SAP_Material_ID__c);

            for(String s: modelNameCaseMap.keySet())
            {
                if(!modelNames.contains(s))
                {
                    modelNameCaseMap.get(s).addError('Unable to validate Model Code ' + s + '. Please check and try again.');
                }
            }
        }
    }

    public static void setCaseEntitlement(List<Case> triggerNew)
    {
        system.debug('Current Logged in User ID:::'+UserInfo.getUserId());
            
        String exRecordTypeId = caseRecordTypeMap.get('Exchange');
        system.debug(exRecordTypeId);
        String tsRecordTypeId = caseRecordTypeMap.get('Technical Support');
        system.debug(tsRecordTypeId);

        Set<Id> techSupportAcctIds = new Set<Id>();
        Set<Id> exchangeAcctIds = new Set<Id>();
         Set<Id> deviceIds = new Set<Id>();        
        //Added by Thiru-----Starts---02/03/2018
        //For getting the logged in User Info
        List<User> UserInf = [select id,contactid,name from User where id=:UserInfo.getUserId()];
        Set<id> contactids = new Set<id>();
        for(Case c : triggerNew){
            //If Case has Contactid and no AccountId. Get the Account ID from Contactid
            //
             if(c.Device__c !=null){
                deviceIds.add(c.device__C);
            }
            if(c.Accountid==null && c.contactid!=null){
                contactids.add(c.contactid);
            }
            //For Portal Case creation contactid is null. Get the contactid from User query above(only Community users has the contactid).
            if(c.Accountid==null && c.contactid==null){
                if(UserInf.size()>0){
                    if(UserInf[0].contactid!=null){
                        c.contactid=UserInf[0].contactid;
                        contactids.add(c.contactid);
                    }      
                }
            }
        }
        //Querying the Contact info for Cases not having AccountId using the Contactids filtered above
        Map<id,id> ConAccMap = new Map<id,id>();//Contactid,Accountid map.
        for(contact con : [Select id,Accountid from Contact where id=:contactids]){
            ConAccMap.put(con.id, con.Accountid);
        }
        //Added by Thiru-----Ends
        
        for(Case c: triggerNew)
        {
            system.debug(c);
            system.debug(c.RecordTypeId);
            system.debug(c.AccountId);
            system.debug(c.contactid);
            //If condition added by Thiru - for setting the Accountid to attact Entitlement. 12/01/2017
            if(c.Accountid==null && c.contactid!=null){
                if(ConAccMap.containsKey(c.contactid)){//using the map getting the Accountid of Contact
                    c.Accountid=ConAccMap.get(c.contactid);
                }
            }
            system.debug(c.AccountId);
            if(c.RecordTypeId == tsRecordTypeId && c.AccountId != null)
                techSupportAcctIds.add(c.AccountId);
            else if(c.RecordTypeId == exRecordTypeId && c.AccountId != null)
                exchangeAcctIds.add(c.AccountId);
        }

        if(!techSupportAcctIds.isEmpty() || !exchangeAcctIds.isEmpty())
        {
            Map<Id, Account> acctEntMap = new Map<Id, Account>([SELECT Id,
            (SELECT Id, Name, AccountId, SC_Service_Type_Ranking__c, AssetId, Asset.Product2Id, Asset.Product2.PET_Name__c,Asset.Product2.Is_Advance_Exchange__c
            FROM Entitlements
            WHERE Status = 'Active'
            AND SC_Service_Type_Ranking__c != NULL //OR Asset.Product2.PET_Name__c = 'Elite Plus Advanced Exchange')
            ORDER BY SC_Service_Type_Ranking__c ASC)
            FROM Account WHERE Id IN: techSupportAcctIds OR Id IN: exchangeAcctIds]);

            for(Case c: triggerNew)
            {
                system.debug(acctEntMap.containsKey(c.AccountId));
                if(acctEntMap.containsKey(c.AccountId))
                {
                    Account caseAcct = acctEntMap.get(c.AccountId);

                    if(techSupportAcctIds.contains(c.AccountId) && caseAcct.Entitlements != null && !caseAcct.Entitlements.isEmpty())
                    {
                        system.debug('entitlement ID ' + caseAcct.Entitlements.get(0).Id);
                        c.EntitlementId = caseAcct.Entitlements.get(0).Id;
                    }
                    else if(exchangeAcctIds.contains(c.AccountId) && caseAcct.Entitlements != null && !caseAcct.Entitlements.isEmpty())
                    {
                        for(Entitlement ent: caseAcct.Entitlements)
                        {
                            system.debug(ent.Asset.Product2.PET_Name__c);
                            //if(ent.AssetId != null && ent.Asset.Product2Id != null && ent.Asset.Product2.PET_Name__c == 'Elite Plus Advanced Exchange')
                            if(ent.AssetId != null && ent.Asset.Product2Id != null && ent.Asset.Product2.Is_Advance_Exchange__c==true)
                            {
                                c.EntitlementId = ent.Id;
                                break;
                            }
                        }
                    }
                }
            }
        }
        
         if(!deviceIds.isEmpty()){
            Map<id,Device__C> devicemap=new Map<Id,Device__C>([Select id,name,Entitlement__c from Device__c where id in:deviceIds]);
            
            for(case c:triggerNew){
                if(c.device__c !=null){
                    if(devicemap.containsKey(c.Device__c)){
                        Device__c d=devicemap.get(c.Device__C);
                         c.EntitlementId = d.Entitlement__c;
                    }
                }
            }
        }
    }
    public static Boolean isFirstTimeSendingtoIncontact = true;
    public static void sendContactdataAndCompleteMilestone(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {   set<string> queids= new Set<string>(Label.Case_Queue_Id_s.split('; '));//Queue ID's  from custom label
        Set<Id> caseIDs = new Set<Id>();
        Set<Id> milestoneCaseIds = new Set<Id>();
        List<ID> inContactCaseIDs = new List<ID>();
        String seaInternalRTId = caseRecordTypeMap.get('SEA Internal');
        for (Case c:triggerNew)
        { if(c.RecordTypeId !=seaInternalRTId){
            If(c.Origin =='Phone' || c.Origin=='Chat'){
                System.debug('If Case Origin is Phone or Chat No Need to Send to inContact');
            }else if(c.Origin =='Email' || c.Origin =='Web'){
                System.debug('If Case Origin is Email or Web, Need to Send to inContact');
                string owid=c.ownerId;//To Check the Owner Is Queue or not
                if(queids.contains(owid)){
                    inContactCaseIDs.add(c.id);
                }else{
                    system.debug('The Case Owner  Is Not Part of Service Support or Service Suspend QUEUE ');
                }
            }
            if (string.valueOf(c.ownerid).startsWith('005'))
            {
                mileStoneCaseIDs.add(c.id);
            }
            /*   if(!triggerOldMap.containsKey(c.Id))
            {
                if (string.valueOf(c.ownerId).startsWith('00G') && c.Contact_Named_Caller__c == true
                    && c.Account_Service_Type_Ranking__c != null)
                {
                    caseIDs.add(c.id);
                }
                else if (string.valueOf(c.ownerid).startsWith('005'))
                {
                    mileStoneCaseIDs.add(c.id);
                }
                }
                else if(triggerOldMap.containsKey(c.Id))
                {
                    Case old = triggerOldMap.get(c.id);
                    if (string.valueOf(old.ownerId).startsWith('005') && c.OwnerId != old.OwnerId && c.Origin !='Phone' && c.Origin!='Chat')
                    {
                        inContactCaseIDs.add(c.id);
                    }
                } */
        }

        }

        if (!caseIDs.isEmpty() && !Test.isRunningTest())
        {
            List<Id> caseIdList = new List<Id>();
            caseIdList.addAll(caseIds);
            SCInContactIntegration.sendCaseDatatoInContact(caseIdList);
        }

        if(!mileStoneCaseIDs.isEmpty())
        {
            List<Id> casemilestoneList = new List<Id>();
            casemilestoneList.addAll(mileStoneCaseIDs);

            //SVC_milestoneUtils.completeMilestoneFuture(casemilestoneList, 'First Response Time', System.now());
        }

        if (inContactCaseIDs.size()>0)
        {
            if(!Test.isRunningTest()&&isFirstTimeSendingtoIncontact)
            {
                 isFirstTimeSendingtoIncontact=false;
                SCInContactIntegration.sendCaseDatatoInContact(inContactCaseIDs);
            }
        }
    }

    public static void checkBusinessHour(List<Case> triggerNew)
    {
        String seaInternalRTId = caseRecordTypeMap.get('SEA Internal');
        List<Case> caseListfiltered = new List<Case>();

        for(Case c: triggerNew)
        {
            if(c.RecordTypeId != seaInternalRTId && (c.Origin == 'Email' || c.Origin == 'Web')
                    && c.Account_Service_Type_Ranking__c != null && c.Contact_Business_Hours__c != null && c.Contact_Business_Hours__c == '24x7'
                    && c.Contact_Named_Caller__c == true)
            {
                c.SVCisWithinBusinessHours__c = true;
            }
            else if(c.ContactId != null)
            {
                caseListfiltered.add(c);
            }
        }

        if(!caseListfiltered.isEmpty())
        {
            try{
                String bhID = [SELECT Id FROM BusinessHours WHERE Name = 'B2B Service Hours 12x5' LIMIT 1].Id;

                for(Case c: caseListfiltered)
                    c.SVCisWithinBusinessHours__c = BusinessHours.isWithin(bhId, system.now());

            }catch(QueryException qe)
            {
                System.debug('No 12x5 business hour');
            }
        }
    }

    public static void checkCaseValidation(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {

        String repairRecordTypeId = caseRecordTypeMap.get('Repair');
        String exchangeRecordTypeId = caseRecordTypeMap.get('Exchange');

        Set<Id> valSet = new Set<Id>();
        Map<String, Integer> valMap = new Map<String, Integer>();

        for(Case ca: triggerNew)
        {
            if(triggerOldMap.containsKey(ca.Id) && (ca.RecordTypeId == repairRecordTypeId || ca.RecordTypeId == exchangeRecordTypeId))
            {
                Case oldCa = triggeroldMap.get(ca.Id);

                valSet.add(ca.Id);

                if((ca.Status != 'New' && ca.Status != 'Assigned'))
                {
                    if(oldCa.Parent_Case__c != ca.Parent_Case__c)
                        ca.addError('Parent can be changed only for New and Assigned.');
                }
            }
        }

        if(!valSet.isEmpty())
        {
            for(Case ca : [SELECT Id, ParentId FROM Case WHERE ParentId in: valSet])
            {
                if(ca.ParentId != null && valMap.containsKey(ca.ParentId))
                {
                    valMap.put(ca.ParentId, Integer.valueOf(valMap.get(ca.ParentId)+1));
                }

                if(ca.ParentId != null && !valMap.containsKey(ca.ParentId))
                {
                    valMap.put(ca.ParentId, 0);
                }
            }

            for(Case ca : triggerNew)
            {
                Case oldCa = triggerOldMap.get(ca.id);
                if(ca.RecordTypeId == repairRecordTypeId || ca.RecordTypeId == exchangeRecordTypeId){
                    if((ca.Status != 'New' && ca.Status != 'Assigned'))
                    {
                        if(oldCa.Parent_Case__c != ca.Parent_Case__c)
                            ca.addError('Parent can be changed only for New and Assigned.');
                    }
                    else
                    {
                        if(oldCa.Parent_Case__c != ca.Parent_Case__c && valMap.get(ca.Id) != null) {
                            if(valMap.get(ca.Id) >= 1)
                                ca.addError('This Case has a Child Case');
                        }
                    }
                }
            }
        }
    }

    public static void checkDeviceValid(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {
        String repairRecordTypeId = caseRecordTypeMap.get('Repair');
        String exchangeRecordTypeId = caseRecordTypeMap.get('Exchange');

        for(Case ca: triggerNew)
        {

            if(ca.RecordTypeId == repairRecordTypeId)
            {
                if(!triggerOldMap.containsKey(ca.Id))
                {
                    if(ca.IMEI__c != null)
                    {
                        ca.Case_Device_Status__c = SVC_IMEICheckSumValidationClass.validation(ca.IMEI__c);
                    }
                    else if(ca.SerialNumber__c != null && ca.IMEI__c == null)
                    {
                        if(ca.SerialNumber__c.length() >= 10)
                            ca.Case_Device_Status__c = 'Valid';
                        else
                                ca.Case_Device_Status__c = 'Invalid';
                    }
                }
                else if(triggerOldMap.containsKey(ca.Id))
                {
                    Case oldcase = triggerOldMap.get(ca.Id);
                    if(ca.IMEI__c != null && oldcase.IMEI__c != ca.IMEI__c)
                    {
                        ca.Case_Device_Status__c = SVC_IMEICheckSumValidationClass.validation(ca.IMEI__c);
                    }
                    else if(ca.SerialNumber__c != null && oldCase.SerialNumber__c != ca.SerialNumber__c && ca.IMEI__c == null)
                    {
                        if(ca.SerialNumber__c.length() >= 10)
                            ca.Case_Device_Status__c = 'Valid';
                        else
                                ca.Case_Device_Status__c = 'Invalid';
                    }

                    if(ca.Case_Device_Status__c == 'Invalid')
                    {
                        ca.Extended_Warranty_Contract_Name__c   = null;
                        ca.Extended_Warranty_Contract_No__c     = null;
                        ca.Extended_Warranty_End_Date__c        = null;
                        ca.Extended_Warranty_Information__c     = null;
                        ca.Extended_Warranty_Start_Date__c      = null;
                        ca.Warranty_Start_Date__c               = null;
                        ca.Warranty_End_Date__c                 = null;
                        ca.Warranty_Status__c                   = null;
                        ca.Model_Code_Repair__c                 = null;
                    }
                }

            }
        }

    }

    public static void checkCaseDuplication(List<Case> triggerNew, Map<Id, Case>triggerOldMap)
    {
        Set<String> imeiSNDeviceIds = new Set<String>();
        Map<String, String> existingIMEISNDevice = new Map<String, String>();
        String exchangeRecordTypeId = caseRecordTypeMap.get('Exchange');
        String repairRecordTypeId = caseRecordTypeMap.get('Repair');

        for(Case c: triggerNew)
        {
            if(c.RecordTypeId == exchangeRecordTypeId || c.RecordTypeId == repairRecordTypeId)
            {
                if(triggerOldMap.containsKey(c.Id))
                {
                    Case oldCase = triggerOldMap.get(c.Id);

                    if(oldCase.Device__c != c.Device__C && c.Device__c != null)
                        imeiSNDeviceIds.add(c.Device__c);
                    else if(oldCase.IMEI__c != c.IMEI__c && c.IMEI__c != null)
                        imeiSNDeviceIds.add(c.IMEI__c);
                    else if(oldCase.SerialNumber__c != c.SerialNumber__c && c.SerialNumber__c != null)
                        imeiSNDeviceIds.add(c.SerialNumber__c);
                }
                else
                {
                    if(c.Device__c != null)
                        imeiSNDeviceIds.add(c.Device__c);
                    else if(c.IMEI__c != null)
                        imeiSNDeviceIds.add(c.IMEI__c);
                    else if(c.SerialNumber__c != null)
                        imeiSNDeviceIds.add(c.SerialNumber__C);
                }
            }
        }

        if(!imeiSNDeviceIds.isEmpty())
        {
            List<Case> caseList = [SELECT IMEI__c, SerialNumber__c, Device__c, CaseNumber
            FROM Case
            WHERE (Device__c IN: imeiSNDeviceIds
            OR SerialNumber__c IN: imeiSNDeviceIds
            OR IMEI__c IN: imeiSNDeviceIds)
            AND Status != 'Closed'
            AND Status != 'Cancelled'];

            for(Case c: caseList)
            {
                if(c.Device__c != null)
                    existingIMEISNDevice.put(c.Device__c, c.CaseNumber);
                else if(c.IMEI__c != null)
                    existingIMEISNDevice.put(c.IMEI__c, c.CaseNumber);
                else if(c.SerialNumber__c != null)
                    existingIMEISNDevice.put(c.SerialNumber__c, c.CaseNumber);
            }

            for(Case c: triggerNew)
            {
                if(c.Device__c != null && existingIMEISNDevice.containsKey(c.Device__c))
                    c.addError('Existing Device on Case ' + existingIMEISNDevice.get(c.Device__c));
                else if(c.IMEI__c != null && existingIMEISNDevice.containsKey(c.IMEI__c))
                    c.addError('Existing IMEI on Case ' + existingIMEISNDevice.get(c.IMEI__c));
                else if(c.SerialNumber__c != null && existingIMEISNDevice.containsKey(c.Device__c))
                    c.addError('Existing Serial Number on Case ' + existingIMEISNDevice.get(c.IMEI__c));
            }
        }
    }

    public static void updateChildCaseShippingAddress(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {
        Map<Id,Case> changedCaseMap = new Map<Id, Case>();
        Map<Id,Case> changedCaseOldMap = new Map<Id, Case>();

        for(Case cshipping : triggerNew){

            Case oldc = triggerOldMap.get(cshipping.ID);

            if (cshipping.Shipping_Address_1__c != oldc.Shipping_Address_1__c ||
                    cshipping.Shipping_Address_2__c != oldc.Shipping_Address_2__c ||
                    cshipping.Shipping_City__c != oldc.Shipping_City__c ||
                    cshipping.Shipping_State__c != oldc.Shipping_State__c ||
                    cshipping.Shipping_Zip_Code__c != oldc.Shipping_Zip_Code__c ||
                    cshipping.Shipping_Country__c != oldc.Shipping_Country__c)
            {
                changedCaseMap.put(cshipping.id,cshipping);
                changedCaseOldMap.put(cshipping.id, oldc);
            }
        }

        if (changedCaseMap.size()>0){
            List<Case> childCases = [select Id,ParentId,Shipping_Address_1__c,Shipping_Address_2__c,
                    Shipping_Address_3__c,Shipping_City__c,Shipping_State__c,
                    Shipping_Zip_Code__c,Shipping_Country__c from case
            where ParentId IN:changedCaseMap.keySet()
            ];

            for (Case cCase:childCases){
                Case oldParent = changedCaseOldMap.get(cCase.ParentId);
                if (
                        ( cCase.Shipping_Address_1__c == null
                                ||  cCase.Shipping_City__c == null
                                ||  cCase.Shipping_State__c == null
                                ||  cCase.Shipping_Zip_Code__c == null
                                ||  cCase.Shipping_Country__c == null
                        )
                                ||
                                ( cCase.Shipping_Address_1__c == oldParent.Shipping_Address_1__c
                                        &&  cCase.Shipping_Address_2__c == oldParent.Shipping_Address_2__c
                                        &&  cCase.Shipping_Address_3__c == oldParent.Shipping_Address_3__c
                                        &&  cCase.Shipping_City__c == oldParent.Shipping_City__c
                                        &&  cCase.Shipping_State__c == oldParent.Shipping_State__c
                                        &&  cCase.Shipping_Zip_Code__c == oldParent.Shipping_Zip_Code__c
                                        &&  cCase.Shipping_Country__c == oldParent.Shipping_Country__c
                                )
                        ){

                    cCase.Shipping_Address_1__c = changedCaseMap.get(cCase.ParentId).Shipping_Address_1__c;
                    cCase.Shipping_Address_2__c = changedCaseMap.get(cCase.ParentId).Shipping_Address_2__c;
                    cCase.Shipping_Address_3__c = changedCaseMap.get(cCase.ParentId).Shipping_Address_3__c;
                    cCase.Shipping_City__c = changedCaseMap.get(cCase.ParentId).Shipping_City__c;
                    cCase.Shipping_State__c = changedCaseMap.get(cCase.ParentId).Shipping_State__c;
                    cCase.Shipping_Zip_Code__c = changedCaseMap.get(cCase.ParentId).Shipping_Zip_Code__c;
                    cCase.Shipping_Country__c = changedCaseMap.get(cCase.ParentId).Shipping_Country__c;
                }
            }
            update childCases;
        }
    }

    public static void createCaseShare(List<Case> triggerNew, Map<Id, Case>triggerOldMap)
    {
        String Internal_rec = caseRecordTypeMap.get('SEA Internal');
        List<CaseShare> caseSharesList = new List<CaseShare>();

        for(Case cs : triggerNew){
            if((!triggeroldMap.containsKey(cs.Id) || triggeroldMap.get(cs.Id).OwnerId != cs.OwnerId)
                    && cs.CreatedById != cs.ownerId && cs.recordtypeid == Internal_rec)
            {
                Id caseID = cs.id;
                Id userId = cs.createdById;
                caseSharesList.add(new caseshare(caseId=caseId,userOrGroupId=userId, CaseAccessLevel='Edit',rowCause='Manual'));
            }
        }

        if(caseSharesList.size() > 0){
            dataBase.insert(caseSharesList,false);
        }
    }
    public static void parentStatusUpdate(List<Case> triggerNew, Map<Id, Case> triggerOldMap){
        // Logic Updated by Vijay on 04/22/2019 
  // Old Logic - Update only one parent case, other parent cases are not Updating
  // New Logic - Update all respective parent cases from child cases
        system.debug('=====> Start parentStatusUpdate');

        String exchangeRecordTypeId = caseRecordTypeMap.get('Exchange');
        String repairRecordTypeId = caseRecordTypeMap.get('Repair');

        List<Id> parList = new List<Id>();
        Map<String,List<Case>> caseAllList = new  Map<String,List<Case>>();
        Map<String,List<Case>> caseCloseList = new  Map<String,List<Case>>();
        Map<String,List<Case>> caseCancelledList = new  Map<String,List<Case>>();
        Map<String,List<Case>> caseChangeList = new  Map<String,List<Case>>();

        for(Case cs: triggerNew){
            Case oldCa = triggerOldMap.get(cs.id);
            if(cs.ParentId != null && (cs.RecordTypeId == repairRecordTypeId || cs.RecordTypeId == exchangeRecordTypeId)){
                parList.add(cs.ParentId);
            }
        }

        for(Case ca : [SELECT Id, Status,ParentId FROM Case WHERE ParentId in: parList]){

         
			if(caseAllList.containskey(ca.ParentId)){
			      List<case> cs=caseAllList.get(ca.ParentId);
				  cs.add(ca);
				  caseAllList.put(ca.ParentId,cs);
			}else{
			    caseAllList.put(ca.ParentId,new List<case>{ca});
			}
			
			if(ca.Status == 'Closed'){// Collect Closed Cases
					 if(caseCloseList.containskey(ca.ParentId)){
					  List<case> cs=caseCloseList.get(ca.ParentId);
					  cs.add(ca);
					  caseCloseList.put(ca.ParentId,cs);
					}else{
						caseCloseList.put(ca.ParentId,new List<case>{ca});
					}
			}else if(ca.Status == 'Cancelled'){// Collect Cancelled Cases
			       if(caseCancelledList.containskey(ca.ParentId)){
					  List<case> cs=caseCancelledList.get(ca.ParentId);
					  cs.add(ca);
					  caseCancelledList.put(ca.ParentId,cs);
					}else{
						caseCancelledList.put(ca.ParentId,new List<case>{ca});
					}
			}else{
			      if(caseChangeList.containskey(ca.ParentId)){
					  List<case> cs=caseChangeList.get(ca.ParentId);
					  cs.add(ca);
					  caseChangeList.put(ca.ParentId,cs);
					}else{
						caseChangeList.put(ca.ParentId,new List<case>{ca});
					}
			}
			
			
			
			
        }
      
	  Map<String,Case> updatemap=new Map<string,case>();
	    for(String s:caseAllList.Keyset()){
		    List<Case> allcs=caseAllList.get(s);
		    List<Case> closecs=new List<Case>();
			List<Case> cancledcs=new List<Case>();
			List<Case> changcs=new List<Case>();
			if(caseCloseList.containskey(s)){
			   closecs=caseCloseList.get(s);
			}
			
			if(caseCancelledList.containskey(s)){
			   cancledcs=caseCancelledList.get(s);
			}
			if(caseChangeList.containskey(s)){
			   changcs=caseChangeList.get(s);
			}
			
			if(!closecs.isEmpty()&& closecs.size()==allcs.size() || (allcs.size()==(closecs.size()+cancledcs.size())) ){
			    updatemap.put(s,new Case(id=s,Status='Closed')); // Parent Case is Close
			}else if(!cancledcs.isEmpty()&& cancledcs.size()==allcs.size()){
			     updatemap.put(s,new Case(id=s,Status='Cancelled')); // Parent case is cancel
			}else{
			    updatemap.put(s,new Case(id=s,Status='Assigned'));
			}
			
			
		}
	  
	  if(updatemap.size()>0){
	     update updatemap.values();// Update All Parent Cases 
	  }
	  
        system.debug('=====> End parentStatusUpdate');
    }
//----------
    public static void bpCreationWTYTermCheck(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {
        String exchangeRecordTypeId = caseRecordTypeMap.get('Exchange');
        String repairRecordTypeId = caseRecordTypeMap.get('Repair');

        Set<Id> caseIDs = new Set<Id>();
        List<Id> parIds = new List<Id>();
        Set<Id> bpIds   = new Set<Id>();

        for(Case cs: triggerNew)
        {
            if(!triggerOldMap.containsKey(cs.Id))
            {
                if(cs.RecordTypeId == repairRecordTypeId && cs.Case_Device_Status__c == 'Valid'
                        && cs.Case_Device_Status__c != null &&
                        (cs.IMEI__c != null || cs.SerialNumber__c != null))
                {
                    caseIds.add(cs.Id);

                    if(cs.ParentId != null)
                        parIds.add(cs.ParentId);
                }
                else if(cs.RecordTypeId ==  exchangeRecordTypeId && cs.Device__c != null)
                {
                    caseIds.add(cs.Id);

                    if(cs.ParentId != null)
                        parIds.add(cs.ParentId);
                }

                if(cs.RecordTypeId == exchangeRecordTypeId || cs.RecordTypeId == repairRecordTypeId)
                {
                    bpIds.add(cs.Id);
                }
            }
            else
            {
                Case oldCa = triggerOldMap.get(cs.id);
                if(cs.RecordTypeId == repairRecordTypeId
                        && cs.Case_Device_Status__c == 'Valid' && cs.Case_Device_Status__c != null
                        && (cs.IMEI__c != oldCa.IMEI__c || cs.SerialNumber__c != oldCa.SerialNumber__c))
                {
                    caseIDs.add(cs.Id);

                    if(cs.ParentId != null)
                        parIds.add(cs.ParentId);
                }
                else if(cs.RecordTypeId == exchangeRecordTypeId && cs.Device__c != oldCa.Device__c)
                {
                    caseIDs.add(cs.Id);

                    if(cs.ParentId != null)
                        parIds.add(cs.ParentId);
                }

                if((cs.RecordTypeId == exchangeRecordTypeId || cs.RecordTypeId == repairRecordTypeId)
                        && (cs.RecordTypeId != oldCa.RecordTypeId || cs.ContactId != oldCa.ContactId))
                {
                    bpIds.add(cs.Id);
                }
            }
        }

        if(!caseIDs.isEmpty()){
            if(!Test.isRunningTest() && caseIds.size() == 1){
                List<Id> ids = new List<Id>(caseIds);
                SVC_GCICWarrantyTermCheck.tosend(ids.get(0));
            }

            if(!Test.isRunningTest() && caseIds.size() > 1 && parIds.size() > 0){
                SVC_GCICWarrantyTermCheckCaseBatch ba = new SVC_GCICWarrantyTermCheckCaseBatch(parIds.get(0),caseIDs,false);
                Database.executeBatch(ba, 1);
                //Database.executeBatch(ba, 100);
            }
        }

        if(!bpIds.isEmpty() && bpIds.size() == 1){
            if(!Test.isRunningTest())
                SVC_GCICBpCreation.doCreation(bpIds);
        }
    }

    public static void createCaseCommentforSpam(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {
        Set<ID> SpamContactIDs = new Set<Id>();
        List<CaseComment> NewComment = new List<CaseComment>();
        String Internal_rec = caseRecordTypeMap.get('SEA Internal');

        for(Case ca: triggerNew){

            //Added by DW
            if(ca.recordtypeid != Internal_rec && ca.IS_SPAM__c == true){
                SpamContactIDs.add(ca.contactId);
            }

            case oldCase = triggerOldMap.get(ca.id);
            if(oldCase.Case_Close_Comments__c != ca.Case_Close_Comments__c && ca.status == 'Closed'){
                CaseComment com = new CaseComment();
                com.ParentId = ca.id;
                com.CommentBody= ca.Case_Close_Comments__c;
                NewComment.add(com) ;
            }
        }

        if (SpamContactIDs.size()>0){
            Set<Id> SpamUserIDs = (new Map<Id, User>([SELECT Id FROM User where contactID in:SpamContactIDs])).keySet();
            List<UserLogin> spamUserLogins = [select userid,IsFrozen from Userlogin where userid in:SpamUserIDs];
            for (Userlogin u:spamUserLogins){
                u.IsFrozen = true;
            }
            update spamUserLogins;
        }

        if(NewComment.size() > 0){
            insert NewComment;
        }
    }

    public static void checkResolvedStatus(List<Case> triggerNew, Map<Id, Case> triggerOldMap)
    {
        Set<Id> setResolvedCases = new Set<Id>();
        String Internal_rec = caseRecordTypeMap.get('SEA Internal');

        for(Case newCs : triggerNew){
            if (newCs.Status == 'Resolved' && newCs.recordtypeid != Internal_rec && newCs.type == 'Incident')
            {
                setResolvedCases.add(newCs.id);
            }
        }

        if(!setResolvedCases.isEmpty())
        {
            Map<Id, Integer> mapCaseCnt
                    = new Map<Id, Integer>();

            AggregateResult[] groupedResults = [select parentid,count(id) open_cnt from case
            where parentid IN:setResolvedCases and status <> 'Resolved' and status <> 'Closed'
            group by parentid];

            for (AggregateResult ar : groupedResults)  {
                mapCaseCnt.put((ID)ar.get('parentid'),(Integer)ar.get('open_cnt'));
            }

            for(Case svcResolved : triggerNew)
            {
                if(mapCaseCnt.containsKey(svcResolved.Id) ){
                    svcResolved.addError(
                            'You cannot resolve this case. ' +
                                    'There are '+mapCaseCnt.get(svcResolved.Id)+' open child case(s).');
                }
            }
        }
    }

    public static void setCaseStatus(List<Case> triggerNew, Map<Id, Case> triggeroldMap)
    {
        String Internal_rec = caseRecordTypeMap.get('SEA Internal');
        List<Case> SvcCases = new List<Case>();
        List<EntitySubscription> subs = new List<EntitySubscription>();

        for(Case newCS: triggerNew)
        {
            Case oldCs = triggeroldMap.get(newCs.id);
            if (newCs.recordtypeid != Internal_rec ){ //added by DW for Service implementation. If B2B service type
                if(newCs.OwnerId != oldCs.OwnerId && string.valueOf(newCs.ownerId).startsWith('005')
                        && newCs.Status == 'New')
                {
                    newCs.Status = 'Assigned';
                    newCs.Severity__c = '4_Low';
                    SvcCases.add(newCs);
                }
            }
            else if(newCs.OwnerId != oldCs.OwnerId && string.valueOf(newCs.ownerId).startsWith('005')  && newCs.Status == 'New')
            {
                newCs.Status = 'In Progress';
            }
            
            //-- Added By Vijay Start Here ---- 10/24/2018
            // Purpose : To close the case if it meet close condtion. Previously we have same below logic in UPS Integration class. But UPS integration is happening before Status Update from GCIC. 
            String exchangeRecordTypeId = caseRecordTypeMap.get('Exchange');
            String repairRecordTypeId = caseRecordTypeMap.get('Repair');
            String repair2ExRecordTypeId = caseRecordTypeMap.get('Repair To Exchange');
            
            if(newCs.recordtypeid ==repairRecordTypeId && newCs.Status=='Repair Completed' && newCs.Sub_Status__c=='Repair Completed' && newCs.Outbound_Shipping_Status__c=='Delivered'){
                    newCs.Status = 'Closed';
          newCs.Sub_Status__c = null;
            }else if(newCs.recordtypeid ==repair2ExRecordTypeId && newCs.Status=='Order Shipped' && newCs.Sub_Status__c=='Exchange Completed' && newCs.Outbound_Shipping_Status__c=='Delivered'){
                    newCs.Status = 'Closed';
          newCs.Sub_Status__c = null;
            }else if(newCs.recordtypeid ==exchangeRecordTypeId && newCs.Status=='Order Shipped' && newCs.Sub_Status__c=='Exchange Completed' && newCs.Inbound_Shipping_Status__c=='Delivered'){
                    newCs.Status = 'Closed';
          newCs.Sub_Status__c = null;
            }
            // -- Added By Vijay Ends Here---- 10/24/2018
            
             if(newCs.recordtypeid ==exchangeRecordTypeId && newCs.Status=='Order Shipped' &&  newCs.GCIC_Reason_Code__c=='RM025' &&  oldCs.Status != 'Closed'){
                newCs.Status = 'Closed';
            }
            
            if(newCs.recordtypeid ==exchangeRecordTypeId && newCs.GCIC_Reason_Code__c=='RM090'&& oldCs.GCIC_Reason_Code__c!='RM090' &&  oldCs.Status != 'Closed' && newCs.Status != 'Closed'){
                newCs.RA_Request_Number__c=null;
            }
            
        }
        


        if (SvcCases.size() > 0){
            List<EntitySubscription> existingCaseSubs = [select SubscriberId, ParentId from EntitySubscription
            where ParentId in :SvcCases limit 1000];

            Set<String> existingCaseSubsIds = new Set<String>();
            for (EntitySubscription es : existingCaseSubs)
            {
                existingCaseSubsIds.add((String)es.SubscriberId + es.ParentId);
            }

            for (Case thisCase:SvcCases){
                if (existingCaseSubsIds.contains((string)thisCase.ownerId + thisCase.Id) == FALSE){
                    subs.add(new EntitySubscription(parentId = thisCase.id, SubscriberId = thisCase.ownerId));
                }
            }

            try
            {
                insert subs;
            }
            catch (DMLException e)
            {
                system.debug('Case subscriptions were not all inserted successfully.  Error: ' + e);
            }
        }
    }
    public static void validateaddress(List<case> nwc){
        integrationUser=[select Id from Profile where Name='Integration User' limit 1];
        userProf=UserInfo.getProfileId();
        if(userProf !=integrationUser.id){

            Map<string,List<Case>> zipToAccMap = new Map<string,List<Case>>();
            Map<string,List<Zipcode_Lookup__c>> zipMap = new Map<string,List<Zipcode_Lookup__c>>();
            Map<String,Set<String>> zipToCity = new Map<String,Set<String>>();
            Map<String,String> zipToStateName = new Map<String,String>();
            Map<String,string> zipToStateCode = new Map<String,String>();
            Map<String,String> zipToCountryCode = new Map<String,String>();
            Boolean noCityMsg = false;
            Boolean hasStateMsg = false;
            Boolean hasCountryMsg = false;
            String tempCityMsg = '';

            for(case c:nwc){
                if(string.isNotBlank(c.Shipping_Zip_Code__c)){
                    if(!zipToAccMap.containsKey(c.Shipping_Zip_Code__c)){
                        zipToAccMap.put(c.Shipping_Zip_Code__c, new List<Case>());
                    }
                    zipToAccMap.get(c.Shipping_Zip_Code__c).add(c);
                }
            }
            system.debug('Zipcode map-------->'+zipToAccMap.keySet());
            if(zipToAccMap.size()>0){

                for(Zipcode_Lookup__c zipRec: [select Id,Name,City_Name__c, Country_Code__c, State_Code__c,State_Name__c from Zipcode_Lookup__c where Name IN: zipToAccMap.keySet()]){

                    //Map to hold Zip to CityName 
                    if(!zipToCity.containsKey(zipRec.Name)) {
                        zipToCity.put(zipRec.Name, new Set<String>());
                    }
                    zipToCity.get(zipRec.Name).add(zipRec.City_Name__c);

                    //Map to hold Zip to StateName                 
                    zipToStateName.put(zipRec.Name,zipRec.State_Name__c);

                    //Map to hold Zip to StateCode                  
                    zipToStateCode.put(zipRec.Name,zipRec.State_Code__c);

                    //Map to hold Zip to Country                 
                    zipToCountryCode.put(zipRec.Name,zipRec.Country_Code__c);

                    //Overall Zipcode map
                    if(!zipMap.containsKey(zipRec.Name)){
                        zipMap.put(zipRec.Name, new List<Zipcode_Lookup__c>());
                    }
                    zipMap.get(zipRec.Name).add(zipRec);
                }
            }
            system.debug('Zipcode map-------->'+zipMap.keySet());
            String msg = 'For entered Zipcode :';
            for(Case cs: nwc){
                if(String.isNotBlank(cs.Shipping_Zip_Code__c) && String.isNotBlank(cs.Shipping_State__c) && String.isNotBlank(cs.Shipping_Country__c) && String.isNotBlank(cs.Shipping_City__c)){
                    if(!zipMap.containsKey(cs.Shipping_Zip_Code__c)){
                        for(Case c: zipToAccMap.get(cs.Shipping_Zip_Code__c)){
                            cs.addError('Invalid Zipcode');
                        }
                    }
                    else{
                        for(Case c: zipToAccMap.get(cs.Shipping_Zip_Code__c)){
                            if(zipToCountryCode.get(cs.Shipping_Zip_Code__c) != c.Shipping_Country__c){
                                msg+=' Country must be '+zipToCountryCode.get(cs.Shipping_Country__c);
                                hasCountryMsg = true;
                            }
                            if(zipToStateCode.get(cs.Shipping_Zip_Code__c) != c.Shipping_State__c && zipToStateName.get(cs.Shipping_Zip_Code__c) != c.Shipping_State__c){
                                if(hasCountryMsg){
                                    msg+=',';
                                }
                                msg+=' State must be '+zipToStateCode.get(cs.Shipping_Zip_Code__c);
                                hasStateMsg = true;
                            }
                            if(zipToCity.containsKey(cs.Shipping_Zip_Code__c)){
                                Integer i=0;
                                for(String tempCity : zipToCity.get(cs.Shipping_Zip_Code__c)){
                                    if(tempCity == c.Shipping_City__c){
                                        noCityMsg = true;
                                        continue;
                                    }
                                    else {
                                        i+=1;
                                        if(i<=1) tempCityMsg+= tempCity;
                                        else tempCityMsg+=', '+tempCity;
                                    }
                                }
                            }
                            if(noCityMsg == false){
                                if(hasStateMsg || hasCountryMsg)
                                    msg+=', City must be '+tempCityMsg;
                                else
                                        msg+=' City must be '+tempCityMsg;
                            }
                            if(msg.length()>21)cs.addError(msg);
                        }
                    }
                }
            }
        }
    }
    
    public static void setCaseEntitlementOnUpdate(Set<id> CaseIds, List<Case> triggerNew)
    {
        String exRecordTypeId = caseRecordTypeMap.get('Exchange');
        system.debug(exRecordTypeId);
        String tsRecordTypeId = caseRecordTypeMap.get('Technical Support');
        system.debug(tsRecordTypeId);

        Set<Id> techSupportAcctIds = new Set<Id>();
        Set<Id> exchangeAcctIds = new Set<Id>();
         Set<Id> deviceIds = new Set<Id>();        
        for(Case c: triggerNew)
        {
            system.debug(c);
            if(c.Device__c !=null){
                deviceIds.add(c.device__C);
            }
            if(c.RecordTypeId == tsRecordTypeId && c.AccountId != null)
                techSupportAcctIds.add(c.AccountId);
            else if(c.RecordTypeId == exRecordTypeId && c.AccountId != null)
                exchangeAcctIds.add(c.AccountId);
        }

        if(!techSupportAcctIds.isEmpty() || !exchangeAcctIds.isEmpty())
        {
            Map<Id, Account> acctEntMap = new Map<Id, Account>([SELECT Id,
            (SELECT Id, Name, AccountId, SC_Service_Type_Ranking__c, AssetId, Asset.Product2Id, Asset.Product2.PET_Name__c,Asset.Product2.Is_Advance_Exchange__c
            FROM Entitlements
            WHERE Status = 'Active'
            AND SC_Service_Type_Ranking__c != NULL //OR Asset.Product2.PET_Name__c = 'Elite Plus Advanced Exchange')
            ORDER BY SC_Service_Type_Ranking__c ASC)
            FROM Account WHERE Id IN: techSupportAcctIds OR Id IN: exchangeAcctIds]);

            for(Case c: triggerNew)
            {
                if(CaseIds.contains(c.id)){
                    system.debug(acctEntMap.containsKey(c.AccountId));
                    if(acctEntMap.containsKey(c.AccountId))
                    {
                        Account caseAcct = acctEntMap.get(c.AccountId);
    
                        if(techSupportAcctIds.contains(c.AccountId) && caseAcct.Entitlements != null && !caseAcct.Entitlements.isEmpty())
                        {
                            system.debug('entitlement ID ' + caseAcct.Entitlements.get(0).Id);
                            c.EntitlementId = caseAcct.Entitlements.get(0).Id;
                        }
                        else if(exchangeAcctIds.contains(c.AccountId) && caseAcct.Entitlements != null && !caseAcct.Entitlements.isEmpty())
                        {
                            for(Entitlement ent: caseAcct.Entitlements)
                            {
                                system.debug(ent.Asset.Product2.PET_Name__c);
                                //if(ent.AssetId != null && ent.Asset.Product2Id != null && ent.Asset.Product2.PET_Name__c == 'Elite Plus Advanced Exchange')
                                if(ent.AssetId != null && ent.Asset.Product2Id != null && ent.Asset.Product2.Is_Advance_Exchange__c==true)
                                {
                                    c.EntitlementId = ent.Id;
                                    break;
                                }
                            }
                        }
                    }
                }
            }
        }
        
         if(!deviceIds.isEmpty()){
            Map<id,Device__C> devicemap=new Map<Id,Device__C>([Select id,name,Entitlement__c from Device__c where id in:deviceIds]);
            
            for(case c:triggerNew){
                if(c.device__c !=null){
                    if(devicemap.containsKey(c.Device__c)){
                        Device__c d=devicemap.get(c.Device__C);
                         c.EntitlementId = d.Entitlement__c;
                    }
                }
            }
        }
    }
    
      public static void AttachContractNumber (List<Case> cslst){// Added By Vijay on 2/4/2019 to Attach Repair Contract Number to Repair Cases
          Integer casecount=0;
          String rpRecordTypeId = caseRecordTypeMap.get('Repair');
          Set<string> accids=new set<String>();
           Set<string> entids=new set<String>();
          for(Case c:cslst ){
              if(c.RecordTypeId == rpRecordTypeId && c.EntitlementID != Null && c.Repair_Contract__c == null && c.Parent_Case__c==false){
                  accids.add(c.AccountId);
                   entids.add(c.EntitlementID);
                   casecount++;
              }
          }
           System.debug('***********Inside Logic***********');          
          If(accids.size()>0){
              
            Map<id,Account> accmap=new Map<id,Account>([Select id,Name,(Select id,Contract_Number__c,Status__c,Entitlement__c from Repair_Contracts__r where Status__c='New' and Entitlement__c in :entids) from Account Where id in:accids]);
            set<String> usedcontrcts=new set<String>();
            
            
               for(Case c:cslst ){
                   if(accmap.containsKey(c.AccountId)){
                      Integer avilablecontracts=0;
                       Account acc=accmap.get(c.AccountID);
                       List<Repair_Contracts__c> contracts=new List<Repair_Contracts__c>();
                        contracts=acc.Repair_Contracts__r;
                       avilablecontracts=contracts.size();
                       for(Repair_Contracts__c con: acc.Repair_Contracts__r){
                            if(usedcontrcts.contains(con.id)){
                                
                            }else if(c.Parent_Case__c==false && c.EntitlementID == con.Entitlement__c){
                                if(casecount > avilablecontracts){
                                     c.adderror('This case could not be created as it exceeds the number of cases allowed for the Entitlement.');
                                }else{
                                     c.Repair_Contract__c=con.id;
                                     usedcontrcts.add(con.id);
                                     break;   
                                    
                                } 
                            }
                       }
                   }
               }
             /*  if(avilablecontracts==0 && casecount >0){
                   for(case c:cslst){
                         if(c.RecordTypeId == rpRecordTypeId && c.EntitlementID != Null && c.Repair_Contract__c == null && c.Parent_Case__c==false){
                             c.adderror('This case could not be created as it exceeds the number of cases allowed for the Entitlement.');
                         }
                   }
               }
               if(usedcontrcts.size()>0){
                  //updatecontractstatus(usedcontrcts); 
               } */
               
          }
         
         
     }
    
    
     public static void MarkContractAsClosed (List<Case> cslst,Map<Id, Case> triggeroldMap){// Added By Vijay on 2/4/2019 to Mark Contract as Closed means used 
          Set<string> contractids=new set<String>();
          Set<string> Activecontractids=new set<String>();
          
          for(Case c:cslst){
              if(c.Repair_Contract__c !=null){
                  Case oldcs=triggeroldMap.get(c.ID);
                  if(c.Status=='Cancelled' && oldcs.Status!='Cancelled'){
                      Activecontractids.add(c.Repair_Contract__c);
                  }
                  
                  if(contractids.contains(c.Repair_Contract__c)){
                      c.addError('Contract Number -'+c.Repair_Contract__r.Name+'  Already Used');
                  }else{
                      contractids.add(c.Repair_Contract__c);
                  }
              }
          }
          
          if(contractids.size()>0){
              List<Repair_Contracts__c> rprcontrct=new list<Repair_Contracts__c>([Select id,name,Status__c from Repair_Contracts__c where ID in:contractids]);
              for(Repair_Contracts__c r:rprcontrct){
                  r.Status__c='Closed';
              }
              
              if(rprcontrct.size()>0){
                  update rprcontrct;
              }
          }
          
           if(Activecontractids.size()>0){
               List<Repair_Contracts__c> rprcontrct=new list<Repair_Contracts__c>([Select id,name,Status__c from Repair_Contracts__c where ID in:Activecontractids]);
              for(Repair_Contracts__c r:rprcontrct){
                  r.Status__c='New';
              }
              
              if(rprcontrct.size()>0){
                  update rprcontrct;
              }
           }
          
          
      }
}