/**
 * Created by ms on 2017-10-25.
 *
 * author : JeongHo.Lee, I2MAX
 * 
 * Version Changes:
 * Thiru: Remove Save Validations--10/08/2019
 */
public with sharing class HA_RollOutPlan {

  public Boolean             editMode         {get;set;}
  public Boolean             displayQty         {get;set;}
  public Boolean             disPlayRev         {get;set;}
  public Boolean             disPlayAll         {get;set;}
  public Boolean            disPlayEdit        {get;set;}
  public Boolean             cancel           {get;set;}
  public Boolean            dataSearch        {get;set;}
  //public Boolean            disPlayAllocate      {get;set;}
  //public Boolean            editAllocateMode    {get;set;}
  public Boolean             displayEditHeader    {get;set;}
  public Boolean            editEditHeaderMode    {get;set;}
  public List<String>         categories         {get;set;}
  public String             category        {get;set;}
  public List<DataWrapper>       dataList         {get;set;}
  public String            rolloutId          {get;set;}
  public Roll_Out__c          rolloutObj         {get;set;}
  public Opportunity          opptyObj        {get;set;}
  public List<Roll_Out_Product__c>  rollProdList      {get;set;}
  public Boolean            hasNext          {get;set;}
  public Boolean            hasPrevious        {get;set;}
  public Date              startDate        {get;set;}
  public Date              curDate          {get;set;}
  public Set<String>          headerValue        {get;set;}
  public Map<String, Decimal>      linePerMap        {get;set;}
  public Map<String, Integer>      lineQtyMap        {get;set;}
  public Set<Id>            rollProdSet        {get;set;}
  public Map<Id,String>        validMap        {get;set;}
  public Set<String>          dateSet          {get;set;}  
  public static Map<String,List<SelectOption>> categoryCodesMap {get;set;}//06-26-2019
  public static List<SelectOption> categoryCodes {get;set;}//06-26-2019
  public String             subCategory        {get;set;}//06-26-2019
  public List<String>       subCategories      {get;set;}//06-26-2019
  public Boolean initialLoading {get;set;}
    
  public HA_RollOutPlan() {
    this.dataList       = new List<DataWrapper>();
    this.category       = '';
    this.subCategory    = '';//06-26-2019
    this.editMode       = false;
    this.displayQty     = true;
    this.disPlayRev     = true;
    this.disPlayAll     = true;
    this.disPlayEdit    = true;
    this.dataSearch     = false;
    //this.disPlayAllocate  = true;
    //this.editAllocateMode  = false;
    this.displayEditHeader  = true;
    this.editEditHeaderMode  = false;
    this.hasNext      = false;
    this.hasPrevious    = false;
    this.dateSet      = new Set<String>();
    rolloutId = Id.valueOf(ApexPages.currentPage().getParameters().get('id'));
    //system.debug('rolloutId : ' + rolloutId);
    categoryCodes = new List<SelectOption>();
    this.initialLoading = false;
    doInit();
  }
  public void doInit(){
	
    rolloutObj = [SELECT Id
              , Name
              , Opportunity__c
              , Opportunity__r.Name
              , Opportunity__r.AccountId
              , Opportunity__r.Account.Name
              , Opportunity__r.Opportunity_Number__c
              , Opportunity__r.StageName
              , Opportunity__r.Amount
              , Opportunity__r.Project_Type__c
              , Opportunity__r.Number_of_Living_Units__c
              , ForecastAmount__c
              , Roll_Out_Status__c  
              , Roll_Out_End_Formula__c
              , Roll_Out_Start__c
              , Rollout_Duration__c
              , Quote__r.SBQQ__Status__c
              , Quote__r.SBQQ__NetAmount__c
              , Quote__r.SBQQ__Type__c 
              , Quote__r.Name
              , Quote__c
              , Editable__c
              FROM Roll_Out__c 
              WHERE Id =: rolloutId];

    opptyObj = [SELECT Id
              , Roll_Out_Start__c
              , Rollout_Duration__c
            FROM Opportunity
            WHERE Id =: rolloutObj.Opportunity__c];
      
    doSearch();
  }
    
    // 2019.07.23 Added by Joe Jung -- created public void selectCategory() -- start
    public void selectCategory(List<String> categories) {
        //Rollout Product Map
        Map<Id,Roll_Out_Product__c> mapROP = new Map<Id,Roll_Out_Product__c>([SELECT Id FROM Roll_Out_Product__c WHERE Roll_Out_Plan__c =: rolloutId limit 1000]);
        SET<ID> keys = mapROP.keyset();
        System.debug('mapROP.size(): ' + mapROP.size());
        if(mapROP.size() > 0) {
            String query = 'SELECT count() FROM Roll_Out_Schedule__c where Roll_Out_Product__c in:keys limit 45001';
            integer count= database.countQuery(query);
   
			//Any Rollout with more than 45,000 rollout schedules will pre-select the first item of the product family for the category filter at the initial page loading.
             System.debug('count: ' + count);
            if(count > 45000 ){
                category = categories.get(0);
                categories.clear();
                categories.add(category);
                System.debug(categories);
            }
        }
    }  
    // 2019.07.23 Added by Joe Jung -- created public void selectCategory() -- end 

  public void doSearch(){
    system.debug('do search');
    lineQtyMap = new Map<String, Integer>();
    linePerMap = new Map<String, Decimal>();
    validMap = new Map<Id, String>();

    dataList.clear();
    dateSet.clear();

    curDate = null;
    startDate = null;
      
	
    system.debug('category : ' + category);
    category = category.remove('[');
    category = category.remove(']');
    category = category.remove(' ');
    if(category != null && category != ''){
        categories = category.split(',');
        // Checks if the rollout schedule is over 45000. If so, then throw an error. Added By Joe Jung -- Start
        if(categories.size() > 0 ) {
            Map<Id,Roll_Out_Product__c> mapROP = new Map<Id,Roll_Out_Product__c>([SELECT Id FROM Roll_Out_Product__c WHERE Product_Family__c in: categories and Roll_Out_Plan__c =: rolloutId limit 1000]);
            SET<ID> keys = mapROP.keyset();
            System.debug('mapROP.size(): ' + mapROP.size());
            if(mapROP.size() > 0) {
                String query = 'SELECT count() FROM Roll_Out_Schedule__c where Roll_Out_Product__c in:keys limit 45001';
                integer count= database.countQuery(query);
                
                //Any Rollout with more than 45,000 rollout schedules will pre-select the first item of the product family for the category filter at the initial page loading.
                System.debug('count: ' + count);
                if(count > 45000 ){
                    categories.clear();
                   	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There is too much schedule data. Please select less Categories [Schedule Count : '+ count +']'));
                }
            }
        }
        // Checks if the rollout schedule is over 45000. If so, then throw an error. Added By Joe Jung -- End
    }else{ 
        categories = new List<String>();
    }
      if(categories.size() == 0){

          for(ProductFamily__c s : [SELECT Id, Name FROM ProductFamily__c]){
              categories.add(s.Name);
          }
          selectCategory(categories); // 2019.07.23 Added by Joe Jung -- calls public void selectCategory()
      }
    system.debug('categories : ' + categories.size());
  
    //06-26-2019..Starts
    getProductCodes();
    system.debug('subCategory : ' + subCategory);
    subCategory = subCategory.remove('[');
    subCategory = subCategory.remove(']');
    subCategory = subCategory.remove(' ');
    if(subCategory != null && subCategory != '') subCategories = subCategory.split(',');
    else subCategories = new List<String>();

    if(subCategories.size() == 0){
      for(ProductFamilyandGroupMap__c pfgm : ProductFamilyandGroupMap__c.getall().values()){
        if(categories.contains(pfgm.Product_Family__c)){
            string productCode = pfgm.Field_Name_1_Value__c;
            productCode = productCode.replace(' OR ', ',');
            for(String pcode : productCode.split(',')){
                subCategories.add(pcode);
            }
        }
      }
    }
    system.debug('subCategories : ' + subCategories.size());
    //06-26-2019..Ends

    startDate = HA_RosMiscUtilities.getWeekBeginDate(rolloutObj.Roll_Out_Start__c);
    curDate  = startDate.addyears(1);
    dateSet = dateSetUp(startDate);
    
    //Rollout Product
    rollProdList = [SELECT Id
              , Name
              , SBQQ_QuoteLine__c
              , SBQQ_QuoteLine__r.Package_Option__c
              , SBQQ_QuoteLine__r.SBQQ__Quantity__c
              , Quote_Quantity__c
              , Product_Category__c
              , Roll_Out_Percent__c
              , SAP_Material_Code__c
              , Package_Option__c
              , Product_Family__c
              , Plan_Quantity__c //schedule total quantity
              , Rollout_Duration__c
              , Project_Type__c
              , Roll_Out_Start__c
              , Quote_Revenue__c
              , SalesPrice__c
              , Actual_Quantity__c
              , Actual_Revenue__c  
              , Remain_Quantity__c
              , Allocate__c 
              FROM Roll_Out_Product__c
              WHERE Roll_Out_Plan__c =: rolloutId
              AND Product_Family__c IN: categories
              AND Product__r.SAP_SW_Product_Code__c IN: subCategories //06-26-2019
              ORDER BY Product_Family__c, SBQQ_QuoteLine__r.Package_Option__c];
    
    //system.debug('rollProdList size : ' + rollProdList.size());
    if(editMode == true && rollProdList.size () > 55){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There is too much data. Please select only one Category [Product Count : '+rollProdList.size() +']'));
    }
    else{
        rollProdSet = new Set<Id>();
        for(Roll_Out_Product__c ro : rollProdList){
            rollProdSet.add(ro.Id);
        }
		// Checks if the rollout schedule is over 45,000. If so, then throw an error. Added By Joe Jung -- Start
        if(rollProdSet.size() > 0) {
            String query = 'SELECT count() FROM Roll_Out_Schedule__c where Roll_Out_Product__c in:rollProdSet';
            integer count= database.countQuery(query);
            
            //Any Rollout with more than 45,000 rollout schedules will pre-select the first item of the product family for the category filter at the initial page loading.
            System.debug('count: ' + count);
            if(count > 45000 ){
                categories.clear();
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There is too much schedule data. Please select less Categories [Schedule Count : '+ count +']'));
            }
        }
        // Checks if the rollout schedule is over 45,000. If so, then throw an error. Added By Joe Jung -- End
      
      //system.debug('## rolloutProdSet : ' + rollProdSet);            
      
      refreshDataList('Search');
      checkData('Search',rollProdSet,startDate, curDate);
    }
  }
  
  //Get product Codes for 2nd filter--Date::06-26-2019
  //public List<SelectOption> getProductCodes() {
  public void getProductCodes() {
    categoryCodes = new List<SelectOption>();
    List<String> prodFamilyList = new List<String>();
    
    system.debug('category : ' + category);
    category = category.remove('[');
    category = category.remove(']');
    category = category.remove(' ');
    if(category != null && category != ''){
        prodFamilyList = category.split(',');
    }else{ 
        prodFamilyList = new List<String>();
    }
    if(prodFamilyList.size() == 0){
      for(ProductFamily__c s : [SELECT Id, Name FROM ProductFamily__c]){
            prodFamilyList.add(s.Name);
      }
    }
    system.debug('prodFamilyList---->'+prodFamilyList);
    for(ProductFamilyandGroupMap__c pfgm : ProductFamilyandGroupMap__c.getall().values()){
        if(prodFamilyList.contains(pfgm.Product_Family__c)){
            string productCode = pfgm.Field_Name_1_Value__c;
            productCode = productCode.replace(' OR ', ',');
            for(String pcode : productCode.split(',')){
                categoryCodes.add(new SelectOption(pcode,pcode));
            }
        }
    }
    system.debug('categoryCodes---->'+categoryCodes);
    categoryCodes.sort();
    //return categoryCodes;
  }

  public void doNext(){

    startDate = HA_RosMiscUtilities.getWeekBeginDate(startDate.addyears(1));
    curDate = curDate.addyears(1);
    dateSet.clear();
    dateSet = dateSetUp(startDate);
    containDataList('Next');
    dataList.clear();
    refreshDataList('Next');
    checkData('Search',rollProdSet,startDate, curDate);

  }
  public void doPrevious(){

    startDate = HA_RosMiscUtilities.getWeekBeginDate(startDate.addyears(-1));
    curDate = curDate.addyears(-1);
    dateSet.clear();
    dateSet = dateSetUp(startDate);
    containDataList('Previous');
    dataList.clear();
    refreshDataList('Previous');
    checkData('Search',rollProdSet,startDate, curDate);

  }
  public void containDataList(String condition){
    for(DataWrapper dw : dataList){
      for(MonthWrapper mw : dw.monthList){
        if(dw.rop.Id == mw.rop.Id){
          lineQtyMap.put(mw.rop.Id + mw.yearMonth, mw.qty);
          if((condition == 'Previous' || condition == 'Next') && editMode == TRUE && lineQtyMap.get(mw.rop.Id + mw.yearMonth) != null) mw.qty = lineQtyMap.get(mw.rop.Id + mw.yearMonth);
        }
      }
    }
  }
  public void refreshDataList(String condition){
    
    List<AggregateResult> arList = searchSchedule(rollProdSet, dateSet);
    for(Roll_Out_Product__c rop: rollProdList){
      DataWrapper dw = new DataWrapper();
      dw.monthList = new List<MonthWrapper>();
      dw.rop = rop;
      //Percent 다시 수정 해야할수도 있음.
      linePerMap.put(dw.rop.Id , dw.rop.Roll_Out_Percent__c);
      if((condition == 'Previous' || condition == 'Next') && editMode == TRUE && linePerMap.get(dw.rop.Id) != null){
        dw.rop.Roll_Out_Percent__c = linePerMap.get(dw.rop.Id);
      }
      if(validMap.get(dw.rop.Id) != null) {
        dw.isValid = false; dw.errorMsg = validMap.get(dw.rop.Id);
      }
      dataList.add(dw);
    }
    //system.debug('## linePerMap.size : ' + linePerMap.size());

    headerValue = new Set<String>();
    for(DataWrapper dw : dataList){
      
      for(AggregateResult ar : arList){
        if(dw.rop.Id == (Id)ar.get('rop')){
          MonthWrapper mw = new MonthWrapper();
          mw.rop.Id = (Id)ar.get('rop');
          mw.yearMonth = String.valueOf(ar.get('ym'));
          mw.qty = Integer.valueOf(ar.get('qty'));
          mw.rev = Integer.valueOf(ar.get('rev'));
          mw.actqty = Integer.valueOf(ar.get('actqty'));
          mw.actrev = (Decimal)ar.get('actrev');
          headerValue.add(mw.yearMonth);
          //Qty
          //lineQtyMap.put(mw.rop.Id + mw.yearMonth, mw.qty);
          if((condition == 'Previous' || condition == 'Next') && editMode == TRUE && lineQtyMap.get(mw.rop.Id + mw.yearMonth) != null){
            mw.qty = lineQtyMap.get(mw.rop.Id + mw.yearMonth);
          }
          dw.monthList.add(mw);
        }
      }
    }
    //system.debug('lineQtyMap : ' + lineQtyMap.size());
    //system.debug('dataList : ' + dataList.size());
    //system.debug('## lineQtyMap.size : ' + lineQtyMap.size());

    if(dataList.size() > 0) dataSearch = true;
    else dataSearch = false;

  }
  public void checkData(String condition, Set<Id> rollProdSet, Date startDate, Date curDate){

    String nextQuery ='';
    nextQuery += ' SELECT COUNT_DISTINCT(Plan_Date__c)  ';
    nextQuery += ' FROM Roll_Out_Schedule__c      ';
    nextQuery += ' WHERE Roll_Out_Product__c      ';
    nextQuery += ' IN: rollProdSet            ';
    nextQuery += ' AND Plan_Date__c >: curDate      ';

    Aggregateresult nextCnt = (Aggregateresult)Database.query(nextQuery);
    if(Integer.valueOf(nextCnt.get('expr0')) > 0) hasNext = true;
    else hasNext = false;
    system.debug('nextCnt : ' + nextCnt.get('expr0'));
    
    String previousQuery = '';
    previousQuery += ' SELECT COUNT_DISTINCT(Plan_Date__c)  ';
    previousQuery += ' FROM Roll_Out_Schedule__c      ';
    previousQuery += ' WHERE Roll_Out_Product__c      ';
    previousQuery += ' IN: rollProdSet            ';
    previousQuery += ' AND Plan_Date__c <: startDate    ';

    Aggregateresult previousCnt = (Aggregateresult)Database.query(previousQuery);
    if(Integer.valueOf(previousCnt.get('expr0')) > 0) hasPrevious = true;
    else hasPrevious = false;
    system.debug('previousCnt : ' + previousCnt.get('expr0'));
  }

  public static List<AggregateResult> searchSchedule(Set<Id> rollProdSet, Set<String> dateSet){

    String query = '';

    query += ' SELECT YearMonth__c ym               ';
    query += '     , Roll_Out_Product__c rop           ';
    query += '     , Sum(Plan_Quantity__c) qty         ';
    query += '     , Sum(Actual_Quantity__c) actqty       ';
    query += '     , Sum(Actual_Revenue__c) actrev       ';
    query += '    , Sum(Plan_Revenue__c) rev          ';
    query += '   FROM Roll_Out_Schedule__c             ';
    query += '   WHERE Roll_Out_Product__c IN: rollProdSet    ';
    query += '  AND YearMonth__c IN: dateSet          ';
    //query += '   AND Plan_Date__c >=: startDate           ';
    //query += '   AND Plan_Date__c <=: curDate           ';
    query += '   GROUP BY YearMonth__c, Roll_Out_Product__c     ';
    query += '   ORDER BY YearMonth__c asc             ';

    List<AggregateResult> arList = (List<AggregateResult>)Database.query(query);

    return arList;
  }
  private Boolean isAllocateValidation(){
    Boolean isError = true;
      
        for(DataWrapper dw : dataList){
      for(MonthWrapper mw : dw.monthList){
        if(dw.rop.Id == mw.rop.Id){
          lineQtyMap.put(mw.rop.Id + mw.yearMonth, mw.qty);
        }
      }
    }
    Set<String> dataSet = new Set<String>();
    for(AggregateResult ar : [SELECT 
                  YearMonth__c ym
                  , Roll_Out_Product__c rop
                  , Sum(Plan_Quantity__c) qty
                  , Sum(Actual_Quantity__c) acqty
                  FROM Roll_Out_Schedule__c 
                  WHERE Roll_Out_Product__c IN: rollProdSet
                  AND Roll_Out_Product__r.Product_Family__c IN: categories
                  GROUP BY YearMonth__c, Roll_Out_Product__c
                  ORDER BY YearMonth__c asc]){
    if(lineQtyMap.get(String.valueOf(ar.get('rop')) + String.valueOf(ar.get('ym'))) == null)
      lineQtyMap.put(String.valueOf(ar.get('rop')) + String.valueOf(ar.get('ym')), Integer.valueOf(ar.get('qty')));
      dataSet.add(String.valueOf(ar.get('ym')));
    }
    system.debug('## lineQtyMap : '+ lineQtyMap.size());
    for(DataWrapper dw : dataList){
      Integer total = 0;
      for(String s : dataSet){
        if(lineQtyMap.get(dw.rop.Id + s) != null) total = lineQtyMap.get(dw.rop.Id + s) + total;
      }  
      for(MonthWrapper mw : dw.monthList){
        //Commented below by Thiru--10/08/2019
        /*if(dw.rop.Id == mw.rop.Id){
          if(dw.isAllocate == true && dw.rop.Package_Option__c == 'Base' && (-dw.rop.Remain_Quantity__c) > math.round(dw.rop.SBQQ_QuoteLine__r.SBQQ__Quantity__c * (dw.rop.Roll_Out_Percent__c/100.00))){
            dw.errorMsg = 'Remain Qty: ' + dw.rop.Remain_Quantity__c +'\nTotal Qty : '+math.round(dw.rop.SBQQ_QuoteLine__r.SBQQ__Quantity__c * (dw.rop.Roll_Out_Percent__c/100.00));
            dw.isValid = false; isError = false; validMap.put(dw.rop.Id,dw.errorMsg);
          }
          else if(dw.isAllocate == true && dw.rop.Package_Option__c != 'Base' && (-dw.rop.Remain_Quantity__c) > math.round(rolloutObj.Opportunity__r.Number_of_Living_Units__c * (dw.rop.Roll_Out_Percent__c/100.00))){
            dw.errorMsg = 'Remain Qty: ' + dw.rop.Remain_Quantity__c +'\nTotal Qty : '+ math.round(rolloutObj.Opportunity__r.Number_of_Living_Units__c * (dw.rop.Roll_Out_Percent__c/100.00));
            dw.isValid = false; isError = false; validMap.put(dw.rop.Id,dw.errorMsg);
          }
          else{
            dw.errorMsg = '';
            dw.isValid = true;
            validMap.remove(dw.rop.Id);
          }
        }*/
        //Added below 3 lines by Thiru--10/08/2019 
        dw.errorMsg = '';
        dw.isValid = true;
        validMap.remove(dw.rop.Id);
      }
    }
    Map<String, Decimal> baseType = new Map<String, Decimal>();
    Map<String, Decimal> ouType = new Map<String, Decimal>();

    for(DataWrapper dw : dataList){
      if(dw.rop.Package_Option__c == 'Base'){
        if(baseType.containsKey(dw.rop.Product_Family__c)){
          if(baseType.get(dw.rop.Product_Family__c) < dw.rop.Roll_Out_Percent__c){
                baseType.put(dw.rop.Product_Family__c, dw.rop.Roll_Out_Percent__c);
          }
            }
            if(!baseType.containsKey(dw.rop.Product_Family__c)){
              baseType.put(dw.rop.Product_Family__c, dw.rop.Roll_Out_Percent__c);
            }
        }
      else if(dw.rop.Package_Option__c != 'Base'){
            if(ouType.containsKey(dw.rop.Product_Family__c)){
          ouType.put(dw.rop.Product_Family__c, ouType.get(dw.rop.Product_Family__c) + dw.rop.Roll_Out_Percent__c);
        }
        if(!ouType.containsKey(dw.rop.Product_Family__c)){
          ouType.put(dw.rop.Product_Family__c,  dw.rop.Roll_Out_Percent__c);
        }  
          }
          if(dw.isAllocate == true && dw.rop.Roll_Out_Percent__c > 100.00){
        //dw.errorMsg = 'Can not exceed 100%.'; dw.isValid = false; isError = false; validMap.put(dw.rop.Id,dw.errorMsg); //Commented by Thiru--10/08/2019
      }
      else if(dw.isValid != false){
        dw.errorMsg = '';
        dw.isValid = true;
        validMap.remove(dw.rop.Id);
      }
    }
    for(DataWrapper dw : dataList){
      if(baseType.get(dw.rop.Product_Family__c) != null && ouType.get(dw.rop.Product_Family__c) != null 
        && (baseType.get(dw.rop.Product_Family__c) + ouType.get(dw.rop.Product_Family__c)) != 100){
        
        //dw.errorMsg = 'Must match 100%.'; dw.isValid = false; isError = false; validMap.put(dw.rop.Id,dw.errorMsg); //Commented by Thiru--10/08/2019
      }
      else if(ouType.get(dw.rop.Product_Family__c) != null && ouType.get(dw.rop.Product_Family__c) > 100){
  
        //dw.errorMsg = 'Must match 100%.'; dw.isValid = false; isError = false; validMap.put(dw.rop.Id,dw.errorMsg); //Commented by Thiru--10/08/2019
      }
      else if(dw.isValid != false){
        dw.errorMsg = '';
        dw.isValid = true;
        validMap.remove(dw.rop.Id);
      }      
    }
        return isError;
  }
  private Boolean isSaveValidation() {
        Boolean isError = true;
      
        for(DataWrapper dw : dataList){
      for(MonthWrapper mw : dw.monthList){
        if(dw.rop.Id == mw.rop.Id){
          lineQtyMap.put(mw.rop.Id + mw.yearMonth, mw.qty);
        }
      }
    }
    Set<String> dataSet = new Set<String>();
    for(AggregateResult ar : [SELECT 
                  YearMonth__c ym
                  , Roll_Out_Product__c rop
                  , Sum(Plan_Quantity__c) qty
                  , Sum(Actual_Quantity__c) acqty
                  FROM Roll_Out_Schedule__c 
                  WHERE Roll_Out_Product__c IN: rollProdSet
                  AND Roll_Out_Product__r.Product_Family__c IN: categories
                  GROUP BY YearMonth__c, Roll_Out_Product__c
                  ORDER BY YearMonth__c asc]){
    if(lineQtyMap.get(String.valueOf(ar.get('rop')) + String.valueOf(ar.get('ym'))) == null)
      lineQtyMap.put(String.valueOf(ar.get('rop')) + String.valueOf(ar.get('ym')), Integer.valueOf(ar.get('qty')));
      dataSet.add(String.valueOf(ar.get('ym')));
    }
    system.debug('## lineQtyMap : '+ lineQtyMap.size());
    for(DataWrapper dw : dataList){
      Integer total = 0;
      for(String s : dataSet){
        if(lineQtyMap.get(dw.rop.Id + s) != null) total = lineQtyMap.get(dw.rop.Id + s) + total;
      }  
      for(MonthWrapper mw : dw.monthList){
        if(dw.rop.Id == mw.rop.Id){
          //Commented below by Thiru--10/08/2019    
          /*if(dw.rop.Package_Option__c == 'Base' && total > math.round(dw.rop.SBQQ_QuoteLine__r.SBQQ__Quantity__c * (dw.rop.Roll_Out_Percent__c/100.00))){
            dw.errorMsg = 'Pls. match with desired qty\nDesired Qty : ' + math.round(dw.rop.SBQQ_QuoteLine__r.SBQQ__Quantity__c * (dw.rop.Roll_Out_Percent__c/100.00)) + '\nTotal Qty : ' + total;
            dw.isValid = false; isError = false; validMap.put(dw.rop.Id,dw.errorMsg);
          }
          else if(dw.rop.Package_Option__c != 'Base' && total > math.round(rolloutObj.Opportunity__r.Number_of_Living_Units__c * (dw.rop.Roll_Out_Percent__c/100.00))){
            dw.errorMsg = 'Pls. match with desired qty\nDesired Qty : ' + math.round(rolloutObj.Opportunity__r.Number_of_Living_Units__c * (dw.rop.Roll_Out_Percent__c/100.00)) + '\nTotal Qty : ' + total;
            dw.isValid = false; isError = false; validMap.put(dw.rop.Id,dw.errorMsg);
          }
          else{
            dw.errorMsg = '';
            dw.isValid = true;
            validMap.remove(dw.rop.Id);
          }*/
          //Added below 3 lines by Thiru--10/08/2019 
          dw.errorMsg = '';
          dw.isValid = true;
          validMap.remove(dw.rop.Id);
        }
      }
    }
    
    Map<String, Decimal> baseType = new Map<String, Decimal>();
    Map<String, Decimal> ouType = new Map<String, Decimal>();

    for(DataWrapper dw : dataList){
      if(dw.rop.Package_Option__c == 'Base'){
        if(baseType.containsKey(dw.rop.Product_Family__c)){
          if(baseType.get(dw.rop.Product_Family__c) < dw.rop.Roll_Out_Percent__c){
                baseType.put(dw.rop.Product_Family__c, dw.rop.Roll_Out_Percent__c);
          }
            }
            if(!baseType.containsKey(dw.rop.Product_Family__c)){
              baseType.put(dw.rop.Product_Family__c, dw.rop.Roll_Out_Percent__c);
            }
        }
      else if(dw.rop.Package_Option__c != 'Base'){
            if(ouType.containsKey(dw.rop.Product_Family__c)){
          ouType.put(dw.rop.Product_Family__c, ouType.get(dw.rop.Product_Family__c) + dw.rop.Roll_Out_Percent__c);
        }
        if(!ouType.containsKey(dw.rop.Product_Family__c)){
          ouType.put(dw.rop.Product_Family__c,  dw.rop.Roll_Out_Percent__c);
        }  
          }
          if(dw.rop.Roll_Out_Percent__c > 100.00){
        //dw.errorMsg = 'Can not exceed 100%.'; dw.isValid = false; isError = false;  //Commented by Thiru--10/08/2019
        validMap.put(dw.rop.Id,dw.errorMsg);
      }
      else if(dw.isValid != false){
        dw.errorMsg = '';  dw.isValid = true;
        validMap.remove(dw.rop.Id);
      }
    }
    for(DataWrapper dw : dataList){
      if(baseType.get(dw.rop.Product_Family__c) != null && ouType.get(dw.rop.Product_Family__c) != null 
        && (baseType.get(dw.rop.Product_Family__c) + ouType.get(dw.rop.Product_Family__c)) != 100){
        
        //dw.errorMsg = 'Must match 100%.'; dw.isValid = false; isError = false; //Commented by Thiru--10/08/2019
        validMap.put(dw.rop.Id,dw.errorMsg);
      }
      else if(ouType.get(dw.rop.Product_Family__c) != null && ouType.get(dw.rop.Product_Family__c) > 100){
  
        //dw.errorMsg = 'Must match 100%.'; dw.isValid = false; isError = false; //Commented by Thiru--10/08/2019
        validMap.put(dw.rop.Id,dw.errorMsg);  
      }
      else if(dw.isValid != false){
        dw.errorMsg = ''; dw.isValid = true;
        validMap.remove(dw.rop.Id);
      }      
    }
    
        return isError;
    }
    public static List<SCM_Calendar__c> lstFiscCal = SCM_Calendar__c.getall().values();

  public static List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        List<String> prodFamilyList = new List<String>();

        for(ProductFamily__c s : [SELECT Id, Name FROM ProductFamily__c]){
          options.add(new SelectOption(s.Name,s.Name));
          prodFamilyList.add(s.Name);
        }
        
        extractProductCodes(prodFamilyList);//Get product Codes for 2nd filter
        
        return options;
  }
  
  //Get product Codes for 2nd filter--Date::06-26-2019
  public static void extractProductCodes(List<String> prodFamilyList) {
    categoryCodesMap = new Map<String,List<SelectOption>>();
    categoryCodes = new List<SelectOption>();
    
    for(ProductFamilyandGroupMap__c pfgm : ProductFamilyandGroupMap__c.getall().values()){
        List<SelectOption> options = new List<SelectOption>();
        if(prodFamilyList.contains(pfgm.Product_Family__c)){
            string productCode = pfgm.Field_Name_1_Value__c;
            productCode = productCode.replace(' OR ', ',');
            for(String pcode : productCode.split(',')){
                categoryCodes.add(new SelectOption(pcode,pcode));
            }
        }
    }
    categoryCodes.sort();
  }

  public static Set<String> dateSetUp(Date dt){
    Set<String> tempSet = new Set<String>();
    for(Integer i = 0; i < 13; i++){
      Date tempDt = dt.addMonths(i);
      String s = String.valueOf(tempDt.year()) + HA_RosMiscUtilities.strMM(String.valueOf(tempDt.month()));
      tempSet.add(s);
    }
    return tempSet;
  }

  public PageReference doEditMode(){
    if(dataList.size() == 0 ){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Not Exist Data, Please Search Data.'));  
    }
    else if(rolloutObj.Editable__c != true){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Create / Update operation did not complete.'));    
    }
    else if(dataList.size() > 55){      
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There is too much data. Please select only one Category [Product Count : '+ dataList.size() +']'));
    }
    else if(rolloutObj.Opportunity__r.StageName != 'Commit' && rolloutObj.Opportunity__r.StageName != 'Win' ){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The stage of opportunity does not meet. [Commit, Win]'));      
    }
    else{
      editMode      =  true;
      displayQty      =  false;
      disPlayRev      =  false;
      disPlayAll      =  false;
      disPlayEdit     =   false;
      cancel        =  true;
      displayEditHeader   =   false;
    }
    return null;
  }
  public PageReference doEditHeaderMode(){

    if(rolloutObj.Editable__c != true){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Create / Update operation did not complete.'));    
    }
    else if(rolloutObj.Opportunity__r.StageName != 'Commit' && rolloutObj.Opportunity__r.StageName != 'Win' ){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The stage of opportunity does not meet. [Commit, Win]'));      
    }
    else{
      editEditHeaderMode = true;  displayQty = true; disPlayRev = true; disPlayAll = true;
      disPlayEdit = false; cancel = true; displayEditHeader =  false;
    }
    return null;
  }
  /*public PageReference doAllocateMode(){
    if(dataList.size() == 0 ){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Not Exist Data, Please Search Data.'));  
    }
    else if(rolloutObj.Editable__c != true){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Create / Update operation did not complete.'));    
    }
    else if(dataList.size() > 55){      
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There is too much data. Please select only one Category [Product Count : '+ dataList.size() +']'));
    }
    else if(rolloutObj.Opportunity__r.StageName != 'Commit' && rolloutObj.Opportunity__r.StageName != 'Won' ){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The stage of opportunity does not meet. [Commit, Won]'));      
    }
    else{
      //editAllocateMode  =  true;
      displayQty      =  true;
      disPlayRev      =  true;
      disPlayAll      =  true;
      disPlayEdit     =   false;
      cancel        =  true;
      //disPlayAllocate   =   false;
      displayEditHeader   =   false;
    }
    return null;
  }*/
  public PageReference doAllocate(){

    List<Roll_Out_Product__c> updateLineItem = new List<Roll_Out_Product__c>();
    Set<Id> allocateSet = new Set<Id>();

    for(DataWrapper dw: dataList){
      if(dw.isAllocate == true){
          if(dw.rop.Package_Option__c != 'Base'){
            dw.rop.Quote_Quantity__c = Math.Round(rolloutObj.Opportunity__r.Number_of_Living_Units__c *(dw.rop.Roll_Out_Percent__c/100.00));
          dw.rop.Quote_Revenue__c = dw.rop.Quote_Quantity__c * dw.rop.SalesPrice__c;
              updateLineItem.add(dw.rop);
          }
          else if(dw.rop.Package_Option__c == 'Base'){
          dw.rop.Quote_Quantity__c = Math.Round(dw.rop.SBQQ_QuoteLine__r.SBQQ__Quantity__c *(dw.rop.Roll_Out_Percent__c/100.00));
          dw.rop.Quote_Revenue__c = dw.rop.Quote_Quantity__c * dw.rop.SalesPrice__c;
          updateLineItem.add(dw.rop);
        }
        allocateSet.add(dw.rop.Id);
      }
      }

    //system.debug(updateLineItem.size());
    //rollout product
        if(!updateLineItem.isEmpty()){
          if(this.isAllocateValidation() == true){
            update updateLineItem;

            List<Roll_Out_Schedule__c> rosUpdateList = [SELECT Id
                            , Roll_Out_Product__c
                            , YearMonth__c 
                            , Plan_Quantity__c
                            , Roll_Out_Product__r.Remain_Quantity__c  
                            , Roll_Out_Product__r.Quote_Quantity__c
                            , Plan_Date__c
                            , Actual_Quantity__c
                          FROM Roll_Out_Schedule__c 
                          WHERE Roll_Out_Product__c IN:allocateSet 
                          ORDER BY Plan_Date__c];

        system.debug('##rosUpdateList size : ' + rosUpdateList.size());
        if(!rosUpdateList.isEmpty()){
          Map<String, Integer> monthCntMap = new Map<String, Integer>();
          Map<String, Integer> remainCntMap = new Map<String, Integer>();

          Map<Date,SCM_Calendar__c> fiscalWeekMap = new Map<Date,SCM_Calendar__c>();
              Map<Date,SCM_Calendar__c> OrderedfiscalWeekMap = new Map<Date,SCM_Calendar__c>();

              //List to sort the dates by fiscal week begin date
              List<Date> sortLst = new List<Date>();
              //Loop through all the fiscal weeks (2007 to 2040 and store it in map
              for(SCM_Calendar__c fc: lstFiscCal)
              fiscalWeekMap.put(fc.WeekStartDate__c,fc);
              
              //Add all the keys (begin dates) to the list
              sortLst.addAll(fiscalWeekMap.keyset());
              //Sort the list
              sortLst.sort();
              
              //Loop through the sorted list and put the records ordered by begin date
              for(Date d:sortLst){
                  OrderedfiscalWeekMap.put(d,fiscalWeekMap.get(d));
              }

              Date weekBeginForStartDate = HA_RosMiscUtilities.getWeekBeginDate(Date.today());

              String minYear = OrderedfiscalWeekMap.get(weekBeginForStartDate).FiscalYear__c;
              String minMonth = HA_RosMiscUtilities.strMM(OrderedfiscalWeekMap.get(weekBeginForStartDate).FiscalMonth__c);
              Set<String> monthSet  = new Set<String>();
              String maxYearMonth = '';
              Map<String, Integer> actualMap = new Map<String, Integer>();

              for(Roll_Out_Schedule__c ros : rosUpdateList){
                if((minYear + minMonth) <= ros.YearMonth__c){
                  if(monthCntMap.containsKey(ros.Roll_Out_Product__c + ros.YearMonth__c)){
                    monthCntMap.put(ros.Roll_Out_Product__c + ros.YearMonth__c, Integer.valueOf(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)+1));
                  }
                  if(!monthCntMap.containsKey(ros.Roll_Out_Product__c + ros.YearMonth__c)){
                    monthCntMap.put(ros.Roll_Out_Product__c + ros.YearMonth__c, 1);
                  }
                  monthSet.add(ros.YearMonth__c);

                  if(MaxYearMonth < ros.YearMonth__c)
                    MaxYearMonth = ros.YearMonth__c;

                  if(actualMap.containsKey(ros.Roll_Out_Product__c)){
                    actualMap.put(ros.Roll_Out_Product__c, Integer.valueOf(actualMap.get(ros.Roll_Out_Product__c)) + Integer.valueOf(ros.Actual_Quantity__c));
                  }
                  if(!actualMap.containsKey(ros.Roll_Out_Product__c)){
                    actualMap.put(ros.Roll_Out_Product__c, Integer.valueOf(ros.Actual_Quantity__c));
                  }
                }
              }
              //system.debug('##monthCntMp size : ' + monthCntMap.size());
              //system.debug('##monthCntMp : ' + monthCntMap);
              for(Roll_Out_Product__c rop : updateLineItem){
                String tempStr = '';
                Integer totalQty = 0;
                if(actualMap.get(rop.Id) != null)
                  totalQty = Integer.valueOf(rop.Remain_Quantity__c) + actualMap.get(rop.Id);
                else
                  totalQty = Integer.valueOf(rop.Remain_Quantity__c);
            for(Roll_Out_Schedule__c ros : rosUpdateList){
              if(ros.Roll_Out_Product__c == rop.Id){
                if(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null && monthSet.size() < Integer.valueOf(ros.Roll_Out_Product__r.Remain_Quantity__c)){
                  Integer monthQty = 0;
                  Integer monthRemainQty = 0;
                  Integer weekRemainQty = 0;
                  if(actualMap.get(ros.Roll_Out_Product__c) != null){
                    monthQty = (Integer.valueOf(ros.Roll_Out_Product__r.Remain_Quantity__c) + actualMap.get(ros.Roll_Out_Product__c)) / monthSet.size();
                    monthRemainQty = Math.mod((Integer.valueOf(ros.Roll_Out_Product__r.Remain_Quantity__c) + actualMap.get(ros.Roll_Out_Product__c)),monthSet.size());
                    system.debug('actual : ' + actualMap.get(ros.Roll_Out_Product__c));
                  }
                  else{
                    monthQty = Integer.valueOf(ros.Roll_Out_Product__r.Remain_Quantity__c) / monthSet.size();
                    monthRemainQty = Math.mod(Integer.valueOf(ros.Roll_Out_Product__r.Remain_Quantity__c),monthSet.size());
                  }
                  weekRemainQty = Math.mod(monthQty,monthSet.size());

                  system.debug('## monthQty : ' + monthQty);
                  system.debug('## monthRemainQty : ' + monthRemainQty);

                  if(remainCntMap.containsKey(ros.Roll_Out_Product__c + ros.YearMonth__c)){
                        remainCntMap.put(ros.Roll_Out_Product__c + ros.YearMonth__c, Integer.valueOf(remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)+1));
                  }
                  if(!remainCntMap.containsKey(ros.Roll_Out_Product__c + ros.YearMonth__c)){
                    remainCntMap.put(ros.Roll_Out_Product__c + ros.YearMonth__c, 1);
                  }

                  ros.Plan_Quantity__c =  monthQty / monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c);

                  if(monthQty < monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) && ros.YearMonth__c != MaxYearMonth){
                    ros.Plan_Quantity__c = 1;
                    if(monthQty < remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)) ros.Plan_Quantity__c = 0;
                  }
                  else if(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null &&
                                  remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null && 
                                  Math.mod(monthQty,monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)) != 0 && ros.YearMonth__c != MaxYearMonth){
                                  
                                  if(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) == remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c))
                                      ros.Plan_Quantity__c = ros.Plan_Quantity__c + Math.mod(monthQty,monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c));                               
                              }

                              if(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null &&
                                  remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null && 
                                  Math.mod(monthQty,monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)) != 0 && ros.YearMonth__c == MaxYearMonth){
                                  
                                  if(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) == remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c))
                                      ros.Plan_Quantity__c = ros.Plan_Quantity__c + Math.mod(monthQty,monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)); 
                              }
                              if(monthRemainQty != 0 && ros.YearMonth__c == MaxYearMonth){
                                  ros.Plan_Quantity__c = (monthQty + monthRemainQty) / monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c);
                              }
                  if(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null &&
                                  remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null && 
                                  Math.mod(monthQty+monthRemainQty,monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)) != 0 && monthRemainQty != 0 && ros.YearMonth__c == MaxYearMonth){
                                  
                                  if(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) == remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c))
                                      ros.Plan_Quantity__c = ros.Plan_Quantity__c + Math.mod(monthQty+monthRemainQty,monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c));
                              }
                              if(ros.Roll_Out_Product__r.Remain_Quantity__c == 0){
                    ros.Plan_Quantity__c = 0;
                  }
                }
                else if(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null 
                      && monthSet.size() >= Integer.valueOf(ros.Roll_Out_Product__r.Remain_Quantity__c) 
                      && totalQty != 0
                      && tempStr != OrderedfiscalWeekMap.get(ros.Plan_Date__c).FiscalMonth__c){
                  ros.Plan_Quantity__c = 1;
                  totalQty--;
                  tempStr = OrderedfiscalWeekMap.get(ros.Plan_Date__c).FiscalMonth__c;
                }
                else{
                  ros.Plan_Quantity__c = 0;
                }
                if(ros.Actual_Quantity__c != null && ros.Plan_Quantity__c == 0)
                  ros.Plan_Quantity__c = ros.Plan_Quantity__c + ros.Actual_Quantity__c;
                if(ros.Roll_Out_Product__r.Quote_Quantity__c == 0)
                  ros.Plan_Quantity__c = 0;
              }
            }
          }
          if(!rosUpdateList.isEmpty()) update rosUpdateList;
        }
        editMode      =  true;
        displayQty      =  false;
        disPlayRev      =  false;
        disPlayAll      =  false;
        disPlayEdit     =   false;
        cancel        =  true;
        displayEditHeader   =   false;
            doSearch();
          }
        }
        else{
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Check Allocate.'));      
        }
      
    return null;
  }
  public PageReference doHeaderSave(){
    update opptyObj;
    return new PageReference('/'+opptyObj.Id);
  }
  public PageReference doSave(){

    if(this.isSaveValidation() == true){   
          List<Roll_Out_Product__c> updateLineItem = new List<Roll_Out_Product__c>();

      for(DataWrapper dw: dataList){
          if(dw.rop.Package_Option__c != 'Base'){
            dw.rop.Quote_Quantity__c = Math.Round(rolloutObj.Opportunity__r.Number_of_Living_Units__c *(dw.rop.Roll_Out_Percent__c/100.00));
          dw.rop.Quote_Revenue__c = dw.rop.Quote_Quantity__c * dw.rop.SalesPrice__c;
              updateLineItem.add(dw.rop);
          }
          
          else if(dw.rop.Package_Option__c == 'Base'){
          dw.rop.Quote_Quantity__c = Math.Round(dw.rop.SBQQ_QuoteLine__r.SBQQ__Quantity__c *(dw.rop.Roll_Out_Percent__c/100.00));
          dw.rop.Quote_Revenue__c = dw.rop.Quote_Quantity__c * dw.rop.SalesPrice__c;
          updateLineItem.add(dw.rop);
        }
        }
        //rollout product
          if(!updateLineItem.isEmpty()) update updateLineItem;
        
      List<Roll_Out_Schedule__c> rosUpdateList = [SELECT Id
                          , Roll_Out_Product__c
                          , YearMonth__c 
                          , Plan_Quantity__c
                        FROM Roll_Out_Schedule__c 
                        WHERE Roll_Out_Product__c IN:rollProdSet 
                        ORDER BY Plan_Date__c];

      Map<String, Integer> monthCntMap = new Map<String, Integer>();
      Map<String, Integer> remainCntMap = new Map<String, Integer>();

          for(Roll_Out_Schedule__c ros : rosUpdateList){

            if(monthCntMap.containsKey(ros.Roll_Out_Product__c + ros.YearMonth__c)){
              monthCntMap.put(ros.Roll_Out_Product__c + ros.YearMonth__c, Integer.valueOf(monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)+1));
            }
            if(!monthCntMap.containsKey(ros.Roll_Out_Product__c + ros.YearMonth__c)){
              monthCntMap.put(ros.Roll_Out_Product__c + ros.YearMonth__c, 1);
            }
          }

          for(Roll_Out_Schedule__c ros : rosUpdateList){

            if(remainCntMap.containsKey(ros.Roll_Out_Product__c + ros.YearMonth__c)){
              remainCntMap.put(ros.Roll_Out_Product__c + ros.YearMonth__c, Integer.valueOf(remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)+1));
        }
        if(!remainCntMap.containsKey(ros.Roll_Out_Product__c + ros.YearMonth__c)){
          remainCntMap.put(ros.Roll_Out_Product__c + ros.YearMonth__c, 1);
        }
            if(lineQtyMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null && monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null){
              if(lineQtyMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) <= monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) && lineQtyMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != 0){
                ros.Plan_Quantity__c = 1;
                if(remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) != null && remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) > lineQtyMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c))
                  ros.Plan_Quantity__c = 0;
              }
              else if(lineQtyMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) == 0){
                ros.Plan_Quantity__c = 0;  
              }
              else{
                ros.Plan_Quantity__c =   lineQtyMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)/monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c);
                if(Math.mod(lineQtyMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c),monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)) != 0 
                  && monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c) == remainCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c)){
                  ros.Plan_Quantity__c  = ros.Plan_Quantity__c + Math.mod(lineQtyMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c),monthCntMap.get(ros.Roll_Out_Product__c + ros.YearMonth__c));
                }
              }
            }
          }
          //rollout schedule
          if(!rosUpdateList.isEmpty()) update rosUpdateList;
                    
      editMode      =  false;
      displayQty      =  true;
      disPlayRev      =  true;
      disPlayAll      =  true;
      disPlayEdit     =   true;
      cancel        =  false;
      displayEditHeader   =   true;
      doSearch();
    }
    return null;
  }
  public PageReference doDisplayQty(){
    displayQty      =  false;
    disPlayRev      =  true;
    disPlayEdit     =  false;
    cancel        =  true;
    displayEditHeader   =   false;
    
    return null;
  }
  public PageReference doDisplayRev(){
    disPlayRev      =  false;
    displayQty      =  true;
    disPlayEdit     =  false;
    cancel        =  true;
    displayEditHeader   =   false;
    
    return null;
  }
  public PageReference doDisplayAll(){
    disPlayRev      =  false;
    displayQty      =  false;
    disPlayAll      =   false;
    disPlayEdit      =  false;
    cancel        =  true;
    displayEditHeader   =   false;

    return null;
  }
  public PageReference doCancel(){
    editMode      =  false;
    displayQty      =  true;
    disPlayRev      =  true;
    disPlayAll      =  true;
    disPlayEdit     =   true;
    cancel        =  false;
    displayEditHeader   =   true;
    editEditHeaderMode  =  false;
    doSearch();

    return null;
  }  
  public class DataWrapper{
    public Roll_Out_Product__c       rop        {get;set;}
    public List<MonthWrapper>      monthList    {get;set;}
    public Boolean            isValid      {get;set;}
    public String            errorMsg    {get;set;}
    public Boolean            isAllocate    {get;set;}
    public DataWrapper(){
      this.isValid = true;
      this.errorMsg  = '';
      this.isAllocate = false;
    }
  }
  public class MonthWrapper{
    public String             month      {get;set;}
    public String             year      {get;set;}
    public String             yearMonth    {get;set;}
    public Integer             qty        {get;set;}
    public Integer             rev        {get;set;}
    public Integer             actqty      {get;set;}
    public Decimal             actrev      {get;set;}
    public Roll_Out_Product__c       rop        {get;set;}
    public MonthWrapper(){
      this.rop = new Roll_Out_Product__c();
    }
  }
  
  //Dummy Method for test Class coverage
  public void dummyMethodForTestClass(){
    Integer i=0;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
  }
}