public class OpportunityTriggerHandler {
    
    public static boolean updateOpportunityCheck = FALSE;
    public static boolean sendEmailCheck = FALSE;
    //Logic to Create Roll Out Plans on Opportunity Insert stage = Qualification 
    //Also, to update Opportunity with Roll Out Plan Id
    public static String HA_Builder_Recordtype =Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('HA Builder').getRecordTypeId();//Added by  vijay  to bypass  the HA record validation 
    
    public static void createRollout(List<Opportunity> updatedOpps, Map<Id, Opportunity> oldOppsMap) {
        System.debug('## In create block');
        Set<Opportunity> opptySet = new Set<Opportunity>();
        Set<Id> toUpdateOpps = new Set<Id>();
        List<Roll_Out__c> rolloutPlans = new List<Roll_Out__c>();  
        Map<Id, Id> oppToRollOutMap = new Map<Id, Id>();
        
        //Added By Thiru....Starts here....07/31/2019
        for(Opportunity op : updatedOpps){
            if((op.StageName == Label.OppStageQualification || op.StageName == Label.OppStageProposal || op.StageName == Label.OppStageCommit || op.StageName == Label.oppStageRollout) && op.recordtypeid!=HA_Builder_Recordtype ){
                op.addError('The following is required for Qualified/Proposal/Commit stages: Partners (Primary Distributor), Rollout Start, Duration and Product Line Items.');
            }
        }
        //Added By Thiru....Ends here....07/31/2019
        
        //Added By Thiru....Starts here....
        //Get total no. of Opportunities created TODAY.
        List<Opportunity> todayOppList = new List<Opportunity>();
        //List<Opportunity> todayYesterdayOppList =  [Select Id, External_Opportunity_ID__c,Createddate from Opportunity where (recordtype.name!='HA Builder' and CreatedDate > YESTERDAY) order by External_Opportunity_ID__c Desc];
        List<Opportunity> todayYesterdayOppList =  [Select Id, External_Opportunity_ID__c,Createddate from Opportunity where CreatedDate > YESTERDAY order by External_Opportunity_ID__c Desc];
        Integer samExtIdCounter = 0; //Initialize counter to today
        DateTime dt = DateTime.now();
        String dtStr = dt.format('yyyyMMdd','America/New_York');//Stores todays YearMonthDay
        For(Opportunity opt:todayYesterdayOppList)
        {
            If(dtStr == opt.Createddate.format('yyyyMMdd','America/New_York'))
            {
                todayOppList.add(opt);
            }
        }
        if(null!=todayOppList && !todayOppList.isEmpty()){
            //samExtIdCounter = todayOppList.size() + 1;
            if(null!=todayOppList[0].External_Opportunity_ID__c){
                //Replace US and todays date with blank to get actual largest number
                String latestSamExtIdCount = todayOppList[0].External_Opportunity_ID__c.replace('US'+dtStr,'');
                samExtIdCounter = Integer.valueOf(latestSamExtIdCount+'') + 1;
            }
        }else
            samExtIdCounter = 1;
        //Added bu Thiru .... Ends Here......    
        
        for(Opportunity oppty: updatedOpps){
            if(oppty.Roll_Out_Start__c!=null && oppty.Rollout_Duration__c!=null && oppty.HasOpportunityLineItem)
            {
                opptySet.add(oppty);
            }Else if(Oppty.Recordtype.name == 'HA Builder')
            {
                opptySet.add(oppty);
            }
            //For each new Opportunity Created Today add an Unique number
            //Added By Thiru....Starts here....
            Integer counterLen = samExtIdCounter.format().length();//Get number of characters in the samExtIdCounter variable counter
            String counterStr = '0';
            counterStr = counterStr.repeat(4-counterLen); //Add/Prefix as many zero to make last 4-digits
            oppty.External_Opportunity_ID__c = 'US'+ dtStr + counterStr + samExtIdCounter; //USyyyyMMdd0000
            samExtIdCounter++;
            //Added By Thiru....Ends here....
        }

     for(Opportunity opp: opptySet) { 
        IF(opp.Recordtype.name != 'HA Builder'){
            rolloutPlans.add(new Roll_Out__c(Opportunity__c = opp.Id, Roll_Out_Start__c = opp.Roll_Out_Start__c, Rollout_Duration__c = opp.Rollout_Duration__c, Roll_Out_Status__c = opp.Roll_Out_Status__c,Opportunity_RecordType_Name__c=opp.Recordtype.name));
            toUpdateOpps.add(opp.Id);
        }
     }
     
     if(rolloutPlans.size()>0) {
        insert rolloutPlans;
     }
         
     // Update opportunities with Rollout Id
     for(Opportunity o: [Select Id,Roll_Out_Plan__c, (Select Id, Opportunity__c from Roll_Outs__r) from Opportunity where Id IN:toUpdateOpps]) {
        for(Roll_Out__c r: o.Roll_outs__r){
            oppToRollOutMap.put(o.Id,r.Id);  
        }
     }
     
     for(Opportunity opp: updatedOpps){
        If(oppToRollOutMap.containsKey(opp.Id))
        opp.Roll_Out_Plan__c = oppToRollOutMap.get(opp.Id);
        System.debug('## opp Id :: Roll out plan Id'+opp.Id+'::'+oppToRollOutMap.get(opp.Id));
     }
     
     
    }
    
    //Logic to Create/Update Roll Out Plans based on Opportunity Update
    //Also, to update Opportunity with newly created Roll Out Plan Id
    public static void updateRollout(List<Opportunity> updatedOpps, Map<Id, Opportunity> oldOppsMap) {
     if(!updateOpportunityCheck){ 
     
     updateOpportunityCheck = TRUE;         
     Set<Opportunity> updatedOpptys = new Set<Opportunity>();
     Set<Id> toUpdateOpps = new Set<Id>();
     Map<Id, Opportunity> oppsWithExistingRollOuts = new Map<Id, Opportunity>();
     Map<Id, Id> oppToRollOutMap = new Map<Id, Id>();
     
     List<Roll_Out__c> newRolloutPlans = new List<Roll_Out__c>();
     List<Roll_Out__c> updateRolloutPlans = new List<Roll_Out__c>(); 
     Set<Id> updatedOppIds = new Set<Id>(); 
     Map<Id,Boolean> primaryDistMap = new Map<Id,Boolean>();
     Set<Id> OpptyWithErrors = new Set<Id>();   
     System.debug('## Inside the updateRollout');
     
        //Query Primary Distributors
        for(Partner__c partner:[Select Id,Role__c,Is_Primary__c,Opportunity__c from Partner__c where Opportunity__c IN:oldOppsMap.keySet() AND Role__c='Distributor']){
            if(partner.Is_Primary__c)
                primaryDistMap.put(partner.Opportunity__c,true);
            
        }
        System.debug('## primaryDistMap'+primaryDistMap);
        
         for(Opportunity op: updatedOpps){
             system.debug('## Opp.stageName'+op.StageName);
             if((op.StageName == Label.OppStageCommit || op.StageName == Label.oppStageRollout || op.StageName == Label.OppStageQualification || op.StageName == Label.OppStageProposal) && op.StageName != oldOppsMap.get(op.id).StageName  ){// vijay added this part "op.RecordTypeId != HA_Builder_Recordtype"
                 if(primaryDistMap.size()==0){
                     OpptyWithErrors.add(op.Id);
                     System.debug('## In distributor check - throw Error');
                     //op.addError('Primary distributor is required when Stage is moved to Qualified or Commit or Win'); //Commented & added below line by Thiru: 06/21/2019
                     op.addError('The following is required for Qualified/Proposal/Commit stages: Partners (Primary Distributor), Rollout Start, Duration and Product Line Items.');
                 }
                 else{
                     if (((op.Roll_Out_Start__c != oldOppsMap.get(op.Id).Roll_Out_Start__c)||(op.Rollout_Duration__c != oldOppsMap.get(op.Id).Rollout_Duration__c))
                         && op.HasOpportunityLineItem ){
                             System.debug('## Inside the updateRollout 1');
                             updatedOpptys.add(op);
                         }
                    }
                }
             else {
                 if (((op.Roll_Out_Start__c != oldOppsMap.get(op.Id).Roll_Out_Start__c)||(op.Rollout_Duration__c != oldOppsMap.get(op.Id).Rollout_Duration__c))
                         && op.HasOpportunityLineItem ){
                             System.debug('## Inside the updateRollout 2');
                             updatedOpptys.add(op);
                         }
             }
         }
         for(Opportunity opp: updatedOpptys) { //Any other fields to be mapped at this level ex:Plan_Revenue__c
    
             if(opp.Roll_Out_Plan__c == null) {     
                 newRolloutPlans.add(new Roll_Out__c(Name = opp.Opportunity_Number__c+ '- Rollout', Opportunity__c = opp.Id, Roll_Out_Start__c = opp.Roll_Out_Start__c, Rollout_Duration__c = opp.Rollout_Duration__c, Roll_Out_Status__c = opp.Roll_Out_Status__c,Opportunity_RecordType_Name__c=opp.Recordtype.name));
                 toUpdateOpps.add(opp.Id);
             }
             else {
                 oppsWithExistingRollOuts.put(opp.Id, opp);
             }
         
         }
     
         if(oppsWithExistingRollOuts.size()>0) {//Any other fields to be updated at this level
             for(Roll_Out__c r: [Select Id, Opportunity__c from Roll_Out__c where Opportunity__c IN: oppsWithExistingRollOuts.keyset()]) {
                r.Roll_Out_Start__c = oppsWithExistingRollOuts.get(r.Opportunity__c).Roll_Out_Start__c;
                r.Rollout_Duration__c = oppsWithExistingRollOuts.get(r.Opportunity__c).Rollout_Duration__c;
                updateRolloutPlans.add(r);
             }
         }
         
         //Insert/Update RollOut Plans   
         if(newRolloutPlans.size()>0) {
            insert newRolloutPlans;
            System.debug('## newRolloutPlans:: '+newRolloutPlans);
         }
             
        if(updateRolloutPlans.size()>0) {
            update updateRolloutPlans;
         }
     
         // Update opportunities with Rollout Id
         for(Opportunity o: [Select Id,Roll_Out_Plan__c, (Select Id, Opportunity__c from Roll_Outs__r) from Opportunity where Id IN:toUpdateOpps]) {
             if(!OpptyWithErrors.contains(o.Id)){
                 for(Roll_Out__c r: o.Roll_outs__r){
                    oppToRollOutMap.put(o.Id,r.Id);         
                    System.debug('## o.Roll_Out_Plan__c:: r.Id'+o.Roll_Out_Plan__c+'::'+r.Id);                      
                }
            }     
         }
     
         for (Opportunity opp: updatedOpps){
             if(oppToRollOutMap.size()>0 && oppToRollOutMap.containsKey(opp.Id)){
                 opp.Roll_Out_Plan__c = oppToRollOutMap.get(opp.Id);
                 System.debug('## opp Id :: Roll out plan Id'+opp.Id+'::'+oppToRollOutMap.get(opp.Id));
             }   
         }
        }
    }
    
    public static void afterUpdate(List<Opportunity> triggerNew,Map<Id,Opportunity> triggerOldMap){
        
        Set<Id> oppidset = new Set<Id>();
        
        //Added by Thiru ---For Adding competitors to oppty based on competitor selection on oppty
        //---Starts Here-----
       
        Map<id,Opportunity> TriggerNewMap = new Map<id,Opportunity>(triggerNew);
        Map<id,List<OpportunityCompetitor>> OppCompetitorMap = new Map<id,List<OpportunityCompetitor>>();
        List<OpportunityCompetitor> InsertCompetitors = new List<OpportunityCompetitor>();
        List<OpportunityCompetitor> DeleteCompetitors = new List<OpportunityCompetitor>();
        for(OpportunityCompetitor comp : [select id,OpportunityId,CompetitorName,Strengths,Weaknesses from OpportunityCompetitor where opportunityid=:TriggerNewMap.keyset()]){
            if(OppCompetitorMap.containsKey(comp.opportunityid)){
                List<OpportunityCompetitor> compList = OppCompetitorMap.get(comp.OpportunityId);
                compList.add(comp);
                OppCompetitorMap.put(comp.opportunityid,compList);
            }else{
                List<OpportunityCompetitor> compList = new List<OpportunityCompetitor>();
                compList.add(comp);
                OppCompetitorMap.put(comp.opportunityid,compList);
            }
        }
		
        //--Ends Here--
        for(Opportunity o: triggerNew){
            if(o.isClosed != triggerOldMap.get(o.id).isClosed){
                oppidset.add(o.id);
            }
            //Added by Thiru ---For Adding competitors to oppty based on competitor selection on oppty
            //--Starts Here--
            if(o.competitor__c!=null && o.competitor__c!=''){
                if(o.competitor__c!=triggerOldMap.get(o.id).competitor__c){
                    Set<String> ExistingComps = new Set<String>();
                    List<string> SelectedCompetitors = o.competitor__c.split(';');
                    if(OppCompetitorMap.get(o.id)!=null){
                        for(OpportunityCompetitor oppComp : OppCompetitorMap.get(o.id)){
                            ExistingComps.add(oppComp.CompetitorName);
                            if(!SelectedCompetitors.contains(oppComp.CompetitorName)){
                                DeleteCompetitors.add(oppComp);
                            }
                        }
                    }
                    for(string comp : SelectedCompetitors){
                        if(!ExistingComps.contains(comp)){
                            InsertCompetitors.add(new OpportunityCompetitor(CompetitorName=comp,OpportunityId=o.id));
                        }
                    }
                }
            }else{
                if(OppCompetitorMap.get(o.id)!=null){
                    for(OpportunityCompetitor oppComp : OppCompetitorMap.get(o.id)){
                        DeleteCompetitors.add(oppComp);
                    }
                }
            }
            //--Ends Here--
        }
        //Added by Thiru ---For Insert/Delete selected/deselected competitors to oppty based on competitor selection on oppty
        //--Starts Here--
        if(InsertCompetitors.size()>0){
            Insert InsertCompetitors;
        }
        if(DeleteCompetitors.size()>0){
            delete DeleteCompetitors;
        }
        //--Ends Here--
        
        System.debug('oppidset : ' + oppidset.size());
        if(oppidset.size()>0){
            List<OpportunityLineItem> lstoli = new List<OpportunityLineItem>();
            lstoli = [select id,OpportunityId,ListPrice,Closed_List_Price__c from OpportunityLineItem where OpportunityId in : oppidset];
            System.debug('oppidset id : ' + oppidset);
            for(OpportunityLineItem oli: lstoli){
                System.debug('oppidset list price : ' + oli.ListPrice);
                oli.Closed_List_Price__c = oli.ListPrice;
            }
            
            Database.SaveResult[] lsr = database.update(lstoli,false);
               for(Database.SaveResult sr : lsr)
                   if (!sr.isSuccess()) system.debug('Error occured during line item update in Opportunity Trigger....'+sr);
        }
        
    }
    //Added by vijay for updating the won dates 
    /*public static void populateWonDateForExternalOpp(map<id,Opportunity> newOpps, map<id,Opportunity> oldOpps){
        for(Opportunity newOpp : newOpps.values()){
            Opportunity oldOpp = oldOpps.get(newOpp.id);
            if(newOpp.Data_Migration__c){
                newOpp.Data_Migration__c = false;
               if(newOpp.StageName == 'Won' && oldOpp.Won_Date__c != null && newOpp.Won_Date__c != oldOpp.Won_Date__c){
                   // newOpp.Won_Date__c = oldOpp.Won_Date__c;
                }
                if(newOpp.StageName != 'Won'){
                    //newOpp.Won_Date__c = oldOpp.Won_Date__c;
                }
                
            }
           
        }
    }*/
    
    public static list<Opportunity> OpportunityRecordsNeedToProcessInTrigger(list<Opportunity> triggerNew){
        // RecordType r = [SELECT Id FROM RecordType WHERE Name = 'HA Builder' AND SobjectType = 'Opportunity' limit 1]; 
        Id HARecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('HA Builder').getRecordTypeId();
      //  String cbsProfileId=Label.CBS_Profile_ID;
        List<Opportunity> oppTmp = new list<Opportunity>();
        for(Opportunity opp : triggerNew){
            if(opp.recordtypeId != HARecordTypeId ){
                oppTmp.add(opp);
             /*   if(cbsProfileId !=UserInfo.getProfileId() && opp.End_Customer__c==null && opp.Division__c=='Mobile'){
                    opp.End_Customer__c=opp.AccountId;
                }
                */
            }
        }
        return oppTmp;
    }
    //Added by Thiru---Starts-----
    //Method to Update the HA Quote's Account with the Opportunity's Account if the Opportunity's account is changed. 
    public static void UpdateHAquotes(Map<id,Opportunity> newOppsMap, Map<Id, Opportunity> oldOppsMap){
        Set<id> HAopps = new Set<id>();
        List<SBQQ__Quote__c> HAquotes = new List<SBQQ__Quote__c>();
        for(Opportunity opp : newOppsMap.values()){
            system.debug('Opp recordtype------>'+opp.recordtypeid);
            if(opp.RecordTypeid==HA_Builder_Recordtype){
                if(oldOppsMap.get(opp.id).Accountid!=newOppsMap.get(opp.id).Accountid){
                    HAopps.add(opp.id);
                }
            }
        }
        for(SBQQ__Quote__c q : [select id,SBQQ__Account__c,SBQQ__Opportunity2__r.Accountid,
                                SBQQ__BillingCity__c,SBQQ__BillingCountry__c,SBQQ__BillingName__c,SBQQ__BillingPostalCode__c,SBQQ__BillingState__c,SBQQ__BillingStreet__c,
                                SBQQ__ShippingCity__c,SBQQ__ShippingCountry__c,SBQQ__ShippingName__c,SBQQ__ShippingPostalCode__c,SBQQ__ShippingState__c,SBQQ__ShippingStreet__c,
                                SBQQ__Opportunity2__r.Account.name,SBQQ__Opportunity2__r.Account.shippingcity,SBQQ__Opportunity2__r.Account.shippingpostalcode,
                                SBQQ__Opportunity2__r.Account.shippingcountry,SBQQ__Opportunity2__r.Account.shippingstate,SBQQ__Opportunity2__r.Account.shippingstreet,
                                SBQQ__Opportunity2__r.Account.billingcity,SBQQ__Opportunity2__r.Account.billingcountry,SBQQ__Opportunity2__r.Account.billingpostalcode,
                                SBQQ__Opportunity2__r.Account.billingstate,SBQQ__Opportunity2__r.Account.billingstreet from SBQQ__Quote__c where SBQQ__Opportunity2__c=:HAopps]){
            system.debug(q.SBQQ__Opportunity2__r.Accountid);
            q.SBQQ__Account__c = q.SBQQ__Opportunity2__r.Accountid;
            q.SBQQ__ShippingName__c = q.SBQQ__Opportunity2__r.Account.name;
            q.SBQQ__ShippingCity__c = q.SBQQ__Opportunity2__r.Account.shippingcity;
            q.SBQQ__ShippingPostalCode__c = q.SBQQ__Opportunity2__r.Account.shippingpostalcode;
            q.SBQQ__ShippingCountry__c = q.SBQQ__Opportunity2__r.Account.shippingcountry;
            q.SBQQ__ShippingState__c = q.SBQQ__Opportunity2__r.Account.shippingstate;
            q.SBQQ__ShippingStreet__c = q.SBQQ__Opportunity2__r.Account.shippingstreet;
            q.SBQQ__BillingCity__c = q.SBQQ__Opportunity2__r.Account.billingcity;
            q.SBQQ__BillingCountry__c = q.SBQQ__Opportunity2__r.Account.billingcountry;
            q.SBQQ__BillingPostalCode__c = q.SBQQ__Opportunity2__r.Account.billingpostalcode;
            q.SBQQ__BillingState__c = q.SBQQ__Opportunity2__r.Account.billingstate;
            q.SBQQ__BillingStreet__c = q.SBQQ__Opportunity2__r.Account.billingstreet;
            q.SBQQ__BillingName__c = q.SBQQ__Opportunity2__r.Account.name;
            
            HAquotes.add(q);
        }
        if(HAquotes.size()>0){
            update HAquotes;
        }
    }
   //Added by Thiru---END-----
   
   //Message Queue Creation for sending the callout to Sales Portal getting Contract Number.--12/04/2017--Deployed--11/05/2018
   public static void CreateMQforSalesPortal(Set<id> oppids,Map<Id,Opportunity> triggerOldMap, List<Opportunity> TriggerNew){
        String QuoteTypeStr = Label.HA_Quote_Types_to_Sales_Portal;
        List<String> Quotetypes = QuoteTypeStr.split(';');
        List<message_queue__c> mqInsert = new List<message_queue__c>();
        for(SBQQ__Quote__c qt : [Select id,SBQQ__Status__c,Contract_Order_Number__c,SBQQ__Opportunity2__c,SBQQ__Opportunity2__r.StageName,
                                 (Select id from SBQQ__Lineitems__r 
                                  where SBQQ__Product__r.HA_Product_Type__c!='Dacor' and SBQQ__Product__r.HA_Product_Type__c!='Not Active') 
                                 from SBQQ__Quote__c 
                                 where SBQQ__Opportunity2__c=:oppids 
                                       and 
                                       SBQQ__Primary__c=true
                                       and 
                                       SBQQ__Status__c='Approved'
                                       and
                                       SBQQ__Type__c=:Quotetypes]){
            if((qt.SBQQ__Opportunity2__r.StageName=='Win' && triggerOldMap.get(qt.SBQQ__Opportunity2__c).StageName!='Win')
               || (qt.SBQQ__Opportunity2__r.StageName=='Completed' && triggerOldMap.get(qt.SBQQ__Opportunity2__c).StageName=='Win')
               || (qt.SBQQ__Opportunity2__r.StageName=='Drop' && triggerOldMap.get(qt.SBQQ__Opportunity2__c).StageName=='Win')){ //06-25-2019. Thiru::Added "Drop" in this if condition to send "CP" for Win to Drop oppty
                /*if(qt.SBQQ__Lineitems__r.size()>0){
                    message_queue__c mq = new message_queue__c(Identification_Text__c=qt.id, Integration_Flow_Type__c='Sales Portal',
                                                        retry_counter__c=0,Status__c='not started', Object_Name__c='HA Quote');
                    mqInsert.add(mq);                                    
                }*/
                integer qliCount = 0;
                for(SBQQ__QuoteLine__c qli : qt.SBQQ__Lineitems__r){
                    qliCount++;
                }
                if(qliCount>0){
                    message_queue__c mq = new message_queue__c(Identification_Text__c=qt.id, Integration_Flow_Type__c='Sales Portal',
                                                        retry_counter__c=0,Status__c='not started', Object_Name__c='HA Quote');
                    mqInsert.add(mq); 
                }
            }
        }
        
        
        if(mqInsert.size()>0){
            insert mqInsert;
        }

   }
   
   
  /* Public Static void RequestWinApprovalHA(List<Opportunity> triggerNew){//Added By Vijay 2/13/2018
       //Auto fire the Approval Process for HA Builder Records if user mark Opportunity Stage as WON 
       //Critrria== Opportunity Record type is HA Builder, Stage Name is WON 
       for(Opportunity o:triggernew){
           if(o.RecordTypeid==HA_Builder_Recordtype && o.StageName=='Won'){
                Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
                   req.setObjectId(o.Id);
                // submit the approval request for processing
                Approval.ProcessResult result = Approval.process(req);
                // display if the reqeust was successful
                System.debug('Submitted for approval successfully: '+result.isSuccess());
           }
       }
       
   }*/
   
   
   
   
   
   //DW SVC after to create asset for won oppts
   public static void After_SC_CreateAssetonClosedWon(List<Opportunity> triggerNew){
       //Code is commentted on 6/6 based on Service cloud request .
      /*  List<Asset> ast = new List<Asset>();
        List<Opportunity> opp = new List<Opportunity>();
    
        Set<Id> opptyIds = new Set<Id>();
        for(Opportunity o: triggerNew){ 
            if(o.isWon == true && o.HasOpportunityLineItem == true){
                String opptyId = o.Id;
                opptyIds.add(o.id);
                opp.add(o);
            }
        }
      if(opptyIds.size()>0){
              list<OpportunityLineItem> OLI = [Select UnitPrice, Quantity, PricebookEntry.Product2Id, 
                                                PricebookEntry.Product2.Name, Description,opportunity.id,  opportunity.accountId,opportunity.closeDate
                                                 From OpportunityLineItem 
                                                 where OpportunityId = :opptyIds and PricebookEntry.Product2.Product_Category__c='SBS' ];
      
        for(OpportunityLineItem ol: OLI){
            Asset a = new Asset();
            a.AccountId = ol.opportunity.AccountId;
            a.Product2Id = ol.PricebookEntry.Product2Id;
            a.Quantity = ol.Quantity;
            a.Price =  ol.UnitPrice;
            a.PurchaseDate = ol.opportunity.CloseDate;
            a.Status = 'Purchased';
            a.Description = ol.Description;
            a.Name = ol.PricebookEntry.Product2.Name;
            ast.add(a);
        } 
     }
        

        if(ast.size()>0){     
            insert ast;
        }  
     */
   }
    
      Public static boolean updatedInquries=false;
   public static void UpdatePRMProjectRegistarationStation(List<Opportunity> triggerNew,Map<Id, Opportunity> oldOppsMap){
       /* - Added By Vijay 05/22/2019
        This Method to Update Project Registration Approval Status Value into Inquiry for PRM Integration 
       */
        map<string,Inquiry__c> prmInquiry = new map<string,Inquiry__c>();
         map<id,List<ProcessInstance>> approvalmap=new map<id,List<ProcessInstance>>();
        set<id> parentids=new set<Id>();
        for(Opportunity Opp : triggerNew){
            Opportunity OldOpp=oldOppsMap.get(Opp.Id);
            System.debug('PRG Status:'+Opp.Deal_Registration_Approval__c );
            System.debug('Inquiry ID:'+Opp.Inquiry_ID__c );
            if(opp.Inquiry_ID__c !=null && (Opp.Deal_Registration_Approval__c != OldOpp.Deal_Registration_Approval__c)){
                parentids.add(opp.id);
            }
        }
        
        if(parentids.size()>0){
            for(ProcessInstance p:[SELECT Id,TargetObjectId,(SELECT Id, StepStatus, Comments FROM Steps order by createddate desc) FROM ProcessInstance Where  TargetObjectId in:parentids order by createddate desc ]){
             
                   if(approvalmap.containsKey(p.TargetObjectId)){
                        List<ProcessInstance> existed=approvalmap.get(p.TargetObjectId);
                        existed.add(p);
                        approvalmap.put(p.TargetObjectId,existed);
                    }else{
                        approvalmap.put(p.TargetObjectId,new List<ProcessInstance>{p});
                    }
              
            }
        }
       
       for(Opportunity Opp : triggerNew){
            Opportunity OldOpp=oldOppsMap.get(Opp.Id);
            if(opp.Inquiry_ID__c !=null && (Opp.Deal_Registration_Approval__c != OldOpp.Deal_Registration_Approval__c)){
                String comments='';
                if(approvalmap.containsKey(opp.Id)){
                    List<ProcessInstance> apvlist=approvalmap.get(opp.Id);
                   for(ProcessInstance pi:apvlist){
                       for (ProcessInstanceStep step : pi.Steps) {
                           comments=step.Comments;
                           break;
                       }
                      break;  
                    }
                }
                if(Opp.Deal_Registration_Approval__c=='Pending Approval'){
                  prmInquiry.put(opp.id,new Inquiry__c(Id=opp.Inquiry_ID__C, PRM_Project_Registration_Status__c=opp.Deal_Registration_Approval__c ,PRM_PR_Approve_Reject_Comments__c=comments, PRM_Resubmit_Flag__c=false));//,Registration_Approve_Reject_Comments__c=comments, PRM_Submit_Project_Registration__c=false
                }else{
                  prmInquiry.put(opp.id,new Inquiry__c(Id=opp.Inquiry_ID__C, PRM_Project_Registration_Status__c=opp.Deal_Registration_Approval__c ,PRM_PR_Approve_Reject_Comments__c=comments));//,Registration_Approve_Reject_Comments__c=comments
                }            
            }
       }    
       if(prmInquiry.values().size()>0 && updatedInquries==false){
           database.update(prmInquiry.values(),false); 
           updatedInquries=true;
           
       }  
   }
   
   
    Public Static Void CheckNextStepFieldUpdate (List<Opportunity> triggerNew,Map<Id, Opportunity> oldOppsMap,String newupdate){
      /*
        This Method is to Update the Next Step  from Custom to Standard.
     */  
     Set<Id> oppids=new set<Id>();
        for(Opportunity opp:triggernew){
            
            if(newupdate=='Update'){
                Opportunity oldopp =oldOppsMap.get(opp.Id);
                    if(opp.NextStep !=oldopp.NextStep && opp.Next_Step__c ==oldopp.Next_Step__c){
                        Opp.Next_Step__c=opp.NextStep;
                    }else if(opp.NextStep ==oldopp.NextStep && opp.Next_Step__c !=oldopp.Next_Step__c){
                        Opp.NextStep=Opp.Next_Step__c;
                    }else if(opp.NextStep !=oldopp.NextStep && opp.Next_Step__c !=oldopp.Next_Step__c){
                          Opp.NextStep=Opp.Next_Step__c;
                    }
                
            }else if(newupdate=='Insert'){
                if(opp.NextStep==null&& opp.Next_Step__c !=null && Opp.Next_Step__c !=''){
                    opp.NextStep=opp.Next_Step__c;
                }else if(opp.Next_Step__c==null&& opp.NextStep !=null && Opp.NextStep !=''){
                    opp.Next_Step__c=opp.NextStep;
                }                
            }
            
            
           
        }
        
       
   }
    
    Public Static Void CheckCampaignInfluenceOnPrimaryCamp(List<Opportunity> triggerNew,Map<Id, Opportunity> oldOppsMap){
        
          // This Method is to Insert the Campaign Influence record if Primary Campaign Source is Added in Opportunity header
        
      Set<Id> oppids=new set<Id>();
        for(Opportunity opp:triggernew){
            Opportunity oldopp=oldOppsMap.get(opp.ID);
            if(opp.CampaignId !=null && oldopp.CampaignId !=opp.CampaignId){
                oppids.add(opp.id);
                
            }
        }
        
      if(oppids.Size()>0){
            Map<id,List<CampaignInfluence>> cmpMap=new Map<id,List<CampaignInfluence>>();
          for(CampaignInfluence cm:[SELECT CampaignId,ContactId,Id,Influence,ModelId,OpportunityId,RevenueShare FROM CampaignInfluence where OpportunityId in :oppids]){
              if(cmpMap.containsKey(cm.OpportunityId)){
                  List<CampaignInfluence> existlist=CmpMap.get(cm.OpportunityID);
                  existlist.add(cm);
                  cmpMap.put(cm.OpportunityId,existlist);
              }else{
                  cmpMap.put(cm.OpportunityId,new List<CampaignInfluence>{cm});
              }
          }
          List<CampaignInfluence> insertlist=new List<CampaignInfluence>();
          for(Opportunity opp:triggernew){
              if(cmpMap.containsKey(opp.Id)){
                  List<CampaignInfluence> cmpList=cmpMap.get(opp.Id);
                  Boolean cmpalreadyexist=false;
                  for(CampaignInfluence c:cmpList){
                      if(Opp.CampaignId==c.CampaignId){
                          cmpalreadyexist=true;
                          c.Influence=100;
                          insertlist.add(c);
                          break;
                      }
                  }
                  
                  if(!cmpalreadyexist){
                      CampaignInfluence newrec=new CampaignInfluence();
                      newrec.OpportunityId=opp.Id;
                      newrec.CampaignId=opp.CampaignId;
                      newrec.Influence=100;
                      newrec.ModelId=Label.Campaign_Influence_Model_ID;
                      Insertlist.add(newrec);
                  }
              }else{
                  CampaignInfluence newrec=new CampaignInfluence();
                      newrec.OpportunityId=opp.Id;
                      newrec.CampaignId=opp.CampaignId;
                      newrec.Influence=100;
                      newrec.ModelId=Label.Campaign_Influence_Model_ID;
                      Insertlist.add(newrec);
              }
          }
          
          if(insertlist.Size()>0){
              Database.upsert(insertlist,false);
          }
          
        } 
    
    }
    
     /**
     * Joe Jung 
     * 2019.09.19
     * Checks if the opportunity is ready to create an IT Installation asset and sends a notification to the user.
     */
    /* Sending notification when IT Installation Asset is ready to be created is no longer needed.
  public static void ITinstallationSiteCreateAvailabilityCheck(List<Opportunity> triggerNew, Map<Id,Opportunity> triggerOldMap) {
      System.debug('Joe Jung Test ITinstallationSiteCreateAvailabilityCheck called');
     Id devRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('IT').getRecordTypeId();
      System.debug('Joe Jung Test devRecordTypeId ================> ' + devRecordTypeId);
      List<String> installationskus=new List<String>();
      installationskus=Label.IT_Installation_SKU_Code.Split(';');
      System.debug('installationskus ===> ' + installationskus);
      
      Set<Id> oppIds = new Set<Id>();
      Set<Id> pricebookIds = new Set<Id>();
      
      for(Opportunity opp : triggerNew) {
          oppIds.add(opp.Id);
      }
      
      List<OpportunityLineItem> oli = [SELECT Id, Name FROM OpportunityLineItem WHERE OpportunityId in: oppIds AND Product2.SAP_Material_Id__c in: installationskus];
	  System.debug('oli count ======> ' + oli);
      
      List<Partner__c> partners = [SELECT ID, Partner__c, Opportunity__c, Opportunity__r.Primary_Reseller__c, Is_Primary__c, Partner__r.Type FROM Partner__c WHERE Opportunity__c in: oppIds];
      Map<Id,Id> partnerAccountMap = new Map<Id,Id>();
      for(Partner__C p: partners) {
          partnerAccountMap.put(p.Id, p.Partner__c);
      }
      
      Set<Id> partnerAccountSet = new Set<Id>();
      for(Partner__c partner : partners){
          if(partnerAccountMap.containsKey(partner.Id)){
              If((partner.Partner__r.Type == 'Installation Partner' || partner.Partner__r.Type == 'Reseller') && partner.Is_Primary__c == true) { //partner.Partner__r.Type == 'Installation Partner' && 
                  partnerAccountSet.add(partner.Partner__c);
              }
          }
      }
      
      List<Account> partnerAccounts = [SELECT ID FROM Account WHERE Id in: partnerAccountSet];
      
      List<Asset> assets = [SELECT ID FROM Asset WHERE Opportunity__c in: oppIds ];
      
      
      for(Opportunity opp : triggerNew) {
          //Checks if the record type is 'IT.'
          System.debug('Joe Jung Test opp.recordTypeId ================> ' + opp.recordTypeId);
          If(opp.recordTypeId == devRecordTypeId) { 
            
            // Checks if the opportunity stage is not 'Identified' and not 'Drop,' 
            // if there is any installation Sku added on the opportunity, 
            // if there is any partner that has primary reseller checkbox checked,
            // and if there is any IT Installation Asset already exisiting on the opportunity.
            // When all conditions are met, an email notification will be sent to the vendor managers.
            
              System.debug('opp.Stagename ===> ' +  opp.stageName);
              System.debug('oli.size() ===> ' + oli.size());
              System.debug('partnerAccounts.size() ===> ' + partnerAccounts.size());
              System.debug('assets.size() ===> ' + partnerAccounts.size());
              System.debug('Opp StageName ====> '  + opp.stageName);
              if(opp.StageName != 'Identified' &&  opp.StageName != 'Drop' && oli.size() > 0 && partnerAccounts.size() > 0 && assets.size() == 0 && !sendEmailCheck) { 
                  sendEmailCheck = true;
                  try{
                      List<String> emailList = new List<String>();
                      emailList = Label.IT_Installation_Asset_Creation_Email_Notice.split(';');
                      Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                      mail.setToAddresses(emailList);
                      System.debug('emailList ===>  ' + emailList);
                      String subject = 'A new IT Installation Asset is ready to be created';
                      mail.setSubject(subject);
                      String body = 'A new IT Installation Asset is ready to be created for the Opportunity: ' + opp.Name;
                      body += '<br/>';
                      body += 'You can access it by clicking on this link: ';
                      body += '<br/>';
                      String objectlink = URL.getSalesforceBaseUrl().toExternalForm()+'/'+ opp.id;
                      body += '<a href='+ objectlink +'>' + objectlink + '</a>';
                      mail.setHtmlBody(body);
                      Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                  } catch(Exception e) {
                      ApexPages.addMessage(New ApexPages.Message(ApexPages.Severity.Error,''+e));
                  } 
              }
          }          
      } 
	  
    } 
   */
    
   //Method to delete Drop Opptys Rollout Plan--09/25/2018
/*   public static void DeleteOppRollout(List<Opportunity> triggerNew){
       Set<id> RolloutIdsToDelete = new Set<id>();
       for(Opportunity opp : triggerNew){
           if(opp.StageName=='Drop' && opp.Roll_Out_Plan__c!=null){
               RolloutIdsToDelete.add(opp.Roll_Out_Plan__c);
           }
       }
       List<id> deleteRollouts = new List<id>(RolloutIdsToDelete);
       if(deleteRollouts.size()>0){
           Database.DeleteResult[] deleteResults = Database.delete(deleteRollouts, false);
       }
   }  */
    
    /*
       Created By - Vijay 3/14/2019
       Purpose - To Update the Dup Group Number to Similar Opportunities 
  
    Public static boolean CheckDupOpps=True;
    public static void CheckDupOpportunities(List<Opportunity> triggerNew){
       Set<String> Oppids=new Set<String>();
        for(Opportunity opp : triggerNew){
            if(opp.Division__c=='Mobile' && opp.End_Customer__c != null && opp.Product_Summary__c!=null){
                Oppids.add(opp.id);
            }
        }
        
        if(oppids.size()>0){
            AddGrouingforDupBO(oppids);
        }
   }
   
   @future
     public static void AddGrouingforDupBO(Set<String> Oppids){
       Map<String,List<Opportunity>> oppMap=new Map<String,List<Opportunity>>();
       Date d = system.today();
       Integer quarterStartMonth = (((Math.ceil((Decimal.valueOf(d.month()) / 12) * 4))*3) - 2).intValue();
       date present = Date.newInstance(d.year(), quarterStartMonth, 1);
       Date frm=present.addMonths(-3);
       Date tod=present.addMonths(9);
       Set<String> endcustids=new set<String>();
       List<Opportunity> opplst=new list<Opportunity>([Select id,name,Opportunity_Number__c,Product_Summary__c,End_Customer__c from Opportunity where id in:Oppids]);
       for(Opportunity o:opplst){
           endcustids.add(o.End_Customer__c);
       }
       endcustids.remove(null); 
        for(Opportunity o:[Select id,name,Opportunity_Number__c,Product_Summary__c,End_Customer__c from Opportunity where End_Customer__c in :endcustids and Closedate >=:frm and CloseDate <=:tod order by End_Customer__c]){
            if(oppMap.containsKey(o.End_Customer__c)){
                List<Opportunity> opp=oppMap.get(o.End_Customer__c);
                opp.add(o);
                oppMap.put(o.End_Customer__c,opp);
            }else{
                oppMap.put(o.End_Customer__c,New List<Opportunity>{o});
            }
        }
        
        Map<String,Opportunity> updatemap=new map<String,Opportunity>();
         for(Opportunity o:opplst){
              if(o.Product_Summary__c !=null){
             String grp=o.Opportunity_Number__c;
               grp=grp.replaceAll('OPP-', '');
             List<string> oskus=o.Product_Summary__c.split(';');
             Set<String> set1 = new Set<String>(oskus);
           
             if(oppMap.containsKey(o.End_Customer__c)){
                  List<Opportunity> opplist=oppmap.get(o.End_Customer__c);
                  for(Opportunity op:opplist){
                      
                      if(o.Id != op.id && op.Product_Summary__c !=null){
                          integer matchcount=0;
                          List<string> opskus=op.Product_Summary__c.split(';');
                           Set<String> set2 = new Set<String>(opskus);
                             integer size=Math.Round((set2.size())/2);
                             if(size==0){
                                 size=1;
                             }
                            set2.removeAll(set1);
                          Integer sizeaftercheck=set2.size();
                           if(sizeaftercheck <=size){
                              updatemap.put(o.id, new Opportunity(id=o.id,Dup_Group_Number__c=grp));
                              updatemap.put(op.id, new Opportunity(id=op.id,Dup_Group_Number__c=grp));
                           }
                          
                      }
                  }
                 
             }
             
         } 
      }
         
         
        if(updatemap.size() > 0){
          update updatemap.values();
        }
    
   }
     
    */
  
}