/*
Author: Kavitha Reddy
Purpose: Controller for OpportunityPartnerCreation Page
        1. Partner Search functionality
        2. Allows user to create/Edit/Delete Partners on Opportunity
        3. Ability to add existing Contact or create new Contact information on a given partner

Modified: KR: 05/13/16 - Logic to display pop up when User clicks remove link
 */
Public with sharing class OpportunityPartnerExtension{

public Opportunity opp {get;set;}
public Id accId {get;set;} //capture Account Id
public string oppPriceBookId {get;set;}
public String searchString {get;set;}
public String role {get; set;} 
//public Id primaryPartnerId {get;set;}
//public String primaryRole{get;set;}
//public String selectedContact {get;set;}
public Partner__c[] selectedPartnersList {get;set;}
public Account[] AvailablePartners {get;set;}
public List<partnerWrapperCls> lstAvailablePartners {get;set;}
//public List<Partner__c> existingPartnerList {get;set;}
public List<Partner__c> finalizedSelectedPartners {get;set;} 
private List<Partner__c> forDeletion = new List<Partner__c>();
private List<Partner__c> partnerSelectedForDeletion = new List<Partner__c>();
//public List<Id> lstSelectedPartnerIds {get;set;}
public List<Account> accountFilteredList {get;set;}
public Map<ID, String> AcctIDToRTName {get;set;}
public Map<Id, List<SelectOption>> accToConListMap {get;set;}
public Map<String,partner__c> extIDToPartnerMap {get;set;}
public Map<String,List<Partner__c>> partnerMap {get;set;}
public Map<Id,Id> partnerIDtoConIdMap {get;set;}
public Set<String> distributorSet {get;set;}
public Set<String> ResellerSet {get;set;}
public Set<Id> partnerIdSet {get;set;}
public Set<Id> partnersUpsertedIdSet {get;set;} 
public set<Id> dpaPartnerSet {get;set;}
public Map<Id,Account> partnerAcctMap {get;set;} 
//public String toSelect {get; set;}
public String toUnselect {get; set;}
public Boolean overLimit {get;set;}
public Boolean hasNoRole {get; set;}
public Boolean hasNoSearchString {get; set;}
public Boolean HasMorePrimaryDistributors {get;set;} 
public Boolean HasMorePrimaryResellers {get;set;} 
public Boolean HasMoreRegisteredResellers {get;set;}
public Boolean HasNoPrimaryDistributor {get;set;}    
public Boolean roleDistributorCheck {get;set;}
public Boolean roleResellerCheck {get;set;}
public Boolean incorrectContact {get;set;}
public Boolean disqualifiedDistributor {get;set;}
public Integer partnerIndexSelectedForDeletion;
public string tempstring;
public string tempString2;
public Boolean isMobileRT{get;set;}
//Added by Jagan 06th June 2016
public Boolean isServiceRT {get;set;}
public boolean displayPopup {get; set;}   //Confirmation pop up to remove ChannelRelationships
public List<Channel__c> channelList = new List<Channel__c>();
public Map<Id,List<Channel__c>> distributorMap;
public Map<Id,List<Channel__c>> resellerMap;
public List<Channel__c> channelsToBeDeletedList;
public boolean duplicateFound = false;
public string partnerName = '';
public string partnerRole = '';
public string contactNameVal = '';
public string partnerNameVal = '';
public string distributorName = '';
public string tempDeletedPartner = '';
public string tempDeletedPartnerRole = '';
public boolean noPricebook {get;set;}

public Boolean NoPrimaryDistributor {get;set;} //06-17-2019::Added by Thiru
    
    //Added by Mayank starts here
    public Map<Account, List<Account>> channelRelationsMap {get;set;}  //Contains data to be displayed on Page
    public Boolean showChannelRelations {get;set;}  //Hides the Panel if there are no Channel Relations
    //Added by Mayank ends here
    
    public OpportunityPartnerExtension(ApexPages.StandardController con) {
            lstAvailablePartners = new List<partnerWrapperCls>();
            AcctIDToRTName= new Map<ID, String>();
            finalizedSelectedPartners = new List<Partner__c>();
            extIDToPartnerMap = new Map<String,partner__c>();
            accToConListMap = new Map<Id,List<SelectOption>>();
            partnerMap = new Map<String,List<Partner__c>>();
            partnerIDtoConIdMap = new Map<Id, Id>();
            partnerIdSet = new Set<Id>();  
            partnersUpsertedIdSet = new Set<Id>();   
            dpaPartnerSet = new Set<Id>();
            partnerAcctMap = new Map<Id,Account>();
            accountFilteredList = new List<Account>();
            distributorSet = new Set<String>(Label.Distributor_Roles.split('; '));
            resellerSet = new Set<String>(Label.Reseller_Roles.split('; '));
            opp = (Opportunity)con.getRecord();
            opp = [Select id,AccountId,Account.Type,Type,RecordTypeId,pricebook2Id,pricebook2.SAP_Price_Account_Code__c, stageName, Division__c,Channel__c,B2B_SKU_Upsell__c,Solution_Included__c from Opportunity where Id=:opp.Id limit 1];
            accId = opp.AccountId;
            oppPriceBookId = opp.pricebook2.SAP_Price_Account_Code__c;
            tempstring = '';
            tempString2 = '';
            tempDeletedPartner = '';
            tempDeletedPartnerRole ='';
            partnerIndexSelectedForDeletion = 0;
            HasNoPrimaryDistributor = FALSE;
            NoPrimaryDistributor = False;//06-17-2019::Added by Thiru
            channelList = [select Id,Opportunity__c,Partner_Distributor__c,Partner_Reseller__c, Distributor__c,Reseller__c  from Channel__c where Opportunity__c =:opp.Id];
            distributorMap = new Map<Id,List<Channel__c>>();
            resellerMap = new Map<Id,List<Channel__c>>();   
            channelsToBeDeletedList = new List<Channel__c>();
            System.debug('## noPricebook '+noPricebook );
             System.debug('## opp.Pricebook2Id'+opp.pricebook2Id);
            if(opp.pricebook2Id==null){
                noPricebook = true;
            }else{
                noPricebook = false;
            }
            System.debug('## noPricebook '+noPricebook);
            //Jagan:Commented the below query as we do not need a separate query for getting record type
            //RecordType mobile=[select id, DeveloperName from RecordType where DeveloperName='Mobile' limit 1];
            Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName();
            if(rtMapByName.get(Label.OppMobileRecordType).getRecordTypeId()==opp.RecordTypeId){
              isMobileRT=true;
            }else{
              isMobileRT=false;
            }
            //Added by Jagan
            if(rtMapByName.get(Label.OppServiceRecordType).getRecordTypeId()==opp.RecordTypeId){
              isServiceRT=true;
            }else{
              isServiceRT=false;
            }
        
      //IF partners were already selected need to put them in the "Selected Partners" section
      selectedPartnersList = [select Id, Is_Primary__c, Contact__c, Contact__r.AccountId, Contact__r.Name, Customer__c, Customer__r.RecordType.Name, Opportunity__c,Registered__c, Opportunity_Number__c, Partner__c, Partner__r.Id, Partner__r.Name, Partner__r.SAP_Company_Code__c, Partner__r.RecordType.Name,  Role__c, Stage__c from Partner__c where Opportunity__c =: opp.Id];
        
      for (partner__c p:selectedPartnersList){
            partnerIdSet.add(p.Partner__r.Id);
            System.debug('## partnerIdSet'+partnerIdSet);
            //Create map - to use it for dupe check later
            tempString = String.valueOf(p.Partner__c)+String.valueOf(p.Role__c);
            extIDToPartnerMap.put(tempString,p);
            //Capture Recordtypes to display as Tier on Selected Partners Section
            if(p.Partner__r.RecordType.Name!=null){
                AcctIDToRTName.put(p.Partner__c,p.Partner__r.RecordType.Name);
            }
          else
            AcctIDToRTName.put(p.Partner__c,'');         
        }

        //Added by Mayank starts here
        setDistPartner();
        fetchChannelRelationships(opp.Id);
        //Added by Mayank ends here
   }
        
        // Generates Role dropdown 
       public List<SelectOption> getRoleSelectList() {
       List<SelectOption> options = new List<SelectOption>();
       Schema.DescribeFieldResult results = Partner__c.Role__c.getDescribe();
        List<Schema.PickListEntry> roleList = results.getPickListValues();
        options.add(new SelectOption('', '-- Select Role --'));
        if (opp.Type == 'Blanket'){
            options.add(new SelectOption('Distributor','Distributor'));
            options.add(new SelectOption('System Integrator','System Integrator'));
            system.debug('##Entered Blanket Role picklist values ');
        }
        else{
        for(Schema.PickListEntry obj:roleList){
            options.add(new SelectOption(obj.getLabel(),obj.getValue()));
            system.debug('##Entered Non-Blanket Role picklist values ');
            }
        }
        system.debug('##Role picklist values ::'+ options);
        return options;
       }
       
       public void UnSelectAvailablePartners() {
            for(partnerWrapperCls d: lstAvailablePartners){
                d.isSelected = false;
            }
       
       }
        
       
    public void updateAvailableList(){
               
    System.debug('## role filter Value'+role+'::searchString::'+searchString);
    
    //Added by Thiru 01/12/2017 - Starts
    if(searchString != NULL && searchString!= '' && searchString.contains('\'')){
        searchString= searchString.replaceAll('\'', '\\\\\'');
    }
    //Added by Thiru 01/12/2017 - Ends
    
    if(!validateForm()){

       //String queryString = 'Select Id, Name, Type, ParentId, RecordTypeId, RecordType.Name, Allow_Direct__c,SAP_Company_Code__c, BillingCity, BillingState from Account where Id != \''+accId+'\'';
       String queryString = 'Select Id, Name, Type, ParentId, RecordTypeId, RecordType.Name, Allow_Direct__c,SAP_Company_Code__c, BillingCity, BillingState from Account ';
       // IF Conditions are added to partner change for internal and Blanket Opps for Resellers
       If(opp.account.type != 'Reseller')
       {
           //queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\')';
           //Added by Thiru - the logic to get End Customer Accounts too when search for partners.(12/09/2016).
           queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\',\'End_User\',\'CBD_Indirect\')';//Added "CBD Indirect"--09/23/2019
       }  
       Else if(opp.account.type == 'Reseller')
       {     
           If(opp.Type != 'Tender')
           {
               //queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\')';
               queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\',\'End_User\',\'CBD_Indirect\')'; //Added "CBD Indirect"--09/23/2019

           }Else
           {               
               //queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\') and Id<>\''+Opp.AccountId+'\'';
               queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\',\'End_User\',\'CBD_Indirect\') and Id<>\''+Opp.AccountId+'\''; //Added "CBD Indirect"--09/23/2019
           }
       }
      
       system.debug('## query' + queryString );
       
       if(role != null && role == 'Distributor') {
           for(DirectPriceBookAssign__c dpa : [select Id, Direct_Account__c,Price_Book__c from DirectPriceBookAssign__c where Direct_Account__c!='' and Price_Book__c =:opp.pricebook2Id]){
               dpaPartnerSet.add(dpa.Direct_Account__c);
           }
           System.debug('## dpaPartnerSet'+dpaPartnerSet);
       }
       // queryString+=' and Type=\''+role+'\''; - commented on 05/20/16
        
       if(opp.Type == 'Tender') {          
        
            if (searchString != '' && role == 'Distributor') {                 
                  
                    queryString+= ' and (Name like \'%' + searchString +
                                            '%\' and RecordType.DeveloperName ='+'\'Direct\')';
                     if(string.isNotBlank(oppPriceBookId)){
                        queryString+= ' and SAP_Company_Code__c =\'' +oppPriceBookId+'\'';
                     } 
                    else if(dpaPartnerSet.size()>0){
                        string tempFilter= ' and Id IN (';
                        for(Id i : dpaPartnerSet){
                            tempFilter+='\''+(string)i+'\',';    
                        }
                        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
                        extraFilter+=')';
                        queryString+= extraFilter;
                    }
                    else if(dpaPartnerSet.size()==0){
                        string tempFilter2= ' and Id IN (';
                        tempFilter2+='\''+'\')';
                        queryString+= tempFilter2;// expecting the query to return no results for dpaPartnerSet = 0
                    }
                    System.debug('## queryString 1::'+QueryString);                
            }
            else if (searchString == '' && role == 'Distributor'){

                    queryString+= ' and (RecordType.DeveloperName ='+'\'Direct\')';
                    if(string.isNotBlank(oppPriceBookId)){
                        queryString+= ' and SAP_Company_Code__c =\'' +oppPriceBookId+'\'';
                     } 
                    else if(dpaPartnerSet.size()>0){
                        string tempFilter= ' and Id IN (';
                        for(Id i : dpaPartnerSet){
                            tempFilter+='\''+(string)i+'\',';    
                        }
                        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
                        extraFilter+=')';
                        queryString+= extraFilter;
                    }
                    else if(dpaPartnerSet.size()==0){
                        string tempFilter2= ' and Id IN (';
                        tempFilter2+='\''+'\')';
                        queryString+= tempFilter2;// expecting the query to return no results for dpaPartnerSet = 0
                    }
                 System.debug('## queryString 2::'+QueryString);  
            }//end of else if 1
            
            else if (searchString != '' && role == null){
               queryString+= ' and (Name like \'%' + searchString +'%\')';
               System.debug('## queryString 3::'+QueryString);               
            }
           
           else if (searchString != '' && role !='Distributor'){
               queryString+= ' and (Name like \'%' + searchString +'%\')';
               queryString+=' and Type=\''+role+'\'';
               System.debug('## queryString 4::'+QueryString); 
           }
           else if (searchString =='' && role !='Distributor'){
               queryString+=' and Type=\''+role+'\'';
               System.debug('## queryString 5::'+QueryString); 
           }
            
       }
       else if (opp.Type != 'Tender') {
        
            if (searchString != '' && role == 'Distributor') {
                
                  queryString+= ' and (Name like \'%' + searchString +
                                 '%\') and (RecordType.DeveloperName ='+'\'Direct\''+
                                 ' or (RecordType.DeveloperName ='+'\'InDirect\''+' and Allow_Direct__c = true)'
                      			 +' or (RecordType.DeveloperName ='+'\'CBD_Indirect\''+' and Allow_Direct__c = true))';//Added "CBD Indirect"--09/23/2019
                  if(string.isNotBlank(oppPriceBookId)){
                        queryString+= ' and SAP_Company_Code__c =\'' +oppPriceBookId+'\'';
                     } 
                    else if(dpaPartnerSet.size()>0){
                        string tempFilter= ' and Id IN (';
                        for(Id i : dpaPartnerSet){
                            tempFilter+='\''+(string)i+'\',';    
                        }
                        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
                        extraFilter+=')';
                        queryString+= extraFilter;
                    }
                    else if(dpaPartnerSet.size()==0){
                        string tempFilter2= ' and Id IN (';
                        tempFilter2+='\''+'\')';
                        queryString+= tempFilter2;// expecting the query to return no results for dpaPartnerSet = 0
                    }
                  
                System.debug('## queryString 6::'+QueryString);     
                
            }
            else if(searchString == '' && role == 'Distributor'){

                   queryString+= ' and (RecordType.DeveloperName ='+'\'Direct\''+
                                 ' or (RecordType.DeveloperName ='+'\'InDirect\''+' and Allow_Direct__c = true)'
                                 +' or (RecordType.DeveloperName ='+'\'CBD_Indirect\''+' and Allow_Direct__c = true))';//Added "CBD Indirect"--09/23/2019;
                    if(string.isNotBlank(oppPriceBookId)){
                        queryString+= ' and SAP_Company_Code__c =\'' +oppPriceBookId+'\'';
                     } 
                    else if(dpaPartnerSet.size()>0){
                        string tempFilter= ' and Id IN (';
                        for(Id i : dpaPartnerSet){
                            tempFilter+='\''+(string)i+'\',';    
                        }
                        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
                        extraFilter+=')';
                        queryString+= extraFilter;
                    }
                    else if(dpaPartnerSet.size()==0){
                        string tempFilter2= ' and Id IN (';
                        tempFilter2+='\''+'\')';
                        queryString+= tempFilter2;// expecting the query to return no results for dpaPartnerSet = 0
                    }
                    System.debug('## queryString 7::'+QueryString);                
            }
             
             else if (searchString != '' && role == null){
               queryString+= ' and (Name like \'%' + searchString +'%\')';
               System.debug('## queryString 8::'+QueryString);              
            }
                         
            else if(searchString != '' && role != 'Distributor') {
               queryString+= ' and (Name like \'%' + searchString + '%\') and (RecordType.DeveloperName ='+'\'InDirect\' or RecordType.DeveloperName ='+'\'CBD_Indirect\')';//Added "CBD Indirect"--09/23/2019;

               System.debug('## queryString 9::'+QueryString);
             }
             
            else if(searchString == '' && role != 'Distributor') {
               queryString+= ' and (RecordType.DeveloperName ='+'\'InDirect\' or RecordType.DeveloperName ='+'\'CBD_Indirect\')';//Added "CBD Indirect"--09/23/2019;

               System.debug('## queryString 10::'+QueryString);
             } 

                 
       }
       
       queryString+= ' order by Name asc';
       //queryString+= ' LIMIT '+list_size;

       queryString+= ' limit 101';
       
       system.debug('## queryString Final @@3::' +queryString);        
       //Added by : Ganesh  - to display partners, only when Opty Type ='Internal'.
      // if (opp.Type == 'Internal')
         System.debug('## queryString Tiru 10::'+QueryString);
         AvailablePartners = database.query(queryString);
    
        System.debug('## AvailablePartners Size @@4::'+AvailablePartners);

       lstAvailablePartners.Clear();
       //Modified by KR: 05/23/2016
        //if(AvailablePartners !=  null)  //If condition Added by Ganesh - to avoid null pointer exceptions.
        
           for(Account acc: AvailablePartners) {
               if(acc.RecordType.Name !='Indirect'){
                   system.debug('## in here - Non dpa block ');
                   partnerWrapperCls temp = new partnerWrapperCls(acc, false);
                   lstAvailablePartners.add(temp);
               }
               //else if(acc.RecordType.Name =='Indirect' && acc.ParentId==null){
               else if(acc.RecordType.Name =='Indirect'){
                   system.debug('## in here - Non dpa block 2');
                   partnerWrapperCls temp = new partnerWrapperCls(acc, false); 
                   lstAvailablePartners.add(temp);
               } 
           }
      
           if(lstAvailablePartners.size()>100) {
               overLimit = true;
           }
           else {
               overLimit = false;
           }    
           System.debug('## lstAvailablePartners @@5::'+lstAvailablePartners);
        }   
    }
    // Logic to add all selected Items to the Selected Partners List (Pmraz - source Account.Type to Partner Role value)
    public void addCheckedItems() {

            for(partnerWrapperCls pWrap : lstAvailablePartners) {
                if(pWrap.isSelected) {
                    selectedPartnersList.add(new Partner__c(Opportunity__c = opp.Id, Customer__c = accId, Partner__c= pWrap.partnerAcct.Id, Role__c = pWrap.partnerAcct.Type, Registered__c = false));                                       
                    AcctIDToRTName.put(pWrap.partnerAcct.Id,pWrap.partnerRT); 
                    //Added by Mayank starts here
                    setDistPartner();
                    //Added by Mayank ends here
                }              
                
            }
        System.debug('## selectedPartnersList Size :: selectedPartnersList @@6::'+selectedPartnersList.size()+'::'+selectedPartnersList);  
 
        updateAvailableList();    
        UnSelectAvailablePartners();
    }
    
    
    public PageReference priceBookCheck(){
    
        if(UserInfo.getUiThemeDisplayed() =='Theme4d' || UserInfo.getUiThemeDisplayed()=='Theme4t' ){
            return new PageReference('/apex/OpportunityPartnerCreation_Ltng?id=' +opp.Id);
        }
        if(UserInfo.getUiThemeDisplayed() =='Theme4d' || UserInfo.getUiThemeDisplayed()=='Theme4t' ){
            return null;
        }else if(noPricebook){        
            return choosePricebook();
        }
        else{        
            return null;
        }
        
    }
    
    public PageReference choosePricebook(){

    
        PageReference ref = new PageReference('/oppitm/choosepricebook.jsp');
        ref.getParameters().put('id',Opp.Id);
        ref.getParameters().put('retURL','/apex/opportunityPartnerCreation?id=' + Opp.Id);
        ref.getParameters().put('cancelURL',Opp.Id);
        return ref;
    }
    
    //

    // Remove from SelectedPartners
    public PageReference removeFromSelectedPartners() {
    
    Integer count = 0;
    displayPopup = false;
    System.debug('## channelList'+channelList.size()+' :: '+channelList);
    if(channelList.size()>0){
        for(Channel__c c: channelList){
            if(!distributorMap.containsKey(c.Distributor__c)){
                distributorMap.put(c.Distributor__c,new List<Channel__c>());
            }
            distributorMap.get(c.Distributor__c).add(c);
            //distributorMap.put(c.Distributor__c,c);
             if(!resellerMap.containsKey(c.Reseller__c)){
                resellerMap.put(c.Reseller__c,new List<Channel__c>());
            }
            resellerMap.get(c.Reseller__c).add(c);
           // resellerMap.put(c.Reseller__c,c);           
        }
        System.debug('## distributorMap::'+ distributorMap);
        System.debug('## resellerMap::'+ resellerMap); 
         
        }
        
        if(selectedPartnersList.size()==1 && opp.StageName!='Identified' && opp.StageName !='Drop'){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Atleast one Partner should be associated with an Opportunity and cannot be deleted');
            ApexPages.addMessage(myMsg);  
            return null;
        }
        else{        
            for (Partner__c p: selectedPartnersList) {
                if((String)p.Partner__c == toUnselect) {
                   System.debug('## P ID'+p.Id);
                    if(p.Id!=null) {
                        partnerSelectedForDeletion.clear();
                        System.debug('## P ID'+p.Id);
                        System.debug('##distributorMap.containsKey(p.Id)'+distributorMap.containsKey(p.partner__c));
                        System.debug('##resellerMap.containsKey(p.Id)'+resellerMap.containsKey(p.partner__c));
                        if((distributorMap.size()!=0 && distributorMap.containsKey(p.partner__c)) || (resellerMap.size()!=0 && resellerMap.containsKey(p.Partner__c))){
                            displayPopup = true;
                            tempDeletedPartner = p.partner__c;
                            tempDeletedPartnerRole = p.Role__c;
                            System.debug('## tempDeletedPartner ::'+tempDeletedPartner);
                            System.debug('## tempDeletedPartnerRole ::'+tempDeletedPartnerRole);                 
                        }
                        if(!displayPopup) {forDeletion.add(p);}
                        else{ partnerSelectedForDeletion.add(p); } //Modified on 0605 - T13727                                      
                    } 
                    
                    if(!displayPopup) {selectedPartnersList.remove(count);}
                    else {partnerIndexSelectedForDeletion = count; }//Modified on 0605 - T13727  
                    break;
                }
                count++;
            }//end of for loop
        } 
        setDistPartner(); //Added by Mayank 
        
        system.debug('## In KR block');
        
        if(searchString!=null && role!=null) {
             updateAvailableList();
        }
        UnSelectAvailablePartners();
        return null;
    }
    
    public void processCMPopup()
    {       
        system.debug('## In Yes block');
        displayPopup = false;  
        Set<Channel__c> ChannelDeletedSet = new Set<Channel__c>();
        System.debug('## tempDeletedPartner :: Yes block'+tempDeletedPartner);
        System.debug('## tempDeletedPartnerRole :: Yes block'+tempDeletedPartnerRole);
        
        //Add partner selected to remove
        forDeletion.addAll(partnerSelectedForDeletion);
        selectedPartnersList.remove(partnerIndexSelectedForDeletion);
        //add CM records to be deleted to a list       
        if(distributorSet.contains(tempDeletedPartnerRole) && distributorMap.containsKey(tempDeletedPartner)){
            ChannelDeletedSet.addAll(distributorMap.get(tempDeletedPartner));
           // channelsToBeDeletedList.addAll(distributorMap.get(tempDeletedPartner));
            System.debug('## Distributor Loop:: ChannelDeletedSet'+ChannelDeletedSet);
        }
        else if(resellerSet.contains(tempDeletedPartnerRole) && resellerMap.containsKey(tempDeletedPartner)){
             ChannelDeletedSet.addAll(resellerMap.get(tempDeletedPartner));
           // channelsToBeDeletedList.addAll(resellerMap.get(tempDeletedPartner));
            System.debug('## Reseller Loop:: ChannelDeletedSet'+ChannelDeletedSet);
        }
        channelsToBeDeletedList.addAll(ChannelDeletedSet);
    }   
    
    public void donotProcessCMPopup()
    {       
        system.debug('## In No block');
        displayPopup = false; 
        
        tempDeletedPartner = '';
        tempDeletedPartnerRole = '';

    }   
    
    public boolean processSave(){
        
        Schema.SObjectField extField = Partner__c.Fields.External_ID__c;
        
        
        try{
                System.debug('## Selected Partners List @@7'+ selectedPartnersList);
                finalizedSelectedPartners.clear();
                if(selectedPartnersList.size()>0){
                    //06-17-2019::Added by Thiru--Starts Here--
                    List<Partner__c> Distributors = new List<Partner__c>();
                    Boolean hasPrimaryDistributor = false;
                    NoPrimaryDistributor = false;
                    for(Partner__c p: selectedPartnersList){
                        if(p.Role__c=='Distributor'){
                            Distributors.add(p);
                            if(p.Is_Primary__c==True){
                                hasPrimaryDistributor=True;
                            }
                        }
                    }
                    //system.debug('Distributors.size()---->'+Distributors.size());
                    //system.debug('hasPrimaryDistributor---->'+hasPrimaryDistributor);
                    //system.debug('NoPrimaryDistributor---->'+NoPrimaryDistributor);
                    if(hasPrimaryDistributor==False && Distributors.size()>0){
                        NoPrimaryDistributor = True;
                    }
                    //06-17-2019::Added by Thiru--Ends Here--
                    
                    for(Partner__c p: selectedPartnersList){
                    tempString2 = String.valueOf(p.Partner__c)+String.valueOf(p.Role__c);
                    
                    if(extIDToPartnerMap.containsKey(tempString2)){
                            extIDToPartnerMap.get(tempString2).Registered__c = p.Registered__c;
                            extIDToPartnerMap.get(tempString2).Role__c = p.Role__c;
                            extIDToPartnerMap.get(tempString2).Is_Primary__c = p.Is_Primary__c;
                            extIDToPartnerMap.get(tempString2).Contact__c = p.Contact__c;
                            System.debug('## p.partnerRec.Contact__c if 2::'+p.Contact__c);
                            finalizedSelectedPartners.add(p); 
                            System.debug('## finalizedSelectedPartners if ::'+finalizedSelectedPartners); 
                        }
                        else {
                            System.debug('## p.partnerRec.Contact__c else::'+p.Contact__c);
                            finalizedSelectedPartners.add(p);
                            System.debug('## finalizedSelectedPartners else ::'+finalizedSelectedPartners);
                        }
                    }
                    
                    partnerMap.clear();
                    for(Partner__c p:finalizedSelectedPartners){
                        tempString2 = String.valueOf(p.Partner__c)+String.valueOf(p.Role__c);
                        if(!partnerMap.containsKey(tempString2)){
                            partnerMap.put(tempString2, new List<Partner__c>());
                        }
                        partnerMap.get(tempString2).add(p);
                    }
                    
                    duplicateFound=HasMorePrimaryDistributors= HasMorePrimaryResellers=incorrectContact=HasMoreRegisteredResellers=disqualifiedDistributor=false;
                    for(Partner__c p:finalizedSelectedPartners){
                        partnerIDtoConIdMap.put(p.Partner__c, p.Contact__c);
                        tempString2 = String.valueOf(p.Partner__c)+String.valueOf(p.Role__c);
                        System.debug('## Here:'+partnerMap.get(tempString2).size()+'::'+partnerMap.get(tempString2));
                        if(partnerMap!=null && partnerMap.get(tempString2).size()>1){
                            duplicateFound = true;
                            Account a = [select Name,Id from Account where Id=:p.Partner__c limit 1];
                            partnerName = String.valueOf(a.Name);//p.Partner__r.Name
                            partnerRole = String.valueOf(p.Role__c);
                            break; 
                        }
                    }   
                    //Primary distributor is required at Qualification,Won,Commit stages
                    if(opp.StageName == Label.oppStageRollout || opp.StageName == Label.OppStageCommit || opp.stageName == Label.OppStageQualification){
                        if(!distributorPrimaryCheck()){
                            return false;
                        }    
                    }
                    
                    if(duplicateFound){
                        
                        return false;
                    }
                    else if(!isPrimaryCheck()){
                        return false;
                    }
                    else if(!distributorCheck()){
                        return false;
                    }
                    else if(!isResellerCheck()){
                        return false;
                    }
                    
                    else if(!contactLookupFilterCheck()){
                        return false;
                    }
                    //06-17-2019::Added by Thiru--Starts here--
                    else if(NoPrimaryDistributor){
                        return false;
                    } 
                    //06-17-2019::Added by Thiru--Ends here--
                    else{

                        System.debug('## Upsert records ::'+finalizedSelectedPartners);
                        Database.UpsertResult[] sr = Database.upsert(finalizedSelectedPartners,false);
                         for (Integer i=0; i< sr.size(); i++) {
                            if (sr[i].isSuccess()) {
                            // Operation was successful, so get the ID of the record that was processed
                            System.debug('Successfully inserted Partner. Partner ID: ' + sr[i].getId());
                            partnersUpsertedIdSet.add(sr[i].getId());
                            }
                            else {
                            // Operation failed, so get all errors                
                            for(Database.Error err : sr[i].getErrors()) {                 
                                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                                System.debug('Account fields that affected this error: ' + err.getFields());
                                   String er=string.valueOf(err.getMessage());
                                   if(er.contains('SDSA')){
                                       ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,er));
                                   } 
                                 return false;
                               }
                            }
                        } 
                        //Insert new Contact Roles for any new Contacts added on Partner record
                        if(partnersUpsertedIdSet.size()>0)
                            processContactRoles(); 
                        
                        if(forDeletion.size()>0) {
                            System.debug('## TobeDeleted Partners'+forDeletion);
                            delete(forDeletion);
                            forDeletion.clear();
                        }
                                
                        if(channelsToBeDeletedList.size()>0){
                            System.debug('## TobeDeleted channelsToBeDeletedList'+channelsToBeDeletedList);
                            //Added Set here to handle T20409
                            set<Channel__c> channelSet=new Set<Channel__c>();
                            channelSet.addAll(channelsToBeDeletedList);
                            channelsToBeDeletedList.clear();
                            channelsToBeDeletedList.addAll(channelSet);
                            delete(channelsToBeDeletedList);
                            channelsToBeDeletedList.clear();
                        }
                                        
                        return true; 
                    }                
                }
                
            }
        catch (Exception ex) {
            ApexPages.addMessages (ex);
            }
    return true;
    }
    
    public PageReference onSave() {
        
        //Added by Thiru---09/03/2019--Get current user's info--Starts
        String dassProfileStr = Label.Opportunity_D_A_S_S_Validation_Profile_Ids;
        if(dassProfileStr!='' && dassProfileStr!=null){
            String profId = UserInfo.getProfileId();
            profId = profId.left(15);
            if(dassProfileStr.contains(profId) && opp.StageName!=Label.OppStageIdentification && (opp.B2B_SKU_Upsell__c==null || opp.Solution_Included__c==null)){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,  'The following is required for Qualified Stage: D.A.S.S. Qualification Section – Solution Included & B2B SKU Upsell. Please return to the Opportunity Detail page to update these fields');
                ApexPages.addMessage(myMsg); 
                return null;
            }
        }
        //Added by Thiru---09/03/2019--Get current user's info--Ends
        
        if(processSave()){
            return new PageReference('/'+ApexPages.currentPage().getParameters().get('Id'));
        }
        else{
            //06-17-2019::Added by Thiru--Starts here--
            if(NoPrimaryDistributor){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Ensure at least one distributor is selected as Primary.');
                ApexPages.addMessage(myMsg); 
            }
            //06-17-2019::Added by Thiru--Ends Here--
            if(duplicateFound){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Duplicate Record: '+ partnerName+' already exists with Role:'+partnerRole);
                ApexPages.addMessage(myMsg);
            }
            if(HasMorePrimaryDistributors){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Distributor type - ONLY ONE partner can act as Primary');
                ApexPages.addMessage(myMsg); 
            }
           if(HasMorePrimaryResellers){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Reseller type - ONLY ONE partner can act as Primary');
                ApexPages.addMessage(myMsg);              
            }
            if(HasNoPrimaryDistributor){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Primary distributor should be defined for Opportunities in Qualified, Commit or Win stages');
                ApexPages.addMessage(myMsg);
            }
            if(incorrectContact){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Invalid Contact: '+contactNameVal+' on Partner: '+partnerNameVal+'. Please choose a Contact associated with the Partner');
                ApexPages.addMessage(myMsg);             
            }
            if(HasMoreRegisteredResellers){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Reseller type - ONLY ONE partner can be assigned to Registered');
                ApexPages.addMessage(myMsg);              
            }
            if(disqualifiedDistributor){
                System.debug('## in disqualifiedDistributor');
                System.debug('## in disqualifiedDistributor'+disqualifiedDistributor+' ::'+distributorName);
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  ''+distributorName+' - Partner cannot be a Distributor. Please choose an appropriate role');
                ApexPages.addMessage(myMsg);
            }
            return null; 
        }
    }
    
    public PageReference onSaveAndContinue() {
        
        //Added by Thiru---09/03/2019--Get current user's info--Starts
        String dassProfileStr = Label.Opportunity_D_A_S_S_Validation_Profile_Ids;
        if(dassProfileStr!='' && dassProfileStr!=null){
            String profId = UserInfo.getProfileId();
            profId = profId.left(15);
            if(dassProfileStr.contains(profId) && opp.StageName!=Label.OppStageIdentification && (opp.B2B_SKU_Upsell__c==null || opp.Solution_Included__c==null)){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,  'The following is required for Qualified Stage: D.A.S.S. Qualification Section – Solution Included & B2B SKU Upsell. Please return to the Opportunity Detail page to update these fields');
                ApexPages.addMessage(myMsg); 
                return null;
            }
        }
        //Added by Thiru---09/03/2019--Get current user's info--Ends
        
        if(processSave()){
            return new PageReference('/apex/OpportunityProductEntry?id=' + opp.Id); 
        }
        else{
            //06-17-2019::Added by Thiru--Starts here--
            if(NoPrimaryDistributor){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Ensure at least one distributor is selected as Primary.');
                ApexPages.addMessage(myMsg); 
            }
            //06-17-2019::Added by Thiru--Ends Here--
            if(duplicateFound){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Duplicate Record: '+ partnerName+' already exists with Role:'+partnerRole);
                ApexPages.addMessage(myMsg);
            }
            if(HasMorePrimaryDistributors){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Distributor type - ONLY ONE partner can act as Primary');
                ApexPages.addMessage(myMsg); 
            }  
         if(HasMorePrimaryResellers){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Reseller type - ONLY ONE partner can act as Primary');
                ApexPages.addMessage(myMsg);              
            } 
            if(HasNoPrimaryDistributor){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Primary distributor should be defined for Opportunities in Commit or Win stages');
                ApexPages.addMessage(myMsg);
            }
            if(incorrectContact){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Invalid Contact: '+contactNameVal+' on Partner: '+partnerNameVal+'. Please choose a Contact associated with the Partner');
                ApexPages.addMessage(myMsg);             
            }
            if(HasMoreRegisteredResellers){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Reseller type - ONLY ONE partner can be assigned to Registered');
                ApexPages.addMessage(myMsg);              
            }
            if(disqualifiedDistributor){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  ''+distributorName+' - Partner cannot be a Distributor. Please choose an appropriate role');
                ApexPages.addMessage(myMsg);
            }
             return null; 
        }

    }
    
    public PageReference onCancel() {
        return new PageReference('/'+ApexPages.currentPage().getParameters().get('Id'));
    }
        
    public PageReference saveChannelRelationships(){
        
        //Added by Thiru---09/03/2019--Get current user's info--Starts
        String dassProfileStr = Label.Opportunity_D_A_S_S_Validation_Profile_Ids;
        if(dassProfileStr!='' && dassProfileStr!=null){
            String profId = UserInfo.getProfileId();
            profId = profId.left(15);
            if(dassProfileStr.contains(profId) && opp.StageName!=Label.OppStageIdentification && (opp.B2B_SKU_Upsell__c==null || opp.Solution_Included__c==null)){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,  'The following is required for Qualified Stage: D.A.S.S. Qualification Section – Solution Included & B2B SKU Upsell. Please return to the Opportunity Detail page to update these fields');
                ApexPages.addMessage(myMsg); 
                return null;
            }
        }
        //Added by Thiru---09/03/2019--Get current user's info--Ends
    
    roleDistributorCheck = false;
    roleResellerCheck = false;

     if(selectedPartnersList.size()>0) {
        for(Partner__c p:selectedPartnersList){
            if(DistributorSet.contains(p.Role__c)){
                roleDistributorCheck = true;
                }
             else if(ResellerSet.contains(p.Role__c)){
                roleResellerCheck = true;
               // break;
                }
            }
        }
    
    if(roleDistributorCheck && roleResellerCheck){      
            if(processSave()){
                return new PageReference('/apex/ChannelRelationships?id='+opp.Id+'&retUrl=apex/OpportunityPartnerCreation?id='+opp.id+'&display='+ApexPages.currentPage().getParameters().get('display')); 
            }
            else{
                //06-17-2019::Added by Thiru--Starts here--
                if(NoPrimaryDistributor){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Ensure at least one distributor is selected as Primary.');
                    ApexPages.addMessage(myMsg); 
                }
                //06-17-2019::Added by Thiru--Ends Here--
                if(duplicateFound){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Duplicate Record: '+ partnerName+' already exists with Role:'+partnerRole);
                    ApexPages.addMessage(myMsg);
                }
                if(HasMorePrimaryDistributors){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Distributor type - ONLY ONE partner can act as Primary');
                    ApexPages.addMessage(myMsg); 
                }
                if(HasMorePrimaryResellers){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Reseller type - ONLY ONE partner can act as Primary');
                    ApexPages.addMessage(myMsg);              
                }
                if(HasNoPrimaryDistributor){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Primary distributor should be defined for Opportunities in Commit or Win stages');
                    ApexPages.addMessage(myMsg);
                }
                if(incorrectContact){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Invalid Contact: '+contactNameVal+' on Partner: '+partnerNameVal+'. Please choose a Contact associated with the Partner');
                    ApexPages.addMessage(myMsg);             
                }
                if(HasMoreRegisteredResellers){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Reseller type - ONLY ONE partner can be assigned to Registered');
                    ApexPages.addMessage(myMsg);              
                }
                if(disqualifiedDistributor){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  ''+distributorName+' - Partner cannot be a Distributor. Please choose an appropriate role');
                    ApexPages.addMessage(myMsg);
                }
                 return null; 
            }

        }
    else {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'Please add at least one Distributor and atleast one Reseller to be able to add channel relationships');
            ApexPages.addMessage(myMsg);
            return null; 
        }
    
    }     

    public PageReference removeAllPartners() {
        Integer count = 0;
        for(Partner__c p: selectedPartnersList) {
            If (p.Id != null)
                forDeletion.add(p);
        }
        selectedPartnersList.clear();
        
        //Added by Mayank starts here
        setDistPartner();
        //Added by Mayank ends here
        
        return null;
    }
    
    //Process Contact Roles on Opportunity
    public void processContactRoles(){
        System.debug('## in Contact Roles block');
        Map<Id,String> IdToContactANDRoleMap = new Map<Id, String>();
        List<OpportunityContactRole> toInsertopptyConRoleList = new List<OpportunityContactRole>();
        Set<Id> ContactSet = new Set<Id>();
        String ocrString = '';
        
        if(partnersUpsertedIdSet.size()>0){
            for( Partner__c pp: [Select Id, Contact__c, Contact__r.Name from Partner__c where Id IN: partnersUpsertedIdSet]){
            IdToContactANDRoleMap.put(pp.Contact__c, String.valueOf(pp.Contact__c)+'Influencer');
                if(pp.Contact__c!=null){
                    ContactSet.add(pp.Contact__c);
                    System.debug('## ContactSet'+ContactSet);
                }
            }
        }
        
        if(ContactSet.size()>0){
        for(OpportunityContactRole ocr: [Select Id, ContactId, Contact.Name, Role, OpportunityId, IsPrimary from OpportunityContactRole where OpportunityId =:opp.Id and contactId IN: ContactSet]){
            ocrString = String.valueOf(ocr.ContactId)+String.valueOf(ocr.Role);
            
            if(IdToContactANDRoleMap.containsKey(ocr.ContactId)){
                if(ocrString == IdToContactANDRoleMap.get(ocr.ContactId))
                    ContactSet.remove(ocr.ContactId);
            }
        }
        
       
            for(Id c : ContactSet){
            OpportunityContactRole opptyConRole =  new OpportunityContactRole();  
                opptyConRole.ContactId = c;
                opptyConRole.OpportunityId = opp.Id;  
                opptyConRole.IsPrimary = false;
                opptyConRole.Role = 'Influencer';
             toInsertopptyConRoleList.add(opptyConRole);
            }
        } 
        try{
            if(toInsertopptyConRoleList.size()>0) 
                insert toInsertopptyConRoleList;  
        }   
        Catch(Exception ex){
        System.debug('## Exception in Contact Role Insert :: '+ex);
        }
    }
    
     //Wrapper classes
     public class partnerWrapperCls {
    
     public Boolean isSelected {get;set;}
     public Account partnerAcct {get;set;}
     public String partnerRT {get;set;}
     //public String selectedContact {get;set;}
     //public List<Contact> cons {get;set;}

     public partnerWrapperCls(Account acc, Boolean b)
     {
          this.partnerAcct = acc;
          this.isSelected = b;
          //this.cons = [Select Id, Name, AccountId from Contact where AccountId IN: acc];
          if(acc.RecordType.Name!=null){
              this.partnerRT = acc.RecordType.Name;
            }
          else
              this.partnerRT = '';
     }
    }
    
   public Boolean isPrimaryCheck(){
        HasMorePrimaryDistributors = HasMorePrimaryResellers = FALSE;
        System.debug('## in primary check');
        Integer distributorCount = 0;
        Integer resellerCount = 0;
        for(Partner__c p: selectedPartnersList){
            system.debug('**DBSET**'+DistributorSet );
            if(DistributorSet.contains(p.Role__c) && p.Is_Primary__c){
                distributorCount++;
            }
            else if(ResellerSet.contains(p.Role__c) && p.Is_Primary__c){
                resellerCount++;
            }
        }
        if(distributorCount>1){
                HasMorePrimaryDistributors = TRUE;
                System.debug('## distributorCount ::'+distributorCount);             
        }
        else if(resellerCount>1){
                HasMorePrimaryResellers = TRUE;
                System.debug('## resellerCount ::'+resellerCount);               
        }    
        
            if(HasMorePrimaryDistributors || HasMorePrimaryResellers)
            {
                return false;
            }
            else
            {           
                return true;
            }
    } 
    
    //Primary check on Distributors on an Oppty with stage =Commit and Won 
    public Boolean distributorPrimaryCheck(){
      HasNoPrimaryDistributor = FALSE;
      Integer distributorPrimaryCount = 0;  
      System.debug('## In primary Distributor check');
     
        for(Partner__c p: selectedPartnersList){
            if(DistributorSet.contains(p.Role__c) && p.Is_Primary__c){
                distributorPrimaryCount++;
            }         
        }  
        if(distributorPrimaryCount<1){ 
            HasNoPrimaryDistributor = TRUE;
        }else {
            HasNoPrimaryDistributor = FALSE;
        }
        if(HasNoPrimaryDistributor){
            return false;
        }
        else { return true;}
         
    }
    
    //  Reseller Registered Check
    public Boolean isResellerCheck(){
        HasMoreRegisteredResellers = FALSE;
        System.debug('## in Registered Reseller check');

        Integer regResellerCount = 0;
        for(Partner__c p: selectedPartnersList){

            if(ResellerSet.contains(p.Role__c) && p.Registered__c){
                regResellerCount++;
            }
        }
                if(regResellerCount>1){
                HasMoreRegisteredResellers = TRUE;
                System.debug('## Registered ResellerCount ::'+regResellerCount);               
        }    
        
            if(HasMoreRegisteredResellers)
            {
                return false;
            }
            else
            {           
                return true;
            }
    } 
    
    //Included the below logic to check the Contacts added on each partner record
    //Added by KR: 04-07-2016
    public boolean contactLookupFilterCheck(){
        incorrectContact = FALSE;
        contactNameVal = '';
        partnerNameVal = '';
    
        Map<Id, Contact> conIdToAccountIDMap = new Map<Id,Contact>();
        Map<Id, Account> accIdToAccountIDMap = new Map<Id,Account>();
        System.debug('## In Contact Lookup Filter Check');

        for(Contact c: [select Id, Name, AccountId, Account.Name from Contact where Id IN: partnerIDtoConIdMap.values()]){
            conIdToAccountIDMap.put(c.Id, c);
        }
        
        for(Account a:[Select Id, Name from Account where Id IN: partnerIDtoConIdMap.keySet()]){
            accIdToAccountIDMap.put(a.Id, a);
        }
        for(Partner__c p: selectedPartnersList){
            if(conIdToAccountIDMap.containskey(p.Contact__c) && conIdToAccountIDMap.get(p.Contact__c).AccountId != p.Partner__c) {
                System.debug('## In Contact Lookup Filter Check::Contact__r.AccountId :: '+p.Contact__r.AccountId);
            contactNameVal = conIdToAccountIDMap.get(p.Contact__c).Name;
            partnerNameVal = accIdToAccountIDMap.get(p.Partner__c).Name;
            incorrectContact = TRUE;
            break;
            }
        }
        
        if(incorrectContact){
            return false;
        }
        else
            return true;
    
    }
         
    public boolean validateForm(){
            HasNoRole = HasNoSearchString = FALSE;
            System.debug('##In here');
            if(role == null && searchString.length()==0) {
                System.debug('##In role check'+role);
                HasNoRole = TRUE;
                HasNoSearchString = TRUE;
               // ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, 'Please enter Search Keyword and/or a Role');
               // ApexPages.addMessage(myMsg);              
            }

            if(HasNoRole && HasNoSearchString)
            {
                return true;
            }
            else
            {           
                return false;
            }
        }      
     public boolean distributorCheck(){
        disqualifiedDistributor = false;
        distributorName = '';
         for(DirectPriceBookAssign__c dpa : [select Id, Direct_Account__c,Price_Book__c from DirectPriceBookAssign__c where Direct_Account__c!='' and Price_Book__c =:opp.pricebook2Id]){
             system.debug('values *******'+dpa);
             dpaPartnerSet.add(dpa.Direct_Account__c);
         }
        System.debug('## selectedPartnersList'+selectedPartnersList);
        System.debug('## In Distributor Check');
         for(Account acc: [select Id,SAP_Company_Code__c,Name from Account where Id IN: AcctIDToRTName.keySet()]){
             partnerAcctMap.put(acc.Id,acc);
         }
        system.debug('##partnerAcctMap'+partnerAcctMap);
         
        for(Partner__c p: selectedPartnersList){
            if(DistributorSet.contains(p.Role__c)) { 
                system.debug('##p.Partner__c'+p.Partner__c);
                if(string.isNotBlank(oppPriceBookId)&& partnerAcctMap.get(p.Partner__c).SAP_Company_Code__c!=oppPriceBookId){
                    distributorName = partnerAcctMap.get(p.Partner__c).Name;
                    system.debug('## In If distributorName'+distributorName);
                    disqualifiedDistributor = true; 
                    break;
                    } 
                else if(dpaPartnerSet.size()>0 && !dpaPartnerSet.contains(p.Partner__c)){
                    distributorName = partnerAcctMap.get(p.Partner__c).Name;
                    system.debug('## In Else if 1 distributorName'+distributorName);
                    disqualifiedDistributor = true; 
                    break;
                    }
                else if(dpaPartnerSet.size()==0){
                    distributorName = partnerAcctMap.get(p.Partner__c).Name;
                    system.debug('## In Else if 2 distributorName'+distributorName);
                    disqualifiedDistributor = true; 
                    break;                    
                    }
                }
            }
         if(disqualifiedDistributor){
            return false;
        }
        else
            return true;
     }  
    
    //Added by Mayank starts here
    //For displaying Channel Relationships
    public void fetchChannelRelationships(Id oppId) {
        
        channelRelationsMap = new Map<Account, List<Account>>();
        
        //fetching all channel relationships
        List<Channel__c> allChannelRelations = [Select Id, Opportunity__c, Reseller__c, Reseller__r.Name, Distributor__c, Distributor__r.Name from Channel__c where Opportunity__c = :oppId];
        
        Set<Id> resellerDistributorIds = new Set<Id>();
        for(Channel__c cr : allChannelRelations) {
            resellerDistributorIds.add(cr.Reseller__c);
            resellerDistributorIds.add(cr.Distributor__c);
        }
        
        //fetching all the Partners in Channel Relationships
        Map<Id, Account> resellerDistributors = new Map<Id, Account>([Select Id, Name, Type from Account where Id in :resellerDistributorIds]);
        
        //Creating Reseller->List<Distributor> Map for VF Page
        for(Channel__c cr : allChannelRelations) {
            if(channelRelationsMap.containsKey(resellerDistributors.get(cr.Reseller__c))) {
                channelRelationsMap.get(resellerDistributors.get(cr.Reseller__c)).add(resellerDistributors.get(cr.Distributor__c));
            } else {
                channelRelationsMap.put(resellerDistributors.get(cr.Reseller__c), new List<Account>{resellerDistributors.get(cr.Distributor__c)});
            }
        }
        
        //If no Channel Relations, hide the Panel
        if(channelRelationsMap.keySet().size() > 0) {
            showChannelRelations = true;
        } else {
            showChannelRelations = false;
           }
     }
    
    public void setDistPartner() {
        roleDistributorCheck = false;
        roleResellerCheck = false;
        if(selectedPartnersList.size()>0) {
            for(Partner__c p:selectedPartnersList){
                if(distributorSet.contains(p.Role__c)) {
                    roleDistributorCheck = true;
                }
                else if(resellerSet.contains(p.Role__c)) {
                    roleResellerCheck = true;
                }
            }
        }
    }
    //Added by Mayank ends here
}