public class OpportunityPartnerExtension_Ltng {
    
    /*********************Lightning Methods Start*********************/
    public static String distributorName;

    @auraEnabled(cacheable=true)
    public static Opportunity getOppDetails(String oppId){
        system.debug('get opp details for ID::::::'+oppId);
        Opportunity opp;
        if(oppId!=null && oppId!=''){
            List<Opportunity> oppList = [Select id,Name,Opportunity_Number__c,
                                                AccountId,
                                                Account.Type,Account.Name,CloseDate,Owner.Name,
                                                Type,
                                                RecordTypeId,
                                                Pricebook2Id,
                                                pricebook2.SAP_Price_Account_Code__c,
                                                stageName, 
                                                Division__c,
                                                Channel__c ,
                                                IsClosed,
                                                B2B_SKU_Upsell__c,
                                                Solution_Included__c 
                                         from Opportunity 
                                         where Id=:oppId limit 1];
            if(oppList!=null && oppList.size()>0){
                opp = oppList[0];
                system.debug('opp--------->'+opp);
            }
        }
        return opp;
    }
    
    @auraEnabled(cacheable=true)
    //public static List<Partner__c> getSelectedPartners(string opptyId){
    public static List<Partner__c> getSelectedPartners(string opptyId){
        List<Partner__c> selPartners = new List<Partner__c>();
        selPartners = [select Id, 
                              Is_Primary__c,
                              Contact__c,
                              Contact__r.AccountId,
                              Contact__r.Name,
                              Customer__c,
                              Customer__r.RecordType.Name,
                              Opportunity__c,
                              Registered__c,
                              Opportunity_Number__c,
                              Partner__c,
                              Partner__r.Id,
                              Partner__r.Name,
                              Partner__r.SAP_Company_Code__c,
                              Partner__r.RecordType.Name,
                              Role__c,
                              Stage__c
                              from Partner__c
                              where Opportunity__c =: opptyId];
        
        return selPartners;
        //return selPartners;
    }
    
    @auraEnabled(cacheable=true)
    public static List<selectedPartnerWrapper> getSelectedPartnersWrapper2(string opptyId){
        List<selectedPartnerWrapper> partnerWrapperList = new List<selectedPartnerWrapper>();
        List<Partner__c> partnerlist=new List<Partner__c>([select Id, 
                              Is_Primary__c,
                              Contact__c,
                              Contact__r.AccountId,
                              Contact__r.Name,
                              Customer__c,
                              Customer__r.RecordType.Name,
                              Opportunity__c,
                              Registered__c,
                              Opportunity_Number__c,
                              Partner__c,
                              Partner__r.Id,
                              Partner__r.Name,
                              Partner__r.SAP_Company_Code__c,
                              Partner__r.RecordType.Name,
                              Role__c,
                              Stage__c
                              from Partner__c
                              where Opportunity__c =: opptyId]);
        for(Partner__c p : partnerlist){
            selectedPartnerWrapper spw = new selectedPartnerWrapper();
            spw.PartnerRecId = p.Id;
            spw.partnerId = p.Partner__c;
            spw.name = p.Partner__r.Name;
            spw.Role = p.Role__c;
            spw.Primary = p.Is_Primary__c;
            spw.Tier = p.Partner__r.RecordType.Name;
            spw.contactId = p.Contact__c;
            system.debug('p.Contact__r.Name===================>'+p.Contact__r.Name);
            spw.contactName = p.Contact__r.Name;
            partnerWrapperList.add(spw);
        }
        
        return partnerWrapperList;
    }
    /*
    @auraEnabled(cacheable=true)
    public static List<selectedPartnerWrapper> getSelectedPartnersWrapper (List<Partner__c> selectedPartnersList){
        List<selectedPartnerWrapper> partnerWrapperList = new List<selectedPartnerWrapper>();
        for(Partner__c p : selectedPartnersList){
            selectedPartnerWrapper spw = new selectedPartnerWrapper();
            spw.PartnerRecId = p.Id;
            spw.partnerId = p.Partner__c;
            spw.name = p.Partner__r.Name;
            spw.Role = p.Role__c;
            spw.Primary = p.Is_Primary__c;
            spw.Tier = p.Partner__r.RecordType.Name;
            spw.contactId = p.Contact__c;
            system.debug('p.Contact__r.Name===================>'+p.Contact__r.Name);
            spw.contactName = p.Contact__r.Name;
            partnerWrapperList.add(spw);
        }
        
        return partnerWrapperList;
    }
    
    @auraEnabled(cacheable=true)
    public static Map<Id,String> getAcctIDToRTName(List<selectedPartnerWrapper> selectedPartnersList){
        Map<ID, String> AcctIDToRTName= new Map<ID, String>();
        system.debug('selectedPartnersList-->'+selectedPartnersList);
        for (selectedPartnerWrapper p:selectedPartnersList){
            system.debug('p-->'+p);
            //Capture Recordtypes to display as Tier on Selected Partners Section
            if(p.Tier!=null){
                AcctIDToRTName.put(p.PartnerId,p.Tier);
                system.debug('Map If Tier-->'+p.Tier);
            }
            else{
                AcctIDToRTName.put(p.PartnerId,'');
                system.debug('Map Else Tier-->'+p.Tier);
            }
        }
        return AcctIDToRTName;
    }
    
    @auraEnabled(cacheable=true)
    public static Map<Id,String> getAcctIDToRTNameMap(List<Partner__c> selectedPartnersList){
        Map<ID, String> AcctIDToRTName= new Map<ID, String>();
        for (partner__c p:selectedPartnersList){
            //Capture Recordtypes to display as Tier on Selected Partners Section
            if(p.Partner__r.RecordType.Name!=null){
                AcctIDToRTName.put(p.Partner__c,p.Partner__r.RecordType.Name);
            }
            else
                AcctIDToRTName.put(p.Partner__c,'');         
        }
        return AcctIDToRTName;
    }
    */
    @auraEnabled(cacheable=true)
    public static List<Channel__c> getChannelList(string opptyId){
        List<Channel__c> ChannelList = new List<Channel__c>();
        ChannelList = [select Id,
                              Opportunity__c,
                              Partner_Distributor__c,
                              Partner_Reseller__c, 
                              Distributor__c,
                              Distributor__r.Name,
                              Reseller__c,
                              Reseller__r.Name 
                              from Channel__c 
                              where Opportunity__c =:opptyId];
        system.debug('channels size---->'+ChannelList.size());
        return ChannelList;
    }
    
    @auraEnabled(cacheable=true)
    public static Map<Account, List<Account>> getChannelMap(List<Channel__c> allChannelRelations){
        Map<Account, List<Account>> channelRelationsMap = new Map<Account, List<Account>>();
        
        //fetching all channel relationships        
        Set<Id> resellerDistributorIds = new Set<Id>();
        for(Channel__c cr : allChannelRelations) {
            resellerDistributorIds.add(cr.Reseller__c);
            resellerDistributorIds.add(cr.Distributor__c);
        }
        
        //fetching all the Partners in Channel Relationships
        Map<Id, Account> resellerDistributors = new Map<Id, Account>([Select Id, Name, Type from Account where Id in :resellerDistributorIds]);
        
        //Creating Reseller->List<Distributor> Map for VF Page
        for(Channel__c cr : allChannelRelations) {
            if(channelRelationsMap.containsKey(resellerDistributors.get(cr.Reseller__c))) {
                channelRelationsMap.get(resellerDistributors.get(cr.Reseller__c)).add(resellerDistributors.get(cr.Distributor__c));
            } else {
                channelRelationsMap.put(resellerDistributors.get(cr.Reseller__c), new List<Account>{resellerDistributors.get(cr.Distributor__c)});
            }
        }
        return channelRelationsMap;
    }
    
    @AuraEnabled
    public static List<Channel__c> removePartnerAndItsChannels(selectedPartnerWrapper spw, List<Channel__c> channelList)
    {       
        system.debug('## In Yes block');
        List<Channel__c> channelsToBeDeletedList = new List<Channel__c>();
        Map<Id,List<Channel__c>> distributorMap = new Map<Id,List<Channel__c>>();
        Map<Id,List<Channel__c>> resellerMap = new Map<Id,List<Channel__c>>();
        Set<String> distributorSet = new Set<String>(Label.Distributor_Roles.split('; '));
        Set<String> resellerSet = new Set<String>(Label.Reseller_Roles.split('; '));
        
        String tempDeletedPartner = spw.partnerId;
        String tempDeletedPartnerRole = spw.Role;

        for(Channel__c c: channelList){
            if(!distributorMap.containsKey(c.Distributor__c)){
                distributorMap.put(c.Distributor__c,new List<Channel__c>());
            }
            distributorMap.get(c.Distributor__c).add(c);
             if(!resellerMap.containsKey(c.Reseller__c)){
                resellerMap.put(c.Reseller__c,new List<Channel__c>());
            }
            resellerMap.get(c.Reseller__c).add(c);
        }
        
        Set<Channel__c> ChannelDeletedSet = new Set<Channel__c>();
        System.debug('## tempDeletedPartner :: Yes block'+tempDeletedPartner);
        System.debug('## tempDeletedPartnerRole :: Yes block'+tempDeletedPartnerRole);
        
        //add CM records to be deleted to a list       
        if(distributorSet.contains(tempDeletedPartnerRole) && distributorMap.containsKey(tempDeletedPartner)){
            ChannelDeletedSet.addAll(distributorMap.get(tempDeletedPartner));
            System.debug('## Distributor Loop:: ChannelDeletedSet'+ChannelDeletedSet);
        }
        else if(resellerSet.contains(tempDeletedPartnerRole) && resellerMap.containsKey(tempDeletedPartner)){
            ChannelDeletedSet.addAll(resellerMap.get(tempDeletedPartner));
            System.debug('## Reseller Loop:: ChannelDeletedSet'+ChannelDeletedSet);
        }
        channelsToBeDeletedList.addAll(ChannelDeletedSet);
        return channelsToBeDeletedList;
    }   
    
    /*@auraEnabled
    public static Partner__c addPartner(partnerWrapperCls selPartner, Opportunity opp){
        Partner__c newPartner = new Partner__c(Opportunity__c = opp.Id, Customer__c = opp.AccountId, Partner__c= selPartner.partnerAcct.Id, Role__c = selPartner.partnerAcct.Type, Registered__c = false);
        system.debug('new Partner---->'+newPartner);
        return newPartner;
    }*/
    
    @AuraEnabled(cacheable=true)
    public static List<partnerWrapperCls> updateAvailableList(String searchString, String role, Opportunity opp){
        List<partnerWrapperCls> lstAvailablePartners = new List<partnerWrapperCls>();
        Set<Id> dpaPartnerSet = new Set<Id>();
        string oppPriceBookId = opp.pricebook2.SAP_Price_Account_Code__c;
        
        System.debug('## role filter Value'+role+'::searchString::'+searchString);
    
        if(searchString != NULL && searchString!= '' && searchString.contains('\'')){
            searchString= searchString.replaceAll('\'', '\\\\\'');
        }

       String queryString = 'Select Id, Name, Type, ParentId, RecordTypeId, RecordType.Name, Allow_Direct__c,SAP_Company_Code__c, BillingCity, BillingState from Account ';
       If(opp.account.type != 'Reseller')
       {
           queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\',\'End_User\',\'CBD_Indirect\')';//Added "CBD Indirect"--09/23/2019
       }  
       Else if(opp.account.type == 'Reseller')
       {     
           If(opp.Type != 'Tender')
           {
               queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\',\'End_User\',\'CBD_Indirect\')'; //Added "CBD Indirect"--09/23/2019

           }Else
           {               
               queryString+=' where RecordType.DeveloperName IN (\'Direct\',\'Indirect\',\'End_User\',\'CBD_Indirect\') and Id<>\''+Opp.AccountId+'\''; //Added "CBD Indirect"--09/23/2019
           }
       }
      
       system.debug('## query' + queryString );
       
       if(role != null && role == 'Distributor') {
           for(DirectPriceBookAssign__c dpa : [select Id, Direct_Account__c,Price_Book__c from DirectPriceBookAssign__c where Direct_Account__c!='' and Price_Book__c =:opp.pricebook2Id]){
               dpaPartnerSet.add(dpa.Direct_Account__c);
           }
           System.debug('## dpaPartnerSet'+dpaPartnerSet);
       }

       if(opp.Type == 'Tender') {          
        
            if (searchString != '' && role == 'Distributor') {                 
                  
                    queryString+= ' and (Name like \'%' + searchString +
                                            '%\' and RecordType.DeveloperName ='+'\'Direct\')';
                     if(string.isNotBlank(oppPriceBookId)){
                        queryString+= ' and SAP_Company_Code__c =\'' +oppPriceBookId+'\'';
                     } 
                    else if(dpaPartnerSet.size()>0){
                        string tempFilter= ' and Id IN (';
                        for(Id i : dpaPartnerSet){
                            tempFilter+='\''+(string)i+'\',';    
                        }
                        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
                        extraFilter+=')';
                        queryString+= extraFilter;
                    }
                    else if(dpaPartnerSet.size()==0){
                        string tempFilter2= ' and Id IN (';
                        tempFilter2+='\''+'\')';
                        queryString+= tempFilter2;// expecting the query to return no results for dpaPartnerSet = 0
                    }
                    System.debug('## queryString 1::'+QueryString);                
            }
            else if (searchString == '' && role == 'Distributor'){

                    queryString+= ' and (RecordType.DeveloperName ='+'\'Direct\')';
                    if(string.isNotBlank(oppPriceBookId)){
                        queryString+= ' and SAP_Company_Code__c =\'' +oppPriceBookId+'\'';
                     } 
                    else if(dpaPartnerSet.size()>0){
                        string tempFilter= ' and Id IN (';
                        for(Id i : dpaPartnerSet){
                            tempFilter+='\''+(string)i+'\',';    
                        }
                        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
                        extraFilter+=')';
                        queryString+= extraFilter;
                    }
                    else if(dpaPartnerSet.size()==0){
                        string tempFilter2= ' and Id IN (';
                        tempFilter2+='\''+'\')';
                        queryString+= tempFilter2;// expecting the query to return no results for dpaPartnerSet = 0
                    }
                 System.debug('## queryString 2::'+QueryString);  
            }//end of else if 1
            
            else if (searchString != '' && role == null){
               queryString+= ' and (Name like \'%' + searchString +'%\')';
               System.debug('## queryString 3::'+QueryString);               
            }
           
           else if (searchString != '' && role !='Distributor'){
               queryString+= ' and (Name like \'%' + searchString +'%\')';
               queryString+=' and Type=\''+role+'\'';
               System.debug('## queryString 4::'+QueryString); 
           }
           else if (searchString =='' && role !='Distributor'){
               queryString+=' and Type=\''+role+'\'';
               System.debug('## queryString 5::'+QueryString); 
           }
            
       }
       else if (opp.Type != 'Tender') {
        
            if (searchString != '' && role == 'Distributor') {
                
                  queryString+= ' and (Name like \'%' + searchString +
                                 '%\') and (RecordType.DeveloperName ='+'\'Direct\''+
                                 ' or (RecordType.DeveloperName ='+'\'InDirect\''+' and Allow_Direct__c = true)'
                      			 +' or (RecordType.DeveloperName ='+'\'CBD_Indirect\''+' and Allow_Direct__c = true))';//Added "CBD Indirect"--09/23/2019
                  if(string.isNotBlank(oppPriceBookId)){
                        queryString+= ' and SAP_Company_Code__c =\'' +oppPriceBookId+'\'';
                     } 
                    else if(dpaPartnerSet.size()>0){
                        string tempFilter= ' and Id IN (';
                        for(Id i : dpaPartnerSet){
                            tempFilter+='\''+(string)i+'\',';    
                        }
                        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
                        extraFilter+=')';
                        queryString+= extraFilter;
                    }
                    else if(dpaPartnerSet.size()==0){
                        string tempFilter2= ' and Id IN (';
                        tempFilter2+='\''+'\')';
                        queryString+= tempFilter2;//expecting the query to return no results for dpaPartnerSet = 0
                    }
                  
                System.debug('## queryString 6::'+QueryString);     
                
            }
            else if(searchString == '' && role == 'Distributor'){

                   queryString+= ' and (RecordType.DeveloperName ='+'\'Direct\''+
                                 ' or (RecordType.DeveloperName ='+'\'InDirect\''+' and Allow_Direct__c = true)'
                                 +' or (RecordType.DeveloperName ='+'\'CBD_Indirect\''+' and Allow_Direct__c = true))';//Added "CBD Indirect"--09/23/2019;
                    if(string.isNotBlank(oppPriceBookId)){
                        queryString+= ' and SAP_Company_Code__c =\'' +oppPriceBookId+'\'';
                     } 
                    else if(dpaPartnerSet.size()>0){
                        string tempFilter= ' and Id IN (';
                        for(Id i : dpaPartnerSet){
                            tempFilter+='\''+(string)i+'\',';    
                        }
                        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
                        extraFilter+=')';
                        queryString+= extraFilter;
                    }
                    else if(dpaPartnerSet.size()==0){
                        string tempFilter2= ' and Id IN (';
                        tempFilter2+='\''+'\')';
                        queryString+= tempFilter2;// expecting the query to return no results for dpaPartnerSet = 0
                    }
                    System.debug('## queryString 7::'+QueryString);                
            }
             
             else if (searchString != '' && role == null){
               queryString+= ' and (Name like \'%' + searchString +'%\')';
               System.debug('## queryString 8::'+QueryString);              
            }
                         
            else if(searchString != '' && role != 'Distributor') {
               queryString+= ' and (Name like \'%' + searchString + '%\') and (RecordType.DeveloperName ='+'\'InDirect\' or RecordType.DeveloperName ='+'\'CBD_Indirect\')';//Added "CBD Indirect"--09/23/2019;

               System.debug('## queryString 9::'+QueryString);
             }
             
            else if(searchString == '' && role != 'Distributor') {
               queryString+= ' and (RecordType.DeveloperName ='+'\'InDirect\' or RecordType.DeveloperName ='+'\'CBD_Indirect\')';//Added "CBD Indirect"--09/23/2019;

               System.debug('## queryString 10::'+QueryString);
             } 
                 
       }
       
       queryString+= ' order by Name asc';

       queryString+= ' limit 101';
       
       system.debug('## queryString Final @@3::' +queryString);        
       System.debug('## queryString Tiru 10::'+QueryString);
       List<Account> AvailablePartners = database.query(queryString);
    
       System.debug('## AvailablePartners Size @@4::'+AvailablePartners);

       lstAvailablePartners.Clear();
       for(Account acc: AvailablePartners) {
           if(acc.RecordType.Name !='Indirect'){
               system.debug('## in here - Non dpa block ');
               partnerWrapperCls temp = new partnerWrapperCls(acc, false);
               lstAvailablePartners.add(temp);
           }
           else if(acc.RecordType.Name =='Indirect'){
               system.debug('## in here - Non dpa block 2');
               partnerWrapperCls temp = new partnerWrapperCls(acc, false); 
               lstAvailablePartners.add(temp);
           } 
       }
  
       /*if(lstAvailablePartners.size()>100) {
           overLimit = true;
       }
       else {
           overLimit = false;
       }  */  
       System.debug('## lstAvailablePartners @@5::'+lstAvailablePartners);
       return lstAvailablePartners;
    }
    
    @AuraEnabled
    public static String onSave(Opportunity opp, List<selectedPartnerWrapper> selectedPartners, List<selectedPartnerWrapper> deletePartners, List<Partner__c> selectedPartnersList, List<String> selAccntIds, boolean channelRelationCheck, List<Channel__c> channelsToDelete) {
        
        //Added by Thiru---09/03/2019--Get current user's info--Starts
        String dassProfileStr = Label.Opportunity_D_A_S_S_Validation_Profile_Ids;
        if(dassProfileStr!='' && dassProfileStr!=null){
            String profId = UserInfo.getProfileId();
            profId = profId.left(15);
            if(dassProfileStr.contains(profId) && opp.StageName!=Label.OppStageIdentification && (opp.B2B_SKU_Upsell__c==null || opp.Solution_Included__c==null)){
                return 'The following is required for Qualified Stage: D.A.S.S. Qualification Section – Solution Included & B2B SKU Upsell. Please return to the Opportunity Detail page to update these fields';
            }
        }
        //Added by Thiru---09/03/2019--Get current user's info--Ends
        
        string saveMessage = null;
        
        //system.debug('selectedPartnersList-------->'+selectedPartnersList);
        
        //06-17-2019--Starts
        List<selectedPartnerWrapper> Distributors = new List<selectedPartnerWrapper>();
        boolean hasPrimaryDistributor = false;
        for(selectedPartnerWrapper spw : selectedPartners){
            if(spw.role=='Distributor'){
                Distributors.add(spw);
                if(spw.Primary==True){
                    hasPrimaryDistributor=True;
                }
            }
        }
        if(hasPrimaryDistributor==False && Distributors.size()>0){
            return 'Ensure at least one distributor is selected as Primary.';
        }
        //06-17-2019-----Ends
/*
        Map<String,Partner__c> selPartnerMap = new Map<String,Partner__c>();
        
        for(Partner__c p : selectedPartnersList){
            String tempString = String.valueOf(p.Partner__c)+String.valueOf(p.Role__c);
            selPartnerMap.put(p.Id,p);
        }
*/
        selectedPartnersList.clear();
        for(selectedPartnerWrapper spw : selectedPartners){
            
            //if(spw.PartnerRecId!=null && selPartnerMap.containsKey(spw.PartnerRecId)){
                //system.debug('spw.Role=====>'+spw.Role);
                /*
                if(selPartnerMap.get(spw.PartnerRecId).Role__c!=spw.Role){
                    selPartnerMap.get(spw.PartnerRecId).Role__c = spw.Role;
                }
                if(selPartnerMap.get(spw.PartnerRecId).Is_Primary__c!=spw.Primary){
                    selPartnerMap.get(spw.PartnerRecId).Is_Primary__c = spw.Primary;
                }
                system.debug('spw.contactId=====>'+spw.contactId);
                if(selPartnerMap.get(spw.PartnerRecId).Contact__c!=spw.contactId){
                    selPartnerMap.get(spw.PartnerRecId).Contact__c = spw.contactId;
                }
                selectedPartnersList.add(selPartnerMap.get(spw.PartnerRecId));
				*/
            if(spw.PartnerRecId!=null ){
                selectedPartnersList.add(new Partner__c(Id=spw.PartnerRecId, Opportunity__c = opp.Id, Customer__c = opp.AccountId, Partner__c= spw.PartnerId, Role__c = spw.Role, Is_Primary__c=spw.Primary, Registered__c = false,Contact__c=spw.contactId));
            }else{
                selectedPartnersList.add(new Partner__c(Opportunity__c = opp.Id, Customer__c = opp.AccountId, Partner__c= spw.PartnerId, Role__c = spw.Role, Is_Primary__c=spw.Primary, Registered__c = false,Contact__c=spw.contactId));
            }
        }
        
        List<id> partnersForDeletion = new List<Id>();
        for(selectedPartnerWrapper spw : deletePartners){
            if(!partnersForDeletion.contains(spw.PartnerRecId)) partnersForDeletion.add(spw.PartnerRecId);
        }
        
        //ChannelRelationshipCheck logic
        if(channelRelationCheck){
            boolean roleDistributorCheck=false;
            boolean roleResellerCheck=false;
            Set<String> distributorSet = new Set<String>(Label.Distributor_Roles.split('; '));
            Set<String> resellerSet = new Set<String>(Label.Reseller_Roles.split('; '));
            
            if(selectedPartnersList.size()>0) {
                for(Partner__c p:selectedPartnersList){
                    if(DistributorSet.contains(p.Role__c)){
                        roleDistributorCheck = true;
                    }
                    else if(ResellerSet.contains(p.Role__c)){
                        roleResellerCheck = true;
                    }
                }
            }
            if(roleDistributorCheck && roleResellerCheck){
                String saveMsg = processSave(opp,selectedPartnersList,partnersForDeletion,selAccntIds,channelsToDelete);
                return saveMsg;
            }else{
                return 'Please add at least one Distributor and atleast one Reseller to be able to add channel relationships';
            }
        }else{
            String saveMsg = processSave(opp,selectedPartnersList,partnersForDeletion,selAccntIds,channelsToDelete);
            return saveMsg;
        }
        
        //String saveMsg = processSave(opp,selectedPartnersList,partnersForDeletion,AcctIDToRTName);
        //return saveMsg;
        
        /*if(processSave(opp,selectedPartnersList,partnersForDeletion,AcctIDToRTName)){
            saveMessage = 'Successfully Saved';
        }
        else{*/
            /*if(duplicateFound){
                saveMessage = 'Duplicate Record: '+ partnerName+' already exists with Role:'+partnerRole;
            }
            if(HasMorePrimaryDistributors){
                saveMessage = 'For Distributor type - ONLY ONE partner can act as Primary';
            }
           if(HasMorePrimaryResellers){
                saveMessage = 'For Reseller type - ONLY ONE partner can act as Primary';
            }
            if(HasNoPrimaryDistributor){
                saveMessage = 'Primary distributor should be defined for Opportunities in Qualified, Commit or Win stages';
            }
            if(incorrectContact){
                saveMessage = 'Invalid Contact: '+contactNameVal+' on Partner: '+partnerNameVal+'. Please choose a Contact associated with the Partner';
            }
            if(HasMoreRegisteredResellers){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,  'For Reseller type - ONLY ONE partner can be assigned to Registered');
            }
            if(disqualifiedDistributor){
                System.debug('## in disqualifiedDistributor');
                System.debug('## in disqualifiedDistributor'+disqualifiedDistributor+' ::'+distributorName);
                saveMessage = distributorName+' - Partner cannot be a Distributor. Please choose an appropriate role';
            }*/
        //}
        //return saveMessage;
    }
    
    public static String processSave(Opportunity opp, List<Partner__c> selectedPartnersList, List<Id> partnersForDeletion, List<String> selAccntIds, List<Channel__c> channelsToBeDeletedList){
        
        Schema.SObjectField extField = Partner__c.Fields.External_ID__c;
        string returnMsg;
        
        try{
                System.debug('## Selected Partners List @@7'+ selectedPartnersList);
                List<Partner__c> finalizedSelectedPartners = new List<Partner__c>();
                Map<String,List<Partner__c>> partnerMap = new Map<String,List<Partner__c>>();
                Map<Id, Id> partnerIDtoConIdMap = new Map<Id, Id>();
                Set<String> distributorSet = new Set<String>(Label.Distributor_Roles.split('; '));
                Set<String> resellerSet = new Set<String>(Label.Reseller_Roles.split('; '));
                Set<Id> partnersUpsertedIdSet = new Set<Id>();

                finalizedSelectedPartners.clear();
                if(selectedPartnersList.size()>0){                 
                    for(Partner__c p: selectedPartnersList){
                        finalizedSelectedPartners.add(p);
                    }
                    
                    partnerMap.clear();
                    for(Partner__c p:finalizedSelectedPartners){
                        String tempString2 = String.valueOf(p.Partner__c)+String.valueOf(p.Role__c);
                        if(!partnerMap.containsKey(tempString2)){
                            partnerMap.put(tempString2, new List<Partner__c>());
                        }
                        partnerMap.get(tempString2).add(p);
                    }
                    
                    boolean duplicateFound=false;
                    boolean HasMorePrimaryDistributors=false;
                    boolean HasMorePrimaryResellers=false;
                    boolean incorrectContact=false;
                    boolean HasMoreRegisteredResellers=false;
                    boolean disqualifiedDistributor=false;
                    
                    String partnerName='';
                    String partnerRole='';
                    
                    for(Partner__c p:finalizedSelectedPartners){
                        partnerIDtoConIdMap.put(p.Partner__c, p.Contact__c);
                        String tempString2 = String.valueOf(p.Partner__c)+String.valueOf(p.Role__c);
                        System.debug('## Here:'+partnerMap.get(tempString2).size()+'::'+partnerMap.get(tempString2));
                        if(partnerMap!=null && partnerMap.get(tempString2).size()>1){
                            duplicateFound = true;
                            Account a = [select Name,Id from Account where Id=:p.Partner__c limit 1];
                            partnerName = String.valueOf(a.Name);//p.Partner__r.Name
                            partnerRole = String.valueOf(p.Role__c);
                            break; 
                        }
                    }  
                    
                    //Primary distributor is required at Qualification,Won,Commit stages
                    if(opp.StageName == Label.oppStageRollout || opp.StageName == Label.OppStageCommit || opp.stageName == Label.OppStageQualification){
                        if(!distributorPrimaryCheck(selectedPartnersList,distributorSet)){
                            //return false;
                            returnMsg = 'Primary distributor should be defined for Opportunities in Qualified, Commit or Win stages'; 
                            return returnMsg;
                        }    
                    }
                    
                    if(duplicateFound){
                        system.debug('duplicateFound====>'+duplicateFound);
                        //return false;
                        returnMsg = 'Duplicate Record: '+ partnerName+' already exists with Role:'+partnerRole; 
                        return returnMsg;
                    }
                    else if(!isPrimaryCheck(selectedPartnersList,distributorSet,resellerSet)){
                        system.debug('******************isPrimaryCheck not passed***************');
                        //return false;
                        returnMsg = 'For Distributor type, Reseller type - ONLY ONE partner can act as Primary'; 
                        return returnMsg;
                    }
                    else if(!distributorCheck(selectedPartnersList, DistributorSet, opp, selAccntIds)){
                        system.debug('******************distributorCheck not passed***************');
                        //return false;
                        returnMsg = distributorName+' - Partner cannot be a Distributor. Please choose an appropriate role'; 
                        return returnMsg;
                        
                    }
                    else if(!isResellerCheck(selectedPartnersList, resellerSet)){
                        system.debug('******************isResellerCheck not passed***************');
                        //return false;
                        returnMsg = 'For Reseller type - ONLY ONE partner can be assigned to Registered'; 
                        return returnMsg;
                    }
                    else{

                        System.debug('## Upsert records ::'+finalizedSelectedPartners);
                        Database.UpsertResult[] sr = Database.upsert(finalizedSelectedPartners,false);
                         for (Integer i=0; i< sr.size(); i++) {
                            if (sr[i].isSuccess()) {
                            // Operation was successful, so get the ID of the record that was processed
                            System.debug('Successfully inserted Partner. Partner ID: ' + sr[i].getId());
                            partnersUpsertedIdSet.add(sr[i].getId());
                            }
                            else {
                            // Operation failed, so get all errors                
                                for(Database.Error err : sr[i].getErrors()) {                 
                                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                                    System.debug('Account fields that affected this error: ' + err.getFields());
                                    String er=string.valueOf(err.getMessage());
                                    if(er.contains('SDSA')){
                                        system.debug('******************Partner not saved***************');
                                    } 
                                    //returnMsg = er; 
                                    //return returnMsg;
                                    
                                    if(er.contains('The following is required for Qualified stage: D.A.S.S. Qualification Section - Solution Included &amp; B2B SKU Upsell')){
                                        returnMsg = 'The following is required for Qualified Stage: D.A.S.S. Qualification Section – Solution Included & B2B SKU Upsell. Please return to the Opportunity Detail page to update these fields';
                                        system.debug('returnMsg---->'+returnMsg);
                                    }else{
                                        returnMsg = er;
                                    }
                                    return returnMsg;
                                }
                            }
                        } 
                        //Insert new Contact Roles for any new Contacts added on Partner record
                        if(partnersUpsertedIdSet.size()>0){
                            processContactRoles(partnersUpsertedIdSet, opp); 
                        }
                        
                        //Delete Partners
                       if(partnersForDeletion.size()>0) {
                            System.debug('## TobeDeleted Partners'+partnersForDeletion);
                            List<id> finaldeletelist=new List<id>();
                            for(Id i:partnersForDeletion){
                                String idvalue=String.Valueof(i);
                                if(idvalue!='' && idvalue !=null && idvalue !='null' && idvalue.startsWith('a0X')){
                                    finaldeletelist.add(i);
                                }
                            }
                            
                            if(finaldeletelist.size()>0){
                                Database.DeleteResult[] deleteResults = Database.delete(finaldeletelist, true);
                                    for(Database.DeleteResult dr : deleteResults) {                   
                                        if (!dr.isSuccess()) {
                                            for(Database.Error err : dr.getErrors()) {
                                                System.debug(LoggingLevel.Error, 'The following error has occurred.'
                                                    + '\n' + err.getStatusCode() + ': ' + err.getMessage()
                                                    + '\n fields that affected this error: ' + err.getFields());
                                            }
                                        }
                                    } 
                            }
                           
                            partnersForDeletion.clear();
                        }
                        
                        //Delete Channels of deleted partners
                        if(channelsToBeDeletedList.size()>0){
                            System.debug('## TobeDeleted channelsToBeDeletedList'+channelsToBeDeletedList);
                            set<Channel__c> channelSet=new Set<Channel__c>();
                            channelSet.addAll(channelsToBeDeletedList);
                            channelsToBeDeletedList.clear();
                            channelsToBeDeletedList.addAll(channelSet);
                            delete(channelsToBeDeletedList);
                            channelsToBeDeletedList.clear();
                        }
                                        
                        //return true; 
                        returnMsg = 'Save Successfully'; 
                        return returnMsg;
                    }                
                }
                
        }
        catch (Exception ex) {
            //String exStr = String.valueof(ex);
            //returnMsg = exStr;
            String error=ex.getMessage();
            returnMsg = error;
        }
        return returnMsg;
    }
    
    //Process Contact Roles on Opportunity
    public static String processContactRoles(Set<Id> partnersUpsertedIdSet, Opportunity opp){
        System.debug('## in Contact Roles block');
        Map<Id,String> IdToContactANDRoleMap = new Map<Id, String>();
        List<OpportunityContactRole> toInsertopptyConRoleList = new List<OpportunityContactRole>();
        Set<Id> ContactSet = new Set<Id>();
        String ocrString = '';
        
        if(partnersUpsertedIdSet.size()>0){
            for( Partner__c pp: [Select Id, Contact__c, Contact__r.Name from Partner__c where Id IN: partnersUpsertedIdSet]){
            IdToContactANDRoleMap.put(pp.Contact__c, String.valueOf(pp.Contact__c)+'Influencer');
                if(pp.Contact__c!=null){
                    ContactSet.add(pp.Contact__c);
                    System.debug('## ContactSet'+ContactSet);
                }
            }
        }
        
        if(ContactSet.size()>0){
            for(OpportunityContactRole ocr: [Select Id, ContactId, Contact.Name, Role, OpportunityId, IsPrimary from OpportunityContactRole where OpportunityId =:opp.Id and contactId IN: ContactSet]){
                ocrString = String.valueOf(ocr.ContactId)+String.valueOf(ocr.Role);
                
                if(IdToContactANDRoleMap.containsKey(ocr.ContactId)){
                    if(ocrString == IdToContactANDRoleMap.get(ocr.ContactId))
                        ContactSet.remove(ocr.ContactId);
                }
            }
           
            for(Id c : ContactSet){
                OpportunityContactRole opptyConRole =  new OpportunityContactRole();  
                opptyConRole.ContactId = c;
                opptyConRole.OpportunityId = opp.Id;  
                opptyConRole.IsPrimary = false;
                opptyConRole.Role = 'Influencer';
                
                toInsertopptyConRoleList.add(opptyConRole);
            }
        } 
        try{
            if(toInsertopptyConRoleList.size()>0) 
                insert toInsertopptyConRoleList;
            return 'Success';
        }   
        Catch(Exception ex){
            return string.valueof(ex);
        }
    }
    
    //Primary check on Distributors on an Oppty with stage =Commit and Won 
    public static Boolean distributorPrimaryCheck(List<Partner__c> selectedPartnersList, Set<String> DistributorSet){
      boolean HasNoPrimaryDistributor = FALSE;
      
      Integer distributorPrimaryCount = 0;  
      System.debug('## In primary Distributor check');
     
        for(Partner__c p: selectedPartnersList){
            if(DistributorSet.contains(p.Role__c) && p.Is_Primary__c){
                distributorPrimaryCount++;
            }         
        }  
        if(distributorPrimaryCount<1){ 
            HasNoPrimaryDistributor = TRUE;
        }else {
            HasNoPrimaryDistributor = FALSE;
        }
        if(HasNoPrimaryDistributor){
            return false;
        }
        else { return true;}
         
    }
    
    public static Boolean isPrimaryCheck(List<Partner__c> selectedPartnersList, Set<String> DistributorSet, Set<String> ResellerSet){
        Boolean HasMorePrimaryDistributors = FALSE;
        Boolean HasMorePrimaryResellers = FALSE;
        System.debug('## in primary check');
        Integer distributorCount = 0;
        Integer resellerCount = 0;
        for(Partner__c p: selectedPartnersList){
            system.debug('**DBSET**'+DistributorSet );
            if(DistributorSet.contains(p.Role__c) && p.Is_Primary__c){
                distributorCount++;
            }
            else if(ResellerSet.contains(p.Role__c) && p.Is_Primary__c){
                resellerCount++;
            }
        }
        if(distributorCount>1){
                HasMorePrimaryDistributors = TRUE;
                System.debug('## distributorCount ::'+distributorCount);             
        }
        else if(resellerCount>1){
                HasMorePrimaryResellers = TRUE;
                System.debug('## resellerCount ::'+resellerCount);               
        }    
        
        if(HasMorePrimaryDistributors || HasMorePrimaryResellers)
        {
            return false;
        }
        else
        {           
            return true;
        }
    } 
    
    public static boolean distributorCheck(List<Partner__c> selectedPartnersList,Set<String> DistributorSet, Opportunity opp, List<String> selAccntIds){
        boolean disqualifiedDistributor = false;
        distributorName = '';
        Set<Id> dpaPartnerSet = new Set<Id>();
        Map<Id,Account> partnerAcctMap = new Map<Id,Account>();
        String oppPriceBookId = opp.pricebook2.SAP_Price_Account_Code__c;
        
        for(DirectPriceBookAssign__c dpa : [select Id, Direct_Account__c,Price_Book__c from DirectPriceBookAssign__c where Direct_Account__c!='' and Price_Book__c =:opp.pricebook2Id]){
            system.debug('values *******'+dpa);
            dpaPartnerSet.add(dpa.Direct_Account__c);
        }
        System.debug('## selectedPartnersList'+selectedPartnersList);
        System.debug('## In Distributor Check');
        System.debug('selAccntIds====>'+selAccntIds);
         for(Account acc: [select Id,SAP_Company_Code__c,Name from Account where Id IN: selAccntIds]){
             partnerAcctMap.put(acc.Id,acc);
         }
        system.debug('##partnerAcctMap'+partnerAcctMap);
         
        for(Partner__c p: selectedPartnersList){
            if(DistributorSet.contains(p.Role__c)) { 
                system.debug('##p.Partner__c'+p.Partner__c);
                if(string.isNotBlank(oppPriceBookId)&& partnerAcctMap.get(p.Partner__c).SAP_Company_Code__c!=oppPriceBookId){
                    distributorName = partnerAcctMap.get(p.Partner__c).Name;
                    system.debug('## In If distributorName'+distributorName);
                    disqualifiedDistributor = true; 
                    break;
                    } 
                else if(dpaPartnerSet.size()>0 && !dpaPartnerSet.contains(p.Partner__c)){
                    distributorName = partnerAcctMap.get(p.Partner__c).Name;
                    system.debug('## In Else if 1 distributorName'+distributorName);
                    disqualifiedDistributor = true; 
                    break;
                    }
                else if(dpaPartnerSet.size()==0){
                    distributorName = partnerAcctMap.get(p.Partner__c).Name;
                    system.debug('## In Else if 2 distributorName'+distributorName);
                    disqualifiedDistributor = true; 
                    break;                    
                    }
                }
            }
         if(disqualifiedDistributor){
            return false;
        }
        else
            return true;
    }
    
    //  Reseller Registered Check
    public static Boolean isResellerCheck(List<Partner__c> selectedPartnersList, Set<String> ResellerSet){
        Boolean HasMoreRegisteredResellers = FALSE;
        System.debug('## in Registered Reseller check');

        Integer regResellerCount = 0;
        for(Partner__c p: selectedPartnersList){
            if(ResellerSet.contains(p.Role__c) && p.Registered__c){
                regResellerCount++;
            }
        }
        if(regResellerCount>1){
            HasMoreRegisteredResellers = TRUE;
            System.debug('## Registered ResellerCount ::'+regResellerCount);               
        }    
        
        if(HasMoreRegisteredResellers)
        {
            return false;
        }
        else
        {           
            return true;
        }
    }
    
    //Wrapper classes
    public class partnerWrapperCls {
    
        @AuraEnabled 
        public Boolean isSelected {get;set;}
        @AuraEnabled
        public Account partnerAcct {get;set;}
        @AuraEnabled
        public String partnerRT {get;set;}
        
        public partnerWrapperCls(Account acc, Boolean b)
        {
            this.partnerAcct = acc;
            this.isSelected = b;
            if(acc.RecordType.Name!=null){
                this.partnerRT = acc.RecordType.Name;
            }
            else
                this.partnerRT = '';
        }
    }
    
    //Selected Partner Wrapper classes
    public class selectedPartnerWrapper {
        @AuraEnabled 
        public String PartnerRecId {get;set;}
        @AuraEnabled 
        public String PartnerId {get;set;}
        @AuraEnabled 
        public String Name {get;set;}
        @AuraEnabled
        public String Role {get;set;}
        @AuraEnabled
        public Boolean Primary {get;set;}
        @AuraEnabled
        public String Tier {get;set;}
        @AuraEnabled
        public String contactId {get;set;}
        @AuraEnabled
        public String contactName {get;set;}
    }
    
    @AuraEnabled(cacheable=true)
    public static List <String> getselectOptions(sObject objObject, string fld) {
        system.debug('objObject --->' + objObject);
        system.debug('fld --->' + fld);
        List < String > allOpts = new list < String > ();

        Schema.sObjectType objType = objObject.getSObjectType();
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        
        map < String, Schema.SObjectField > fieldMap = objDescribe.fields.getMap();
        
        list < Schema.PicklistEntry > values =
        fieldMap.get(fld).getDescribe().getPickListValues();
        
        for (Schema.PicklistEntry a: values) {
            allOpts.add(a.getValue());
        }
        system.debug('allOpts ---->' + allOpts);
        allOpts.sort();
        
        return allOpts;
    }
    

    @AuraEnabled(cacheable=true)
    public static String getUIThemeDescription() {
        String theme = UserInfo.getUiThemeDisplayed();
        system.debug('Theme------>'+theme);
        return theme;
    }
}