public with sharing class OpportunityProductEntryExtension {

public Opportunity theOpp {get;set;}
public String theOppId {get;set;}
public String theOppAmount {get;set;}
public String searchString {get;set;}
public List<opportunityLineItem> shoppingCart {get;set;}
//public opportunityLineItem[] All {get;set;}
public priceBookEntry[] AvailableProducts {get;set;}
public List<priceBookEntryWrapperCls> lstAvailableProducts {get;set;}
public Pricebook2 theBook {get;set;}   

//public String toSelect {get; set;}
public String toUnselect {get; set;}
//public String services {get; set;}
//public Decimal Total {get;set;}

public Boolean overLimit {get;set;}
public Boolean MissingProdtype1 {get;set;}
//public Boolean HasLineItems {get;set;}
private Boolean forcePricebookSelection = false;
private List<opportunityLineItem> forDeletion = new List<opportunityLineItem>();
private Set<String> prodIdsInShoppingCartREMOVED=new Set<String>(); //will be prodid,bundleCount ; will be prodid,null for standalone
//used for checked available items and wrapper class
//public List<Id> lstSelectedLineItems {get;set;}
//public Set<String> strPriceBookEntryNames {get;set;}

public List<PriceBookEntry> productsSelectedPBEs=new List<PriceBookEntry>(); 
public Set<Id> productsSelected=new Set<Id>();
public Boolean duplicatesExist=false;
public List<Product_Relationship__c> productRelationships {get;set;}
public List<Product_Relationship__c> productRelationshipsInit {get;set;} //likely delete

//for multiple children in one quote. keep tally of number child you're at and what parent it belongs to. INTEGERS WILL MATCH UP ALWAYS.
public Map<Id,Integer> childToNumber=new Map<Id,Integer>(); //first=id of child product2id, 2nd=integer to use next 
public Map<Id,Set<Id>> parentToChildProdMap=new Map<Id,Set<Id>>(); //first id=parent prod id, 2nd id==<child product id>
public Map<String,Set<String>> childToParentProdMap=new Map<String,Set<String>>(); //first id=<child prod id>, 2nd id=List(<parent prod id>,<integer>)
public Set<String> childrenIds=new Set<String>(); //<child product id>,<integer>
public Map<Id, Integer> parentToBundleCount=new Map<Id,Integer>();
public Integer bundleCount=0;


public List<shoppingCartWrapper> shoppingCartLst {get;set;}
public Set<String> prodIdsInShoppingCart=new Set<String>(); //will be prodid,bundleCount ; will be prodid,null for standalone
public List<OpportunityLineItem> initialCart {get;set;}
public List<SelectOption> prodGroupPicklist {get;set;}
public List<String> prodGroups {get;set;}

public Set<Id> addedPBES=new Set<Id>();

public Boolean changeInPRs {get;set;}
//public Map<Product_Relationship__c,String> changedPRS=new Map<Product_Relationship__c,String>(); 
public Map<Id,String> changedPRS=new Map<Id, String>();//string will be add or remove--refers to waht to do with the child product.
//public Map<Id,Id> parentPRS=new List<Product_Relationship__c>();
public Set<Id> childlessParents=new Set<Id>(); //set to hold "parents" which no longer have children on the oppty


public String selectedProdGroup {get;set;}

public Boolean isBlanketOpp {get;set;}
public Boolean isOppClosed {get;set;}
public Boolean isServicesOpp {get;set;}
public Boolean isAMVPProdGroup {get;set;}
public Boolean isBundleFlagGroup{get;set;}
public Boolean isLegacyOpp{get;set;}
public Boolean isOppQualificationOrPast{get;set;}

public String quoteId{get;set;}
public String rollOutPlanId{get;set;}
public String fromQuoteEntry{get;set;}

public Boolean userCanSeeUnitCost{get;set;}
public Boolean manageAP1 {get;set;}
public Boolean opptyHasChildProducts {get;set;}

public List<SelectOption> bundleFlagLst{get;set;}
Public String OppProduct;

//map for comparing quantity or price changes
    public Map<String, Integer> oliToQuantMap{get;set;} //oli id to quantity integer
    public Map<String, Decimal> oliToPriceMap{get;set;} //oli id to requested price integer
    public Boolean confirmChangeNeededS{get;set;}
    public Boolean confirmChangeNeededSC{get;set;}


public opportunityProductEntryExtension(ApexPages.StandardController controller) {

    lstAvailableProducts = new List<PriceBookEntryWrapperCls>();        
    shoppingCartLst=new List<shoppingCartWrapper>();
    productRelationships=new List<Product_Relationship__c>();
    shoppingCart=new List<OpportunityLineItem>();
    prodGroupPicklist=new List<SelectOption>();
    oliToQuantMap=new Map<String, Integer>();
    oliToPriceMap=new Map<String, Decimal>();
    manageAP1=false;
    isServicesOpp=false;
    isAMVPProdGroup=false;
    userCanSeeUnitCost=false;
    isBundleFlagGroup=false;
    opptyHasChildProducts=false;
    isLegacyOpp=false;
    isOppQualificationOrPast=true;

    if(ApexPages.currentPage().getParameters().get('quoteId') !=null){
        quoteId=ApexPages.currentPage().getParameters().get('quoteId');
    }
    if(ApexPages.currentPage().getParameters().get('rollOutPlanId') !=null){
        rollOutPlanId=ApexPages.currentPage().getParameters().get('rollOutPlanId');
    }
    if(ApexPages.currentPage().getParameters().get('fromQuoteEntry') !=null){
        fromQuoteEntry=ApexPages.currentPage().getParameters().get('fromQuoteEntry');
    }

    String servicesRT = Opportunity.sObjectType.getDescribe().getRecordTypeInfosByName().get('Services').getRecordTypeId();

    // Get information about the Opportunity being worked on
    theOpp = [select RecordTypeId, Id,  Account.Name, Pricebook2Id, Type, 
                    PriceBook2.Name, StageName, Name, Amount, Opportunity_Number__c, ProductGroupTest__c,Division__c,
                    product_information__c, isClosed, CountofApprovedQuotes__c, Legacy_Id__c, B2B_SKU_Upsell__c, Solution_Included__c 
                    from Opportunity where Id = :controller.getRecord().Id limit 1];
    List<PermissionSetAssignment> Ap1Permission=[SELECT Id,PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId= :UserInfo.getUserId() AND PermissionSet.Name = 'Manage_AP1'];
            if(!Ap1Permission.isEmpty()){
                manageAP1=true;
            }     
    if(theOpp.Id!=null){
        theOppId=theOpp.Id;
        if(theOpp.RecordTypeId==servicesRT){
            isServicesOpp=true;
            //determine if user can see unit cost or not. only necessary on services opportunity.
            List<PermissionSetAssignment> perms=[SELECT Id,PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId= :UserInfo.getUserId() AND PermissionSet.Name = 'View_Unit_Cost_and_Gross_Margin'];
            if(!perms.isEmpty()){
                userCanSeeUnitCost=true;
            }
        }
        if(theOpp.ProductGroupTest__c!=null && (theOpp.ProductGroupTest__c.contains('PRINTER')||theOpp.ProductGroupTest__c.contains('FAX/MFP')||theOpp.ProductGroupTest__c.contains('A3 COPIER'))){
            isAMVPProdGroup=true;
        }
        if(theOpp.ProductGroupTest__c!=null && (theOpp.ProductGroupTest__c.contains('PRINTER')||theOpp.ProductGroupTest__c.contains('FAX/MFP')||theOpp.ProductGroupTest__c.contains('A3 COPIER'))){
            isBundleFlagGroup=true;
        }

        if(theOpp.Legacy_Id__c!=null){
            isLegacyOpp=true;
        }

        if(theOpp.StageName=='Identified'){
            isOppQualificationOrPast=false;
        }

        //if opportunity type is blanket, quantities default
        if(theOpp.type=='Blanket'){
            isBlanketOpp=true;
        }else{
            isBlanketOpp=false;
        }
    }

    //if oppty is closed, do not allow any modification
    if(theOpp.isClosed){
        isOppClosed=true;
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity is closed and products can no longer be modified.'));
    }else{
        isOppClosed=false;
    }

    if(theOpp.Amount!=null){
        List<String> args=new String[]{'0','number','###,###,##0.00'};
        String s= String.format(theOpp.Amount.format(),args);
        theOppAmount='$'+s;
    }else{
        theOppAmount='NULL';
    }

    // If products were previously selected need to put them in the "selected products" section to start with
    initialCart = [select Id, Product2Id, Quantity, TotalPrice, ListPrice, UnitPrice, Discount__c, Description, Alternative__c, Product_Group__c, 
                        Product_Type__c, Shipped_Quantity__c, Claimed_Quantity__c, Unit_Cost__c, GM__c,Total_Discount__c,PriceBookEntryId, 
                        Requested_Price__c, PriceBookEntry.Name, PriceBookEntry.IsActive, PriceBookEntry.Product2.Description, PriceBookEntry.Product2Id, 
                        PriceBookEntry.Product2.Name, PriceBookEntry.Product2.Product_Group__c, PriceBookEntry.Product2.Product_Type__c, 
                        PriceBookEntry.Product2.Unit_Cost__c, PriceBookEntry.PriceBook2Id, PriceBookEntry.UnitPrice, Closed_List_Price__c,
                        AMPV_Mono__c, AMPV_Color__c, PriceBookEntry.Product2.SAP_Material_ID__c, Bundle_Flag__c, Parent_Product__c, PriceBookEntry.Product2.family,
                        PriceBookEntry.Unit_Cost__c,PriceBookEntry.Product2.PET_Name__c,Opportunity.RecordType.developername,
                        PriceBookEntry.Product2.Custom_Product__c,PriceBookEntry.Product2.Product_Category__c,AP1__c
                        from OpportunityLineItem 
                        where OpportunityId=:theOpp.Id];

    //figure out if quotes exist
    //setup quatn and price map
    if(theOpp.CountofApprovedQuotes__c>0){
        List<QuoteLineItem> qlis=[select Id, OLIID__c, QuoteId 
                                    from QuoteLineItem where Quote.Status='Approved' AND Quote.OpportunityId=:theOpp.Id];
                                    System.debug('lclc qulis size '+qlis.size());
        Map<Id,OpportunityLineItem> initCartMap=new Map<Id, OpportunityLineItem>(initialCart);
        for(QuoteLineItem qli:qlis){
            OpportunityLineItem oli=initCartMap.get(qli.OLIID__c);
            if(oli.Requested_Price__c!=null){
                oliToPriceMap.put(oli.Id,oli.Requested_Price__c);
            }else{
                oliToPriceMap.put(oli.Id,0);
            }
            oliToQuantMap.put(oli.Id, oli.Quantity.intValue());
        }
    }

    

    
        

    Set<Id> initialCartParents=new Set<Id>();
    for(opportunityLineItem oli:initialCart){
        if(oli.Parent_Product__c==oli.PriceBookEntry.Product2Id){ //if parent, assign parent bundle number
            parentToBundleCount.put(oli.PriceBookEntry.Product2Id,bundleCount);
            initialCartParents.add(oli.PriceBookEntry.Product2Id);
            bundleCount++;
        }
    }

    //if there are parents, query for product relationships to see if any are different than they once were. 
    List<Product_Relationship__c> allPRsForParents=new List<Product_Relationship__c>();
    Map<Id,set<Id>> parentToChildActive=new Map<Id,set<Id>>();
    Map<String, Product_Relationship__c> relationshipToPR=new Map<String,Product_Relationship__c>(); //string is parent prod id+','+child prod id
    Map<Id,set<Id>> parentToChildDeActive=new Map<Id,set<Id>>();
    if(!initialCartParents.isEmpty()){
        allPRsForParents=[select id, Parent_Product__c, Child_Product__c, Is_Active__c from Product_Relationship__c 
                            where Parent_Product__c IN :initialCartParents];
        if(!allPRsForParents.isEmpty()){
            for(Product_Relationship__c pr:allPRsForParents){
                System.debug('lclc new relationship to pr '+pr);
                relationshipToPR.put(pr.Parent_Product__c+','+pr.Child_Product__c,pr);
                if(pr.Is_Active__c){
                    if(parentToChildActive.containsKey(pr.parent_product__c)){
                        set<id> cids=parentToChildActive.get(pr.parent_product__c);
                        cids.add(pr.Child_Product__c);
                        parentToChildActive.put(pr.Parent_Product__c,cids);
                    }else{
                        parentToChildActive.put(pr.parent_product__c,new Set<Id>{pr.Child_Product__c});
                    }
                }else{
                    if(parentToChildDeActive.containsKey(pr.parent_product__c)){
                        set<id> cids=parentToChildDeActive.get(pr.parent_product__c);
                        cids.add(pr.Child_Product__c);
                        parentToChildDeActive.put(pr.Parent_Product__c,cids);
                    }else{
                        parentToChildDeActive.put(pr.parent_product__c,new Set<Id>{pr.Child_Product__c});
                    }  
                }
            }
        }
    }

    changeInPRs=false;
    
    

    for(opportunityLineItem oli:initialCart){
        System.debug('lclc oli? '+oli.Parent_Product__c+' '+oli.PricebookEntry.Product2Id+' '+oli);

        //@TODO lc around here make sure the pr is still active..?
        //check if new child has been added in prs
        //check if child has been removed. 

        //if its a child,then put it in the map
        if(oli.Parent_Product__c!=null && oli.Parent_Product__c!=oli.PriceBookEntry.Product2Id){

            //double check the relationship is still active.
            if(parentToChildActive.containsKey(oli.Parent_Product__c)){
                set<id> cids=parentToChildActive.get(oli.Parent_Product__c);
                if(!cids.contains(oli.PriceBookEntry.Product2Id) && relationshipToPR.get(oli.Parent_Product__c+','+oli.PricebookEntry.Product2Id)!=null){
                    //change is occurring
                        changeInPRs=true;
                        Product_Relationship__c pr=relationshipToPR.get(oli.Parent_Product__c+','+oli.PricebookEntry.Product2Id);
                        System.debug('lclc pr '+pr);
                        changedPRS.put(pr.Child_Product__c,'remove');
                    continue;
                }
            }else if(parentToChildDeActive.containsKey(oli.Parent_Product__c)){ //necessary because maybe the parent was deactivated.
                //change is occuring
                if(relationshipToPR.get(oli.Parent_Product__c+','+oli.PricebookEntry.Product2Id)!=null){
                    changeInPRs=true;
                    Product_Relationship__c pr=relationshipToPR.get(oli.Parent_Product__c+','+oli.PricebookEntry.Product2Id);
                    changedPRS.put(pr.Child_Product__c,'remove');
                }
                continue;
            }


            //compile childrenid list
            /*Integer childCount=0;
            if(childToNumber.keyset().contains(oli.PriceBookEntry.Product2Id)){
                childCount=childToNumber.get(oli.PriceBookEntry.Product2Id);
                childToNumber.put(oli.PriceBookEntry.Product2Id,(childCount+1));
            }else{
                childToNumber.put(oli.PriceBookEntry.Product2Id,1);
            }*/
            Integer bc=parentToBundleCount.get(oli.Parent_Product__c);
            
            if(parentToChildProdMap.containsKey(oli.Parent_Product__c)){
                //System.debug('lclc if1');
                Set<Id> cIds=parentToChildProdMap.get(oli.Parent_Product__c);
                System.debug('lclc cids '+cids);
                cids.add(oli.PriceBookEntry.Product2Id);
                parentToChildProdMap.put(oli.Parent_Product__c,cids);

                //see for duplicates
                if(childToParentProdMap.containsKey(oli.PriceBookEntry.Product2Id)){
                    Set<String> pIds=childToParentProdMap.get(oli.PriceBookEntry.Product2Id);
                    system.debug('lclc pids '+pids);
                    pIds.add(oli.Parent_Product__c+','+bc);
                    childToParentProdMap.put(oli.PriceBookEntry.Product2Id,pIds);
                    system.debug('cllc end');
                }else{
                    childToParentProdMap.put(oli.pricebookentry.Product2Id,new Set<String>{oli.parent_product__c+','+bc});
                }
                    
            }else{
                System.debug('lclc if2 '+oli);
                parentToChildProdMap.put(oli.Parent_Product__c, new Set<Id>{oli.PriceBookEntry.Product2Id});
                childToParentProdMap.put(oli.PriceBookEntry.Product2Id, new Set<String>{oli.Parent_Product__c+','+bc});
            }
        }
    }

    System.debug('lclc in cont parentToChildProdMap '+parentToChildProdMap);
    System.debug('lclc in cont childToParentProdMap '+childToParentProdMap);

    //check if any products in iniital cart parents or parent to bundle count aren't in parent to child prod map
    Set<Id> parentsInMap=parentToChildProdMap.keySet();
    for(Id parent: parentToBundleCount.keyset()){
        if(!parentsInMap.contains(parent)){
            childlessParents.add(parent);
        }
    } //lclc new changed commented out 

    //6.8 to adds are no longer necessary. so this was deleted.
    /*for(Id parentId:parentToChildProdMap.keySet()){
        if(parentToChildActive.containsKey(parentId)){
            Set<Id> childOLIIds=parentToChildProdMap.get(parentId);
            Set<Id> childPRIds=parentToChildActive.get(parentId);
            //check if 2 sets are identical
            if(!childOLIIds.equals(childPRIds)){
                changeInPRs=true;
                for(Id prChildProdId:childPRIds){
                    if(!childOLIIds.contains(prChildProdId)){
                        Product_Relationship__c pr=relationshipToPR.get(parentId+','+prChildProdId);
                        changedPRS.put(pr,'add');
                    }
                }
            }

        }
    }*/

    //override change in prs if oppty is closed.
    if(isOppClosed){
        changeInPRS=false;
        changedPRS.clear();
    }

    System.debug('lclc testing '+changeInPRS+' '+changedPRS);

    System.debug('lclc test childrenIds '+childrenIds);
    System.debug('lclc test parenttochildprodmap '+parentToChildProdMap);

    if(!parentToChildProdMap.isEmpty()){
        opptyHasChildProducts=true;
    }
    System.debug('lclc afer isempty ');
    SYstem.debug('lclc oppty has child prods '+opptyHasChildProducts);

    wrapInitial(initialCart);

    //delete
    /*for(shoppingCartWrapper scw:shoppingCartLst){
        System.debug('lclc wrapInitial '+scw.productName+' '+scw.productEntry+' '+scw.bundleCount+' '+scw);
    }*/

    System.debug('lclc afer wrapp ');
    // Check if Opp has a pricebook associated yet
    if(theOpp.Pricebook2Id == null){
        Pricebook2[] activepbs = [select Id, Name from Pricebook2 where isActive = true limit 2];
        if(activepbs.size() == 2){
            forcePricebookSelection = true;
            theBook = new Pricebook2();
        }
        else{
            theBook = activepbs[0];
        }
    }
    else{
        theBook = theOpp.Pricebook2;
        theBook = [select Id, Name from Pricebook2 where Id =: theOpp.Pricebook2Id Limit 1];
    } 

    

    //collate all possible picklist values for prod group

    String oppProdGroup=theOpp.ProductGroupTest__c;

    
    if(oppProdGroup!=null){
        prodGroups=oppProdGroup.split(';');
        prodGroupPicklist.add(new SelectOption('All','All'));
        for(String s:prodGroups){
            prodGroupPicklist.add(new SelectOption(s,s));
        }
    }else{
        prodGroupPicklist.add(new SelectOption('All','All'));
    }
    getbundleflaglst();

    if(changeInPRS){
       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'One or more product relationships have been deactivated, shown by red font.'));
    }



}

public void getbundleFlagLst(){
    bundleFlagLst=new List<SelectOption>();
    Schema.DescribeFieldResult res=OpportunityLineItem.Bundle_Flag__c.getDescribe();
    List<Schema.PicklistEntry>ple=res.getPicklistValues();
    bundleFlagLst.add(new SelectOption('',''));
    for(Schema.PicklistEntry f:ple){
        bundleFlagLst.add(new SelectOption(f.getLabel(),f.getValue()));
    }
}

// this is the 'action' method on the page
public PageReference priceBookCheck(){
    if(UserInfo.getUiThemeDisplayed() =='Theme4d' || UserInfo.getUiThemeDisplayed()=='Theme4t' ){
        System.debug('****LTNG****');
        return new PageReference('/apex/OpportunityProductEntry_Ltng?id=' +theOpp.Id+'&quoteId='+quoteId);
    }
    if(UserInfo.getUiThemeDisplayed() =='Theme4d' || UserInfo.getUiThemeDisplayed()=='Theme4t' ){
        return null;
    }else{
        if(forcePricebookSelection){        
        return changePricebook();
    }
    else{
    
        //if there is only one active pricebook we go with it and save the opp
        if(theOpp.pricebook2Id != theBook.Id){
            try{
                theOpp.Pricebook2Id = theBook.Id;
                update(theOpp);
            }
            catch(Exception e){
                ApexPages.addMessages(e);
            }
        }
        
        return null;
    } 
         
    }
   

    
}

public PageReference changePricebook(){

    // This simply returns a PageReference to the standard Pricebook selection screen
    // Note that is uses retURL parameter to make sure the user is sent back after they choose

    PageReference ref = new PageReference('/oppitm/choosepricebook.jsp');
    ref.getParameters().put('id',theOpp.Id);
    ref.getParameters().put('retURL','/apex/opportunityProductEntry?id=' + theOpp.Id);
    ref.getParameters().put('cancelURL',theOpp.Id);
    
    return ref;
}



public void UnselectAvailableItems()
{
    for(PriceBookEntryWrapperCls d : lstAvailableProducts)
    {
        d.isSelected = false;
    }   
}
            
public void updateAvailableList() {
    //Preload all line items if opportunity does not have line items - HasLineItems
            
    // We dynamically build a query string and exclude items already in the shopping cart...Comment out to allow multiple entries of same item
                                //Price Book             //Service Value (Add File Folder)

    String qString = 'select Id, Pricebook2Id, IsActive, Product2.Name, Product2.Family, Product2.Product_Group__c, Product2.Product_Type__c,Product2.IsActive, Product2.Description, UnitPrice, Product2.Pet_Name__c, Product2.SAP_Material_ID__c, product2.Product_Category__c, Unit_Cost__c, product2.Custom_Product__c from PricebookEntry where IsActive=true and Pricebook2Id = \'' + theBook.Id + '\'';

    if(selectedProdGroup!=null){    
        if(selectedProdGroup=='All'){
            qString+=' and ( Product2.Product_Group__c = ';
            Integer count=1;
            System.debug('lclc prodGroups '+prodGroups);
            for(String s:prodGroups){
                
                qString+='\''+s+'\'';
                if(count<prodGroups.size()){
                    qString+=' OR Product2.Product_Group__C= ';
                }else{
                    qString+=' ) ';
                }
                count++;
            } 
        }else{
            qString+='and Product2.Product_Group__c = \''+selectedProdGroup+'\' ';
        }
    }

           


    // note that we are looking for the search string entered by the user in the name OR product family
    // modify this to search other fields if desired
    if(searchString!=null && searchString!=''){
        qString+= ' and (Product2.Name like \'%' + searchString + 
                    '%\' or Product2.Description like \'%' + searchString + 
                    '%\' or Product2.Product_Group__c like \'%' + searchString + 
                    '%\' or Product2.Pet_Name__c like \'%' + searchString + 
                    '%\' or Product2.SAP_Material_ID__c like \'%' + searchString + 
                    '%\' or Product2.Product_Type__c like \'%' + searchString + '%\')';
    }
    
    Set<Id> selectedEntries = new Set<Id>();
    for(shoppingCartWrapper d:shoppingCartLst){
        selectedEntries.add(d.pbEntryId);
    }
    
    //This code use to remove the cart items from the available list of items. 
    /*if(selectedEntries.size()>0){
        String tempFilter = ' and Id not in (';
        for(Id i : selectedEntries){
            tempFilter+= '\'' + (String)i + '\',';
        }
        String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
        extraFilter+= ')';
        
        qString+= extraFilter;
    }*/
    //Added if condition to above commented logic to allow duplicate SKUs for Service Opportunity.---Thiru
    if(!isServicesOpp){
        if(selectedEntries.size()>0){
            String tempFilter = ' and Id not in (';
            for(Id i : selectedEntries){
                tempFilter+= '\'' + (String)i + '\',';
            }
            String extraFilter = tempFilter.substring(0,tempFilter.length()-1);
            extraFilter+= ')';
            
            qString+= extraFilter;
        }
    }
    
    
    qString+= ' order by Product2.Name';
    qString+= ' limit 101';
    
    AvailableProducts = database.query(qString);

    Set<Id> availableProductsIds=new Set<Id>();
    for(PriceBookEntry pbe:AvailableProducts){
        availableProductsIds.add(pbe.Product2Id);
    }
    
    if(AvailableProducts.size()>100){
        overLimit=true;             
    }else{
        overLimit=false;
    }
    
    lstAvailableProducts.Clear();

    productRelationships=[select Parent_Product__c, Child_Product__c, Is_Active__c from Product_Relationship__c 
                            where Parent_Product__c IN :availableProductsIds and Is_Active__c=true]; 
                            System.debug('lclc productRelationships.size '+productRelationships.size());
    Set<Id> parentsInRelationships=new Set<Id>();
    for(Product_Relationship__c pr:productRelationships){
        parentsInRelationships.add(pr.Parent_Product__c);
    }
    for(PricebookEntry d : AvailableProducts)
    {
        Boolean relatedProds=true; //related products is true if there are NO related products
        if(parentsInRelationships.contains(d.Product2Id)){
            relatedProds=false; //related products is false if there ARE related products
        }
        PriceBookEntryWrapperCls temp = new PriceBookEntryWrapperCls(d,relatedProds);            
        lstAvailableProducts.add(temp);          
    }   

    
}

public void addCheckedItemsToShoppingCart(){
    // This function runs when a user hits "add" button next to a product in the available products list                
    if(isOppClosed){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity is closed and products can no longer be modified.'));
        return;
    }

    //track parents, standalones added.
    
    productsSelectedPBEs.clear();
    productsSelected.clear();
    //prodIdsInShoppingCart.clear(); //LCLC @TODO WHY CLEARED? should not be cleared?

    //test for too many adds at once
    Integer tooMany=0;
    Boolean tooManyAdds=false;
    Boolean MissingProdtype=false;
    for(priceBookEntryWrapperCls d:lstAvailableProducts){
        if(d.isSelected){
            tooMany++;
            If((d.relProd.family != Null && d.relProd.family == 'PRINTER [C2]') && d.relProd.Product_Type__c == Null) //Added by Thiru - Starts
            {
                MissingProdtype=True;
            } //Added by Thiru - Ends
        }
        
    }
    if(tooMany>50){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You can only add 50 products at a time, please deselect a few products and try again.'));
        return;
    }
    if(MissingProdtype)//Added by Thiru - starts
    {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'One or more of the selected products do not have Product type, Please correct and and add product.'));
        MissingProdtype = False;
        return;
    }   //Added by Thiru - Ends
    for(PriceBookEntryWrapperCls d : lstAvailableProducts)
    {      
    //System.debug('lclc first for '+d);
        if(d.isSelected)
        {
            tooMany++;
            System.debug('lclc toomany count '+tooMany);
            if(tooMany>50){
                tooManyAdds=true;
                break;
            }
            System.debug('lclc d is sleected '+d);
            If((d.relProd.family != Null && d.relProd.family == 'PRINTER [C2]') && d.relProd.Product_Type__c == Null)//Added by thiru
            {
                MissingProdtype = TRUE;
                break;
            }  
            Else
            {
                for(PriceBookEntry pbe1:AvailableProducts){
                    if(d.cPriceBookEntry.Id==pbe1.Id){
                        if(d.relatedProducts==false){ //related products is TRUE if there are NO related products. it is FALSE if tehre ARE related products
                            //shoppingCartLst.add(new shoppingCartWrapper(pbe1,1,pbe1.Product2Id,null)); //do this later.
                            //prepare query for child products now. add parent products after bundlecount is completed.
                            productsSelected.add(pbe1.Product2Id);
                            productsSelectedPBEs.add(pbe1);
                        }else{
                        //if(d.relatedProducts==true){
                            shoppingCartLst.add(new shoppingCartWrapper(pbe1,3,null,null));
                            addedPBES.add(pbe1.Id);
                            if(prodIdsInShoppingCart.contains(pbe1.Product2Id+','+null)){
                                duplicatesExist=true;
                            }else{
                                prodIdsInShoppingCart.add(pbe1.Product2Id+','+null);
                            }
                        }
                        
                    }
    
                }
            } //Added by Thiru - End

        }    
        
    }

     System.debug('lclc productsSelectedPBEs '+productsSelectedPBEs);

    //prepare to query for child products @TODO double check this is functional when its above. 
    /*for(shoppingCartWrapper scw1:shoppingCartLst){
        productsSelected.add(scw1.productEntry);
    }*/

    //query for records of product relationship
    System.debug('lclc productRelationships '+productRelationships);
    List<Product_Relationship__c> prs=new List<Product_Relationship__c>();
    for(Product_Relationship__c pr1:productRelationships){
        if(productsSelected.contains(pr1.Parent_Product__c)){ //@TODO get paul's answer here PAUL SAYS double add. took away && child product isnt alredy in list of products
            prs.add(pr1);
            System.debug('lclc adding prs '+pr1);
        }
    }


    //query for pbe records if the other records exist
    if(!prs.isEmpty()){
        System.debug('lclc in prs is empty quseton ');
        Set<Id> cIds=new Set<Id>();
        for(Product_Relationship__c pr:prs){
            cIds.add(pr.Child_Product__c);
        }

        List<PriceBookEntry> pbes=[select id, UnitPrice, Product2.Id, Product2.Description, Product2.Product_Group__c, Product2.Product_Type__c, Product2.Name, Product2.Pet_Name__c, Product2.SAP_Material_ID__c, Unit_Cost__c, product2.Custom_Product__c,Product2.Product_Category__c
                                        from PriceBookEntry where Product2.Id IN :cIds AND isActive=true AND Pricebook2Id=:theBook.Id]; //also AND Pricebook2Id=:theBook.Id BUT removed for config issues

        System.debug('lclc pbes for children size '+pbes.size());

        Set<Id> prodIdPbes=new Set<Id>();
        for(PriceBookEntry pbe1:pbes){
            prodIdPbes.add(pbe1.Product2.Id);
        }
        System.debug('lclc pre parentToChildProdMap '+parentToChildProdMap);
        System.debug('lclc pre childToParentProdMap '+childToParentProdMap);
        //@TODO modify parenttochild and childtoparent
        if(!pbes.isEmpty()){
            System.debug('lclc in pbes not empty ');
            //loop thru product relationships for parent
            for(Product_Relationship__c pr:prs){
                Id parent1=pr.Parent_Product__c;
                Set<Id> children=new Set<Id>();

                if(!parentToChildProdMap.containsKey(parent1)){
                    //loop through again to find ALL children of that parent.
                    for(Product_Relationship__c pr2:productRelationships){
                        if(pr2.Parent_Product__c==parent1 && prodIdPbes.contains(pr2.Child_Product__c)){                            
                            
                            //create child count.
                            /*Integer childCount=0;
                            if(childToNumber.keySet().contains(pr.Child_Product__c)){
                                childCount=childToNumber.get(pr.Child_Product__c);
                                childToNumber.put(pr.Child_Product__c,(childCount+1));
                            }else{
                                childToNumber.put(pr.Child_Product__c,1);
                            }*/
                            Integer bc=0;
                            if(parentToBundleCount.containsKey(pr2.Parent_Product__c)){
                                bc=parentToBundleCount.get(pr2.Parent_Product__c);
                            }else{
                                parentToBundleCount.put(pr2.Parent_Product__c,bundleCount);
                                bc=bundleCount;
                                bundleCount++;
                            }
                            System.debug('lclc 2 childToParentProdMap '+childToParentProdMap);

                            children.add(pr2.Child_Product__c);
                            childrenIds.add(pr2.Child_Product__c+','+bc); //is childrenids still gonna be used?
                            if(childToParentProdMap.containsKey(pr2.Child_Product__c)){
                                //comprise childtoparentmap, it will already contain this guy.
                                Set<String> pIds=childToParentProdMap.get(pr2.Child_Product__c);
                                System.debug('lclc 2nd bc '+bc+' pIds '+pIds);
                                pIds.add(pr2.Parent_Product__c+','+bc);
                                childToParentProdMap.put(pr2.Child_Product__c,pIds);
                            }else{
                                system.debug('lclc in else '+bc+' pr '+pr);
                                childToParentProdMap.put(pr2.Child_Product__c,new Set<String>{pr2.Parent_Product__c+','+bc});
                            }
                            
                        }
                    }
                    parentToChildProdMap.put(parent1,children);
                } 
                //System.debug('lclc prepost parentToChildProdMap '+parentToChildProdMap);
                //System.debug('lclc prepost childToParentProdMap '+childToParentProdMap);            
            }

            //test for too many
            for(priceBookEntry pbe2:pbes){
                if(childToParentProdMap.get(pbe2.Product2Id)!=null){
                    Set<String> parents=childToParentProdMap.get(pbe2.Product2Id);
                    for(String pId:parents){
                        List<String> parentId=pId.split(',');
                        if(!prodIdsInShoppingCart.contains(pbe2.Product2Id+','+parentId[1])){
                            tooMany++;
                            if(tooMany>50){
                                tooManyAdds=true;
                                break;
                            }
                        }
                    }
                }
            }

            if(tooManyAdds){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You can only add 50 products at a time. The standalone products have been added to the cart, please press \'Save and Calculate\' and try again.'));
                return;
            }
            if(MissingProdtype){  //Added by Thiru - Starts
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'One of the selected products do not have Product type, Please correct and and add product.'));
                return;
            } //Added by Thiru - Ends
            



            System.debug('lclc post parentToChildProdMap '+parentToChildProdMap);
            System.debug('lclc post childToParentProdMap '+childToParentProdMap);
            System.debug('lccl shoppingCartLst size now  '+shoppingCartLst.size());
            //add all children to cart
            //@TODO ISSUE because its not taking into account guys who might already be on teh shoppingcartlist but still pbes
            for(priceBookEntry pbe2:pbes){
                if(childToParentProdMap.get(pbe2.Product2Id)!=null){
                    Set<String> parents=childToParentProdMap.get(pbe2.Product2Id);
                    System.debug('lclc parents '+parents+' child '+pbe2.Product2Id);
                    for(String pId:parents){
                        List<String> parentId=pId.split(',');
                        if(!prodIdsInShoppingCart.contains(pbe2.Product2Id+','+parentId[1])){
                            System.debug('lclc trying to add '+pbe2.Product2Id+','+parentId[1]);
                            shoppingCartLst.add(new shoppingCartWrapper(pbe2,2,parentId[0],Integer.valueOf(parentId[1])));
                            addedPBES.add(pbe2.Id);
                            if(prodIdsInShoppingCart.contains(pbe2.Product2Id+','+parentId[1])){
                                duplicatesExist=true;
                            }else{
                                prodIdsInShoppingCart.add(pbe2.Product2Id+','+parentId[1]);
                            }
                        }
                    }
                    
                } 
            }

            System.debug('lclc prods in shopping cart '+prodIdsInShoppingCart);
            System.debug('lclc shoppingCartLst '+shoppingCartLst.size());

            //add all parents to cart
            for(priceBookEntry pbe1:productsSelectedPBEs){
                System.debug('lclc in loop productsSelectedPBEs '+pbe1.Product2Id);
                if(parentToBundleCount.containsKey(pbe1.Product2Id)){
                    System.debug('lclc parentToBundleCount bc for it '+parentToBundleCount.get(pbe1.product2id));
                    if(!prodIdsInShoppingCart.contains(pbe1.Product2Id+','+parentToBundleCount.get(pbe1.Product2Id))){
                        shoppingCartLst.add(new shoppingCartWrapper(pbe1,1,pbe1.Product2Id, parentToBundleCount.get(pbe1.Product2Id) ));
                        prodIdsInShoppingCart.add(pbe1.Product2Id+','+parentToBundleCount.get(pbe1.Product2Id));
                        addedPBES.add(pbe1.Id);
                        System.debug('lclc new shopping cart 1? '+ shoppingCartLst.size());
                    }

                    /*not possible iwth parents.if(prodIdsInShoppingCart.contains(pbe1.Product2Id)){
                        duplicatesExist=true;
                    }else{
                        prodIdsInShoppingCart.add(pbe1.Product2Id);
                    }*/
                }else{
                    shoppingCartLst.add(new shoppingCartWrapper(pbe1,3,null,null));
                    addedPBES.add(pbe1.Id);
                    if(prodIdsInShoppingCart.contains(pbe1.Product2Id+','+null)){
                        duplicatesExist=true;
                    }else{
                        prodIdsInShoppingCart.add(pbe1.Product2Id+','+null);
                    }
                    System.debug('lclc new shopping cart 2? '+ shoppingCartLst.size());
                }
            }
            System.debug('lclc prods in shopping cart post '+prodIdsInShoppingCart);
            System.debug('lclc shoppingCartLst post '+shoppingCartLst.size());


            if(!parentToChildProdMap.isEmpty()){
                opptyHasChildProducts=true;
            }

            //group child products in shopping cart
            if(opptyHasChildProducts){
                if(theOpp.ProductGroupTest__c!=null && (theOpp.ProductGroupTest__c.contains('PRINTER')||theOpp.ProductGroupTest__c.contains('FAX/MFP')||theOpp.ProductGroupTest__c.contains('A3 COPIER'))){
                    sequenceShoppingCartPrinter();  
                }else{
                sequenceShoppingCart();
                }
            }

        }
   
    }

    System.debug('clcl addedPBES '+addedPBES);
    System.debug('lclc addedpbes size '+addedPBES.size()+'shopping cart size '+shoppingCartLst.size());
    //check to make sure all selectedproductspbes are in cart. we have only added them if they have children so far. if no pr's were found for them then they wont be in there. 
    for(priceBookEntry pbe1:productsSelectedPBEs){
        if(!addedPBES.contains(pbe1.Id)){
            shoppingCartLst.add(new shoppingCartWrapper(pbe1,3,null,null));
            prodIdsInShoppingCart.add(pbe1.Product2Id+','+null);
            addedPBES.add(pbe1.Id);
        }
    }

    System.debug('lclc shoppinglistsize at end '+shoppingCartLst.size());

    updateAvailableList();  
    UnselectAvailableItems();
    
}


public PageReference removeFromShoppingCart(){
    
    //if closed opportunity, no modifications possible
    if(isOppClosed){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity is closed and products can no longer be modified.'));
        return null;
    }

    // This function runs when a user hits "remove" on an item in the "Selected Products" section
    Integer count = 0;

    Boolean tooManyDels=false;

    for(shoppingCartWrapper d : shoppingCartLst){
        if((String)d.pbEntryId==toUnselect){
            System.debug('lclc parenttochildprodmap '+ parentToChildProdMap);
            Set<Integer> countsToRemove=new Set<Integer>();
            //@TODO modify parenttochild and childtoparent
            if(parentToChildProdMap.containsKey(d.productEntry)){

                Integer count2=0;
                for(shoppingCartWrapper c:shoppingCartLst){
                    if(c.parentProdId==d.productEntry && c.bundleCount==d.bundlecount){
                        if(c.isNew==false){
                            if(forDeletion.size() <= 50){
                                System.debug('lclc adding for deletion 1 '+c.productName+' '+c.bundleCount+' '+c.productEntry);
                                forDeletion.add(c.oppLi);
                                prodIdsInShoppingCartREMOVED.add(c.productEntry+','+c.bundleCount);
                                System.debug('lclc in for deletion '+c.productName+' '+c);
                            }else{
                                tooManyDels=true;
                                break;
                            }
                        }
                        System.debug('lclc in counts2 '+c.productName+' '+c);
                        countsToRemove.add(count2);
                    }
                    count2++;
                }

            }else if(d.isNew==false && !parentToChildProdMap.containsKey(d.productEntry)){
                if(forDeletion.size() <= 50){
                    System.debug('lclc adding for deletion 2 '+d.productName+' '+d.bundleCount+' '+d.productEntry);
                    forDeletion.add(d.oppLi);
                    prodIdsInShoppingCartREMOVED.add(d.productEntry+','+d.bundleCount);
                }else{
                    tooManyDels=true;
                    break;
                }
            }
            countsToRemove.add(count);

            System.debug('lclc countsToRemove '+countsToRemove);

            for(Integer i=shoppingCartLst.size()-1; i>=0; i--){
                if(countsToRemove.contains(i)){
                    shoppingCartLst.remove(i);
                } 
            }
            
            break;
        }
        count++;
    }

    if(tooManyDels){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You cannot set more than 50 products to be removed at once. Please click \'Save and Calculate\' and continue to remove more.'));
        return null;
    }


    
    if(searchString!=null){
        updateAvailableList();
    }

    //updateAvailableList();
    UnselectAvailableItems();
    
    return null;
}


public PageReference checkValuesSave(){
    
    //Added by Thiru---09/03/2019--Get current user's info--Starts
    String dassProfileStr = Label.Opportunity_D_A_S_S_Validation_Profile_Ids;
    if(dassProfileStr!='' && dassProfileStr!=null){
        String profId = UserInfo.getProfileId();
        profId = profId.left(15);
        if(dassProfileStr.contains(profId) && theOpp.StageName!=Label.OppStageIdentification && (theOpp.B2B_SKU_Upsell__c==null || theOpp.Solution_Included__c==null)){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,  'The following is required for Qualified Stage: D.A.S.S. Qualification Section – Solution Included & B2B SKU Upsell. Please return to the Opportunity Detail page to update these fields');
            ApexPages.addMessage(myMsg); 
            return null;
        }
    }
    //Added by Thiru---09/03/2019--Get current user's info--Ends
    
    confirmChangeNeededS=false;
    confirmChangeNeededSC=false;
    if(!oliToQuantMap.isEmpty() && !oliToPriceMap.isEmpty()){
        for(shoppingCartWrapper scw:shoppingCartLst){
            Integer quantOrig=oliToQuantMap.containsKey(scw.oppliId) ? oliToQuantMap.get(scw.oppliId) : null;
            Decimal priceOrig=oliToPriceMap.containsKey(scw.oppliId) ? oliToPriceMap.get(scw.oppliId) :null;
            if( (quantOrig!=null && priceOrig!=null) && (quantOrig > scw.quantity || priceOrig > scw.requestedPrice) ){
                System.debug('lclc changing? ');
                confirmChangeNeededS=true;
            }
        }
    }
    
    System.debug('lclc after save '+confirmChangeNeededS);

    if(!confirmChangeNeededS){
        onSave();
        if(quoteId!=null){
            return new PageReference('/'+quoteId);
        }
        if(rollOutPlanId!=null){
            return new PageReference('/'+rollOutPlanId);
        }
        if(quoteId!=null && fromQuoteEntry!=null){
            return new PageReference('/apex/QuoteProductEdit?id=' + ApexPages.currentPage().getParameters().get('Id')+'&quoteId='+quoteId);
        }
        return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
    }
    return null;
}

public PageReference nada(){
    confirmChangeNeededS=false;
    confirmChangeNeededSC=false;
    return null;
}

public PageReference checkValuesSaveAndCont(){
    
    //Added by Thiru---09/03/2019--Get current user's info--Starts
    String dassProfileStr = Label.Opportunity_D_A_S_S_Validation_Profile_Ids;
    if(dassProfileStr!='' && dassProfileStr!=null){
        String profId = UserInfo.getProfileId();
        profId = profId.left(15);
        if(dassProfileStr.contains(profId) && theOpp.StageName!=Label.OppStageIdentification && (theOpp.B2B_SKU_Upsell__c==null || theOpp.Solution_Included__c==null)){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,  'The following is required for Qualified Stage: D.A.S.S. Qualification Section – Solution Included & B2B SKU Upsell. Please return to the Opportunity Detail page to update these fields');
            ApexPages.addMessage(myMsg); 
            return null;
        }
    }
    //Added by Thiru---09/03/2019--Get current user's info--Ends
    
    confirmChangeNeededS=false;
    confirmChangeNeededSC=false;
    if(!oliToQuantMap.isEmpty() && !oliToPriceMap.isEmpty()){
        for(shoppingCartWrapper scw:shoppingCartLst){
            Integer quantOrig=oliToQuantMap.containsKey(scw.oppliId) ? oliToQuantMap.get(scw.oppliId) : null;
            Decimal priceOrig=oliToPriceMap.containsKey(scw.oppliId) ? oliToPriceMap.get(scw.oppliId) :null;
            System.debug('lclc testing quant and price '+quantOrig+' '+priceOrig+' '+scw.productName);
            if( (quantOrig!=null && priceOrig!=null) && (quantOrig > scw.quantity || priceOrig > scw.requestedPrice) ){
                System.debug('lclc stuff passed ');
                confirmChangeNeededSC=true;
            }
        }
    }

    System.debug('lclc after save and cont '+confirmChangeNeededSC);

    if(!confirmChangeNeededSC){
        onPriceCheck();
    }
    System.debug('outside save and cont ');
    return null;
}

public PageReference onSave(){
    System.debug('lclc in save begin');
    //if closed opportunity, no modifications possible
    if(isOppClosed){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity is closed and products can no longer be modified.'));
        return null;
    }

    // If previously selected products are now removed, we need to delete them
    

    // Previously selected products may have new quantities and amounts, and we may have new products listed, so we use upsert here
    //NOTE currently upserting all but may cause perfomrance issues later. 
    shoppingCart.clear();
    try{
        if(shoppingCartLst.size()>0){
            for(shoppingCartWrapper scw:shoppingCartLst){
                if(scw.quantity < 1){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A product\'s quantity can not be less than 1. If you\'d like 0 quantity of a product, please remove it.'));
                    return null;
                }
                if(scw.isNew==false){
                    //send off to recreate oppli
                    OpportunityLineItem oli1=unwrapLi(scw,false);
                    shoppingCart.add(oli1);
                }else{
                    OpportunityLineItem oli1=unwrapLi(scw,true);
                    scw.isNew=false;
                    shoppingCart.add(oli1);
                }
            }
        }

        if(!shoppingCart.isEmpty())
        upsert(shoppingCart);

    }
    catch(Exception e){
        ApexPages.addMessages(e);
        return null;
    }  


    try{
        if(forDeletion.size()>0){
           // List<opportunityLineItem> forDelLst=new List<opportunityLineItem>();
            //forDelLst.addAll(forDeletion);
            //delete(forDelLst);
            delete(forDeletion);
            prodIdsInShoppingCart.removeAll(prodIdsInShoppingCartREMOVED);
            forDeletion.clear();
            prodIdsInShoppingCartREMOVED.clear();
        }
    }catch(Exception e){
        ApexPages.addMessages(e);
        return null;
    }
    System.debug('lclc in save final ');

    shoppingCart.clear();
    shoppingCartLst.clear();

    System.debug('lclc check page vars quoteid '+quoteId+' fromQuoteEntry '+fromQuoteEntry+' rollOutPlanId '+rollOutPlanId);
    System.debug('lclc check '+ ApexPages.currentPage().getParameters().get('Id'));
    if(fromQuoteEntry=='true'){
        system.debug('it equals true???? ');
    }else{
        system.debug('WTF '+fromQuoteEntry);
    }
    // After save return the user to the Opportunity
    if(quoteId!=null && ( (fromQuoteEntry!=null && fromQuoteEntry!='true') || fromQuoteEntry==null )){
        System.debug('lclc 1');
        return new PageReference('/'+quoteId);
    }
    if(rollOutPlanId!=null){
        return new PageReference('/'+rollOutPlanId);
    }
    if(quoteId!=null && fromQuoteEntry!=null && fromQuoteEntry=='true'){
        System.debug('lclc 2');
        return new PageReference('/apex/QuoteProductEdit?id=' + ApexPages.currentPage().getParameters().get('Id')+'&quoteId='+quoteId);
    }
    System.debug('lclc 3 why');
    return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
}

public PageReference onCancel(){

    // If user hits cancel we commit no changes and return them to the Opportunity  

    if(quoteId!=null && fromQuoteEntry==null){
        return new PageReference('/'+quoteId);
    } 
    if(rollOutPlanId!=null){
        return new PageReference('/'+rollOutPlanId);
    }
    if(quoteId!=null && fromQuoteEntry!=null){
        return new PageReference('/apex/QuoteProductEdit?id=' + ApexPages.currentPage().getParameters().get('Id')+'&quoteId='+quoteId);
    }
    return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
}

public PageReference removeAllFromShoppingCart(){

    //if closed opportunity, no modifications possible
    if(isOppClosed){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity is closed and products can no longer be modified.'));
        return null;
    }

        for(shoppingCartWrapper d: shoppingCartLst){                        
            if(d.isNew == false){
                System.debug('lclc adding for deletion 3 '+d.productName+' '+d.bundleCount+' '+d.productEntry);
                forDeletion.add(d.oppLi); 
                prodIdsInShoppingCartREMOVED.add(d.productEntry+','+d.bundleCount);                          
            }
        }
    shoppingCart.clear();
    shoppingCartLst.clear();
    return null;

}
 public PageReference onPriceCheck(){
    System.debug('lclc onPriceCheck begin');
     //if closed opportunity, no modifications possible
    if(isOppClosed){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity is closed and products can no longer be modified.'));
        return null;
    }

    confirmChangeNeededSC=false;

    if(shoppingCartLst.isEmpty()){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'When an opportunity is qualified, it must have at least one opportunity line item. Please add at least one product to this opportunity and try again.'));
        return null;
    }

    shoppingCart.clear();
     //  Purpose is to initiate a save on current entries and return back to product entry page.  Upsert should initiate workflow actions and related triggers for Roll Out Plan
     try
     {
      
         
         // Previously selected products may have new quantities and amounts, and we may have new products listed, so we use upsert here
         if(shoppingCartLst.size()>0)
            {
                for(shoppingCartWrapper scw:shoppingCartLst){
                    if(scw.quantity < 1){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A product\'s quantity can not be less than 1. If you\'d like 0 quantity of a product, please remove it.'));
                        return null;
                    }
                    
                    if(scw.isNew==false){
                        System.debug('lclc isnew=false '+scw.productName+' '+scw.sapMaterialId+' '+scw.oppLiId);
                        OpportunityLineItem oli1=unwrapLi(scw,false);
                        shoppingCart.add(oli1);
                    }else{
                        System.debug('lclc isnew=true '+scw.productName+' '+scw.sapMaterialId+' '+scw.oppLiId);
                        OpportunityLineItem oli1=unwrapLi(scw,true);
                        scw.isNew=false;
                        shoppingCart.add(oli1);
                    }
                }
                if(!shoppingCart.isEmpty()){
                    upsert shoppingCart;
                }
            }

            // If previously selected products are now removed, we need to delete them 
         if(forDeletion.size()>0)
            {
                delete(forDeletion);
                forDeletion.clear();
                prodIdsInShoppingCart.removeAll(prodIdsInShoppingCartREMOVED);
                prodIdsInShoppingCartREMOVED.clear();
            }
     }
     catch(DMLException e)
    {
       return HandleError(e.getMessage());           
       //return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
    }
    shoppingCart.clear();
    shoppingCartLst.clear();
    oliToPriceMap.clear();
    oliToQuantMap.clear();


    //requery shoppingCartLst
    initialCart = [select Id, Product2Id, Quantity, TotalPrice, ListPrice, UnitPrice, Discount__c, Description, Alternative__c, Product_Group__c, 
                        Product_Type__c, Shipped_Quantity__c, Claimed_Quantity__c, Unit_Cost__c, GM__c,Total_Discount__c,PriceBookEntryId, 
                        Requested_Price__c, PriceBookEntry.Name, PriceBookEntry.IsActive, PriceBookEntry.Product2.Description, PriceBookEntry.Product2Id, 
                        PriceBookEntry.Product2.Name, PriceBookEntry.Product2.Product_Group__c, PriceBookEntry.Product2.Product_Type__c, 
                        PriceBookEntry.Product2.Unit_Cost__c, PriceBookEntry.PriceBook2Id, PriceBookEntry.UnitPrice, Closed_List_Price__c,
                        AMPV_Color__c, AMPV_Mono__c, PriceBookEntry.Product2.SAP_Material_ID__c,Bundle_Flag__c, Parent_Product__c,
                        PriceBookEntry.Unit_Cost__c,PriceBookEntry.Product2.PET_Name__c,Opportunity.RecordType.developername,
                        PriceBookEntry.product2.Custom_Product__c,AP1__c
                        from OpportunityLineItem 
                        where OpportunityId=:theOpp.Id];    

    //@TODO modify parenttochild and childtoparent and childrenIds ---NOTE should i just clear and remake??
    for(Id parent:parentToChildProdMap.keySet()){
        if(parentToChildProdMap.get(parent)!=null){
            Integer bc=parentToBundleCount.get(parent);
            for(id child:parentToChildProdMap.get(parent)){
                childrenIds.add(child+','+bc);
            }
            //childrenIds.addAll(parentToChildProdMap.get(parent));
            System.debug('lclc saveandcontinue childrenIds '+parent+' '+childrenIds);
            for(Id child:parentToChildProdMap.get(parent)){
                if(childToParentProdMap.containsKey(child)){
                    Set<String> pIds=new Set<String>();
                    pIds.addAll(childToParentProdMap.get(child));
                    pIds.add(parent+','+bc);
                    childToParentProdMap.put(child,pIds);
                }else{
                    childToParentProdMap.put(child,new Set<String>{parent+','+bc});
                }
                
            }
        }
    }
    if(!parentToChildProdMap.isEmpty()){
        opptyHasChildProducts=true;
    }

    wrapInitial(initialCart);

    theOpp = [select Id,  Legacy_Id__c, Account.Name, Pricebook2Id, Type, PriceBook2.Name, StageName, Name, Amount,CountofApprovedQuotes__c, Opportunity_Number__c,ProductGroupTest__c,Division__c from Opportunity where Id = :theOppId limit 1];

    System.debug('lclc theopp amt '+theOpp.Amount);

    if(theOpp.CountofApprovedQuotes__c>0){
        List<QuoteLineItem> qlis=[select Id, OLIID__c, QuoteId 
                                    from QuoteLineItem where Quote.Status='Approved' AND Quote.OpportunityId=:theOpp.Id];
                                    System.debug('lclc qulis size '+qlis.size());
        Map<Id,OpportunityLineItem> initCartMap=new Map<Id, OpportunityLineItem>(initialCart);
        for(QuoteLineItem qli:qlis){
            OpportunityLineItem oli=initCartMap.get(qli.OLIID__c);
            oliToPriceMap.put(oli.Id,oli.Requested_Price__c);
            oliToQuantMap.put(oli.Id, oli.Quantity.intValue());
        }
    }

    if(theOpp.Amount!=null){
        List<String> args=new String[]{'0','number','###,###,##0.00'};
        String s= String.format(theOpp.Amount.format(),args);
        theOppAmount='$'+s;
    }else{
        theOppAmount='NULL';
    }
    System.debug('lclc near end onPriceCheck');
    return null;
 }
public PageReference HandleError(string message)
{
    string test2 = message;
        
    //integer index = test2.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,');
    
    //string error = '';
    //if(index > 0 && test2.length() >= index + 140)
    //{               
    //    error = test2.substring(index + 35, index + 140);
    //}
    //else
    //    error = test2;
    
    //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,test2));         
    //PageReference pageRef = ApexPages.currentPage();
    //return pageRef;
    return null;
}


/******************************PRIVATE METHODS*********************************/
//group child products with parent products in shopping cart
//@TODO MODIFY ---note: i think its fine but it may be easier now with bundle number?
private void sequenceShoppingCartPrinter(){
    List<shoppingCartWrapper> scwlist = new List<shoppingCartWrapper>();
    for(shoppingCartWrapper scw1:shoppingCartLst){
        //find parent, count will be location of that parent. 
        if(scw1.bundleCount!=null && scw1.parentProdId==scw1.productEntry){
            scwlist.add(scw1);
            for(shoppingCartWrapper scw2:shoppingCartLst){
                if(scw1.bundleCount!=null && scw2.parentProdId!=scw2.productEntry){
                    if(scw2.parentProdId==scw1.productEntry){
                        scwlist.add(scw2);
                    }
                }
            }
        }
    }
    for(shoppingCartWrapper bcnull : shoppingCartLst){
        if(bcnull.bundleCount==null){
            scwlist.add(bcnull);
        }
    }
    shoppingCartLst.clear();
    for(shoppingCartWrapper finalSClist : scwlist){
            shoppingCartLst.add(finalSClist);
    }
}

private void sequenceShoppingCart(){
    if(!parentToChildProdMap.isEmpty() && !parentToBundleCount.isEmpty()){
        
        Map<Integer,List<shoppingCartWrapper>> bundleCountToChildrenSCW=new Map<Integer,List<shoppingCartWrapper>>();
        //Map<Integer, shoppingCartWrapper> bundleCountToParentSCW=new Map<Integer,shoppingCartWrapper>();
        
        //go thru scw, separate out bundle vars.. so map<integer, list<scw>>
        for(shoppingCartWrapper scw:shoppingCartLst){

            /*if(scw.bundleCount!=null && scw.parentProdId==scw.productEntry){ 
                //set up parent map
                bundleCountToParentSCW.put(scw,bundlecount); //necessary?
            }else */
            if(scw.bundleCount!=null && scw.parentProdId!=scw.productEntry){
                //set up child map
                if(bundleCountToChildrenSCW.containsKey(scw.bundleCount)){
                    List<shoppingCartWrapper> existing=bundleCountToChildrenSCW.get(scw.bundleCount);
                    existing.add(scw);
                    bundleCountToChildrenSCW.put(scw.bundleCount,existing);
                }else{
                    bundleCountToChildrenSCW.put(scw.bundleCount,new List<shoppingCartWrapper>{scw});
                }
            }
        }

        System.debug('lclc bundleCountToChildrenSCW '+bundleCountToChildrenSCW);

         //go through and put them on top
        Integer countParent=0;

        //lclc delete
        /*integer c=0;
        for(shoppingCartWrapper scw:shoppingCartLst){
            system.debug('lclc '+c+' scw '+scw.productName+' bc '+scw.bundleCount+' pti '+scw.productTypeInt+' '+scw.parentProdId);
            c++;
        }*/


        for(shoppingCartWrapper scw1:shoppingCartLst){
            //find parent, count will be location of that parent. 
            if(scw1.productTypeInt==1){

                //find children of parent and put them in place
                Integer bundleNum=scw1.bundleCount;
                List<shoppingCartWrapper> childrenSCWs=new List<shoppingCartWrapper>();
                if(bundleCountToChildrenSCW.containsKey(bundleNum)){ //added to take care of scenario where all children of parent are deleted as a double check.
                    childrenSCWs=bundleCountToChildrenSCW.get(bundleNum);
                }else{
                    continue;
                } //lclc new change commented out.
                
                System.debug('lclc childrenSCWs '+childrenSCWs.size()+' '+scw1.productName);
                Integer countChild=0;
                Integer findLatestChild=0;
                for(shoppingCartWrapper scw2:shoppingCartLst){
                    for(Integer z=0; z<childrenSCWs.size();z++){
                        System.debug('lclc count'+countChild+' scw2bc '+scw2.bundleCount+' '+scw2.productEntry+' '+scw2.productName);
                        System.debug('lclc z info z '+z+' bc '+childrenSCWs[z].bundleCount+' '+childrenSCWs[z].productEntry+' '+childrenSCWs[z].productName);
                        if(childrenSCWs[z].bundleCount==scw2.bundleCount && childrenSCWs[z].productEntry==scw2.productEntry){
                            Integer y=countChild;
                            System.debug('lclc in it, y '+y);
                            if(countchild>findLatestChild){
                                findLatestChild=countChild;
                                System.debug('lclc assign findLatestChild '+findLatestChild);
                            }
                            do{
                                if((y-1)>=0){
                                    shoppingCartLst[y]=shoppingCartLst[y-1];
                                }
                                y--;
                            }while((y-1)>=0);
                            shoppingCartLst[0]=scw2;
                        }
                    }
                    countChild++;
                }

                //delete
                /*integer x=0;
                for(shoppingCartWrapper scw:shoppingCartLst){
                    system.debug('lclc 2 '+x+' scw '+scw.productName+' bc '+scw.bundleCount+' pti '+scw.productTypeInt+' '+scw.parentProdId);
                    x++;
                }*/

                //now put parent inplace
                System.debug('lclc countParent '+countParent+' childsize '+childrenSCWs.size()+' whole size '+shoppingCartLst.size());
                Integer count2=0;
                if( findLatestChild>=countParent && (countParent+childrenSCWs.size()) <= (shoppingCartLst.size()-1)){
                    count2=countParent+childrenSCWs.size();
                }else if( findLatestChild<countParent && countParent <= (shoppingCartLst.size()-1)){
                    count2=countParent;
                }else{
                    count2=shoppingCartLst.size()-1;
                }
                system.debug('lclc count2 '+count2);

                do{
                    if((count2-1)>=0){
                        System.debug('lclc count2 '+count2+' being replaced '+shoppingCartLst[count2].productName+ ' '+shoppingCartLst[count2].bundleCount+' by '+shoppingCartLst[count2-1].productName+ ' '+shoppingCartLst[count2-1].bundleCount);
                        shoppingCartLst[count2]=shoppingCartLst[count2-1];
                    }
                    count2--;
                }while((count2-1)>=0);
                shoppingCartLst[0]=scw1;

                //delete
                /*integer i=0;
                for(shoppingCartWrapper scw:shoppingCartLst){
                    system.debug('lclc 3 '+i+' scw '+scw.productName+' bc '+scw.bundleCount+' pti '+scw.productTypeInt+' '+scw.parentProdId);
                    i++;
                }*/

            }
            countParent++;
        }

    }

}

private void wrapInitial(List<OpportunityLineItem> initCart){
    System.debug('lclc in wrap initial ');

    //@TODO modify parenttochild and childtoparent and children ids
    if(opptyHasChildProducts){
        System.debug('double check '+parentToBundleCount);
        for(opportunityLineItem oli:initCart){
            if(oli.Parent_Product__c==oli.PriceBookEntry.Product2Id && !childlessParents.contains(oli.priceBookEntry.Product2Id)){ //lclc new kid commented out 
                //parent cant have integer count.
                shoppingCartLst.add(new shoppingCartWrapper(oli,1,isOppClosed,oli.Parent_Product__c,parentToBundleCount.get(oli.Parent_Product__c),false));
                if(prodIdsInShoppingCart.contains(oli.priceBookEntry.Product2Id+','+parentToBundleCount.get(oli.Parent_Product__c))){
                    duplicatesExist=true;
                }else{
                    prodIdsInShoppingCart.add(oli.priceBookEntry.Product2Id+','+parentToBundleCount.get(oli.Parent_Product__c));
                }
            }else if(oli.Parent_Product__c!=null && !childlessParents.contains(oli.priceBookEntry.Product2Id)){ //child
                Integer bc=parentToBundleCount.get(oli.Parent_Product__c);
                if(changedPRS.containsKey(oli.pricebookEntry.Product2Id)){
                   //if(changedPRS.get(oli.pricebookEntry.Product2Id)=='remove'){ //will always be removed now 6.8
                        shoppingCartLst.add(new shoppingCartWrapper(oli,2,isOppClosed,oli.Parent_Product__c,bc,true));
                    //}
                }else{
                    shoppingCartLst.add(new shoppingCartWrapper(oli,2,isOppClosed,oli.Parent_Product__c,bc,false));
                }
                
                if(prodIdsInShoppingCart.contains(oli.priceBookEntry.Product2Id+','+bc)){
                    duplicatesExist=true;
                }else{
                    prodIdsInShoppingCart.add(oli.priceBookEntry.Product2Id+','+bc);
                }
            }else{ //standalone
                shoppingCartLst.add(new shoppingCartWrapper(oli,3,isOppClosed,null,null,false));
                if(prodIdsInShoppingCart.contains(oli.priceBookEntry.Product2Id+','+null)){
                    duplicatesExist=true;
                }else{
                    prodIdsInShoppingCart.add(oli.priceBookEntry.Product2Id+','+null);
                }
            }
        }
    }else{
        System.debug('lclc in else ');
        for(opportunityLineItem oli:initCart){ //iff there are no children, everything is a standalone.
            shoppingCartLst.add(new shoppingCartWrapper(oli,4,isOppClosed,null,null,false));
            if(prodIdsInShoppingCart.contains(oli.priceBookEntry.Product2Id+','+null)){
                duplicatesExist=true;
            }else{
                prodIdsInShoppingCart.add(oli.priceBookEntry.Product2Id+','+null);
            }
        }
    }
        

}

private OpportunityLineItem unwrapLi(shoppingCartWrapper scw, Boolean isOLI){
    OpportunityLineItem oli;
    if(isOLI==false){
        oli=new OpportunityLineItem(Id=scw.oppLiId, OpportunityId=theOpp.Id, PriceBookEntry=scw.pbEntry,PriceBookEntryId=scw.pbEntryId,
                                        Requested_Price__c=scw.requestedPrice,Description=scw.productDescription,
                                        Product_Group__c=scw.pbEntry.Product2.Product_Group__c,Product_Type__c=scw.pbEntry.Product2.Product_Type__c,
                                        Quantity=scw.quantity,Alternative__c=scw.alternative, Unit_Cost__c=scw.unitCost,
                                        Bundle_Flag__c=scw.selectedBundleFlag, AMPV_Mono__c=scw.ampvMono, AMPV_Color__c=scw.ampvColor,
                                        SAP_Material_ID__c=scw.sapMaterialId,Parent_Product__c=scw.parentProdId); 
        system.debug(oli.Description);
         if(manageAP1){
                    oli.AP1__c=scw.ap1;
                } 
        if(oli.Alternative__c){
            oli.UnitPrice=0;
        }else{
            oli.UnitPrice=scw.requestedPrice;
        }
        if(isOppClosed){
            oli.Closed_List_Price__c=scw.closedListPrice;
        }
    }else{
        oli=new OpportunityLineItem(OpportunityId=theOpp.Id, PriceBookEntry=scw.pbEntry,PriceBookEntryId=scw.pbEntryId,
                                        Requested_Price__c=scw.requestedPrice,Description=scw.productDescription,
                                        Product_Group__c=scw.pbEntry.Product2.Product_Group__c,Product_Type__c=scw.pbEntry.Product2.Product_Type__c,
                                        Quantity=scw.quantity,Alternative__c=scw.alternative, Unit_Cost__c=scw.unitCost,
                                        Bundle_Flag__c=scw.selectedBundleFlag, AMPV_Mono__c=scw.ampvMono, AMPV_Color__c=scw.ampvColor,
                                        SAP_Material_ID__c=scw.sapMaterialId,Parent_Product__c=scw.parentProdId);
        system.debug(oli.Description);
         if(manageAP1){
                    oli.AP1__c=scw.ap1;
                } 
        if(oli.Alternative__c){
            oli.UnitPrice=0;
        }else{
            oli.UnitPrice=scw.requestedPrice;
        }
    }
    return oli;
}





/******************************WRAPPER*********************************/

public class shoppingCartWrapper{
    public opportunityLineItem oppli {get;set;}
    public String oppLiId{get;set;}
    public PriceBookEntry pbEntry {get;set;}
    public String pbEntryId {get;set;}
    public Integer productTypeInt {get;set;} //parent:1, child:2, standalone:3, no children in map: 4
    public String productEntry {get;set;}
    public Boolean alternative {get;set;}
    public Boolean ap1{get;set;}
    public Integer quantity {get;set;}
    public Decimal salesPrice{get;set;}
    public Decimal listPrice{get;set;}
    public Decimal totalPrice{get;set;}
    public Decimal totalDiscount{get;set;}
    public Decimal requestedPrice{get;set;}
    public String productGroup{get;set;}
    public String productName{get;set;}
    public String productDescription{get;set;}
    public String productType{get;set;}
    public String petName{get;set;}//Added by Thiru--01/11/2019
    public Boolean isNew{get;set;}
    public Decimal closedListPrice {get;set;}
    public Decimal discount{get;set;}
    public Decimal unitCost {get;set;}
    public Decimal ampvColor{get;set;}
    public Decimal ampvMono{get;set;}
    public String sapMaterialId{get;set;}
    public Boolean isAmpvPT{get;set;}
    public Boolean isBundlePT{get;set;}
    public String parentProdId{get;set;}

    //public List<SelectOption> bundleFlagLst{get;set;}
    public String selectedBundleFlag{get;set;}
    public Integer bundleCount{get;set;}
    //public Integer secretNum{get;set;}

    //these variables control the bold/red features of the shopping cart based on PR changes and parent-child relationships.
    public Boolean boldAndBlack{get;set;}
    public Boolean normalAndBlack{get;set;}
    public Boolean normalAndRed{get;set;}
    Public Boolean unitCostReadOnly{get;set;}//Added by Thiru to show PET Name -- 04/19/2018

    //public Integer num=0;

    //for existing items
    //convert from oli to wrapper
    public shoppingCartWrapper(opportunityLineItem oli, Integer productTypeInteger, Boolean isOppClosedBoolean, String parentProdIdVar, Integer bundleCountVar, Boolean isExpiredPRVar){// Map<Id,Id> parentToChildProdMap
        System.debug('lclc in it ');
        oppli=oli;
        if(oppli.Id!=null){
            oppLiId=oppli.Id;
        }
        productGroup=oppLi.PriceBookEntry.Product2.Product_Group__c;
        productType=oppLi.PriceBookEntry.Product2.Product_Type__c;
        productName=oppLi.PriceBookEntry.Product2.Name;
        petName=oppLi.PriceBookEntry.Product2.PET_Name__c;//Added by Thiru to show PET Name -- 04/19/2018
        isAmpvPT=false;
        isBundlePT=false;
        if(productGroup!=null && (productGroup.toUpperCase().contains('PRINTER')||productGroup.toUpperCase().contains('FAX/MFP')||productGroup.toUpperCase().contains('A3 COPIER'))){
            if(productType!=null && ( productType.toUpperCase().contains('SET') || productType.toUpperCase().contains('H/W')) && (!productType.toUpperCase().contains('CON') && !productType.toUpperCase().contains('CONSUMABLE'))){
                isAmpvPT=true;
            }else if(productType != Null && (productType.toUpperCase().contains('CON') || productType.toUpperCase().contains('CONSUMABLE')) && (!productType.toUpperCase().contains('SET') && !productType.toUpperCase().contains('H/W'))){
                isBundlePT=true;
            }
        }
        //Added by Thiru - 04/19/2018 ---- to get the OLI Description
        //----Starts here---
        if(oppLi.Opportunity.RecordType.developername=='Services'){
            productDescription=oppLi.Description;
        }else{
            productDescription=oppLi.Description;
        }
        //----Ends here---
        //productDescription=oppLi.PriceBookEntry.Product2.Description;
        productEntry=oppLi.Product2Id;
        productTypeInt=productTypeInteger;
        pbEntryId=oppLi.PriceBookEntryId;
        pbEntry=oppLi.PriceBookEntry;
        quantity=oppLi.Quantity.intValue();
        totalDiscount=oppLi.Total_Discount__c;
        discount=oppLi.Discount__c;
        totalPrice=oppLi.TotalPrice;
        isNew=false;
        alternative=oppLi.Alternative__c;
        ap1=oppLi.AP1__c;
        requestedPrice=oppLi.Requested_Price__c;
        closedListPrice=oppLi.Closed_List_Price__c;
        unitCost=oppLi.Unit_Cost__c;
        ampvMono=oppLi.AMPV_Mono__c;
        ampvColor=oppLi.AMPV_Color__c;
        sapMaterialId=oppLi.priceBookEntry.Product2.SAP_Material_ID__c;
        selectedBundleFlag=oppLi.Bundle_Flag__c;
        //Added by Thiru 04/19/2018----for making unit cost read only
        //----Starts here---
        //if(oppLi.priceBookEntry.Unit_Cost__c!=null){
        if(oppLi.priceBookEntry.Product2.Custom_Product__c==false){
            unitCostReadOnly=true;
        }
        //----Ends here---
        /*if(oppLi.Bundle_Flag__c == null)
        selectedBundleFlag='Aftermarket';
        else
        selectedBundleFlag=oppLi.Bundle_Flag__c;
        */
        if(isOppClosedBoolean){
            //if opportunity is closed
            listPrice=oppLi.ListPrice;
        }else{
            //if opportunity is open
            listPrice=oppLi.PriceBookEntry.UnitPrice;
        }
        

        if(alternative){
            //if alternative=true
            salesPrice=0;
        }else{
            //if alternative=false
            salesPrice=oppLi.UnitPrice;
        }

        if(parentProdIdVar!=null){
            parentProdId=parentProdIdVar;
        }
        if(bundleCountVar!=null){
            bundleCount=(bundleCountVar);
        }
        
        if(isExpiredPRVar){
            if(productTypeInt==2 || productTypeInt==4){
                boldAndBlack=false;
                normalAndBlack=false;
                normalAndRed=true;
            }
        }else{
            if(productTypeInt==2 || productTypeInt==4){
                boldAndBlack=false;
                normalAndBlack=true;
                normalAndRed=false;
            }else{
                boldAndBlack=true;
                normalAndBlack=false;
                normalAndRed=false;
            }
        }

    }

    //for new items
    //convert from pricebookentry to wrapper
    public shoppingCartWrapper(PriceBookEntry pbe, Integer productTypeInteger, String parentProdIdVar, Integer bundleCountVar){
        pbEntry=pbe;
        if(pbEntry.Id!=null){
            pbEntryId=pbEntry.Id;
        }
        productEntry=pbEntry.Product2Id;
        productTypeInt=productTypeInteger;
        productGroup=pbEntry.Product2.Product_Group__c;
        productType=pbEntry.Product2.Product_Type__c;
        productName=pbEntry.Product2.Name;
        petName=pbEntry.Product2.PET_Name__c;//Added by Thiru to show PET Name -- 04/19/2018
        isAmpvPT=false;
        isBundlePT=false;
        if(productGroup!=null && (productGroup.toUpperCase().contains('PRINTER')||productGroup.toUpperCase().contains('FAX/MFP')||productGroup.toUpperCase().contains('A3 COPIER'))){
            if(productType!=null && ( productType.toUpperCase().contains('SET') || productType.toUpperCase().contains('H/W')) && (!productType.toUpperCase().contains('CON') && !productType.toUpperCase().contains('CONSUMABLE'))){
                isAmpvPT=true;
            }else if(productType!= null && (productType.toUpperCase().contains('CON') || productType.toUpperCase().contains('CONSUMABLE')) && (!productType.toUpperCase().contains('SET') && !productType.toUpperCase().contains('H/W'))){
            //else if(productType!=null && (productType.toUpperCase().contains('CON') || productType.toUpperCase().contains('CONSUMABLE')) && (!productType.toUpperCase().contains('SET') && !productType.toUpperCase().contains('H/W'))){
                isBundlePT=true;
            }
        }
        productDescription=pbEntry.Product2.Description;
        system.debug(productDescription);
        quantity=1;
        requestedPrice=pbEntry.UnitPrice;
        listPrice=pbEntry.UnitPrice;
        salesPrice=pbEntry.UnitPrice;
        //Added by Thiru 04/19/2018----to display unit cost from PBE and make read only on page
        //----Starts here---
        String ProdCategoryString = label.Service_Products_Category;
        List<String> ProdCategoryList = ProdCategoryString.split(',');
        
        if(pbEntry.Product2.Product_Category__c!=null 
           && pbEntry.Product2.Product_Category__c!='' 
           && ProdCategoryList.contains(pbEntry.Product2.Product_Category__c)){
        /*if(pbEntry.Product2.Product_Category__c!=null 
           && pbEntry.Product2.Product_Category__c!='' 
           && (pbEntry.Product2.Product_Category__c=='Service'||pbEntry.Product2.Product_Category__c=='Support'||pbEntry.Product2.Product_Category__c=='Mobile Warranty')){*/
            unitCost=pbEntry.Unit_Cost__c;
            //if(pbEntry.Unit_Cost__c!=null){
            if(pbEntry.Product2.Custom_Product__c==false){
                unitCostReadOnly = true;
            }
            if(pbEntry.Product2.PET_Name__c!=null&&pbEntry.Product2.PET_Name__c!=''){
                productDescription=pbEntry.Product2.PET_Name__c;
            }
        }
        //----Ends here---
        isNew=true;
        oppLi=null;
        sapMaterialId=pbEntry.Product2.SAP_Material_ID__c;
        if(parentProdIdVar!=null){
            parentProdId=parentProdIdVar;
        }
        bundleCount=(bundleCountVar);
        
        if(productTypeInt==2 || productTypeInt==4){
            boldAndBlack=false;
            normalAndBlack=true;
            normalAndRed=false;
        }else{
            boldAndBlack=true;
            normalAndBlack=false;
            normalAndRed=false;
        }

    }

    /*public List<SelectOption> getbundleFlagLst(){
        List<SelectOption> options=new List<SelectOption>();
        Schema.DescribeFieldResult res=OpportunityLineItem.Bundle_Flag__c.getDescribe();
        List<Schema.PicklistEntry>ple=res.getPicklistValues();
        for(Schema.PicklistEntry f:ple){
            options.add(new SelectOption(f.getLabel(),f.getValue()));
        }
        return options;
    }*/

}

//for Test Coverage
public void dummyMethod(){
    integer i=0;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;
    i=i+1;  
}

}