// OpportunityPartnerExtensionTest
// Class to test Opportunity Partner Creation
// ------------------------------------------------------------------
//  Author          Date        Description
// ------------------------------------------------------------------
// Kavitha M      03/11/2016    Created
//
@isTest
public class OpportunityPartnerExtensionTest {

static Id endUserRT = TestDataUtility.retrieveRecordTypeId('End_User', 'Account'); 
static Id directRT = TestDataUtility.retrieveRecordTypeId('Direct','Account');
static Id inDirectRT = TestDataUtility.retrieveRecordTypeId('Indirect','Account');
static Id mobileRT = TestDataUtility.retrieveRecordTypeId('Mobile', 'Opportunity'); 
static Id ITRT = TestDataUtility.retrieveRecordTypeId('IT', 'Opportunity');
static Id servicesRT = TestDataUtility.retrieveRecordTypeId('Services','Opportunity');
static Id WERT = TestDataUtility.retrieveRecordTypeId('Wireless_Enterprise','Opportunity');
//static Id PRODRT = TestDataUtility.retrieveRecordTypeId('B2B','Product2');
//static Id pricebookId = Test.getStandardPricebookId();    
//static Id attPricebookID = TestDataUtility.retrievePricebook('ATT');     

     @testSetup static void setup() {
            //Channelinsight configuration
            Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
      List<Account> partnerList = new List<Account>();
      List<Opportunity> Opplist = new List<Opportunity>();
           
           //Accounts
             Account acctPartner1 = TestDataUtility.createAccount('TestingPartner 1');
            acctPartner1.RecordTypeId = inDirectRT;
            acctPartner1.Allow_Direct__c = true;
            acctPartner1.type = 'Reseller';
            partnerList.add(acctPartner1);
              
            Account acctPartner2 = TestDataUtility.createAccount('TestingPartner 2');
            acctPartner2.RecordTypeId = inDirectRT;
            acctPartner2.Allow_Direct__c = true;
            acctPartner2.Type='System Integrator';
            partnerList.add(acctPartner2);
              
            Account acctPartner3 = TestDataUtility.createAccount('TestingPartner 3');
            acctPartner3.RecordTypeId = inDirectRT;
            acctPartner3.Allow_Direct__c = false;
            acctPartner3.Type='System Integrator';
            partnerList.add(acctPartner3);
         
            Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 4');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '1234509';
            acctPartner4.Type='Distributor';
            partnerList.add(acctPartner4);
            
            Account acctPartner5 = TestDataUtility.createAccount('Testing5');
            acctPartner5.RecordTypeId = directRT;
            acctPartner5.Type='Distributor';
            partnerList.add(acctPartner5);
                      
            insert partnerList;
         
           Account endCustomerAcct=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           endCustomerAcct.RecordTypeId = endUserRT ;
            endCustomerAcct.Type = 'Customer';
            insert endCustomerAcct;
         
           Account directAcct=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           directAcct.RecordTypeId = directRT ;
            directAcct.Type = 'Distributor';
            insert directAcct;
         
           Account inDirectAcct=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           inDirectAcct.RecordTypeId = inDirectRT; 
            inDirectAcct.Type = 'Alliance';    
            insert inDirectAcct;
            
           Account inDirectAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           inDirectAcct1.RecordTypeId = inDirectRT; 
            inDirectAcct1.Type = 'Reseller';    
            insert inDirectAcct1;    

            PriceBook2 pb_IT=TestDataUtility.createPriceBook('Test IT');
           pb_IT.SAP_Price_Account_Code__c='1234509';
            insert pb_IT;
            
            
         
            PriceBook2 pb_BTA=TestDataUtility.createPriceBook('Test BTA');
           pb_BTA.SAP_Price_Account_Code__c='1234599';
            insert pb_BTA;
         
            PriceBook2 pb_Mobile=TestDataUtility.createPriceBook('Test Mobile');
           pb_Mobile.SAP_Price_Account_Code__c='1234589';
            insert pb_Mobile;  
            
         
            //EndCustomer Account with IT RT
            Opportunity opp_IT = new Opportunity(Name = 'Test 06272016a',
                                               AccountId =endCustomerAcct.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Tender',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 9999,
                                               pricebook2Id=pb_IT.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
          // insert opp_IT;
            Opplist.add(opp_IT);    
            //EndCustomer Account with IT RT
                       
           //Direct Account with Mobile RT
            Opportunity opp_Mobile = new Opportunity(Name = 'Test 06272016b',
                                               AccountId =directAcct.Id,
                                               RecordTypeId = mobileRT,
                                               Type = 'Internal',
                                               Description = 'Test Opportunity Mobile',
                                               Division__c = 'Mobile',
                                               Amount = 9999,
                                               pricebook2Id=pb_IT.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'TABLET',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
           //insert opp_Mobile;
           Opplist.add(opp_Mobile);
           //Indirect Account with Mobile RT
            Opportunity opp_Services = new Opportunity(Name = 'Test 06272016c',
                                               AccountId =inDirectAcct.Id,
                                               RecordTypeId = servicesRT,
                                               Type = 'Blanket',
                                               Description = 'Test Opportunity Mobile',
                                               Division__c = 'SBS',
                                               Amount = 9999,
                                               pricebook2Id=pb_IT.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'SECURITY',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
        //   insert opp_Services;
             Opplist.add(opp_Services);
            Opportunity opp_WE = new Opportunity(Name = 'Test 06272016d',
                                               AccountId =inDirectAcct1.Id,
                                               RecordTypeId = WERT,
                                               Type = 'Blanket',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'W/E',
                                               Amount = 9999,
                                               pricebook2Id=pb_IT.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'ENTERPRISE',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
         //  insert opp_WE; 
            Opplist.add(opp_WE);
            insert Opplist;
         
            Contact con = new Contact(LastName='New Contact',Accountid=endCustomerAcct.id,Email='contact@contact.com');
            insert con;
             
            Partner__c OppPartner= new Partner__c(Opportunity__c=opp_IT .id,Partner__c=endCustomerAcct.id,Is_Primary__c=True,Role__c='Distributor',Contact__c=con.id);
            insert OppPartner;

     }

//Scenario 1: opportunity with no SearchString and role are passed to the page
     @isTest static void noSearchStringTest(){
          
    Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        //Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT' and Name !='Test 06272016a1234' LIMIT 1];
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT'];
        Boolean pageMsgFound = false;            
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        PageReference opptyPage = page.OpportunityPartnerCreation;
        Test.setCurrentPage(opptyPage);
        //opptyPage.getParameters().put('id',opp.id);
        controller.searchString ='';
        controller.role = null;
        controller.updateAvailableList();
            
    Test.stopTest();
        Boolean noRole = controller.HasNoRole;
        Boolean noSearchString = controller.HasNoSearchString;
        System.assertEquals(true,noRole);
        System.assertEquals(true,noSearchString);
            
        /* ApexPages.Message[] pageMessages = ApexPages.getMessages();
         
         for(ApexPages.Message msg : ApexPages.getMessages()){
             System.debug('## KRKR'+msg);
             if(msg.getSummary() == 'Please enter Search Keyword and/or a Role' && msg.getSeverity() ==ApexPages.Severity.WARNING)
                 pageMsgFound = true;
         }
         
         System.assert(pageMsgFound);*/
       
    }
//Scenario 2: when search results return more than 100 partner records
  @isTest static void searchResultsOverLimitTest(){
  
  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    List<Account> partnerList = new List<Account>();
    for(Integer i=0; i<=102;i++){
        String name = TestDataUtility.generateRandomString(7);
        Account acctPartner = TestDataUtility.createAccount('Test'+ i +'KR');
        acctPartner.RecordTypeId = inDirectRT;
        acctPartner.type = 'Alliance';
        partnerList.add(acctPartner);
    }       
    insert partnerList;
        
  Test.startTest();
        
        Account indirectAcctRec = [select id,Type from Account where Type='Alliance' limit 1];
        Opportunity opptySBS = [select Id,StageName from Opportunity where Division__c='SBS' limit 1];
        system.assertEquals(inDirectRT,partnerList.get(0).RecordTypeId);
    
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptySBS));
        controller.searchString ='Test';
        controller.role = null;
        controller.updateAvailableList();
        Boolean overLimit = controller.overLimit;
        system.debug('overlimit =' + overLimit);
        
    Test.stopTest();
  system.assertEquals(true, overLimit);

}
  @isTest static void tenderOpptyOnSaveTestwithChannelRel(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account endCustomerAcct=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           endCustomerAcct.RecordTypeId = endUserRT ;
            endCustomerAcct.Type = 'Customer';
            insert endCustomerAcct;
        PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
            pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
        Opportunity opptyIT= new Opportunity(Name = 'Test Channel',
                                               AccountId =endCustomerAcct.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Tender',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 9999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
           insert opptyIT;
        Account acctPartner4 = TestDataUtility.createAccount('TestingDistributor');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '12345';
            acctPartner4.Type='Distributor';
            insert acctPartner4;
        Account acctPartner5 = TestDataUtility.createAccount('TestingReseller');
            acctPartner4.RecordTypeId = inDirectRT;
            acctPartner4.SAP_Company_Code__c = '12345432';
            acctPartner4.Type='Reseller';
            //partnerList.add(acctPartner4);
            insert acctPartner5; 
        Partner__c OppPartner= new Partner__c(Opportunity__c=opptyIT.id,Partner__c=acctPartner4.id,Is_Primary__c=True,Role__c='Distributor');
            insert OppPartner;
        Partner__c OppPartner1= new Partner__c(Opportunity__c=opptyIT.id,Partner__c=acctPartner5.id,Is_Primary__c=True,Role__c='Reseller');
            insert OppPartner1;
        Channel__c ch = new Channel__c(Opportunity__c=opptyIT.id,Partner_Distributor__c=OppPartner.id,Partner_Reseller__c=OppPartner1.id,Distributor__c=acctPartner4.id,Reseller__c=acctPartner5.id);    
        insert ch;
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='Testing';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        controller.roleDistributorCheck=True;
        controller.roleResellerCheck=True;
        controller.priceBookCheck();
        controller.choosePricebook();
        controller.donotProcessCMPopup();
        //controller.processCMPopup();
    Test.stopTest();
} 

//Scenario 3: Simulate opportunity with Type=Tender, no existing partners and Save function
//Search string populated but with no Role
  @isTest static void tenderOpptyOnSaveTestwithNoRole(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        //Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT' and Name !='Test 06272016a1234' LIMIT 1];
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT'];
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='TestingPartner';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 3 records
        System.assertEquals(3,controller.lstAvailablePartners.size());
        controller.lstAvailablePartners[0].isSelected = true;
        controller.lstAvailablePartners[1].isSelected = true;
        //Add these 2 records to the selectedlist
        controller.addCheckedItems(); 
         //pass Partner AccountId 
        controller.toUnselect = controller.selectedPartnersList[0].Partner__r.Id;
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        
    Test.stopTest();

}
  @isTest static void tenderOpptyOnSaveTestwithNotDistyRole(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        //Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT' and Name !='Test 06272016a1234' LIMIT 1];
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT'];
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='Testing';
        controller.Role ='Reseller';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 3 records
        System.assertEquals(1,controller.lstAvailablePartners.size());
        controller.lstAvailablePartners[0].isSelected = true;
        controller.addCheckedItems(); 
         //pass Partner AccountId 
        controller.toUnselect = controller.selectedPartnersList[0].Partner__r.Id;
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        
    Test.stopTest();

}
  @isTest static void tenderOpptyOnSaveTestwithNotDistyRole1(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        //Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT' and Name !='Test 06272016a1234' LIMIT 1];
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT'];
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='';
        controller.Role ='Reseller';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 3 records
        System.assertEquals(2,controller.lstAvailablePartners.size());
        controller.lstAvailablePartners[0].isSelected = true;
        controller.lstAvailablePartners[1].isSelected = true;
        controller.addCheckedItems(); 
         //pass Partner AccountId 
        controller.toUnselect = controller.selectedPartnersList[0].Partner__r.Id;
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        
    Test.stopTest();

}
//Scenario 4: Simulate opportunity with Type=Tender, no existing partners and Save function
//Search string populated but with Distributor Role
  @isTest static void tenderOpptyOnSaveTestwithDistyRole1(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account endCustomerAcct=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           endCustomerAcct.RecordTypeId = endUserRT ;
            endCustomerAcct.Type = 'Customer';
            insert endCustomerAcct;
            PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
           pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
         Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a1234',
                                               AccountId =endCustomerAcct.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Tender',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 9999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
           insert opptyIT;
            //Opplist.add(opp_IT1); 
        //Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT' and (Name =:'Test 06272016a1234' or pricebook2.SAP_Price_Account_Code__c = '') LIMIT 1];        
     Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 7');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '1234509232';
            acctPartner4.Type='Distributor';
            //partnerList.add(acctPartner4);
            insert acctPartner4;
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='Testing';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        //System.assertEquals(1,controller.lstAvailablePartners.size());
        //controller.lstAvailablePartners[0].isSelected = true;
        //Add these 2 records to the selectedlist
        //controller.addCheckedItems(); 
        //pass Partner AccountId 
        //controller.toUnselect = controller.selectedPartnersList[0].Partner__r.Id;
        
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        controller.roleDistributorCheck=True;
        controller.roleResellerCheck=True;
        controller.priceBookCheck();
        controller.choosePricebook();
        controller.donotProcessCMPopup();
        //controller.processCMPopup();
    Test.stopTest();

} 
 @isTest static void tenderOpptyOnSaveTestwithDistyRole2(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account endCustomerAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           endCustomerAcct1.RecordTypeId = endUserRT ;
            endCustomerAcct1.Type = 'Customer';
            insert endCustomerAcct1;
            PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
           pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
         Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a12345',
                                               AccountId =endCustomerAcct1.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Tender',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 99999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
           insert opptyIT;
            //Opplist.add(opp_IT1); 
        //Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT' and (Name =:'Test 06272016a1234' or pricebook2.SAP_Price_Account_Code__c = '') LIMIT 1];        
     Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 8');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '123450923';
            acctPartner4.Type='Distributor';
            //partnerList.add(acctPartner4);
            insert acctPartner4;
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        controller.roleDistributorCheck=True;
        controller.roleResellerCheck=True;
        controller.priceBookCheck();
        controller.choosePricebook();
        controller.donotProcessCMPopup();
    Test.stopTest();
} 
/* @isTest static void tenderOpptyOnSaveTestwithDistyRoleNoPricebook(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account endCustomerAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           endCustomerAcct1.RecordTypeId = endUserRT ;
            endCustomerAcct1.Type = 'Customer';
            endCustomerAcct1.SAP_Company_Code__c='123456778';
            insert endCustomerAcct1;
        PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
           pb_IT1.SAP_Price_Account_Code__c='123456778';
            insert pb_IT1;
        Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a12345',
                                               AccountId =endCustomerAcct1.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Tender',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 99999,
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identification'); 
           insert opptyIT;
        Account acctPartner4 = TestDataUtility.createAccount('Testing1');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '123450923';
            acctPartner4.Type='Distributor';
            //partnerList.add(acctPartner4);
            insert acctPartner4;
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        controller.roleDistributorCheck=True;
        controller.roleResellerCheck=True;
        controller.priceBookCheck();
        controller.choosePricebook();
        controller.donotProcessCMPopup();
    Test.stopTest();
} */
 @isTest static void tenderOpptyOnSaveTestwithDistyRole3(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account endCustomerAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           endCustomerAcct1.RecordTypeId = endUserRT ;
            endCustomerAcct1.Type = 'Customer';
            insert endCustomerAcct1;
        PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
            pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
        Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a123456',
                                               AccountId =endCustomerAcct1.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Tender',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 999999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
        insert opptyIT;
        
        Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 9');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '123450923453';
            acctPartner4.Type='Distributor';
            insert acctPartner4;
        DirectPriceBookAssign__c dpa = new DirectPriceBookAssign__c(Direct_Account__c=acctPartner4.id,Price_Book__c=pb_IT1.id);
            insert dpa;
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
    Test.stopTest();
} 
 @isTest static void tenderOpptyOnSaveTestwithDistyRole4(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account endCustomerAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           endCustomerAcct1.RecordTypeId = endUserRT ;
            endCustomerAcct1.Type = 'Customer';
            insert endCustomerAcct1;
        PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
            pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
        Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a1234567',
                                               AccountId =endCustomerAcct1.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Tender',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
        insert opptyIT;
        
        Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 10');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '123450923453';
            acctPartner4.Type='Distributor';
            insert acctPartner4;
        DirectPriceBookAssign__c dpa = new DirectPriceBookAssign__c(Direct_Account__c=acctPartner4.id,Price_Book__c=pb_IT1.id);
            insert dpa;
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='Testing';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
    Test.stopTest();
} 

@isTest static void tenderOpptyOnSaveTestwithDistyRole(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        //Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT' and Name !='Test 06272016a1234' LIMIT 1];        
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT'];
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='TestingDirect';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        System.assertEquals(1,controller.lstAvailablePartners.size());
        controller.lstAvailablePartners[0].isSelected = true;
        //Add these 2 records to the selectedlist
        controller.addCheckedItems(); 
        //pass Partner AccountId 
        controller.toUnselect = controller.selectedPartnersList[0].Partner__r.Id;
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        controller.priceBookCheck();
        controller.choosePricebook();
        controller.donotProcessCMPopup();
        //controller.processCMPopup();
    Test.stopTest();
}

//Scenario 5: Simulate opportunity with Type=Tender, no existing partners and Save function
//Search string populated but with Distributor Role
  @isTest static void tenderOpptyTestwithDistyRoleandNoString1(){    
  
  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='IT' LIMIT 1];        
    
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        controller.searchString ='';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners KR5'+controller.lstAvailablePartners);
        System.debug('## Available List KR5'+controller.lstAvailablePartners.size());//Expecting 1 records
        System.assertEquals(1,controller.lstAvailablePartners.size());
        controller.lstAvailablePartners[0].isSelected = true;
        //Add these 2 records to the selectedlist
        controller.addCheckedItems(); 
        //pass Partner AccountId 
        controller.toUnselect = controller.selectedPartnersList[0].Partner__r.Id;
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
    Test.stopTest();

} 

@isTest static void tenderOpptyOnSaveTestwithResellerRole(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='W/E'];        
        
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='Testing';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        System.assertEquals(1,controller.lstAvailablePartners.size());
        controller.lstAvailablePartners[0].isSelected = true;
        //Add these 2 records to the selectedlist
        controller.addCheckedItems(); 
        //pass Partner AccountId 
        controller.toUnselect = controller.selectedPartnersList[0].Partner__r.Id;
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
        controller.onSaveAndContinue();
        controller.onCancel();
        controller.saveChannelRelationships();
        controller.removeAllPartners();
        controller.distributorPrimaryCheck();
        
    Test.stopTest();

} 
@isTest static void tenderOpptyOnSaveTestwithResellerRole2(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='W/E'];        
        
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='Testing';
        controller.role = 'Reseller';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        System.assertEquals(3,controller.lstAvailablePartners.size());
        controller.lstAvailablePartners[0].isSelected = true;
        controller.lstAvailablePartners[1].isSelected = true;
        controller.lstAvailablePartners[2].isSelected = true;
        //Add these records to the selectedlist
        controller.addCheckedItems(); 
        
    Test.stopTest();
} 
@isTest static void tenderOpptyOnSaveTestwithResellerRole3(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Opportunity opptyIT =[select Id,StageName from Opportunity where Division__c='W/E'];        
        
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='';
        controller.role = 'Reseller';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        System.assertEquals(5,controller.lstAvailablePartners.size());
        controller.lstAvailablePartners[0].isSelected = true;
        controller.lstAvailablePartners[1].isSelected = true;
        controller.lstAvailablePartners[2].isSelected = true;
        controller.lstAvailablePartners[3].isSelected = true;
        controller.lstAvailablePartners[4].isSelected = true;
        //Add these records to the selectedlist
        controller.addCheckedItems(); 

    Test.stopTest();

} 
@isTest static void NonTenderOpptyOnSaveTestwithDistyRole(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account directAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           directAcct1.RecordTypeId = directRT ;
            directAcct1.Type = 'Distributor';
            insert directAcct1;
        PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
            pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
        Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a12345678',
                                               AccountId =directAcct1.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Blanket',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
        insert opptyIT;
        
        Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 11');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '1234509234534';
            acctPartner4.Type='Distributor';
            insert acctPartner4;
        DirectPriceBookAssign__c dpa = new DirectPriceBookAssign__c(Direct_Account__c=acctPartner4.id,Price_Book__c=pb_IT1.id);
            insert dpa;
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='Testing';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
    Test.stopTest();
}
@isTest static void NonTenderOpptyOnSaveTestwithDistyRoleNoString(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account directAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           directAcct1.RecordTypeId = directRT ;
            directAcct1.Type = 'Distributor';
            insert directAcct1;
        PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
            pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
        Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a123456789',
                                               AccountId =directAcct1.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Blanket',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
        insert opptyIT;
        
        Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 12');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '1234509234534';
            acctPartner4.Type='Distributor';
            insert acctPartner4;
        DirectPriceBookAssign__c dpa = new DirectPriceBookAssign__c(Direct_Account__c=acctPartner4.id,Price_Book__c=pb_IT1.id);
            insert dpa;
        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
    Test.stopTest();
}
@isTest static void NonTenderOpptyOnSaveTestwithDistyRoleNoString1(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account directAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           directAcct1.RecordTypeId = directRT ;
            directAcct1.Type = 'Distributor';
            insert directAcct1;
        PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
            pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
        Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a1234567890',
                                               AccountId =directAcct1.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Blanket',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
        insert opptyIT;
        
        Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 13');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '1234509234534';
            acctPartner4.Type='Distributor';
            insert acctPartner4;

        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
    Test.stopTest();
}
@isTest static void NonTenderOpptyOnSaveTestwithDistyRoleWithString1(){    

  Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
    Test.startTest();
        Account directAcct1=TestDataUtility.createAccount(TestDataUtility.generateRandomString(2));
           directAcct1.RecordTypeId = directRT ;
            directAcct1.Type = 'Distributor';
            insert directAcct1;
        PriceBook2 pb_IT1=TestDataUtility.createPriceBook('Test IT');
            pb_IT1.SAP_Price_Account_Code__c='';
            insert pb_IT1;
        Opportunity opptyIT= new Opportunity(Name = 'Test 06272016a12345678901',
                                               AccountId =directAcct1.Id,
                                               RecordTypeId = ITRT,
                                               Type = 'Blanket',
                                               Description = 'Test Opportunity IT',
                                               Division__c = 'IT',
                                               Amount = 999,
                                               pricebook2Id=pb_IT1.Id, 
                                               CloseDate = Date.valueOf(System.Today()),
                                               ProductGroupTest__c = 'PRINTER',
                                               LeadSource = 'External_Tradeshow',
                                               Reference__c = 'Test Name',
                                               stageName = 'Identified'); 
        insert opptyIT;
        
        Account acctPartner4 = TestDataUtility.createAccount('TestingDirect 14');
            acctPartner4.RecordTypeId = directRT;
            acctPartner4.SAP_Company_Code__c = '1234509234534';
            acctPartner4.Type='Distributor';
            insert acctPartner4;

        OpportunityPartnerExtension controller = new OpportunityPartnerExtension(new ApexPages.StandardController(opptyIT));
        List<SelectOption> options=controller.getRoleSelectList();
        
        controller.searchString ='Testing';
        controller.role = 'Distributor';
        controller.updateAvailableList();
        System.debug('## Available Partners'+controller.lstAvailablePartners);
        System.debug('## Available List'+controller.lstAvailablePartners.size());//Expecting 1 records
        controller.removeFromSelectedPartners();
        //save the changes
        controller.onSave();
    Test.stopTest();
}
}