/*This is the test class for the RollOutPlanExtension Apex Class
Modified by : Aarthi Chidambaram*/

//TODO needs to be removed later

@isTest
private class RollOutPlanExtensionTest {

    static Id endUserRT = TestDataUtility.retrieveRecordTypeId('End_User', 'Account'); 
    static Id directRT = TestDataUtility.retrieveRecordTypeId('Direct','Account');

    /*Use test setup methods to create test records once and then access 
them in every test method in the test class*/
    @testSetup static void setup() {
        
        //Jagan: Test data for fiscalCalendar__c
        Test.loadData(fiscalCalendar__c.sObjectType, 'FiscalCalendarTestData');

        
        //Channelinsight configuration
        Channelinsight.CI_TEST_TestUtils.createBaseInstallData();

        Zipcode_Lookup__c zip=TestDataUtility.createZipcode();
        insert zip;
        
        List<Roll_Out_Schedule_Constants__c> roscs=new List<Roll_Out_Schedule_Constants__c>();
        Roll_Out_Schedule_Constants__c rosc1=new Roll_Out_Schedule_Constants__c(Name='Roll Out Schedule Parameters',Average_Week_Count__c=4.33,DML_Row_Limit__c=3200);
        roscs.add(rosc1);
        insert roscs;
        
        //Creating test Account
        Account acct=TestDataUtility.createAccount(TestDataUtility.generateRandomString(5));
        acct.RecordTypeId = endUserRT;
        insert acct;
        
        
        //Creating the Parent Account for Partners
        Account paacct=TestDataUtility.createAccount(TestDataUtility.generateRandomString(7));
        acct.RecordTypeId = directRT;
        insert paacct;
        
        
        //Creating custom Pricebook
        PriceBook2 pb = TestDataUtility.createPriceBook(TestDataUtility.generateRandomString(4)); 
        insert pb;
        
        
        //Creating list of Opportunities
        List<Opportunity> opps=new List<Opportunity>();
        Opportunity oppOpen=TestDataUtility.createOppty('New Opp from Test setup',acct, pb, 'RFP', 'IT', 'FAX/MFP', 'Identified');
        opps.add(oppOpen);
        /*Opportunity oppClosed=TestDataUtility.createOppty('Closed Oppty',acct, pb, 'RFP', 'IT', 'FAX/MFP', 'Drop');
        opps.add(oppClosed);*/
        
        insert opps;
        

        //Creating the partner for that opportunity
        Partner__c partner = TestDataUtility.createPartner(oppOpen,acct,paacct,'Distributor');
        insert partner;


        /* Creating Products: SAP_Material_Id__C should be unique and case sensitive ID
        Used the utility method to generate random string for the SAP_Material_ID as it should be unique 
        when every time you passed on
        */
        
        //Creating Products
        List<Product2> prods=new List<Product2>();
        Product2 standaloneProd=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Standalone Prod1', 'Printer[C2]', 'FAX/MFP', 'H/W');
        prods.add(standaloneProd);
        Product2 parentProd1=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Parent Prod1', 'Printer[C2]', 'FAX/MFP', 'H/W');
        prods.add(parentProd1);
        Product2 childProd1=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Child Prod1', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(childProd1);
        Product2 childProd2=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Child Prod2', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(childProd2);
        Product2 parentProd2=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Parent Prod2', 'Printer[C2]', 'FAX/MFP', 'H/W');
        prods.add(parentProd2);
        Product2 childProd3=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Child Prod3', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(childProd3);
        Product2 childProd4=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Child Prod4', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(childProd4);
        Product2 prod8=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod8', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod8);
        Product2 prod9=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod9', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod9);
        Product2 prod10=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod10', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod10);
        Product2 prod11=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod11', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod11);
        Product2 prod12=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod12', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod12);
        Product2 prod13=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod13', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod13);
        Product2 prod14=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod14', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod14);
        Product2 prod15=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod15', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod15);
        Product2 prod16=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod16', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod16);
        Product2 prod17=TestDataUtility.createProduct2(TestDataUtility.generateRandomString(12),'Prod17', 'Printer[C2]', 'PRINTER', 'Service pack');
        prods.add(prod17);
        
        insert prods;
        
        /*First Insert the standard pricebook entry*/
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.       
        //Id pricebookId = Test.getStandardPricebookId();
        
        //List of PricebookEntries for standard pricebook
        List<PriceBookEntry> pbes=new List<PriceBookEntry>();
        /* PriceBookEntry standaloneProdPBE1=TestDataUtility.createPriceBookEntry(standaloneProd.Id, pricebookId);
        pbes.add(standaloneProdPBE1);
        PriceBookEntry parentProd1PBE1=TestDataUtility.createPriceBookEntry(parentProd1.Id,pricebookId);
        pbes.add(parentProd1PBE1);
        PriceBookEntry childProd1PBE1=TestDataUtility.createPriceBookEntry(childProd1.Id, pricebookId);
        pbes.add(childProd1PBE1);
        PriceBookEntry childProd2PBE1=TestDataUtility.createPriceBookEntry(childProd2.Id, pricebookId);
        pbes.add(childProd2PBE1);
        PriceBookEntry parentProd2PBE1=TestDataUtility.createPriceBookEntry(parentProd2.Id, pricebookId);
        pbes.add(parentProd2PBE1);*/
    
        /*PriceBookEntry childProd3PBE=TestDataUtility.createPriceBookEntry(childProd3, pb);
        pbes.add(childProd3PBE);
        PriceBookEntry childProd4PBE=TestDataUtility.createPriceBookEntry(childProd4, pb);
        pbes.add(childProd4PBE);*/

        //create the pricebook entries for the custom pricebook
        PriceBookEntry standaloneProdPBE=TestDataUtility.createPriceBookEntry(standaloneProd.Id, pb.Id);
        pbes.add(standaloneProdPBE);
        PriceBookEntry parentProd1PBE=TestDataUtility.createPriceBookEntry(parentProd1.Id,pb.Id);
        pbes.add(parentProd1PBE);
        PriceBookEntry childProd1PBE=TestDataUtility.createPriceBookEntry(childProd1.Id, pb.Id);
        pbes.add(childProd1PBE);
        PriceBookEntry childProd2PBE=TestDataUtility.createPriceBookEntry(childProd2.Id, pb.Id);
        pbes.add(childProd2PBE);
        PriceBookEntry parentProd2PBE=TestDataUtility.createPriceBookEntry(parentProd2.Id, pb.Id);
        pbes.add(parentProd2PBE);
        PriceBookEntry childProd3PBE=TestDataUtility.createPriceBookEntry(childProd3.Id, pb.Id);
        pbes.add(childProd3PBE);
        PriceBookEntry childProd4PBE=TestDataUtility.createPriceBookEntry(childProd4.Id, pb.Id);
        pbes.add(childProd4PBE);
        PriceBookEntry prod8PBE=TestDataUtility.createPriceBookEntry(prod8.Id, pb.Id);
        pbes.add(prod8PBE);
        PriceBookEntry prod9PBE=TestDataUtility.createPriceBookEntry(prod9.Id, pb.Id);
        pbes.add(prod9PBE);
        PriceBookEntry prod10PBE=TestDataUtility.createPriceBookEntry(prod10.Id, pb.Id);
        pbes.add(prod10PBE);
        PriceBookEntry prod11PBE=TestDataUtility.createPriceBookEntry(prod11.Id, pb.Id);
        pbes.add(prod11PBE);
        PriceBookEntry prod12PBE=TestDataUtility.createPriceBookEntry(prod12.Id, pb.Id);
        pbes.add(prod12PBE);
        PriceBookEntry prod13PBE=TestDataUtility.createPriceBookEntry(prod13.Id, pb.Id);
        pbes.add(prod13PBE);
        PriceBookEntry prod14PBE=TestDataUtility.createPriceBookEntry(prod14.Id, pb.Id);
        pbes.add(prod14PBE);
        PriceBookEntry prod15PBE=TestDataUtility.createPriceBookEntry(prod15.Id, pb.Id);
        pbes.add(prod15PBE);
        PriceBookEntry prod16PBE=TestDataUtility.createPriceBookEntry(prod16.Id, pb.Id);
        pbes.add(prod16PBE);
        PriceBookEntry prod17PBE=TestDataUtility.createPriceBookEntry(prod17.Id, pb.Id);
        pbes.add(prod17PBE);
        insert pbes;
        
        
        /*// Creating List of ProductRelationships? Do we need it here?

        List<Product_Relationship__c> prs=new List<Product_Relationship__c>();
        Product_Relationship__c pr1=TestDataUtility.createProductRelationships(childProd1, parentProd1);
        prs.add(pr1);
        Product_Relationship__c pr2=TestDataUtility.createProductRelationships(childProd2, parentProd1);
        prs.add(pr2);
        Product_Relationship__c pr3=TestDataUtility.createProductRelationships(childProd3, parentProd2);
        prs.add(pr3);
        Product_Relationship__c pr4=TestDataUtility.createProductRelationships(childProd4, parentProd2);
        prs.add(pr4);
        insert prs;
        system.debug('6. Created product relationships' + prs.get(0).Id);*/

        //Creating opportunity Line Item
        
        List<OpportunityLineItem> olis=new List<OpportunityLineItem>();
        OpportunityLineItem standaloneProdOLI=TestDataUtility.createOpptyLineItem(standaloneProd, standaloneProdPBE, oppOpen);
        standaloneProdOLI.Quantity = 10;
        standaloneProdOLI.TotalPrice = standaloneProdOLI.Quantity * standaloneProdPBE.UnitPrice;
        olis.add(standaloneProdOLI);
        OpportunityLineItem parentProd1OLI=TestDataUtility.createOpptyLineItem(parentProd1, parentProd1PBE, oppOpen);
        parentProd1OLI.Quantity = 10;
        parentProd1OLI.TotalPrice = parentProd1OLI.Quantity * parentProd1PBE.UnitPrice;
        olis.add(parentProd1OLI);
        OpportunityLineItem childProd1OLI=TestDataUtility.createOpptyLineItem(childProd1, childProd1PBE, oppOpen);
        childProd1OLI.Quantity = 10;
        childProd1OLI.TotalPrice = childProd1OLI.Quantity * childProd1PBE.UnitPrice;
        childProd1OLI.parent_product__c=parentProd1.Id;
        olis.add(childProd1OLI);
        OpportunityLineItem childProd2OLI=TestDataUtility.createOpptyLineItem(childProd2, childProd2PBE, oppOpen);
        childProd2OLI.Quantity = 20;
        childProd2OLI.TotalPrice = childProd2OLI.Quantity * childProd2PBE.UnitPrice;
        childProd1OLI.parent_product__c=parentProd1.Id;
        olis.add(childProd2OLI);
        OpportunityLineItem parentProd2OLI=TestDataUtility.createOpptyLineItem(parentProd2, parentProd2PBE, oppOpen);
        parentProd2OLI.Quantity = 10;
        parentProd2OLI.TotalPrice = parentProd2OLI.Quantity * parentProd2PBE.UnitPrice;
        olis.add(parentProd2OLI);
         OpportunityLineItem childProd3OLI=TestDataUtility.createOpptyLineItem(childProd3, childProd3PBE, oppOpen);
        childProd3OLI.Quantity = 10;
        childProd3OLI.TotalPrice = childProd3OLI.Quantity * childProd3PBE.UnitPrice;
        childProd3OLI.parent_product__c=parentProd2.Id;
        olis.add(childProd3OLI);
        OpportunityLineItem childProd4OLI=TestDataUtility.createOpptyLineItem(childProd4, childProd4PBE, oppOpen);
        childProd4OLI.Quantity = 700;
        childProd4OLI.TotalPrice = childProd4OLI.Quantity * childProd4PBE.UnitPrice;
        childProd4OLI.parent_product__c=parentProd2.Id;
        olis.add(childProd4OLI);
        OpportunityLineItem prod8OLI=TestDataUtility.createOpptyLineItem(prod8, prod8PBE, oppOpen);
        prod8OLI.Quantity = 10;
        prod8OLI.TotalPrice = prod8OLI.Quantity * prod8PBE.UnitPrice;
        olis.add(prod8OLI);
        OpportunityLineItem prod9OLI=TestDataUtility.createOpptyLineItem(prod9, prod9PBE, oppOpen);
        prod9OLI.Quantity = 10;
        prod9OLI.TotalPrice = prod9OLI.Quantity * prod9PBE.UnitPrice;
        olis.add(prod9OLI);
        OpportunityLineItem prod10OLI=TestDataUtility.createOpptyLineItem(prod10, prod10PBE, oppOpen);
        prod10OLI.Quantity = 10;
        prod10OLI.TotalPrice = prod10OLI.Quantity * prod10PBE.UnitPrice;
        olis.add(prod10OLI);
        OpportunityLineItem prod11OLI=TestDataUtility.createOpptyLineItem(prod11, prod11PBE, oppOpen);
        prod11OLI.Quantity = 10;
        prod11OLI.TotalPrice = prod11OLI.Quantity * prod11PBE.UnitPrice;
        olis.add(prod11OLI);
        OpportunityLineItem prod12OLI=TestDataUtility.createOpptyLineItem(prod12, prod12PBE, oppOpen);
        prod12OLI.Quantity = 10;
        prod12OLI.TotalPrice = prod12OLI.Quantity * prod12PBE.UnitPrice;
        olis.add(prod12OLI);
        OpportunityLineItem prod13OLI=TestDataUtility.createOpptyLineItem(prod13, prod13PBE, oppOpen);
        prod13OLI.Quantity = 10;
        prod13OLI.TotalPrice = prod13OLI.Quantity * prod13PBE.UnitPrice;
        olis.add(prod13OLI);
        OpportunityLineItem prod14OLI=TestDataUtility.createOpptyLineItem(prod14, prod14PBE, oppOpen);
        prod14OLI.Quantity = 10;
        prod14OLI.TotalPrice = prod14OLI.Quantity * prod14PBE.UnitPrice;
        olis.add(prod14OLI);
        OpportunityLineItem prod15OLI=TestDataUtility.createOpptyLineItem(prod15, prod15PBE, oppOpen);
        prod15OLI.Quantity = 10;
        prod15OLI.TotalPrice = prod15OLI.Quantity * prod15PBE.UnitPrice;
        olis.add(prod15OLI);
        OpportunityLineItem prod16OLI=TestDataUtility.createOpptyLineItem(prod16, prod16PBE, oppOpen);
        prod16OLI.Quantity = 10;
        prod16OLI.TotalPrice = prod16OLI.Quantity * prod16PBE.UnitPrice;
        olis.add(prod16OLI);
        OpportunityLineItem prod17OLI=TestDataUtility.createOpptyLineItem(prod17, prod17PBE, oppOpen);
        prod17OLI.Quantity = 10;
        prod17OLI.TotalPrice = prod17OLI.Quantity * prod17PBE.UnitPrice;
        olis.add(prod17OLI);
        insert olis;
    }

    @isTest static void test_roll_out_creation_legacy() {
        /*scenario: If the opportunity has all the parameters to trigger a roll out creation.
          Opportunity has roll out start date, duration, added Opportunity Line item, Has partners and rolloutplan is null and the stage is not qualification and proposal
        */
        
        Opportunity opp=[select Id, isClosed, StageName, Roll_Out_Start__c, Rollout_Duration__c,CloseDate, Roll_Out_Plan__c from Opportunity limit 1];
        createPrimaryParter(opp);
        opp.StageName = 'Qualified';
        opp.Roll_Out_Start__c=System.today().addDays(45);
        opp.Rollout_Duration__c=10;
        update opp;

        //Rollout plans will be created by triggers 
        List<Roll_Out__c> rollOut=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        
        if(!rollOut.isEmpty())
        {
            for(Roll_Out__c rollouts : rollOut )
            {
                rollouts.LegacyId__c='IAMLEGACY';
                rollouts.Rollout_Duration__c+=36;
            }
            update rollout;

            rollOut=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

            System.debug('lclc testing rollout '+rollout);

            for(Roll_Out__c rollouts : rollOut )
            {
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollouts));
                controller.nextMonthsFromPage();
                controller.nextFromPage();
                controller.previousMonthsFromPage();
                controller.previousFromPage();
                controller.refreshAll=false;
                controller.doSave();
                

            }

            

        }
    }

    @isTest static void test_roll_out_creation() {
        /*scenario: If the opportunity has all the parameters to trigger a roll out creation.
          Opportunity has roll out start date, duration, added Opportunity Line item, Has partners and rolloutplan is null and the stage is not qualification and proposal
        */
        
        Opportunity opp=[select Id, isClosed, StageName, Roll_Out_Start__c, Rollout_Duration__c,CloseDate, Roll_Out_Plan__c from Opportunity limit 1];
        createPrimaryParter(opp);
        opp.StageName = 'Qualified';
        opp.Roll_Out_Start__c=System.today().addDays(45);
        opp.Rollout_Duration__c=10;
        update opp;

        //Rollout plans will be created by triggers 
        List<Roll_Out__c> rollOut=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];
        
        Set<id> rolloutIds = new Set<Id>();
        for(Roll_Out__c roll : rollOut){
            rolloutIds.add(roll.id);
        }
        
        List<Roll_Out_Product__c> rollOutpro=[select id,Roll_Out_Plan__c,Product__c,Roll_Out_Start__c,Rollout_Duration__c,quote_quantity__c  from Roll_Out_Product__c where Roll_Out_Plan__c=:rolloutIds];
        
        Map<Id, Roll_Out_Product__c> ropMap = new Map<Id, Roll_Out_Product__c>();
        for(Roll_Out_Product__c rop : rollOutpro){
            ropMap.put(rop.Id, rop);
        }
        
        List<Roll_Out_Schedule__c> insertRollOutSchedules = new List<Roll_Out_Schedule__c>();
            
        //call uility method to create ROS: HA_RosMiscUtilities
        for(Roll_Out_Schedule__c s: RosMiscUtilities.createROS(ropMap)){
            insertRollOutSchedules.add(s);
        }

        insert insertRollOutSchedules;
        

        
        if(!rollOut.isEmpty())
        {
            for(Roll_Out__c rollouts : rollOut )
            {
                System.debug('rollout ' + rollOut);
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollouts));
                //Page methods
                controller.doDisplayActuals();
                controller.doDisplayRevenue();
                controller.doEditMode();
                controller.doSave();
                controller.doDisplayDefault();
                controller.doAllocate();
                controller.doclear();
                controller.doChangeQty();
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }
        Date td = Date.newInstance(12,12,2007);
        RosMiscUtilities.giveFiscalWeek(td);
        RosMiscUtilities.giveDateForFiscalWeek('242007');
        RosMiscUtilities.giveFiscalMonth('242007');
        system.assertEquals(opp.Id, rollOut.get(0).Opportunity__c);
    }

    @isTest static void test_edit_actuals(){

        Account acct=[select Id from Account limit 1];
        Opportunity opp = [select Id, StageName from Opportunity Limit 1];
        system.debug('Opp StageName ' + opp.StageName);
        Account partnerAcc=TestDataUtility.createAccount('partner acct');
        insert partnerAcc;
        Partner__c  partner= TestDataUtility.createPartner(opp, acct, partnerAcc, 'Distributor');
        partner.Is_Primary__c=true;
        insert partner;        
        if(opp.StageName != 'Qualified')
        {
            opp.StageName = 'Win';
            opp.Roll_Out_Start__c=System.today().addDays(-45);
            opp.Rollout_Duration__c=10;
            opp.CloseDate=System.today().addDays(-55);
            update opp;
        }
        //It will create the RollOut plan
        List<Roll_Out__c> rollOuts=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        system.debug(' rollout from testMethod1 '+rollOuts);

        Date today=System.today();
        
        if(!rollOuts.isEmpty())
        {
            for(Roll_Out__c rollout : rollOuts )
            {   
                //Get the RollOut products and set do not allocate to false
                List<Roll_Out_Schedule__c> schedules = [select Id, Name, Plan_Date__c, Actual_Quantity__c, Plan_Quantity__c,Do_Not_Edit__c
                                                        from Roll_Out_Schedule__c 
                                                        where Plan_Date__c < :today];
                
                if(!schedules.isEmpty() && (schedules.size()>=1))
                {
                    for(Roll_Out_Schedule__c scheds : schedules)
                    {
                        scheds.Actual_Quantity__c = 1;
                    }
                    update schedules;

                }
                else
                {
                    //system.debug('No products created for this roll out');
                }
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollout));
                controller.doActualsEditMode();
                controller.doActualQtySum();
                controller.doActualsSave();

                rollout.Rollout_Duration__c+=30;
                update rollout;
                
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }
    }

    @isTest static void test_do_not_allocate_all_products() {
        
        List<Roll_Out_Schedule_Constants__c> roscSetting=new List<Roll_Out_Schedule_Constants__c>();
        Roll_Out_Schedule_Constants__c rosc1=new Roll_Out_Schedule_Constants__c(Name='Roll Out Schedule Parameters',Average_Week_Count__c=4.33,DML_Row_Limit__c=3200);
        roscSetting.add(rosc1);
        insert roscSetting;
        
        //By default do not allocate button is true. When you call allocate, it won't overwrites the values if you entered
        //by making it to false, it will overwrites the changes
        Boolean product_allocation_flag = true;
        Opportunity opp = [select Id, StageName from Opportunity Limit 1];
        Roll_Out_Schedule_Constants__c rosCustomSetting = Roll_Out_Schedule_Constants__c.getValues('Roll Out Schedule Parameters');
        if(rosCustomSetting == null) {
            rosCustomSetting = new Roll_Out_Schedule_Constants__c(Name='Roll Out Schedule Parameters');
            rosCustomSetting.Average_Week_Count__c = 4.33;
            rosCustomSetting.DML_Row_Limit__c = 3200;
            insert rosCustomSetting;
        }
        system.debug('Opp StageName ' + opp.StageName);
        createPrimaryParter(opp);
        if(opp.StageName != 'Qualified')
        {
            opp.StageName = 'Qualified';
            opp.Roll_Out_Start__c=System.today().addDays(45);
            opp.Rollout_Duration__c=10;
            update opp;
        }
        //It will create the RollOut plan
        List<Roll_Out__c> rollOuts=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        system.debug(' rollout from testMethod1 '+rollOuts);
        
        if(!rollOuts.isEmpty())
        {
            for(Roll_Out__c rollout : rollOuts )
            {
                //Get the RollOut products and set do not allocate to false
                List<Roll_Out_Product__c> products = [select Id, Name,Quote_Quantity__c, Product__c, Product__r.Name, Plan_Revenue__c,
                Plan_Quantity__c,Actual_Revenue__c,Last_Invoice_Date__c,Quote_Revenue__c, Actual_Quantity__c, Do_Not_Allocate__c
                from Roll_Out_Product__c 
                where Roll_Out_Plan__c=:rollout.Id];
                
                if(!products.isEmpty() && (products.size()>=1))
                {
                    for(Roll_Out_Product__c prods : products)
                    {
                        prods.Do_Not_Allocate__c = false;
                    }
                    update products;
                    product_allocation_flag = products.get(0).Do_Not_Allocate__c;
                }
                else
                {
                    system.debug('No products created for this roll out');
                }
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollout));
                controller.refreshAll=true;
                controller.modifySave();
                controller.doSave();
                controller.doCancel();
                
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }
        system.assertEquals(false, product_allocation_flag);
    }

    @isTest static void test_do_not_allocate_few_products() {
        // Make few products do_no_allocate equals to false
        Boolean product_allocation_flag = true;
        Opportunity opp = [select Id, StageName from Opportunity Limit 1];
        system.debug('Opp StageName ' + opp.StageName);
        Roll_Out_Schedule_Constants__c rosCustomSetting = Roll_Out_Schedule_Constants__c.getValues('Roll Out Schedule Parameters');
        if(rosCustomSetting == null) {
            rosCustomSetting = new Roll_Out_Schedule_Constants__c(Name='Roll Out Schedule Parameters');
            rosCustomSetting.Average_Week_Count__c = 4.33;
            rosCustomSetting.DML_Row_Limit__c = 3200;
            insert rosCustomSetting;
        }
        createPrimaryParter(opp);
        if(opp.StageName != 'Qualified')
        {
            opp.StageName = 'Qualified';
            opp.Roll_Out_Start__c=System.today().addDays(45);
            opp.Rollout_Duration__c=10;
            update opp;
        }
        //It will create the RollOut plan
        List<Roll_Out__c> rollOuts=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        system.debug(' rollout from testMethod1 '+rollOuts);
        
        if(!rollOuts.isEmpty())
        {
            for(Roll_Out__c rollout : rollOuts )
            {
                //Get the RollOut products and set do not allocate to false
                List<Roll_Out_Product__c> products = [select Id, Name,Quote_Quantity__c, Product__c, Product__r.Name, Plan_Revenue__c,
                Plan_Quantity__c,Actual_Revenue__c,Last_Invoice_Date__c,Quote_Revenue__c, Actual_Quantity__c, Do_Not_Allocate__c
                from Roll_Out_Product__c 
                where Roll_Out_Plan__c=:rollout.Id];
                
                if(!products.isEmpty() && (products.size()>=1))
                {
                    //Code to make only few products to 'do not allocate' false     
                    if(products.size()==1)
                    {
                        for(Roll_Out_Product__c prods : products)
                        {
                            prods.Do_Not_Allocate__c = false;
                            product_allocation_flag = prods.Do_Not_Allocate__c;
                        }
                    }
                    else
                    {
                        Integer count = 1;
                        Integer hcount = products.size()/2;
                        
                        for(Roll_Out_Product__c prods : products)
                        {
                            do{
                                prods.Do_Not_Allocate__c = false;
                                product_allocation_flag = prods.Do_Not_Allocate__c;
                                count++;
                            }while(hcount>count);
                            break;
                        }
                        
                    }
                    update products;
                    
                }
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollout));
                controller.refreshAll=true;
                controller.reModifySave();
                controller.doSave();
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }
        system.assertEquals(false, product_allocation_flag);
    }

    @isTest static void test_stimulating_doNoEdit_true() {
        // By changing the actual quantity and actual revenue of the roll out schedule on the product will invoke the edit mode
        Integer actualRevenue = 4345;
        Opportunity opp = [select Id, StageName from Opportunity Limit 1];
        system.debug('Opp StageName ' + opp.StageName);
        createPrimaryParter(opp);
        if(opp.StageName != 'Qualified')
        {
            opp.StageName = 'Qualified';
            opp.Roll_Out_Start__c=System.today().addDays(45);
            opp.Rollout_Duration__c=10;
            opp.CloseDate=System.today().addDays(-365);
            update opp;
        }
        //It will create the RollOut plan
        List<Roll_Out__c> rollOuts=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        system.debug(' rollout from testMethod1 '+rollOuts);
        
        if(!rollOuts.isEmpty())
        {
            for(Roll_Out__c rollout : rollOuts )
            {
                List<Roll_Out_Product__c> products = [select Id, Name,Quote_Quantity__c, Product__c, Product__r.Name, Plan_Revenue__c,
                Plan_Quantity__c,Actual_Revenue__c,Last_Invoice_Date__c,Quote_Revenue__c, Actual_Quantity__c, Do_Not_Allocate__c,
                 (select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                    fiscal_month__c,fiscal_week__c, year__c, Do_Not_Edit__c
                    from Roll_Out_Schedules__r)
                from Roll_Out_Product__c 
                where Roll_Out_Plan__c=:rollout.Id];

                List<Roll_Out_Schedule__c> rostoupdate=new List<Roll_Out_Schedule__c>();
                for(Roll_Out_Product__c rop : products)
                {
                    

                    for(Roll_Out_Schedule__c ros : rop.Roll_Out_Schedules__r)
                    {
                        ros.Actual_Quantity__c = 4;
                        ros.Actual_Revenue__c = 4345;
                        rostoupdate.add(ros);
                    }
                    
                    //system.assertEquals(actualRevenue, rollOutScheds.get(0).Actual_Revenue__c);
                }
                update rostoupdate;

                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollout));
                controller.refreshAll=true;
                controller.doDisplayActuals();
                controller.doDisplayRevenue();
                controller.doEditMode();
                controller.doPlanQtySum();
                controller.doSave();
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }
        
    }



    //scenario : Roll put end date falls next year
    @isTest static void rollOutPlanFallsNextYear()
    {
        Opportunity opp=[select Id, isClosed, StageName, Roll_Out_Start__c, Rollout_Duration__c,CloseDate, Roll_Out_Plan__c from Opportunity limit 1];
        createPrimaryParter(opp);
        system.debug('*******************Aarthi' + opp.Roll_Out_Start__c);
        //opp.Roll_Out_Start__c = Date.newInstance(2018, 12, 12);
        opp.Roll_Out_Start__c=System.today().addDays(365);
        opp.Rollout_Duration__c = 6;
        opp.StageName = 'Qualified';
        update opp;
        //Rollout plans will be created by triggers 
        List<Roll_Out__c> rollOut=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        
        
        if(!rollOut.isEmpty())
        {
            for(Roll_Out__c rollouts : rollOut )
            {
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollouts));
                //Page methods
                controller.doSave();
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }

    }

    //Scenario : New year starts on Weekends and roll out end date will year will have 53 weeks
    @isTest static void rollOutYearHas53Weeks()
    {
        Opportunity opp=[select Id, isClosed, StageName, Roll_Out_Start__c, Rollout_Duration__c,CloseDate, Roll_Out_Plan__c from Opportunity limit 1];
        createPrimaryParter(opp);
        opp.Roll_Out_Start__c = Date.newInstance(2015, 5, 12);
        opp.Rollout_Duration__c = 33;// the max could be 2 years?
        opp.StageName = 'Qualified';
        opp.CloseDate= Date.newInstance(2011,10,10);
        update opp;
        //Rollout plans will be created by triggers 
        List<Roll_Out__c> rollOut=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        
        
        if(!rollOut.isEmpty())
        {
            for(Roll_Out__c rollouts : rollOut )
            {
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollouts));
                //Page methods
                controller.doSave();
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }

    }
    
    static void createPrimaryParter(Opportunity opp){
       Partner__c tp = new Partner__c();
        tp.Opportunity__c = opp.id;
        tp.Role__c = 'Distributor';
        tp.is_Primary__c = true;
        insert tp;
    }
    @isTest static void rollOutEndFWFallsOn53Week()
    {
        Opportunity opp=[select Id, isClosed, StageName, Roll_Out_Start__c, Rollout_Duration__c,CloseDate, Roll_Out_Plan__c from Opportunity limit 1];
        createPrimaryParter(opp);
        opp.Roll_Out_Start__c = Date.newInstance(2015,5, 1);
        opp.Rollout_Duration__c = 12;// the max could be 2 years?
        opp.StageName = 'Qualified';
        opp.CloseDate= Date.newInstance(2011,10,10);
        update opp;
        //Rollout plans will be created by triggers 
        List<Roll_Out__c> rollOut=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        
        
        if(!rollOut.isEmpty())
        {
            for(Roll_Out__c rollouts : rollOut )
            {
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollouts));
                //Page methods
                controller.doSave();
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }

    }


    @isTest static void rollOutYearStart53Weeks()
    {
        Opportunity opp=[select Id, isClosed, StageName, Roll_Out_Start__c, Rollout_Duration__c,CloseDate, Roll_Out_Plan__c from Opportunity limit 1];
        createPrimaryParter(opp);
        opp.Roll_Out_Start__c = Date.newInstance(2016, 1, 1);
        opp.Rollout_Duration__c = 11;// the max could be 2 years?
        opp.StageName = 'Qualified';
        opp.CloseDate= Date.newInstance(2011,10,10);
        update opp;
        //Rollout plans will be created by triggers 
        List<Roll_Out__c> rollOut=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        
        
        if(!rollOut.isEmpty())
        {
            for(Roll_Out__c rollouts : rollOut )
            {
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollouts));
                //Page methods
                controller.doSave();
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }

    }

    @isTest static void rollOutFor2Years()
    {
        Opportunity opp=[select Id, isClosed, StageName, Roll_Out_Start__c, Rollout_Duration__c,CloseDate, Roll_Out_Plan__c from Opportunity limit 1];
        createPrimaryParter(opp);
        opp.Roll_Out_Start__c = Date.newInstance(2016, 1, 1);
        opp.Rollout_Duration__c = 22;// the max could be 2 years?
        opp.StageName = 'Qualified';
        opp.CloseDate= Date.newInstance(2011,10,10);
        update opp;
        //Rollout plans will be created by triggers 
        List<Roll_Out__c> rollOut=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        
        System.debug('Roll out'+ rollOut);              
        if(!rollOut.isEmpty())
        {
            for(Roll_Out__c rollouts : rollOut )
            {
                RollOutPlanExtension controller=new RollOutPlanExtension(new ApexPages.StandardController(rollouts));
                //Page methods
                controller.doSave();
            }
        }
        else
        {
            system.debug('Roll out is not created by the trigger');
        }

    }

    @isTest static void testCustomIterable()
    {
        Opportunity opp=[select Id, isClosed, StageName, Roll_Out_Start__c, Rollout_Duration__c,CloseDate, Roll_Out_Plan__c from Opportunity limit 1];
        createPrimaryParter(opp);
        opp.Roll_Out_Start__c = Date.newInstance(2016, 1, 1);
        opp.Rollout_Duration__c = 22;// the max could be 2 years?
        opp.StageName = 'Qualified';
        opp.CloseDate= Date.newInstance(2011,10,10);
        update opp;
        //Rollout plans will be created by triggers 
        List<Roll_Out__c> rollOuts=[select Last_Invoice_Date__c, Name, Opportunity__c, Actual_Revenue__c, Roll_Out_End__c, 
        Roll_Out_Start__c, Roll_Out_Status__c,Roll_Out_End_Formula__c,Rollout_Duration__c, LegacyId__c
        from Roll_Out__c where Opportunity__c=:opp.Id];

        
        System.debug('Roll out'+ rollOuts);  
        
        Test.startTest();
        if(!rollOuts.isEmpty())
        {
            for(Roll_Out__c rollout : rollOuts)
            {
                List<Roll_Out_Product__c> products = [select Id, Name,Quote_Quantity__c, Product__c, Product__r.Name, Plan_Revenue__c,
                Plan_Quantity__c,Actual_Revenue__c,Last_Invoice_Date__c,Quote_Revenue__c, Actual_Quantity__c, Do_Not_Allocate__c
                from Roll_Out_Product__c 
                where Roll_Out_Plan__c=:rollout.Id];
                System.debug(' roll out product size '+products.size());
                if(!products.isEmpty() && (products.size()>=1))
                {
                    CustomIterable obj = new CustomIterable(products, 2);
                    obj.hasPrevious();
                    System.assertEquals(false, obj.hasPrevious());
                    obj.hasPreviousMonths();
                    obj.previousMonths();
                    obj.setPageSize = -15;
                    obj.hasPrevious();
                    System.assertEquals(true, obj.hasPrevious());
                    obj.previous();
                }
            }
        }
        
        Test.stopTest();
    }

}