public with sharing class RollOutPlanExtension {
    
    public Roll_Out__c rollOutObj{get;set;} //dml --on page
    public Opportunity relatedOpp{get;set;} //dml -- on page
    List<Roll_Out_Product__c> rollOutProds;//dml
    List<Roll_Out_Schedule__c> rollOutScheds;
    Set<Id> rollOutProdsIds;
    Map<Id,List<Roll_Out_Schedule__c>> productScheduleMap;
    Map<String,OpportunityLineItem> productToOLIMap;
    public List<rollOutProductWrapper> productScheduleWrapperLst {get;set;} // -- on page
    
    //Added by Jagan for pagination
    public List<rollOutProductWrapper> productScheduleWrapperPagLst{get;set;}
    public List<Roll_out_Product__c> rollOutProdPagLst{get;set;}
    CustomIterable obj;
    public List<Integer> monthDuration{get;set;}//first and last months.
    public List<String> rolloutschedsIds{get;set;}
    
    public Map<String,String> monthNamesMap {get;set;}// -- on page
    public Map<String,String> monthWeeksMap {get;set;}// -- on page
    public Set<String> monthNamesSet{get;set;}
    
    List<OpportunityLineItem> rollOutProdOLIs;
    Map<String, Boolean> modifyWrapProductMap;

    public Decimal projectedRevenue{get;set;} // -- on page

    public Boolean displayAll{get;set;} // -- on page
    public Boolean displayActuals{get;set;}// -- on page
    public Boolean displayRevenue{get;set;}// -- on page
    public Boolean displayDefault{get;set;}// -- on page
    public Boolean editMode{get;set;}// -- on page
    public Boolean displayEdit{get;set;}// -- on page
    public Boolean actualsEditMode {get;set;}
    public Boolean isOppClosed{get;set;}// -- on page
    public Boolean isOppRollout{get;set;}//--on page
    public Boolean isGreaterThan36 {get;set;}
    public Boolean actualsExist{get;set;}
    public Boolean showeditbuttons {get;set;} // Blocking the users to edit if they don't have edit permission on Opportunity
    Date oldStartDate;
    Decimal oldDuration;

    public Boolean refreshAll;

    public RollOutPlanExtension(ApexPages.StandardController controller) {
        productScheduleMap=new Map<Id,List<Roll_Out_Schedule__c>>();
        productScheduleWrapperLst=new List<rollOutProductWrapper>();
        productScheduleWrapperPagLst=new List<rollOutProductWrapper>();
        rollOutProdsIds=new Set<Id>();
        monthNamesMap=new Map<String,String>();
        monthWeeksMap=new Map<String,String>();
        monthNamesSet=new Set<String>();
        rollOutProdOLIs=new List<OpportunityLineItem>();
        productToOLIMap=new Map<String,OpportunityLineItem>();
        modifyWrapProductMap=new Map<String, Boolean>();
        rollOutScheds=new List<Roll_Out_Schedule__c>();
        rollOutProds=new List<Roll_out_Product__c>();
        monthDuration=new List<Integer>();
        rolloutschedsIds=new List<String>();


        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=true;
        displayEdit=false;
        editMode=false;
        actualsEditMode=false;
        actualsExist=false;

        refreshAll=false;

        if(!test.isRunningTest()){
            controller.addFields(new List<String> {'Last_Invoice_Date__c','Name','Opportunity__c','Actual_Revenue__c',
                                                    'Roll_Out_End__c','Roll_Out_Start__c','Roll_Out_Status__c',
                                                    'Roll_Out_End_Formula__c','Rollout_Duration__c','LegacyId__c'});//'Plan_Revenue__c',
        }

        rollOutObj=(Roll_Out__c)controller.getRecord();

        oldStartDate=rollOutObj.Roll_Out_Start__c;
        oldDuration=rollOutObj.Rollout_Duration__c;

        relatedOpp=[select roll_out_end__c,Id, Account.Name, Name, StageName,Opportunity_Number__c,Amount,Rollout_Duration__c,Roll_Out_Start__c, IsClosed from Opportunity where Id=:rollOutObj.Opportunity__c];
          UserRecordAccess ura = [select RecordId, HasEditAccess from UserRecordAccess where UserId = :UserInfo.getUserId() and RecordId = :rollOutObj.Opportunity__c];

        if(ura.HasEditAccess){
            showeditbuttons =True;
            
        }else{
           showeditbuttons =False; 
           
        }
        if(relatedOpp.IsClosed){
            isOppClosed=true;
        }else{
            isOppClosed=false;
        }

        if(relatedOpp.StageName=='Win'){
            isOppRollout=true;
        }else{
            isOppRollout=false;
        }

       // System.debug('lclc in cont '+rollOutObj);


        List<Roll_Out_Product__c> rollOutProdsSOQL=[select Id, Name,Quote_Quantity__c, Product__c, Product__r.Name, Plan_Revenue__c,
                        Plan_Quantity__c,Actual_Revenue__c,Last_Invoice_Date__c,Quote_Revenue__c, 
                        Actual_Quantity__c, Do_Not_Allocate__c, Product__r.SAP_Material_ID__c, Opportunity_Line_Item__c, Number_of_Roll_Out_Schedules__c
                        from Roll_Out_Product__c 
                        where Roll_Out_Plan__c=:rollOutObj.Id];

        //sort roll out prods by name
        Map<String, Roll_out_Product__c> ropNameMap=new Map<String, Roll_out_Product__c>(); //string will be name+','+rop.Id
        for(Roll_out_Product__c r:rollOutProdsSOQL){
            ropNameMap.put(r.Product__r.Name+','+r.Id,r);
        }
        List<String> names=new List<String>();
        names.addAll(ropNameMap.keySet());
        names.sort();
        for(String n:names){
            rollOutProds.add(ropNameMap.get(n));
        }
        ropNameMap.clear();
        names.clear();


        projectedRevenue=0; //@TODO Plan for a product should only be included for the months following the Last Invoice Date on the Roll Out Plan Header ???
        for(Roll_Out_Product__c rop:rollOutProds){
            //rollOutProdsIds.add(rop.Id);
           // system.debug('lclc plan rev '+rop.Plan_Revenue__c+' actual rev '+rop.Actual_Revenue__c);
            if(rop.Plan_Revenue__c!=null && rop.Plan_Quantity__c!=null){
            //  projectedRevenue+=rop.Plan_Revenue__c * rop.Plan_Quantity__c;
                projectedRevenue+=rop.Plan_Revenue__c;
            }
            if(rop.Actual_Revenue__c!=null && rop.Actual_Quantity__c!=null){
            //  projectedRevenue+=rop.Actual_Revenue__c * rop.Actual_Quantity__c; 
                projectedRevenue+=rop.Actual_Revenue__c ; 
            }
            
        }

        rollOutProdOLIs=[select Id, Quantity, TotalPrice, Product2Id,Parent_Product__c from OpportunityLineItem where Opportunity.Id=:rollOutObj.Opportunity__c];

        for(OpportunityLineItem oli:rollOutProdOLIs){
            productToOLIMap.put(oli.Id,oli);
        }

            obj = new CustomIterable (rollOutProds, Integer.valueOf(rollOutObj.Rollout_Duration__c)); 
            obj.setPageSize = Integer.Valueof(Label.RollOutPageSize);
            next();  
            nextMonths();

        //at this point rolloutprodpaglst will have products for current page. 

        for(Roll_out_Product__c rop: rollOutProdPagLst){
            rollOutProdsIds.add(rop.Id);
        }

        for(Roll_Out_Product__c rop:rollOutProds){
            ropmap.put(rop.id,rop);
        }

        System.debug('lclc monthDuration '+monthDuration);

        System.debug('lclc is legacy id? '+rollOutObj.LegacyId__c+' duration '+rollOutObj.Rollout_Duration__c);

        //at this time figure out if roll out liens excceeds 25 then requery each time. 
        isGreaterThan36=false;
        system.debug('lclc rollOutObj start '+rollOutObj.Roll_Out_Start__c+' end '+rollOutObj.Roll_Out_End_Formula__c);

        if((rollOutObj.LegacyId__c!=null || rollOutObj.LegacyId__c!='') && rollOutObj.Rollout_Duration__c>36){
            isGreaterThan36=true;
            Date startDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[0]);
            Date endDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[1]);
            System.debug('lclc startDateForSearch '+startDateForSearch+' endDateForSearch '+endDateForSearch);
            //paginate months

            rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                        Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name
                        from Roll_Out_Schedule__c 
                        where Roll_Out_Product__c IN :rollOutProdsIds AND Plan_Date__c > :startDateForSearch AND Plan_Date__c < :endDateForSearch];

        }else{
            rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                        Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name 
                        from Roll_Out_Schedule__c where Roll_Out_Product__c IN :rollOutProdsIds];

        }
        for(Roll_Out_Schedule__c ros:rollOutScheds){
            rolloutschedsIds.add(ros.Id);
        }


        createProductScheduleMap(rollOutScheds);
        System.debug('lclc productScheduleMap size '+productScheduleMap.size());

        if(!productScheduleMap.isEmpty()){
            wrapProductScheduleMap(false);
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A Product/Schedule map could not be created. Please check the data related to this Roll Out Plan.'));
        }
        //END @TODO HERE>
        

        setMonths();

        
        

    }
    
    /***********************************************START OF PAGINATION METHODS***********************************************/
    
        public Boolean hasNext {
            get 
            {
                return obj.hasNext();
            }
            set;
        }
        
        public Boolean hasPrevious {
            get 
            {
                return obj.hasPrevious();
            }
            set;
        }

        public Boolean hasNextMonths {
            get 
            {
                System.debug('lclc obj hasNextMonths '+obj.hasNextMonths());
                return obj.hasNextMonths();
            }
            set;
        }
        
        public Boolean hasPreviousMonths {
            get 
            {
                return obj.hasPreviousMonths();
            }
            set;
        }
        
        public void nextFromPage(){

            rollOutProdsIds.clear();
            ropmap.clear();
            productScheduleWrapperLst.clear();
            productScheduleWrapperPagLst.clear();
            productScheduleMap.clear();
            rollOutScheds.clear();

            rollOutProdPagLst = obj.next();

            for(Roll_out_Product__c rop: rollOutProdPagLst){
                rollOutProdsIds.add(rop.Id);
            }

            for(Roll_Out_Product__c rop:rollOutProds){
                ropmap.put(rop.id,rop);
            }

            //@TODO at this time figure out if  roll out liens excceeds 25 then requery each time. 
            if((rollOutObj.LegacyId__c!=null || rollOutObj.LegacyId__c!='') && rollOutObj.Rollout_Duration__c>36){
                Date startDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[0]);
                Date endDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[1]);
                //paginate months

                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name 
                            from Roll_Out_Schedule__c 
                            where Roll_Out_Product__c IN :rollOutProdsIds AND Plan_Date__c > :startDateForSearch AND Plan_Date__c < :endDateForSearch];

            }else{
                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name 
                            from Roll_Out_Schedule__c where Roll_Out_Product__c IN :rollOutProdsIds];

            }

            
            createProductScheduleMap(rollOutScheds);

            if(!productScheduleMap.isEmpty()){
                wrapProductScheduleMap(false);
            }else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A Product/Schedule map could not be created. Please check the data related to this Roll Out Plan.'));
            }
            //END @TODO HERE>
                            
        }

        public void previousFromPage(){

            rollOutProdsIds.clear();
            ropmap.clear();
            productScheduleWrapperLst.clear();
            productScheduleWrapperPagLst.clear();
            productScheduleMap.clear();
            rollOutScheds.clear();
            
            


            rollOutProdPagLst = obj.previous();

            for(Roll_out_Product__c rop: rollOutProdPagLst){
                rollOutProdsIds.add(rop.Id);
            }

            for(Roll_Out_Product__c rop:rollOutProds){
                ropmap.put(rop.id,rop);
            }

            //@TODO at this time figure out if roll out liens excceeds 25 then requery each time. 

            if((rollOutObj.LegacyId__c!=null || rollOutObj.LegacyId__c!='') && rollOutObj.Rollout_Duration__c>36){
                Date startDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[0]);
                Date endDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[1]);
                //paginate months

                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name 
                            from Roll_Out_Schedule__c 
                            where Roll_Out_Product__c IN :rollOutProdsIds AND Plan_Date__c > :startDateForSearch AND Plan_Date__c < :endDateForSearch];

            }else{
                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name 
                            from Roll_Out_Schedule__c where Roll_Out_Product__c IN :rollOutProdsIds];

            }

            
            createProductScheduleMap(rollOutScheds);

            if(!productScheduleMap.isEmpty()){
                wrapProductScheduleMap(false);
            }else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A Product/Schedule map could not be created. Please check the data related to this Roll Out Plan.'));
            }
            //END @TODO HERE>
                            

        }

        public void nextMonthsFromPage(){

            //rollOutProdsIds.clear();
            //ropmap.clear();
            productScheduleWrapperLst.clear();
            productScheduleWrapperPagLst.clear();
            productScheduleMap.clear();
            rollOutScheds.clear();
            monthNamesMap.clear();
            monthWeeksMap.clear();
            monthNamesSet.clear();

            monthDuration=obj.nextMonths();

            //@TODO at this time figure out if  roll out liens excceeds 25 then requery each time. 
            if((rollOutObj.LegacyId__c!=null || rollOutObj.LegacyId__c!='') && rollOutObj.Rollout_Duration__c>36){
                Date startDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[0]);
                Date endDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[1]);
                //paginate months

                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name
                            from Roll_Out_Schedule__c 
                            where Roll_Out_Product__c IN :rollOutProdsIds AND Plan_Date__c > :startDateForSearch AND Plan_Date__c < :endDateForSearch];

            }else{
                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name
                            from Roll_Out_Schedule__c where Roll_Out_Product__c IN :rollOutProdsIds];

            }

            
            createProductScheduleMap(rollOutScheds);

            if(!productScheduleMap.isEmpty()){
                wrapProductScheduleMap(false);
            }else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A Product/Schedule map could not be created. Please check the data related to this Roll Out Plan.'));
            }
            //END @TODO HERE>
            

            setMonths();
                
        }

        public void previousMonthsFromPage(){

            //rollOutProdsIds.clear();
            //ropmap.clear();
            productScheduleWrapperLst.clear();
            productScheduleWrapperPagLst.clear();
            productScheduleMap.clear();
            rollOutScheds.clear();
            monthNamesMap.clear();
            monthWeeksMap.clear();
            monthNamesSet.clear();

            monthDuration = obj.previousMonths();

            //@TODO at this time figure out if roll out liens excceeds 25 then requery each time. 

            if((rollOutObj.LegacyId__c!=null || rollOutObj.LegacyId__c!='') && rollOutObj.Rollout_Duration__c>36){
                Date startDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[0]);
                Date endDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[1]);
                //paginate months

                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name
                            from Roll_Out_Schedule__c 
                            where Roll_Out_Product__c IN :rollOutProdsIds AND Plan_Date__c > :startDateForSearch AND Plan_Date__c < :endDateForSearch];

            }else{
                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name
                            from Roll_Out_Schedule__c where Roll_Out_Product__c IN :rollOutProdsIds];

            }

            
            createProductScheduleMap(rollOutScheds);

            if(!productScheduleMap.isEmpty()){
                wrapProductScheduleMap(false);
            }else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A Product/Schedule map could not be created. Please check the data related to this Roll Out Plan.'));
            }
            //END @TODO HERE>
            

            setMonths();
                

        }

        public void next() 
        {
            rollOutProdPagLst = obj.next();

        }
        
        public void previous() 
        {
            rollOutProdPagLst = obj.previous();

        }

        public void nextMonths(){

            monthDuration = obj.nextMonths();

        }

        public void previousMonths(){

            monthDuration = obj.previousMonths();

        }
    
    /***********************************************END OF PAGINATION METHODS***********************************************/
    
    /***********************************************PAGE METHODS***********************************************/

    public PageReference doDisplayActuals(){

        displayAll=false;
        displayActuals=true;
        displayRevenue=false;
        displayDefault=false;
        displayEdit=false;
        editMode=false;
        actualsEditMode=false;
        return null;

    }

    public PageReference doDisplayRevenue(){

        displayAll=false;
        displayActuals=false;
        displayRevenue=true;
        displayDefault=false;
        displayEdit=false;
        editMode=false;
        actualsEditMode=false;
        return null;

    }

    public PageReference doDisplayDefault(){

        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=true;
        displayEdit=false;
        editMode=false;
        actualsEditMode=false;
        return null;

    }

    public PageReference doEditMode(){

        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=false;
        displayEdit=true;
        editMode=true;
        actualsEditMode=false;
        return null;

    }

    public PageReference doActualsEditMode(){
        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=false;
        displayEdit=true;
        editMode=false;
        actualsEditMode=true;
        return null;
    }

    public PageReference doSave(){

        //make map of each month's wrapper record to the list of roll out schedule week records
        //System.debug('lclc refreshAll '+refreshAll);
        if(refreshAll==false){
            
            Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> wrapperToScheds=new Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>>();
            //List<OpportunityLineItem> oliToUpdate=new List<OpportunityLineItem>();
            List<String> prodsToBeUpdated=new List<String>();
            
            //Jagan: productScheduleWrapperLst changed to productScheduleWrapperPagLst to save only the current page rows 
            //Lauren: on change this was switched back
            for(rollOutProductWrapper ropw : productScheduleWrapperLst){
                wrapperToScheds.put(ropw,ropw.rosLst);
                //figure out if quote quantity!=overall qty
                if(!isOppClosed){
                   // System.debug('lclc old opptyqty '+ropw.oliQty+' '+ropw.rop.Product__r.Name);
                    Decimal newPlanQty=0;
                    for(String month: ropw.combineROSWeeksPlanQty.keySet()){
                        newPlanQty+= ropw.combineROSWeeksPlanQty.get(month);
                    }
                    if(newPlanQty != ropw.oliQty){
                        //System.debug('lclc newPlanQty '+newPlanQty +' '+ropw.rop.Product__r.Name);
                       /* OpportunityLineItem oli1=new OpportunityLineItem(Id=ropw.oli.Id, Quantity=newPlanQty);
                        oliToUpdate.add(oli1);*/
                        prodsToBeUpdated.add(ropw.rop.Product__r.Name);
                    }
                }
            }

            //if prodstobeupdated!=null, then show error.
            if(!prodsToBeUpdated.isEmpty()){
                String prods=String.join(prodsToBeUpdated,', ');
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please update the quantity on the Opportunity prior to changing the quantity on this roll out plan. This includes the following products: '+prods));
                return null;
            }

            //get list of roll out schedule records with updated fields from the wrapper
            List<Roll_Out_Schedule__c> toUpdate=unWrapLines(wrapperToScheds,'save');
            List<Roll_Out_Product__c> toUpdateProds=unWrapProdLines(wrapperToScheds);

            try{
                if(!toUpdate.isEmpty()){
                    update toUpdate;
                }
                if(!toUpdateProds.isEmpty()){
                    update toUpdateProds;
                }
                /*if(!oliToUpdate.isEmpty()){
                    update oliToUpdate;
                }*/
                
            }catch(Exception e){
                ApexPages.addMessages(e);
                return null;
            }

            productScheduleWrapperLst.clear();
            productScheduleWrapperPagLst.clear();
            rollOutProdPagLst.clear();
            productScheduleMap.clear();
            rollOutScheds.clear();
            ropmap.clear();
            rollOutProdsIds.clear();
            rollOutProdOLIs.clear();
            rollOutProds.clear();
            rolloutschedsIds.clear();


            //monthWeeksMap.clear();

            //requery and rewrap.


            List<Roll_Out_Product__c> rollOutProdsSOQL=[select Id, Name,Quote_Quantity__c, Product__c, Product__r.Name, Plan_Revenue__c,
                        Plan_Quantity__c,Actual_Revenue__c,Last_Invoice_Date__c,Quote_Revenue__c, 
                        Actual_Quantity__c, Do_Not_Allocate__c, Product__r.SAP_Material_ID__c, Opportunity_Line_Item__c,Number_of_Roll_Out_Schedules__c
                        from Roll_Out_Product__c 
                        where Roll_Out_Plan__c=:rollOutObj.Id];

            //sort roll out prods by name
            Map<String, Roll_out_Product__c> ropNameMap=new Map<String, Roll_out_Product__c>(); //string will be name+','+rop.Id
            for(Roll_out_Product__c r:rollOutProdsSOQL){
                ropNameMap.put(r.Product__r.Name+','+r.Id,r);
            }
            List<String> names=new List<String>();
            names.addAll(ropNameMap.keySet());
            names.sort();
            for(String n:names){
                rollOutProds.add(ropNameMap.get(n));
            }
            ropNameMap.clear();
            names.clear();

            projectedRevenue=0; //@TODO Plan for a product should only be included for the months following the Last Invoice Date on the Roll Out Plan Header ???
            for(Roll_Out_Product__c rop:rollOutProds){
                //rollOutProdsIds.add(rop.Id);
               // system.debug('lclc plan rev '+rop.Plan_Revenue__c+' actual rev '+rop.Actual_Revenue__c);
                if(rop.Plan_Revenue__c!=null && rop.Plan_Quantity__c!=null){
                //  projectedRevenue+=rop.Plan_Revenue__c * rop.Plan_Quantity__c;
                    projectedRevenue+=rop.Plan_Revenue__c;
                }
                if(rop.Actual_Revenue__c!=null && rop.Actual_Quantity__c!=null){
                //  projectedRevenue+=rop.Actual_Revenue__c * rop.Actual_Quantity__c; 
                    projectedRevenue+=rop.Actual_Revenue__c ; 
                }
                
            }

            rollOutProdOLIs=[select Id, Quantity, TotalPrice, Product2Id,Parent_Product__c from OpportunityLineItem where Opportunity.Id=:rollOutObj.Opportunity__c];

            for(OpportunityLineItem oli:rollOutProdOLIs){
                productToOLIMap.put(oli.Id,oli);
            }

                obj = new CustomIterable (rollOutProds, Integer.valueOf(rollOutObj.Rollout_Duration__c)); 
                obj.setPageSize = Integer.Valueof(Label.RollOutPageSize);
                next();  
                nextMonths();
            
            //at this point rolloutprodpaglst will have products for current page. 

            for(Roll_out_Product__c rop: rollOutProdPagLst){
                rollOutProdsIds.add(rop.Id);
            }

            for(Roll_Out_Product__c rop:rollOutProds){
                ropmap.put(rop.id,rop);
            }



            //@TODO at this time figure out if roll out liens excceeds 25 then requery each time. 


            if((rollOutObj.LegacyId__c!=null || rollOutObj.LegacyId__c!='') && rollOutObj.Rollout_Duration__c>36){
                Date startDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[0]);
                Date endDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[1]);
                //paginate months

                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name
                            from Roll_Out_Schedule__c 
                            where Roll_Out_Product__c IN :rollOutProdsIds AND Plan_Date__c > :startDateForSearch AND Plan_Date__c < :endDateForSearch];

            }else{
                rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name
                            from Roll_Out_Schedule__c where Roll_Out_Product__c IN :rollOutProdsIds];

            }

            
            createProductScheduleMap(rollOutScheds);

            if(!productScheduleMap.isEmpty()){
                wrapProductScheduleMap(false);
            }else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A Product/Schedule map could not be created. Please check the data related to this Roll Out Plan.'));
            }
            //END @TODO HERE>
        
            //Jagan: Reset pagination variables
            resetpagination();
        
        }else{
            String e=changeDuration();
            if(e!=null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e));
                return null;
            }else{
                PageReference refre=new PageReference('/apex/RollOutPlan?id=' + rollOutObj.Id);
                refre.setRedirect(true);
                return refre;
            }

        }

        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=true;
        displayEdit=false;
        editMode=false;
        actualsEditMode=false;
            
        return null;
    }

    public PageReference doAllocate(){

        Boolean prodsNeedModification=false;

        //make map of each month's wrapper record to the list of roll out schedule week records
        Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> wrapperToScheds=new Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>>();
        Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> notAltered=new Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>>();


        List<Roll_Out_Product__c> toUpdateProds=new List<Roll_Out_Product__c>();
        
        //Jagan: productScheduleWrapperLst changed to productScheduleWrapperPagLst to save only the current page rows
        //Lauren: on update this was changed back
        for(rollOutProductWrapper ropw : productScheduleWrapperLst){
            if(!ropw.doNotAllocate){
                wrapperToScheds.put(ropw,ropw.rosLst);
            }else{
                notAltered.put(ropw,ropw.rosLst);
            }
            if(ropw.doNotAllocate!=ropw.rop.Do_Not_Allocate__c){
                prodsNeedModification=true;
                //modifyWrapProductMapLst holds roll out product Id and the user entered doNotAllocate that doesn't match teh record
                modifyWrapProductMap.put(ropw.rop.Id,ropw.doNotAllocate);
            }
        }

        //get list of roll out schedule records with updated fields from the wrapper
        List<Roll_Out_Schedule__c> toUpdate=unWrapLines(wrapperToScheds,'allocate');
        if(!notAltered.isEmpty()){
            List<Roll_Out_Schedule__c> toUpdateMore=unWrapLines(notAltered,'save');
            toUpdate.addAll(toUpdateMore);
        }

        //sort roll out prods by name





        productScheduleWrapperLst.clear();
        productScheduleWrapperPagLst.clear();
        productScheduleMap.clear();
        //monthWeeksMap.clear();

        createProductScheduleMap(toUpdate);
        if(!productScheduleMap.isEmpty()){
            wrapProductScheduleMap(prodsNeedModification);
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A Product/Schedule map could not be created. Please check the data related to this Roll Out Plan.'));
        }
        //System.debug('lclc productScheduleWrapperLst '+productScheduleWrapperLst);

        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=false;
        displayEdit=true;
        editMode=true;
        actualsEditMode=false;
        
        //Jagan: Reset Pagination variables
        resetpagination();
        
        return null;
    }
    
    //Jagan: method to reset pagination
    public void resetpagination(){
            obj = new CustomIterable (rollOutProds, Integer.valueOf(rollOutObj.Rollout_Duration__c)); 
            obj.setPageSize = Integer.Valueof(Label.RollOutPageSize);
            next();  
            nextMonths();
    }
    
    public PageReference doClear(){
        //Jagan: productScheduleWrapperLst changed to productScheduleWrapperPagLst to save only the current page rows
        //lauren on update this was changed back
        for(rollOutProductWrapper ropw:productScheduleWrapperLst){
            if(!ropw.doNotAllocate){
                for(String month:ropw.combineROSWeeksPlanQty.keySet()){
                    if(ropw.canEdit.get(month)!=null && ropw.canEdit.get(month)==true){
                        ropw.combineROSWeeksPlanQty.put(month,0);
                    }
                }
            }   
        }   

        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=false;
        displayEdit=true;
        editMode=true;
        actualsEditMode=false;
        return null;

    }

    public PageReference doChangeQty(){
        return new PageReference('/apex/opportunityProductEntry?id=' + relatedOpp.Id +'&rollOutPLanId='+rollOutObj.Id);
    }

    //change refresh all to true if header is modified.
    public void modifySave(){
        //System.debug('lclc modifySave');
        this.refreshAll=true;
    }   

    public void reModifySave(){
       // System.debug('lclc reModifySave');
        this.refreshAll=false;
    }

    public void doPlanQtySum(){
        for(rollOutProductWrapper ropw: productScheduleWrapperLst){
            ropw.sumPlanQty=0;
            for(String month: ropw.combineROSWeeksPlanQty.keySet()){
                ropw.sumPlanQty+= ropw.combineROSWeeksPlanQty.get(month);
            }
        }
    }

    public void doActualQtySum(){
        for(rollOutProductWrapper ropw: productScheduleWrapperLst){
            ropw.sumActualQty=0;
            for(String month: ropw.combineROSWeeksActualQty.keySet()){
                ropw.sumActualQty+= ropw.combineROSWeeksActualQty.get(month);
            }
        }
    }

    public PageReference doActualsSave(){
        system.debug('lclc in actuals save');
       
        if(refreshAll==false){

            Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> wrapperToScheds=new Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>>();
            for(rollOutProductWrapper ropw : productScheduleWrapperLst){
                wrapperToScheds.put(ropw,ropw.rosLst);
            }

            List<Roll_Out_Schedule__c> toUpdate=unWrapLinesActuals(wrapperToScheds);
            List<Roll_Out_Product__c> toUpdateProds=unWrapProdLines(wrapperToScheds);
            System.debug('lclc about to update ');
            try{
                if(!toUpdate.isEmpty()){
                    update toUpdate;
                }
                if(!toUpdateProds.isEmpty()){
                    update toUpdateProds;
                }
                /*if(!oliToUpdate.isEmpty()){
                    update oliToUpdate;
                }*/
                
            }catch(Exception e){
                ApexPages.addMessages(e);
                return null;
            }

            productScheduleWrapperLst.clear();
            productScheduleWrapperPagLst.clear();
            rollOutProdPagLst.clear();
            productScheduleMap.clear();
            rollOutScheds.clear();
            ropmap.clear();
            rollOutProdsIds.clear();
            rollOutProdOLIs.clear();
            rollOutProds.clear();
            rolloutschedsIds.clear();


            //monthWeeksMap.clear();

            //requery and rewrap.


            List<Roll_Out_Product__c> rollOutProdsSOQL=[select Id, Name,Quote_Quantity__c, Product__c, Product__r.Name, Plan_Revenue__c,
                        Plan_Quantity__c,Actual_Revenue__c,Last_Invoice_Date__c,Quote_Revenue__c, 
                        Actual_Quantity__c, Do_Not_Allocate__c, Product__r.SAP_Material_ID__c, Opportunity_Line_Item__c, Number_of_Roll_Out_Schedules__c
                        from Roll_Out_Product__c 
                        where Roll_Out_Plan__c=:rollOutObj.Id];

            //sort roll out prods by name
            Map<String, Roll_out_Product__c> ropNameMap=new Map<String, Roll_out_Product__c>(); //string will be name+','+rop.Id
            for(Roll_out_Product__c r:rollOutProdsSOQL){
                ropNameMap.put(r.Product__r.Name+','+r.Id,r);
            }
            List<String> names=new List<String>();
            names.addAll(ropNameMap.keySet());
            names.sort();
            for(String n:names){
                rollOutProds.add(ropNameMap.get(n));
            }
            ropNameMap.clear();
            names.clear();

            projectedRevenue=0; //@TODO Plan for a product should only be included for the months following the Last Invoice Date on the Roll Out Plan Header ???
            for(Roll_Out_Product__c rop:rollOutProds){
                //rollOutProdsIds.add(rop.Id);
               // system.debug('lclc plan rev '+rop.Plan_Revenue__c+' actual rev '+rop.Actual_Revenue__c);
                if(rop.Plan_Revenue__c!=null && rop.Plan_Quantity__c!=null){
                //  projectedRevenue+=rop.Plan_Revenue__c * rop.Plan_Quantity__c;
                    projectedRevenue+=rop.Plan_Revenue__c;
                }
                if(rop.Actual_Revenue__c!=null && rop.Actual_Quantity__c!=null){
                //  projectedRevenue+=rop.Actual_Revenue__c * rop.Actual_Quantity__c; 
                    projectedRevenue+=rop.Actual_Revenue__c ; 
                }
                
            }

            rollOutProdOLIs=[select Id, Quantity, TotalPrice, Product2Id,Parent_Product__c from OpportunityLineItem where Opportunity.Id=:rollOutObj.Opportunity__c];

            for(OpportunityLineItem oli:rollOutProdOLIs){
                productToOLIMap.put(oli.Id,oli);
            }

                obj = new CustomIterable (rollOutProds, Integer.valueOf(rollOutObj.Rollout_Duration__c)); 
                obj.setPageSize = Integer.Valueof(Label.RollOutPageSize);
                next(); 
                nextMonths(); 
        
            //at this point rolloutprodpaglst will have products for current page. 

            for(Roll_out_Product__c rop: rollOutProdPagLst){
                rollOutProdsIds.add(rop.Id);
            }

            for(Roll_Out_Product__c rop:rollOutProds){
                ropmap.put(rop.id,rop);
            }


            rollOutScheds=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c, Roll_Out_Product__r.Product__r.Name 
                            from Roll_Out_Schedule__c where Roll_Out_Product__c IN :rollOutProdsIds];

            createProductScheduleMap(rollOutScheds);

            if(!productScheduleMap.isEmpty()){
                wrapProductScheduleMap(false);
            }else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'A Product/Schedule map could not be created. Please check the data related to this Roll Out Plan.'));
            }

            //Jagan: Reset pagination variables
            resetpagination();

        }else{
            String e=changeDuration();
            if(e!=null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e));
                return null;
            }else{
                PageReference refre=new PageReference('/apex/RollOutPlan?id=' + rollOutObj.Id);
                refre.setRedirect(true);
                return refre;
            }
            
        }

        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=true;
        displayEdit=false;
        editMode=false;
        actualsEditMode=false;
            
        return null;

    }

    public PageReference doCancel(){
        displayAll=false;
        displayActuals=false;
        displayRevenue=false;
        displayDefault=true;
        displayEdit=false;
        editMode=false;
        actualsEditMode=false;
            
        //Thiru::08/17/2019---Added below page reference
        PageReference refre=new PageReference('/apex/RollOutPlan?Id=' + rollOutObj.Id);
        refre.setRedirect(true);
        return refre;  
        //return null;
    }


    /***********************************************HELPER METHODS***********************************************/
    
    private String changeDuration(){
        try{
           // System.debug('lclc Rollout_Duration__c '+rollOutObj.Rollout_Duration__c+' '+rollOutObj);
            if(rollOutObj.Rollout_Duration__c>36){
                return 'Roll Out Duration cannot be greater than 36 months.';
            }else if(isOppClosed && (oldDuration > rollOutObj.Rollout_Duration__c || oldStartDate != rollOutObj.Roll_Out_Start__c) && actualsExist){
                return 'When the opportunity is closed, you are not able to change the start date or decrease the rollout duration.';
            }

            update rollOutObj;
            //System.debug('lclc rolloutend formula '+rollOutObj.Roll_Out_End_Formula__c);
            relatedOpp.Roll_Out_Start__c=rollOutObj.Roll_Out_Start__c;
            relatedOpp.Rollout_Duration__c=rollOutObj.Rollout_Duration__c;
            //relatedOpp.Roll_Out_End__c=rollOutObj.Roll_Out_End_Formula__c;
            update relatedOpp;
            for(Roll_Out_Product__c rop: rollOutProds){
                rop.Do_Not_Allocate__c=false;
            }
            update rollOutProds;

        }catch(Exception e){
            
            return e.getDmlMessage(0);
        }
        
        return null;

    }

    Map<Id,Roll_Out_Product__c> ropmap = new Map<Id,Roll_Out_Product__c>();
    private void createProductScheduleMap(List<Roll_Out_Schedule__c> rollOutSchedsVar ){
        /* MY OLD STUFF for(Roll_Out_Product__c rop:rollOutProds){

            Roll_Out_Product__c rop1=rop;
            List<Roll_Out_Schedule__c> scheds=new List<Roll_Out_Schedule__c>();
            for(Roll_Out_Schedule__c ros:rollOutSchedsVar){
                if(ros.Roll_Out_Product__c==rop1.Id){
                    scheds.add(ros);
                }
            }
            if(!scheds.isEmpty()){
                productScheduleMap.put(rop1,scheds);
            }

        }*/
        
        for(Roll_Out_Schedule__c ros:rollOutSchedsVar){
            if(ros.actual_quantity__c!=null && ros.actual_quantity__c!=0 && !actualsExist){
                actualsExist=true;
            }
            if(productScheduleMap.containsKey(ros.Roll_Out_Product__c))
                productScheduleMap.get(ros.Roll_Out_Product__c).add(ros);
            else    
                productScheduleMap.put(ros.Roll_Out_Product__c,new List<Roll_Out_Schedule__c> {ros});
        }

        //sort product schedule map
        /*Map<String,List<Roll_Out_Schedule__c>> productScheduleMap1=new Map<String,List<Roll_Out_Schedule__c>>(); //String is name,id
        
        for(Roll_Out_Schedule__c ros:rollOutSchedsVar){
            if(productScheduleMap1.containsKey(ros.Roll_Out_Product__c))
                productScheduleMap1.get(ros.Roll_Out_Product__r.Product__r.Name+','+ros.Roll_Out_Product__c).add(ros);
            else    
                productScheduleMap1.put(ros.Roll_Out_Product__r.Product__r.Name+','+ros.Roll_Out_Product__c,new List<Roll_Out_Schedule__c> {ros});
        }

        //sort product schedule map and put it in teh final 
         Map<String, Roll_out_Product__c> ropNameMap=new Map<String, Roll_out_Product__c>(); //string will be name+','+rop.Id
        for(String r:productScheduleMap1.keySet()){
            ropNameMap.put(r.Product__r.Name+','+r.Id,r);
        }
        List<String> names=new List<String>();
        names.addAll(ropNameMap.keySet());
        names.sort();
        for(String n:names){
            productScheduleMap.put(ropNameMap.get(n).Id,productScheduleMap1.get(ropNameMap.get(n)));
        }
        ropNameMap.clear();
        names.clear();
        productScheduleMap1.clear();
            */
    }

    private void wrapProductScheduleMap(Boolean prodsNeedModification){

        List<rollOutProductWrapper> productScheduleWrapperLst1=new List<rollOutProductWrapper>();

        for(id ropid:productScheduleMap.keySet()){
            //List<Roll_Out_Schedule__c> ros=productScheduleMap.get(ropid);
            Roll_out_Product__c rop = ropmap.get(ropid);
            OpportunityLineItem oli1=productToOLIMap.get(rop.Opportunity_Line_Item__c);
            if(prodsNeedModification){
                for(String ropIds:modifyWrapProductMap.keySet()){
                    if(rop.Id==ropIds){
                        rop.Do_Not_Allocate__c=modifyWrapProductMap.get(rop.Id);
                    }
                }
            }

            //sort roll out schedule list.
            Map<Date, Roll_Out_Schedule__c> planDatesMap=new Map<Date,Roll_Out_Schedule__c>();
            for(Roll_Out_Schedule__c r : productScheduleMap.get(ropid)){
                planDatesMap.put(r.Plan_Date__c,r);
            }
            List<Date> planDates=new List<Date>();
            planDates.addAll(planDatesMap.keySet());
            planDates.sort();
            List<Roll_Out_Schedule__c> rosFinal=new List<Roll_Out_Schedule__c>();
            for(Date d : planDates){
                //Roll_Out_Schedule__c r=planDatesMap.get(d);
                rosFinal.add(planDatesMap.get(d));
            }
            
            productScheduleWrapperLst1.add(new rollOutProductWrapper(rop,rosFinal,oli1));
            
            planDates.clear();
            planDatesMap.clear();
            //ros.clear();
            
        }

        //sort productschedulewrapperlst by names.
        Map<String, rollOutProductWrapper> ropwNameMap=new Map<String, rollOutProductWrapper>();
        for(rollOutProductWrapper ropw:productScheduleWrapperLst1){
            ropwNameMap.put(ropw.rop.Product__r.Name+','+ropw.rop.Product__r.SAP_Material_ID__c+','+ropw.rop.id,ropw);
        }
        System.debug('lclc ropwNameMap size '+ropwNameMap.size());
        List<String> names=new List<String>();
        names.addAll(ropwNameMap.keySet());
        names.sort();
        for(String n:names){
            productScheduleWrapperLst.add(ropwNameMap.get(n));
        }
        ropwNameMap.clear();
        names.clear();
        
    }

    private void setMonths(){
        //set month names
        //grab first element and first map-as they will all ahve same number of months
        if(productScheduleWrapperLst.size()>0){
            for(String d:productScheduleWrapperLst[0].combineROSWeeksPlanQty.keyset()){
                monthNamesSet.add(d);
                String[] parsedDate=d.split(',');
                String year;
                year=parsedDate[1].substring(2);
                
                if(parsedDate[0]=='1'){
                    monthNamesMap.put(d,'Jan\''+year);
                }else if(parsedDate[0]=='2'){
                    monthNamesMap.put(d,'Feb\''+year);
                }else if(parsedDate[0]=='3'){
                    monthNamesMap.put(d,'Mar\''+year);
                }else if(parsedDate[0]=='4'){
                    monthNamesMap.put(d,'Apr\''+year);
                }else if(parsedDate[0]=='5'){
                    monthNamesMap.put(d,'May\''+year);
                }else if(parsedDate[0]=='6'){
                    monthNamesMap.put(d,'Jun\''+year);
                }else if(parsedDate[0]=='7'){
                    monthNamesMap.put(d,'Jul\''+year);
                }else if(parsedDate[0]=='8'){
                    monthNamesMap.put(d,'Aug\''+year);
                }else if(parsedDate[0]=='9'){
                    monthNamesMap.put(d,'Sep\''+year);
                }else if(parsedDate[0]=='10'){
                    monthNamesMap.put(d,'Oct\''+year);
                }else if(parsedDate[0]=='11'){
                    monthNamesMap.put(d,'Nov\''+year);
                }else if(parsedDate[0]=='12'){
                    monthNamesMap.put(d,'Dec\''+year);
                }
              
            }
              System.debug('lclc monthNamesMap '+monthNamesMap);
                System.debug('lclc monthNamesSet '+monthNamesSet);

           
            //put all weeks together
            //so we're going to have it W(Firstweek)-(lastWeek)
            for(Roll_Out_Schedule__c ros:productScheduleWrapperLst[0].rosLst){
                if(monthWeeksMap.containsKey(ros.Rollout_Month__c+','+ros.Calendar_Year__c) && !monthWeeksMap.get(ros.Rollout_Month__c+','+ros.Calendar_Year__c).contains('W'+ros.Calendar_Week__c)){
                    String before=monthWeeksMap.get(ros.Rollout_Month__c+','+ros.Calendar_Year__c);
                    String[] beforeParse=before.split(',');

                    if(integer.valueOf(ros.Calendar_Week__c) < integer.valueOf(beforeParse[0])){
                        beforeParse[0]=ros.Calendar_Week__c;
                    }
                    if(integer.valueOf(ros.Calendar_Week__c) > integer.valueOf(beforeParse[1])){
                        beforeParse[1]=ros.Calendar_Week__c;
                    }
                    monthWeeksMap.put(ros.Rollout_Month__c+','+ros.Calendar_Year__c, String.join(beforeParse,','));
                }else if(!monthWeeksMap.containsKey(ros.Rollout_Month__c+','+ros.Calendar_Year__c)){
                    monthWeeksMap.put(ros.Rollout_Month__c+','+ros.Calendar_Year__c,ros.Calendar_Week__c+','+ros.Calendar_Week__c);
                }
            }
        }

        //reformat weeks.
        for(String my:monthWeeksMap.keySet()){
            String ws=monthWeeksMap.get(my);
            System.debug('lclc in monthweeksmapmaking '+my+' '+ws);
            String[] wsParse=ws.split(',');
            if(wsParse[0]==wsParse[1]){
                monthWeeksMap.put(my, 'WK '+wsParse[0]);
                break;
            }else{
                monthWeeksMap.put(my,'WK '+wsParse[0]+'-'+wsParse[1]);
            }
        }
    }

    private List<Roll_Out_Schedule__c> unWrapLinesActuals(Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> wrapSchedVar){
        //if schedule week is in current week, then you aint gonna chagne any actual quantity. toherwise chagne the plan quantity to whatever it is. 
        Date today=system.today();
        //these may not be needed
        Integer year=today.year();
        Integer month=today.month();
        Integer day=today.day();

        List<Roll_Out_Schedule__c> returns=new List<Roll_Out_Schedule__c>();
       
        for(rollOutProductWrapper ropw:wrapSchedVar.keySet()){
            System.debug('lclc in ropw '+ropw.rop.Product__r.Name);
             Map<String,List<Roll_Out_Schedule__c>> monthToROS=new Map<String, List<Roll_Out_Schedule__c>>(); //month, list of ros in each month.
            for(Roll_Out_Schedule__c ros:wrapSchedVar.get(ropw)){
                //only add to map if the date has passed.
                if( ros.Plan_Date__c < today ){
                    if(monthToROS.containsKey(ros.Rollout_Month__c+','+ros.Calendar_Year__c)){
                        List<Roll_Out_Schedule__c> rosAlready=monthToROS.get(ros.Rollout_Month__c+','+ros.Calendar_Year__c);
                        rosAlready.add(ros);
                        monthtoROS.put(ros.Rollout_Month__c+','+ros.Calendar_Year__c,rosAlready);
                    }else{
                        monthToROS.put(ros.Rollout_Month__c+','+ros.Calendar_Year__c,new List<Roll_Out_Schedule__c>{ros});
                    }
                }
            }


            for(String m:monthtoROS.keyset()){

                List<Roll_Out_Schedule__c> roses=monthToROS.get(m);
                Integer numWeeks=roses.size();
                System.debug('lclc in for moth to ros '+m+' '+roses);

                Decimal actualQty1=(ropw.combineROSWeeksActualQty.get(m));
                Integer actualQty=actualQty1.round(System.RoundingMode.DOWN).intValue(); 
                Integer weeklyPlanQtyVar;  Integer firstWeekQty;

                if(actualQty<numWeeks){
                    for(Roll_Out_Schedule__c r:roses){
                        if(actualQty>0){
                            r.actual_quantity__c=1;
                            actualQty--;
                        }else{
                            r.actual_quantity__c=0;
                        }
                        System.debug('lclc in r num weeks greater than qty '+r.actual_Quantity__c+' '+r);
                        returns.add(r);                        
                    }
                }else{
                    weeklyPlanQtyVar= (actualQty/numWeeks);
                    Integer remainder= math.mod(actualQty,(weeklyPlanQtyVar*numWeeks));
                    firstWeekQty=weeklyPlanQtyVar+remainder;


                    for(integer i=0; i<numWeeks;i++){
                        if(i==0){
                            roses[i].Actual_Quantity__c=firstWeekQty;
                        }else{
                            roses[i].actual_quantity__c=weeklyPlanQtyVar;
                        }
                        returns.add(roses[i]);
                        System.debug('lclc in r num weeks less than qty '+roses[i].actual_Quantity__c+' '+roses[i]);
                    }
                }
            }
                
        }

        return returns;
    }

    private List<Roll_Out_Schedule__c> unWrapLines(Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> wrapSchedVar1, String saveOrAllocate){
        List<Roll_Out_Schedule__c> returns=new List<Roll_Out_Schedule__c>();
        String latestWeek='01,2000'; //use for allocate
        Map<String,String> latestWeekInMonth=new Map<String,String>(); //use for save
        Integer numWeeksTotal=0;
        Map<String,Integer> actualQtyPerMonth=new Map<String,Integer>();
        Map<String,Integer> numWeeksPerMonth=new Map<String,Integer>();
        Map<Date,Roll_Out_Schedule__c> weeksToROS=new Map<Date,Roll_Out_Schedule__c>();

        Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> wrapSchedVar= new Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>>();


        /*added fro when allocate does not work over 36 months. then removed bc viewstate error.
        if(saveOrAllocate=='allocate'){
            Date startDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[0]);
            Date endDateForSearch= (rollOutObj.Roll_Out_Start__c).addMonths(monthDuration[1]);
            if(startDateForSearch==rollOutObj.Roll_Out_Start__c && rollOutObj.Rollout_Duration__c == monthDuration[1]){
                wrapSchedVar=wrapSchedVar1;
            }else{
                List<Roll_Out_Schedule__c> addlROS=[select Id, Name, Actual_Quantity__c,Actual_Revenue__c,Plan_Date__c,Plan_Quantity__c, Roll_Out_Product__c,Plan_Revenue__c,
                            Rollout_Month__c,Calendar_Week__c, Calendar_Year__c, Do_Not_Edit__c
                            from Roll_Out_Schedule__c 
                            where Roll_Out_Product__c IN :rollOutProdsIds AND (Plan_Date__c < :startDateForSearch OR Plan_Date__c > :endDateForSearch)
                            AND id NOT IN :rolloutschedsIds];

                Map<String, List<Roll_Out_Schedule__c>> addlprodtoros=new Map<String,List<Roll_Out_Schedule__c>>();
                for(Roll_Out_Schedule__c ros:addlROS){
                    if(addlprodtoros.containsKey(ros.Roll_Out_Product__c)){
                        list<Roll_Out_Schedule__c> before=addlprodtoros.get(ros.Roll_Out_Product__c);
                        before.add(ros);
                        addlprodtoros.put(ros.Roll_Out_Product__c,before);
                    }else{
                        addlprodtoros.put(ros.Roll_Out_Product__c,new List<Roll_Out_Schedule__c>{ros});
                    }
                }


                for(rollOutProductWrapper ropw:wrapSchedVar1.keySet()){
                    List<Roll_Out_Schedule__c> rosBefore=wrapSchedVar1.get(ropw);
                    if(addlprodtoros.get(ropw.rop.Id)!=null){
                        rosBefore.addAll(addlprodtoros.get(ropw.rop.Id));
                        wrapSchedVar.put(ropw,rosBefore);
                    }
                }   
            }
        }else{
            wrapSchedVar=wrapSchedVar1;
        }*/

        wrapSchedVar=wrapSchedVar1;

        //loop through each product wrapper
        for(rollOutProductWrapper ropw:wrapSchedVar.keySet()){

            System.debug('lclc in next ropw '+ropw.rop.product__r.name);

            numWeeksPerMonth.clear();
            latestWeekInMonth.clear();
            actualQtyPerMonth.clear();
            weeksToROS.clear();

            //get list of roll out schedules within each month 
            Map<String,List<Roll_Out_Schedule__c>> monthToROS=new Map<String, List<Roll_Out_Schedule__c>>(); //month, list of ros in each month.
            
            numWeeksTotal=wrapSchedVar.get(ropw).size();
            //loop through each month and create monthtoROS and create latest week in month
            for(Roll_Out_Schedule__c ros:wrapSchedVar.get(ropw)){
                weeksToROS.put(ros.Plan_Date__c,ros);
                if(monthToROS.containsKey(ros.Rollout_Month__c+','+ros.Calendar_Year__c)){
                    List<Roll_Out_Schedule__c> rosAlready=monthToROS.get(ros.Rollout_Month__c+','+ros.Calendar_Year__c);
                    rosAlready.add(ros);
                    monthtoROS.put(ros.Rollout_Month__c+','+ros.Calendar_Year__c,rosAlready);
                    if(Integer.valueOf(latestWeekInMonth.get(ros.Rollout_Month__c+','+ros.Calendar_Year__c)) < Integer.valueOf(ros.Calendar_Week__c)){
                        latestWeekInMonth.put(ros.Rollout_Month__c+','+ros.Calendar_Year__c,ros.Calendar_Week__c);
                    }
                }else{
                    monthToROS.put(ros.Rollout_Month__c+','+ros.Calendar_Year__c,new List<Roll_Out_Schedule__c>{ros});
                    latestWeekInMonth.put(ros.Rollout_Month__c+','+ros.Calendar_Year__c,ros.Calendar_Week__c);
                }

                //get latest week.
                String[] parsedWeek=latestWeek.split(',');
                if(Integer.valueOf(parsedWeek[1]) < Integer.valueOf(ros.Calendar_Year__c)){
                    latestWeek=ros.Calendar_Week__c+','+ros.Calendar_Year__c;
                }else if(Integer.valueOf(parsedWeek[0]) < Integer.valueOf(ros.Calendar_Week__c) && Integer.valueOf(ros.Calendar_Year__c) >= Integer.valueOf(parsedWeek[1])){
                    latestWeek=ros.Calendar_Week__c+','+ros.Calendar_Year__c;
                }

                //get numweeks for each month where donotedit=false. also get actual quantity for each month if donotedit=true
                if(ros.Do_Not_Edit__c==true){
                    if(actualQtyPerMonth.containsKey(ros.Rollout_Month__c+','+ros.Calendar_Year__c)){
                        actualQtyPerMonth.put((ros.Rollout_Month__c+','+ros.Calendar_Year__c),(actualQtyPerMonth.get(ros.Rollout_Month__c+','+ros.Calendar_Year__c) + ros.Actual_Quantity__c.round(System.RoundingMode.DOWN).intValue()));
                    }else{
                        actualQtyPerMonth.put((ros.Rollout_Month__c+','+ros.Calendar_Year__c),ros.Actual_Quantity__c.round(System.RoundingMode.DOWN).intValue());
                    }
                    if(!numWeeksPerMonth.containsKey(ros.Rollout_Month__c+','+ros.Calendar_Year__c)){
                        numWeeksPerMonth.put((ros.Rollout_Month__c+','+ros.Calendar_Year__c),0);
                    }
                }else{
                    if(numWeeksPerMonth.containsKey(ros.Rollout_Month__c+','+ros.Calendar_Year__c)){
                        numWeeksPerMonth.put((ros.Rollout_Month__c+','+ros.Calendar_Year__c),(numWeeksPerMonth.get(ros.Rollout_Month__c+','+ros.Calendar_Year__c) + 1));
                    }else{
                        numWeeksPerMonth.put((ros.Rollout_Month__c+','+ros.Calendar_Year__c),1);
                    }
                }           

            }

            //System.debug('lclc weeksToROS '+weeksToROS);


            //get size of roll out schedule list within each month, take new inputs, divide by months and put them into their place. 
            //make addendum for do not edit rows. 

            if(saveOrAllocate=='save'){

                for(String month:monthToROS.keySet()){
                    //get all roll out schedule records for each month
                    List<Roll_Out_Schedule__c> allROSforMonth=monthtoROS.get(month);
                    
                    Integer numWeeksinMonth=numWeeksPerMonth.get(month);
                    Integer actualQuantitySum=0;
                    if(!actualQtyPerMonth.isEmpty() && actualQtyPerMonth.get(month)!=null){
                        actualQuantitySum=actualQtyPerMonth.get(month);
                    }
                    

                    //get wrapper combined weeks plan quantity 
                    Decimal combinedPlanQty1=(ropw.combineROSWeeksPlanQty.get(month));
                    System.debug('lclc combined month '+ropw.rop.Product__r.Name+' '+month+' '+combinedPlanQty1);
                    //combinedPlanQty1 willl NEVER be a decmial, but i have to do this bc in my code it shows as decimal bc the field is decmial.
                    Integer combinedPlanQty=combinedPlanQty1.round(System.RoundingMode.DOWN).intValue(); 
                    Decimal combinedPlanQtyRemainder= (combinedPlanQty1 - combinedPlanQty); //doing this to be over cautious in case there is ever a decimal. can be deleted here and further down (515) if needed
                    Integer weeklyPlanQty;
                    Decimal lastWeekQty;

                    
                    if(combinedPlanQty1>=numWeeksinMonth){ //if numweeksinmonth is 0 then all records are do not edit. so nothign should be updated here..
                        Decimal almostQty=findWeeklyPlanQty(combinedPlanQty,numWeeksinMonth,actualQuantitySum);
                        System.debug('lclc almost month '+ropw.rop.Product__r.Name+' '+month+' '+almostQty);
                        weeklyPlanQty=almostQty.round(System.RoundingMode.DOWN).intValue();
                        if(weeklyPlanQty!=0 && numWeeksinMonth!=0){
                            System.debug('lclc numerator '+combinedPlanQty+' denominators '+weeklyPlanQty+' '+numWeeksinMonth+ ' '+actualQuantitySum+' final '+((weeklyPlanQty*numWeeksinMonth)+actualQuantitySum));
                            Integer remainder=math.mod(combinedPlanQty,((weeklyPlanQty*numWeeksinMonth)+actualQuantitySum));
                            lastWeekQty=weeklyPlanQty+remainder+combinedPlanQtyRemainder;
                        }

                        //now put the quantities into each record. 
                        //put the weekly plan qty into each record IFF do not edit==false
                        for(Roll_Out_Schedule__c ros2:allROSforMonth){
                            if(ros2.Do_Not_Edit__c==false){
                                if(latestWeekInMonth.get(ros2.Rollout_Month__c+','+ros2.Calendar_Year__c)==ros2.Calendar_Week__c){
                                    if(lastWeekQty!=null){
                                        ros2.Plan_Quantity__c=lastWeekQty;
                                    }else{
                                        ros2.Plan_Quantity__c=weeklyPlanQty;
                                    }
                                }else{
                                    ros2.Plan_Quantity__c=weeklyPlanQty;
                                }
                                
                            }else{
                                ros2.Plan_Quantity__c=ros2.actual_quantity__c;
                            }
                            returns.add(ros2);
                        }
                    }else{
                        Map<String, Roll_Out_Schedule__c> weekros=new Map<String,Roll_Out_Schedule__c>();
                        for(Roll_Out_Schedule__c r:allROSforMonth){
                            weekros.put(r.Calendar_Week__c,r);
                        }
                        List<String> weekroslst=new List<String>();
                        weekroslst.addAll(weekros.keySet());
                        weekroslst.sort();
                        List<String> weeklstfinal=new List<String>();
                        for(integer i=weekroslst.size()-1;i>=0;i--){
                            weeklstfinal.add(weekroslst[i]);
                        }

                        for(String s:weeklstfinal){
                            Roll_Out_Schedule__c r=weekros.get(s);
                            if(r!=null){
                                if(r.Do_Not_Edit__c!=true){
                                    if(combinedPlanQty1>0){
                                        r.Plan_Quantity__c=1;
                                        combinedPlanQty1--;
                                    }else{
                                        r.Plan_Quantity__c=0;
                                    }
                                    
                                }else{
                                    r.Plan_Quantity__c=r.actual_quantity__c;
                                }
                                returns.add(r);
                            }
                        }
                    }

                }
            }
            else if(saveOrAllocate=='allocate'){

                Integer totalActualQty=0;
                Integer usableNumWeeks=0;
                Integer weeklyPlanQty;
                Decimal lastWeekQty;

                if(!actualQtyPerMonth.isEmpty()){
                    //if there are actual quantites, sum how much overall and figure out how many weeks without actual quantities remain
                    for(Integer d:actualQtyPerMonth.values()){
                        totalActualQty+=d;
                    }
                    for(Integer i:numWeeksPerMonth.values()){
                        usableNumWeeks+=i;
                    }
                }else{
                    usableNumWeeks=numWeeksTotal;
                }

                Integer quoteQty=ropw.oliQty;

                //if statement added after issues with 0 weekly allocation throughout weeks.
                if(quoteQty >= usableNumWeeks ){ //if usable num weeks=0 then no allocation shoudl happen //&& usableNumWeeks!=0
                    Decimal almostQty=findWeeklyPlanQty(quoteQty,usableNumWeeks,totalActualQty);
                    System.debug('lclc almostQty '+almostQty);
                    weeklyPlanQty=almostQty.round(System.RoundingMode.DOWN).intValue();
                    if(weeklyPlanQty!=0 && usableNumWeeks!=0){
                        Integer remainder=math.mod(quoteQty,((weeklyPlanQty*usableNumWeeks)+totalActualQty));
                        lastWeekQty=weeklyPlanQty+remainder;
                    }
                    System.debug('lclc quantities '+weeklyPlanQty+' last week stuff '+lastWeekQty+' '+latestWeek);
                    for(Roll_Out_Schedule__c ros:wrapSchedVar.get(ropw)){
                        if(ros.Do_Not_Edit__c==false){
                            if(latestWeek == ros.Calendar_Week__c+','+ros.Calendar_Year__c){
                                ros.Plan_Quantity__c=lastWeekQty;
                            }else{
                                ros.Plan_Quantity__c=weeklyPlanQty;
                            }
                            returns.add(ros);
                            System.debug('lclc r1 '+ros.Calendar_Year__c+' '+ros.Rollout_Month__c+' '+ros.Calendar_Week__c+' '+ros);
                        }else{
                            ros.Plan_Quantity__c=ros.actual_quantity__c;
                            returns.add(ros);
                            System.debug('lclc r1a '+ros.Calendar_Year__c+' '+ros.Rollout_Month__c+' '+ros.Calendar_Week__c+' '+ros);
                        }
                    }
                }else{//&& usableNumWeeks!=0
                    //assuming roll out schedules are in order. 
                    List<Date> yearweeklst=new List<Date>();
                    yearweeklst.addAll(weeksToROS.keySet());
                    yearweeklst.sort();
                    //system.debug('lclc yearweeklst '+yearweeklst);
                    /*List<String> yearweeklstfinal=new List<String>();
                    for(integer i=yearweeklst.size()-1;i>=0;i--){
                        yearweeklstfinal.add(yearweeklst[i]);
                    }*/

                    //for(String s:yearweeklstfinal){
                    for(Date s:yearweeklst){
                       // System.debug('lclc s '+s);
                        Roll_Out_Schedule__c r=weeksToROS.get(s);
                        if(r!=null){
                            if(r.Do_Not_Edit__c==false){
                                if(quoteQty>0){
                                    r.Plan_Quantity__c=1;
                                    quoteQty--;
                                }else{
                                    r.Plan_Quantity__c=0;
                                }
                                //returns.add(r);
                                System.debug('lclc r 2 '+r.Calendar_Year__c+' '+r.Rollout_Month__c+' '+r.Calendar_Week__c+' '+r);
                            }else{
                                r.Plan_Quantity__c=r.actual_quantity__c;
                                System.debug('lclc r2a '+r.Calendar_Year__c+' '+r.Rollout_Month__c+' '+r.Calendar_Week__c+' '+r);
                            }
                            returns.add(r);
                            
                        }
                    }

                }/*else{ //if usable numweeks=0, then you still have to add it to the returns or else things won't function correctly.. 
                    returns.add(r);
                }*/

            }

        }

        return returns;
    }

    private List<Roll_Out_Product__c> unWrapProdLines(Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> wrapSchedVar){
        List<Roll_Out_Product__c> returns=new List<Roll_Out_Product__c>();
        for(rollOutProductWrapper ropw:wrapSchedVar.keySet()){
            if(ropw.rop.Do_Not_Allocate__c!=ropw.doNotAllocate){
                returns.add(new Roll_Out_Product__c(Id=ropw.rop.Id, Do_Not_Allocate__c=ropw.doNotAllocate));
            }
        }
        return returns;
    }

    private List<Roll_Out_Schedule__c> unWrapNotAlteredProdLines(Map<rollOutProductWrapper,List<Roll_Out_Schedule__c>> wrapLstVar){
        List<Roll_Out_Schedule__c> returns=new List<Roll_Out_Schedule__c>();
        //likelydelete 
        return returns;

    }

    private Decimal findWeeklyPlanQty(Decimal combinedPlanQtyVar, Decimal numWeeksVar, Decimal actualQuantitySumVar){
        //determine how much there is actually left to give by separating the actuals and the plan. and then fill out the rest of the plan.
        Decimal actualCombinedPlanQty=combinedPlanQtyVar - actualQuantitySumVar;
        Decimal weeklyPlanQtyVar;


        if(numWeeksVar!=0 && numWeeksVar!=null){
            weeklyPlanQtyVar= actualCombinedPlanQty / numWeeksVar;
        }else{
            weeklyPlanQtyVar=actualCombinedPlanQty;
        }


        return weeklyPlanQtyVar;
    }

    


}