global with sharing class SFDCStubSECPI {
    public static final Integer LIMIT_COUNT = 300;
    public static final Integer Rollout_LIMIT_COUNT = 150;
    public static final Integer Account_LIMIT_COUNT = 150;
    public static final Integer Oppty_LIMIT_COUNT = 150;
    public static final Integer DelRec_LIMIT_COUNT = 1000;
    public static final String FLOW_080 = 'SECPI Flow 080';//OpportunityProduct I/F
    public static final String FLOW_081 = 'SECPI Flow 081';//AccountContact I/F
    public static final String FLOW_082 = 'SECPI Flow 082';//OpportunityRollout I/F
    public static final String FLOW_083 = 'SECPI Flow 083';//OpportunityActivity TASK I/F
    public static final String FLOW_083_2 = 'SECPI Flow 083-2';//OpportunityActivity Event I/F
    public static final String FLOW_084 = 'SECPI Flow 084'; //Delete Record Data I/F.
    
    public static final String LAYOUTID_080 = 'LAY025592';
    public static final String LAYOUTID_081 = 'LAY025591';
    public static final String LAYOUTID_082 = 'LAY025593';
    public static final String LAYOUTID_083 = 'LAY025594';
    public static final String LAYOUTID_083_2 = 'LAY025594';
    public static final String LAYOUTID_084 = 'LAY025929'; //Delete Record Data I/F.
    
    public static String toString(Date d) {
        //return d==null ? '' : d.month()+'/'+d.day()+'/'+d.year();
        return d==null ? '' : string.valueOf((Datetime.newInstance(d.year(), d.month(), d.day(), 0, 0, 0)).format('yyyy-MM-dd\'T\'HH:mm:ss.SSS'));
    }
    
    public static String toString(DateTime dt) {
        //return dt==null ? '' : dt.month()+'-'+dt.day()+'-'+dt.year()+'T'+dt.hour()+':'+dt.minute()+':'+dt.second()+'.000Z';
        return dt==null ? '' : string.valueOf(dt.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss.SSS'));
    }
    
    public static String DtTimetoString(DateTime dt) {
        string DtTime;
        if(dt!=null){
            string mm = string.valueOf(dt.monthGMT());
            if(mm.length()==1){
                mm= '0'+mm;
            }
            string dd = string.valueOf(dt.dayGMT());
            if(dd.length()==1){
                dd= '0'+dd;
            }
            string hh = string.valueOf(dt.hourGMT());
            if(hh.length()==1){
                hh= '0'+hh;
            }
            string min = string.valueOf(dt.minuteGMT());
            if(min.length()==1){
                min= '0'+min;
            }
            string ss = string.valueOf(dt.secondGMT());
            if(ss.length()==1){
                ss= '0'+ss;
            }
            DtTime = string.valueOf(dt.year())+mm+dd+hh+min+ss;
            return DtTime;
        }else{
            return DtTime;
        }
    }
    
    /*public static datetime setDateFromString(string dt){
        string yyyymm = dt.left(6);
        string mm = yyyymm.right(2);
        string yyyy = dt.left(4);
        string yyyymmdd = dt.left(8);
        string dd = yyyymmdd.right(2);
        string finalstr = mm+'/'+dd+'/'+yyyy;
        date d = Date.parse(finalstr);
        system.debug('date----->'+d);
        
        string hhmmss = dt.right(6);
        string hhmm   = hhmmss.left(4);
        integer hh = integer.valueOf(hhmm.left(2));
        integer min = integer.valueOf(hhmm.right(2));
        integer ss = integer.valueOf(hhmmss.right(2));
        
        time t = time.newInstance(hh,min,ss, 0);
        datetime dtime= DateTime.newinstance(d,t);
        dtime = dtime.addhours(-5);
        System.debug('dtime----->'+dtime);
        return dtime;
    }*/
    
    global with sharing class RequestHeader{
        public string MSGGUID {get;set;} // GUID for message
        public string IFID {get;set;} // interface id, created automatically, so need logic
        public string IFDate {get{return datetime.now().formatGMT('YYYYMMddHHmmss');}set;} // interface date
    } 

    global with sharing class ResponseHeader {
        public string MSGGUID {get;set;} // GUID for message
        public string IFID {get;set;} // interface id, created automatically, so need logic
        public string IFDate {get;set;} // interface date
        public String SEARCH_DTTM_FROM {get;set;}//Return this timestamp when page limit Exceeded.
        public string MSGSTATUS {get;set;} // start, success, failure S, F/E)
        public string ERRORCODE {get;set;} // error code
        public string ERRORTEXT {get;set;} // error message
    } 
    
    //*************OpportunityWithProduct*****************
    global with sharing class OpportunityWithProductRequest {
        public RequestHeader inputHeaders {get;set;}        
        public OpportunityWithProductRequestBody body {get;set;}
        
        public OpportunityWithProductRequest() {
            this.inputHeaders = new RequestHeader();
            this.body = new OpportunityWithProductRequestBody();
        }
    }
    
    global with sharing class OpportunityWithProductRequestBody {
        public String CONSUMER {get;set;}
        public String SEARCH_DTTM_FROM {get;set;}
        public String SEARCH_DTTM_TO {get;set;}
        public String SEARCH_DTTM {get;set;}
        public Integer PAGENO {get;set;}
    }
    
    global with sharing class OpportunityWithProductResponseSECPI {
        public ResponseHeader inputHeaders {get;set;}        
        public OpportunityWithProductResponseBodySECPI body {get;set;}
        
        public OpportunityWithProductResponseSECPI() {
            this.inputHeaders = new ResponseHeader();
            this.body = new OpportunityWithProductResponseBodySECPI();
        }
    }
    
    global with sharing class OpportunityWithProductResponseBodySECPI {
        public Integer PAGENO {set; get;}
        public Integer ROWCNT {set; get;}
        public Integer COUNT  {set; get;}
        public List<OpportunityWithProductSECPI> Opportuntity{set; get;}
        
        public OpportunityWithProductResponseBodySECPI() {
            this.Opportuntity = new List<OpportunityWithProductSECPI>();
        }
    }
    
    global with sharing class OpportunityWithProductSECPI {
        public String Id                {set; get{return instance==null? Id  : instance.Id;}}
        public String Name              {set; get{return instance==null? Name: instance.Name;}}
        public Double Amount            {set; get{return instance==null? Amount: instance.Amount;}}
        public String CloseDate         {set; get{return instance==null? CloseDate: SFDCStubSECPI.toString(instance.CloseDate);}}
        public String CreatedBy         {set; get{return instance==null? createdBy: instance.CreatedBy.Name;}}
        public Double ExpectedRevenue   {set; get{return instance==null? ExpectedRevenue: instance.ExpectedRevenue;}}
        public String LeadSource        {set; get{return instance==null? LeadSource: instance.LeadSource;}}
        public String NextStep          {set; get{return instance==null? NextStep: instance.NextStep;}}
        public Decimal Probability      {set; get{return instance==null? Probability: instance.Probability;}}
        public Decimal OpportunityQuantity {set; get{return instance==null? OpportunityQuantity: instance.TotalOpportunityQuantity;}}
        public String Stage             {set; get{return instance==null? Stage: instance.StageName;}}
        public String Type              {set; get{return instance==null? Type: instance.Type;}}
        public String Channel           {set; get{return instance==null? Channel: instance.Channel__c;}}
        public String DropDate          {set; get{return instance==null? DropDate: SFDCStubSECPI.toString(instance.Drop_Date__c);}}
        public String DropReason        {set; get{return instance==null? DropReason: instance.Drop_Reason__c;}}
        public Double ForecastAmount    {set; get{return instance==null? ForecastAmount: instance.ForecastAmount__c;}}
        //public String HistoricalComments{set; get{return instance==null? HistoricalComments: instance.Historical_Comments__c;}}
        public String LostDate          {set; get{return instance==null? LostDate: SFDCStubSECPI.toString(instance.Lost_Date__c);}}
        public String LostReason        {set; get{return instance==null? LostReason: instance.Lost_Reason__c;}}
        public Boolean MDM              {set; get{return instance==null? MDM: instance.MDM__c;}}
        public String PrimaryDistributor{set; get{return instance==null? PrimaryDistributor: instance.Primary_Distributor__c;}}
        public String PrimaryReseller   {set; get{return instance==null? PrimaryReseller: instance.Primary_Reseller__c;}}
        public String RolloutEnd        {set; get{return instance==null? RolloutEnd: SFDCStubSECPI.toString(instance.Roll_Out_End_Formula__c);}}
        //public String RolloutEnd        {set; get{return instance==null? RolloutEnd: instance.Roll_Out_End_Formula__c;}}
        public String RolloutStart      {set; get{return instance==null? RolloutStart: SFDCStubSECPI.toString(instance.Roll_Out_Start__c);}}
        public String SamsungOpptyID    {set; get{return instance==null? SamsungOpptyID: instance.External_Opportunity_ID__c;}}
        public String WonDate           {set; get{return instance==null? WonDate: SFDCStubSECPI.toString(instance.Won_Date__c);}}
        public String OwnerDepartment   {set; get{return instance==null? OwnerDepartment: instance.Owner.Department;}}
        public String OwnerSalesTeam    {set; get{return instance==null? OwnerSalesTeam: instance.Owner.Sales_Team__c;}}
        public String Owner             {set; get{return instance==null? Owner: instance.Owner.Name;}}
        public String CreatedDate       {set; get{return instance==null? CreatedDate: SFDCStubSECPI.toString(instance.CreatedDate);}}
        public String LastModifiedDate  {set; get{return instance==null? LastModifiedDate: SFDCStubSECPI.toString(instance.LastModifiedDate);}}
        public String AccountId         {set; get{return instance==null? AccountId: instance.Account.Id;}}
        public Boolean Opp_Isdeleted    {set; get{return instance==null? Opp_Isdeleted: instance.Isdeleted;}}
        public String RecordStatus      {set; get{return status==null? RecordStatus: status;}}
        public String PrimayCampaignSource {set; get{return status==null? PrimayCampaignSource: instance.campaign.name;}}
        //public String PRMLeadId         {set; get{return status==null? PRMLeadId: instance.PRM_Lead_ID__c;}}
        
        transient public Opportunity instance;
        transient public String status;
        public List<ProductLineItemSECPI> Product{set;get;}
        
        public OpportunityWithProductSECPI(Opportunity instance, String status) {
            this.instance = instance;
            this.status = status;
            this.Product = new List<ProductLineItemSECPI>();
            
            if(this.instance==null) {
                return;
            }
            for(OpportunityLineItem item : this.instance.OpportunityLineItems) {
                ProductLineItemSECPI pi = new ProductLineItemSECPI(item);
                this.Product.add(pi);
                //system.debug('product------>'+this.Product);
            }
        }
    }
    
    global with sharing class ProductLineItemSECPI{
        public String OpportunityProductId {set; get{ return instance==null? OpportunityProductId : instance.id;}}
        public String SAPMaterialId {set; get{ return instance==null? SAPMaterialId : instance.product2.SAP_Material_Id__c;}}
        public String ProductFamily {set; get{ return instance==null? ProductFamily : instance.Product_Family__c;}}
        public String ProductGroup  {set; get{ return instance==null? ProductGroup : instance.Product_Group__c;}}
        public Boolean Alternative  {set; get{ return instance==null? Alternative : instance.Alternative__c;}}
        public Decimal Quantity     {set; get{ return instance==null? Quantity : instance.Quantity;}}
        public Double Discount      {set; get{ return instance==null? Discount : instance.Discount;}}
        public Double TotalPrice    {set; get{ return instance==null? TotalPrice : instance.TotalPrice;}}
        public Double InvoicePrice  {set; get{ return instance==null? InvoicePrice : instance.ListPrice;}}
        public Double UnitPrice     {set; get{ return instance==null? UnitPrice : instance.UnitPrice;}}
        public Double Requested_Price {set; get{ return instance==null? Requested_Price : instance.Requested_Price__c;}}
        public String ATTRIB06      {set; get{ return instance==null? ATTRIB06 : instance.Product2.ATTRIB06__c;}}
        public String ATTRIB04      {set; get{ return instance==null? ATTRIB04 : instance.Product2.ATTRIB04__c;}}
        public String PETName       {set; get{ return instance==null? PETName : instance.Product2.PET_Name__c;}}
        public String ProductName   {set; get{ return instance==null? ProductName : instance.Product2.Name;}}
        public Boolean Product_IsDeleted {set; get{ return instance==null? Product_IsDeleted : instance.isdeleted;}}
        
        transient private OpportunityLineItem instance;
        
        public ProductLineItemSECPI(OpportunityLineItem item) {
            this.instance = item;
        }
    }
    
    //***************AccountWithContact**************
    global with sharing class AccountWithContactRequest {
        public RequestHeader inputHeaders {get;set;}        
        public AccountWithContactRequestBody body {get;set;}
        
        public AccountWithContactRequest() {
            this.inputHeaders = new RequestHeader();
            this.body = new AccountWithContactRequestBody();
        }
    }
    
    global with sharing class AccountWithContactRequestBody {
        public String CONSUMER {get;set;}
        public String SEARCH_DTTM_FROM {get;set;}
        public String SEARCH_DTTM_TO {get;set;}
        public String SEARCH_DTTM {get;set;}
        public Integer PAGENO {get;set;}
    }
    
    global with sharing class AccountWithContactResponse {
        public ResponseHeader inputHeaders {get;set;}        
        public AccountWithContactResponseBody body{get;set;}
        
        public AccountWithContactResponse() {
            this.inputHeaders = new ResponseHeader();
            this.body = new AccountWithContactResponseBody();
        }
    }
    
    global with sharing class AccountWithContactResponseBody {
        public Integer PAGENO {set; get;}
        public Integer ROWCNT {set; get;}
        public Integer COUNT  {set; get;}
        
        public List<AccountWithContact> Account {set; get;}
        
        public AccountWithContactResponseBody() {
            this.Account = new List<AccountWithContact>();
        }
    }
    
    global with sharing class AccountWithContact {
        public String AccountId         {set; get{return instance==null? AccountId : instance.Id;}}
        public String Name              {set; get{return instance==null? Name : instance.Name;}}
        public String Owner             {set; get{return instance==null? Owner: instance.Owner.Name;}}
        public String OwnerSalesTeam    {set; get{return instance==null? OwnerSalesTeam: instance.Owner.Sales_Team__c;}}
        public String OwnerRoleName     {set; get{return instance==null? OwnerRoleName: instance.Owner.UserRole.Name;}}
        public String AccountNumber     {set; get{return instance==null? AccountNumber : instance.SAP_Company_Code__c;}}
        public String Type              {set; get{return instance==null? Type : instance.Type;}}
        public Boolean KeyAccount       {set; get{return instance==null? KeyAccount : instance.Key_Account__c;}}
        public String LERecordType      {set; get{return instance==null? LERecordType : instance.LE_Record_Type__c;}}
        public String ParentAccountId   {set; get{return instance==null? ParentAccountId : (instance.Parent==null? '' : instance.Parent.Id);}}
        public String ParentAccount     {set; get{return instance==null? ParentAccount : (instance.Parent==null? '' : instance.Parent.Name);}}
        public String IndustryType      {set; get{return instance==null? IndustryType : instance.Industry_Type__c;}}
        public String Industry          {set; get{return instance==null? Industry : instance.Industry;}}
        public String ExternalIndustry  {set; get{return instance==null? ExternalIndustry : instance.External_Industry__c;}}
        public String LastActivityDate  {set; get{return instance==null? LastActivityDate : SFDCStubSECPI.toString(instance.LastActivityDate);}}
        public String BillingCountry    {set; get{return instance==null? BillingCountry : instance.BillingCountry;}}
        public String BillingState      {set; get{return instance==null? BillingState : instance.BillingState;}}
        public String BillingZipCode    {set; get{return instance==null? BillingZipCode : instance.BillingPostalCode;}}
        public String YearStarted       {set; get{return instance==null? YearStarted : instance.YearStarted;}}
        public Integer Employees        {set; get{return instance==null? Employees : instance.NumberOfEmployees;}}
        //public String Description       {set; get{return instance==null? Description : instance.Description;}}
        public String LastModifiedDate  {set; get{return instance==null? LastModifiedDate : SFDCStubSECPI.toString(instance.LastModifiedDate);}}
        public String CreatedDate       {set; get{return instance==null? CreatedDate : SFDCStubSECPI.toString(instance.CreatedDate);}}
        public String RecordStatus      {set; get{return status==null? RecordStatus : status;}}

        public List<ContactItem> Contact {set; get;}
        public transient String status;
        public transient Account instance;
        public AccountWithContact(Account instance, String status) {
            this.instance = instance;
            this.status = status;
            this.Contact = new List<ContactItem>();
        }
    }
    
    global with sharing class ContactItem {
        public String ContactId         {set; get{return instance==null? ContactId : instance.Id;}}
        public String Email             {set; get{return instance==null? Email : instance.Email;}}
        public String Fax               {set; get{return instance==null? Fax : instance.Fax;}}
        public String MailingStreet     {set; get{return instance==null? MailingStreet : instance.MailingStreet;}}
        public String MailingCity       {set; get{return instance==null? MailingCity : instance.MailingCity;}}
        public String MailingState      {set; get{return instance==null? MailingState : instance.MailingState;}}
        public String MailingZipCode    {set; get{return instance==null? MailingZipCode : instance.MailingPostalCode;}}
        public String MailingCountry    {set; get{return instance==null? MailingCountry : instance.MailingCountry;}}
        public String FirstName         {set; get{return instance==null? FirstName : instance.FirstName;}}
        public String LastName          {set; get{return instance==null? LastName : instance.LastName;}}
        public String Phone             {set; get{return instance==null? Phone : instance.Phone;}}
        public String Title             {set; get{return instance==null? Title : instance.Title;}}
        public String ContactLastModifiedDate  {set; get{return instance==null? ContactLastModifiedDate : SFDCStubSECPI.toString(instance.LastModifiedDate);}}
        public String ContactCreatedDate       {set; get{return instance==null? ContactCreatedDate : SFDCStubSECPI.toString(instance.CreatedDate);}}
        public String ContactRecordStatus      {set; get{return status==null? ContactRecordStatus : status;}}

        private transient Contact instance;
        public transient String status;
        public ContactItem(Contact instance, String status) {
            this.instance = instance;
            this.status = status;
        }
    }
    
    //**************OpportunitRollout****************
    global with sharing class OpportunityRolloutRequest {
        public RequestHeader inputHeaders {get;set;}        
        public OpportunityRolloutRequestBody body {get;set;}
        
        public OpportunityRolloutRequest() {
            this.inputHeaders = new RequestHeader();
            this.body = new OpportunityRolloutRequestBody();
        }
    }
    
    global with sharing class OpportunityRolloutRequestBody {
        public String CONSUMER {get;set;}
        public String SEARCH_DTTM_FROM {get;set;}
        public String SEARCH_DTTM_TO {get;set;}
        public String SEARCH_DTTM {get;set;}
        public Integer PAGENO {get;set;}
    }
    
    global with sharing class OpportunityRolloutResponse {
        public ResponseHeader inputHeaders {get;set;}        
        public OpportunityRolloutResponseBody body{get;set;}
        
        public OpportunityRolloutResponse() {
            this.inputHeaders = new ResponseHeader();
            this.body = new OpportunityRolloutResponseBody();
        }
    }
    
    global with sharing class OpportunityRolloutResponseBody {
        public Integer PAGENO {set; get;}
        public Integer ROWCNT {set; get;}
        public Integer COUNT  {set; get;}
        
        public List<OpportunityRolloutProduct> RolloutProduct {set; get;}
        
        public OpportunityRolloutResponseBody() {
            this.RolloutProduct = new List<OpportunityRolloutProduct>();
        }
    }
    
    global with sharing class OpportunityRolloutProduct {
        public String OpporutnityId {set; get{return instance==null? OpporutnityId : instance.Roll_Out_Plan__r.Opportunity__c;}}
        public String Id {set; get{return instance==null? Id : instance.Id;}}
        public String SAPMaterialCode{set; get{return instance==null? SAPMaterialCode : instance.SAP_Material_Code__c;}}
        public String ProductGroup {set; get{return instance==null? ProductGroup : instance.Product__r.Product_Group__c;}}
        public String ProductName   {set; get{return instance==null? ProductName : instance.Product__r.Name;}}
        public String PETName {set; get{return instance==null? PETName : instance.Product__r.PET_Name__c;}}
        public String CreatedDate {set; get{return instance==null? PETName : SFDCStubSECPI.toString(instance.CreatedDate);}}
        public String LastModifiedDate {set; get{return instance==null? PETName : SFDCStubSECPI.toString(instance.LastModifiedDate);}}
        public String RecordStatus {set; get{return instance==null? RecordStatus : status;}}
        
        public List<OpportunityRolloutSchedule> RolloutSchedule{set; get;}
        
        transient public Roll_Out_Product__c instance;
        transient public string status;
        public OpportunityRolloutProduct(Roll_Out_Product__c instance, string status) {
            this.instance = instance;
            this.Status = status;
            this.RolloutSchedule = new List<OpportunityRolloutSchedule>();
            if(instance==null) {
                return;
            }
            for(Roll_Out_Schedule__c ros:this.instance.Roll_Out_Schedules__r) {
                OpportunityRolloutSchedule schedule = new OpportunityRolloutSchedule(ros);
                this.RolloutSchedule.add(schedule);
            }
        }
    }
    
    global with sharing class OpportunityRolloutSchedule {
        public String ScheduleId {set; get{return instance==null? ScheduleId : instance.Id;}}
        public String PlanDate {set; get{return instance==null? PlanDate : SFDCStubSECPI.toString(instance.Plan_Date__c);}}
        public Double PlanRevenue {set; get{return instance==null? PlanRevenue : instance.Plan_Revenue__c;}}
        public String RolloutMonthYear {set; get{return instance==null? RolloutMonthYear : instance.MonthYear__c;}}
        public Double PlanQuantity {set; get{return instance==null? PlanQuantity : instance.Plan_Quantity__c;}}
        
        transient private Roll_Out_Schedule__c instance;
        public OpportunityRolloutSchedule(Roll_Out_Schedule__c instance) {
            this.instance = instance;
        }
    }
    
    //******************Opportunity Activity*******************
    global with sharing class OpportunityActivityRequest {
        public RequestHeader inputHeaders {get;set;}        
        public OpportunityActivityRequestBody body {get;set;}
        
        public OpportunityActivityRequest() {
            this.inputHeaders = new RequestHeader();
            this.body = new OpportunityActivityRequestBody();
        }
    }
    
    global with sharing class OpportunityActivityRequestBody {
        public String CONSUMER {get;set;}
        public String SEARCH_DTTM_FROM {get;set;}
        public String SEARCH_DTTM_TO {get;set;}
        public String SEARCH_DTTM {get;set;}
        public Integer PAGENO {get;set;}
        public String REQUEST_TYPE {get;set;}
    }
    
    global with sharing class OpportunityActivityResponseSECPI {
        public ResponseHeader inputHeaders {get;set;}        
        public OpportunityActivityResponseBodySECPI body {get;set;}
        
        public OpportunityActivityResponseSECPI() {
            this.inputHeaders = new ResponseHeader();
            this.body = new OpportunityActivityResponseBodySECPI();
        }
    }
    
    global with sharing class OpportunityActivityResponseBodySECPI {
        public Integer PAGENO {set; get;}
        public Integer ROWCNT {set; get;}
        public Integer COUNT  {set; get;}
        public List<OppActivitySECPI> Activity{set; get;}
        //public List<OpportunityActivityEventSECPI> ActivityEvent{set; get;}
        //public List<OpportunityActivityTaskSECPI> ActivityTask{set; get;}
        //public List<OpportunityActivityHistorySECPI> ActivityHis{set; get;}
        
        public OpportunityActivityResponseBodySECPI() {
            this.Activity = new List<OppActivitySECPI>();
            //this.ActivityEvent = new List<OpportunityActivityEventSECPI>();
            //this.ActivityTask = new List<OpportunityActivityTaskSECPI>();
            //this.ActivityHis = new List<OpportunityActivityHistorySECPI>();
        }
    }
    
    global with sharing class OppActivitySECPI {
        public String Id                {get;set;}
        public Boolean IsAllDayEvent    {get;set;}
        public String Owner             {get;set;}
        public Boolean IsRecurrence     {get;set;}
        //public String Description       {get;set;}
        public String CreatedBy         {get;set;}
        public String CreatedDate       {get;set;}
        public String EndDateTime       {get;set;}
        public String StartDateTime     {get;set;}
        public String LastModifiedBy    {get;set;}
        public String LastModifiedDate  {get;set;}
        public String Location          {get;set;}
        public String Name              {get;set;}
        public String Subject           {get;set;}
        public String Type              {get;set;}
        public String OpportunityName   {get;set;}
        public String OpportunityId     {get;set;}
        public String ExecutiveSponser  {get;set;}
        public String Priority          {get;set;}
        public String ActivityDate      {get;set;}
        public String CallType          {get;set;}
        public String Status            {get;set;}
        public String CallOutcome       {get;set;}
        public String MarketStarCallOtcome   {get;set;}
        public String MarketStarCallDuration {get;set;}
        public String ReminderDateTime  {get;set;}
        public String ActivitySubType   {get;set;}
        public String ActivityType      {get;set;}
        public String IsTask            {get;set;}
        
        transient public Event EventInstance;
        transient public Task TaskInstance;
        transient public ActivityHistory ActHisInstance;

        public OppActivitySECPI(Event EventInstance,Task TaskInstance,ActivityHistory ActHisInstance) {
            this.EventInstance  = EventInstance;
            this.TaskInstance   = TaskInstance;
            this.ActHisInstance = ActHisInstance;

            if(EventInstance!=null){
                Id               = EventInstance.id;
                IsAllDayEvent    = EventInstance.IsAllDayEvent;
                Owner            = EventInstance.Owner.name;
                IsRecurrence     = EventInstance.IsRecurrence;
                //Description      = EventInstance.Description;
                CreatedBy        = EventInstance.CreatedBy.name;
                CreatedDate      = SFDCStubSECPI.toString(EventInstance.CreatedDate);
                EndDateTime      = SFDCStubSECPI.toString(EventInstance.EndDateTime);
                StartDateTime    = SFDCStubSECPI.toString(EventInstance.StartDateTime);
                LastModifiedBy   = EventInstance.LastModifiedBy.name;
                LastModifiedDate = SFDCStubSECPI.toString(EventInstance.LastModifiedDate);
                Location         = EventInstance.Location;
                Name             = EventInstance.who.name;
                Subject          = EventInstance.Subject;
                Type             = EventInstance.Type;
                OpportunityName  = EventInstance.what.name;
                OpportunityId    = EventInstance.whatid;
                ExecutiveSponser = EventInstance.SamsungExec__c;
                Priority         = 'null';
                if(EventInstance.ActivityDate!=null) ActivityDate = SFDCStubSECPI.toString(EventInstance.ActivityDate);
                Else ActivityDate= 'null';
                CallType         = EventInstance.Call_Type__c;
                Status           = 'null';
                CallOutcome      = EventInstance.Call_Outcome__c;
                MarketStarCallOtcome   = EventInstance.MarketStar_Call_Outcome__c;
                MarketStarCallDuration = string.valueof(EventInstance.Marketstar_Call_Duration__c);
                if(EventInstance.ReminderDateTime!=null) ReminderDateTime = SFDCStubSECPI.toString(EventInstance.ReminderDateTime);
                Else ReminderDateTime  = 'null';
                ActivitySubType        = 'null';
                ActivityType           = 'null';
                IsTask                 = 'False';
            }
            
            if(TaskInstance!=null){
                Id               = TaskInstance.id;
                IsAllDayEvent    = Boolean.valueOf('null');
                Owner            = TaskInstance.Owner.name;
                IsRecurrence     = TaskInstance.IsRecurrence;
                //Description      = TaskInstance.Description;
                CreatedBy        = TaskInstance.CreatedBy.name;
                CreatedDate      = SFDCStubSECPI.toString(TaskInstance.CreatedDate);
                EndDateTime      = 'null';
                StartDateTime    = 'null';
                LastModifiedBy   = TaskInstance.LastModifiedBy.name;
                LastModifiedDate = SFDCStubSECPI.toString(TaskInstance.LastModifiedDate);
                Location         = 'null';
                Name             = TaskInstance.who.name;
                Subject          = TaskInstance.Subject;
                Type             = TaskInstance.Type;
                OpportunityName  = TaskInstance.what.name;
                OpportunityId    = TaskInstance.whatid;
                ExecutiveSponser = TaskInstance.SamsungExec__c;
                Priority         = TaskInstance.Priority;
                if(TaskInstance.ActivityDate!=null) ActivityDate = SFDCStubSECPI.toString(TaskInstance.ActivityDate);
                Else ActivityDate= 'null';
                CallType         = TaskInstance.Call_Type__c;
                Status           = TaskInstance.Status;
                CallOutcome      = TaskInstance.Call_Outcome__c;
                MarketStarCallOtcome   = TaskInstance.MarketStar_Call_Outcome__c;
                MarketStarCallDuration = string.valueof(TaskInstance.Marketstar_Call_Duration__c);
                if(TaskInstance.ReminderDateTime!=null) ReminderDateTime = SFDCStubSECPI.toString(TaskInstance.ReminderDateTime);
                Else ReminderDateTime  = 'null';
                ActivitySubType        = 'null';
                ActivityType           = 'null';
                IsTask                 = 'True';
            }
            
            if(ActHisInstance!=null){
                Id               = ActHisInstance.id;
                IsAllDayEvent    = ActHisInstance.IsAllDayEvent;
                Owner            = ActHisInstance.Owner.name;
                IsRecurrence     = Boolean.valueOf('null');
                //Description      = ActHisInstance.Description;
                CreatedBy        = ActHisInstance.CreatedBy.name;
                CreatedDate      = SFDCStubSECPI.toString(ActHisInstance.CreatedDate);
                EndDateTime      = SFDCStubSECPI.toString(ActHisInstance.EndDateTime);
                StartDateTime    = SFDCStubSECPI.toString(ActHisInstance.StartDateTime);
                LastModifiedBy   = ActHisInstance.LastModifiedBy.name;
                LastModifiedDate = SFDCStubSECPI.toString(ActHisInstance.LastModifiedDate);
                Location         = ActHisInstance.Location;
                Name             = ActHisInstance.who.name;
                Subject          = ActHisInstance.Subject;
                Type             = ActHisInstance.ActivityType;
                OpportunityName  = ActHisInstance.what.name;
                OpportunityId    = ActHisInstance.whatid;
                ExecutiveSponser = ActHisInstance.SamsungExec__c;
                Priority         = ActHisInstance.Priority;
                if(ActHisInstance.ActivityDate!=null) ActivityDate = SFDCStubSECPI.toString(ActHisInstance.ActivityDate);
                Else ActivityDate= 'null';
                CallType         = ActHisInstance.Call_Type__c;
                Status           = ActHisInstance.Status;
                CallOutcome      = ActHisInstance.Call_Outcome__c;
                MarketStarCallOtcome   = ActHisInstance.MarketStar_Call_Outcome__c;
                MarketStarCallDuration = string.valueof(ActHisInstance.Marketstar_Call_Duration__c);
                if(ActHisInstance.ReminderDateTime!=null) ReminderDateTime = SFDCStubSECPI.toString(ActHisInstance.ReminderDateTime);
                Else ReminderDateTime= 'null';
                ActivitySubType        = ActHisInstance.ActivitySubType;
                ActivityType           = ActHisInstance.ActivityType;
                IsTask                 = String.valueOf(ActHisInstance.IsTask);
            }
        }
    }
    
    /*global with sharing class OpportunityActivityEventSECPI {
        public String Id                {set; get{return instance==null? Id  : instance.Id;}}
        public Boolean IsAllDayEvent    {set; get{return instance==null? IsAllDayEvent: instance.IsAllDayEvent;}}
        public String Owner             {set; get{return instance==null? Owner: instance.Owner.name;}}
        public Boolean IsRecurrence     {set; get{return instance==null? IsRecurrence: instance.IsRecurrence;}}
        public String Description       {set; get{return instance==null? Description: instance.Description;}}
        public String CreatedBy         {set; get{return instance==null? createdBy: instance.CreatedBy.Name;}}
        public String CreatedDate       {set; get{return instance==null? CreatedDate: SFDCStubSECPI.toString(instance.CreatedDate);}}
        public String EndDateTime       {set; get{return instance==null? EndDateTime: SFDCStubSECPI.toString(instance.EndDateTime);}}
        public String StartDateTime     {set; get{return instance==null? StartDateTime: SFDCStubSECPI.toString(instance.StartDateTime);}}
        public String LastModifiedBy    {set; get{return instance==null? LastModifiedBy: instance.LastModifiedBy.Name;}}
        public String LastModifiedDate  {set; get{return instance==null? LastModifiedDate: SFDCStubSECPI.toString(instance.LastModifiedDate);}}
        public String Location          {set; get{return instance==null? Location: instance.Location;}}
        public String Name              {set; get{return instance==null? Name: instance.who.name;}}
        public String Subject           {set; get{return instance==null? Subject: instance.Subject;}}
        public String Type              {set; get{return instance==null? Type: instance.Type;}}
        public String OpportunityName   {set; get{return instance==null? OpportunityName: instance.what.name;}}
        public String OpportunityId     {set; get{return instance==null? OpportunityId: instance.whatid;}}
        public String ExecutiveSponser  {set; get{return instance==null? ExecutiveSponser: instance.SamsungExec__c;}}
        public String Priority          {set; get{return instance==null? Priority:'null';}}
        public String ActivityDate      {set; get{return instance==null? ActivityDate:SFDCStubSECPI.toString(instance.ActivityDate);}}
        public String CallType          {set; get{return instance==null? CallType: instance.Call_Type__c;}}
        public String Status            {set; get{return instance==null? Status:'null';}}
        public String CallOutcome       {set; get{return instance==null? CallOutcome: instance.Call_Outcome__c;}}
        public String MarketStarCallOtcome   {set; get{return instance==null? MarketStarCallOtcome:instance.MarketStar_Call_Outcome__c;}}
        public String MarketStarCallDuration {set; get{return instance==null? MarketStarCallDuration:string.valueof(instance.Marketstar_Call_Duration__c);}}
        public String ReminderDateTime  {set; get{return instance==null? ReminderDateTime:SFDCStubSECPI.toString(instance.ReminderDateTime);}}
        public String ActivitySubType   {set; get{return instance==null? ActivitySubType:'null';}}
        public String ActivityType      {set; get{return instance==null? ActivityType:'null';}}
        public String IsTask            {set; get{return instance==null? IsTask:'False';}}
        
        transient public Event instance;
        //transient public Task TaskInstance;
        //transient public ActivityHistory ActHisInstance;
        //transient public String status;
        
        //public OpportunityActivityEventSECPI(Event instance, Task TaskInstance, ActivityHistory ActHisInstance) {
        public OpportunityActivityEventSECPI(Event instance) {
            this.instance       = instance;
            //this.TaskInstance   = TaskInstance;
            //this.ActHisInstance = ActHisInstance;
            //this.status = status;
            
            if(this.instance==null) {
                return;
            }
        }
    }
    
    global with sharing class OpportunityActivityTaskSECPI {
        public String Id                {set; get{return instance==null? Id  : instance.Id;}}
        public String IsAllDayEvent     {set; get{return instance==null? IsAllDayEvent:'null';}}
        public String Owner             {set; get{return instance==null? Owner: instance.Owner.name;}}
        public Boolean IsRecurrence     {set; get{return instance==null? IsRecurrence: instance.IsRecurrence;}}
        public String Description       {set; get{return instance==null? Description: instance.Description;}}
        public String CreatedBy         {set; get{return instance==null? createdBy: instance.CreatedBy.Name;}}
        public String CreatedDate       {set; get{return instance==null? CreatedDate: SFDCStubSECPI.toString(instance.CreatedDate);}}
        public String EndDateTime       {set; get{return instance==null? EndDateTime:'null';}}
        public String StartDateTime     {set; get{return instance==null? StartDateTime:'null';}}
        public String LastModifiedBy    {set; get{return instance==null? LastModifiedBy: instance.LastModifiedBy.Name;}}
        public String LastModifiedDate  {set; get{return instance==null? LastModifiedDate: SFDCStubSECPI.toString(instance.LastModifiedDate);}}
        public String Location          {set; get{return instance==null? Location:'null';}}
        public String Name              {set; get{return instance==null? Name: instance.who.name;}}
        public String Subject           {set; get{return instance==null? Subject: instance.Subject;}}
        public String Type              {set; get{return instance==null? Type: instance.Type;}}
        public String OpportunityName   {set; get{return instance==null? OpportunityName: instance.what.name;}}
        public String OpportunityId     {set; get{return instance==null? OpportunityId: instance.whatid;}}
        public String ExecutiveSponser  {set; get{return instance==null? ExecutiveSponser:instance.SamsungExec__c;}}
        public String Priority          {set; get{return instance==null? Priority:instance.Priority;}}
        public String ActivityDate      {set; get{return instance==null? ActivityDate:SFDCStubSECPI.toString(instance.ActivityDate);}}
        public String CallType          {set; get{return instance==null? CallType:instance.CallType;}}
        public String Status            {set; get{return instance==null? Status:instance.Status;}}
        public String CallOutcome       {set; get{return instance==null? CallOutcome:SFDCStubSECPI.toString(instance.ActivityDate);}}
        public String MarketStarCallOtcome   {set; get{return instance==null? MarketStarCallOtcome:instance.MarketStar_Call_Outcome__c;}}
        public String MarketStarCallDuration {set; get{return instance==null? MarketStarCallDuration:string.valueof(instance.Marketstar_Call_Duration__c);}}
        public String ReminderDateTime  {set; get{return instance==null? ReminderDateTime:SFDCStubSECPI.toString(instance.ReminderDateTime);}}
        public String ActivitySubType   {set; get{return instance==null? ActivitySubType:'null';}}
        public String ActivityType      {set; get{return instance==null? ActivityType:'null';}}
        public String IsTask            {set; get{return instance==null? IsTask:'True';}}
        
        transient public Task instance;
        
        public OpportunityActivityTaskSECPI(Task instance) {
            this.instance = instance;
            
            if(this.instance==null) {
                return;
            }
        }
    }
    
    global with sharing class OpportunityActivityHistorySECPI {
        public String Id                {set; get{return instance==null? Id  : instance.Id;}}
        public Boolean IsAllDayEvent    {set; get{return instance==null? IsAllDayEvent:instance.IsAllDayEvent;}}
        public String Owner             {set; get{return instance==null? Owner: instance.Owner.name;}}
        public String Description       {set; get{return instance==null? Description: instance.Description;}}
        public String CreatedBy         {set; get{return instance==null? createdBy: instance.CreatedBy.Name;}}
        public String CreatedDate       {set; get{return instance==null? CreatedDate: SFDCStubSECPI.toString(instance.CreatedDate);}}
        public String EndDateTime       {set; get{return instance==null? EndDateTime:SFDCStubSECPI.toString(instance.EndDateTime);}}
        public String StartDateTime     {set; get{return instance==null? StartDateTime:SFDCStubSECPI.toString(instance.StartDateTime);}}
        public String LastModifiedBy    {set; get{return instance==null? LastModifiedBy: instance.LastModifiedBy.Name;}}
        public String LastModifiedDate  {set; get{return instance==null? LastModifiedDate: SFDCStubSECPI.toString(instance.LastModifiedDate);}}
        public String Location          {set; get{return instance==null? Location:instance.Location;}}
        public String Name              {set; get{return instance==null? Name: instance.who.name;}}
        public String Subject           {set; get{return instance==null? Subject: instance.Subject;}}
        public String Type              {set; get{return instance==null? Type: 'null';}}
        public String OpportunityName   {set; get{return instance==null? OpportunityName: instance.what.name;}}
        public String OpportunityId     {set; get{return instance==null? OpportunityId: instance.whatid;}}
        public String ExecutiveSponser  {set; get{return instance==null? ExecutiveSponser:'null';}}
        public String Priority          {set; get{return instance==null? Priority:instance.Priority;}}
        public String ActivityDate      {set; get{return instance==null? ActivityDate:SFDCStubSECPI.toString(instance.ActivityDate);}}
        public String CallType          {set; get{return instance==null? CallType:instance.CallType;}}
        public String Status            {set; get{return instance==null? Status:instance.Status;}}
        public String CallOutcome       {set; get{return instance==null? CallOutcome:SFDCStubSECPI.toString(instance.ActivityDate);}}
        public String MarketStarCallOtcome   {set; get{return instance==null? MarketStarCallOtcome:instance.MarketStar_Call_Outcome__c;}}
        public String MarketStarCallDuration {set; get{return instance==null? MarketStarCallDuration:string.valueof(instance.Marketstar_Call_Duration__c);}}
        public String ReminderDateTime  {set; get{return instance==null? ReminderDateTime:SFDCStubSECPI.toString(instance.ReminderDateTime);}}
        public String ActivitySubType   {set; get{return instance==null? ActivitySubType:instance.ActivitySubType;}}
        public String ActivityType      {set; get{return instance==null? ActivityType:instance.ActivityType;}}
        public Boolean IsTask           {set; get{return instance==null? IsTask:instance.IsTask;}}
        
        transient public ActivityHistory instance;
        
        public OpportunityActivityHistorySECPI(ActivityHistory instance) {
            this.instance = instance;
            
            if(this.instance==null) {
                return;
            }
        }
    }*/
    
    global with sharing class DeleteRecordRequest {
        public RequestHeader inputHeaders {get;set;}        
        public DeleteRecordRequestBody body {get;set;}
        
        public DeleteRecordRequest() {
            this.inputHeaders = new RequestHeader();
            this.body = new DeleteRecordRequestBody();
        }
    }
    
    global with sharing class DeleteRecordRequestBody {
        public String CONSUMER {get;set;}
        public String SEARCH_DTTM_FROM {get;set;}
        public String SEARCH_DTTM_TO {get;set;}
        public String SEARCH_DTTM {get;set;}
        public Integer PAGENO {get;set;}
    }
    
    global with sharing class DeleteRecordResponseSECPI {
        public ResponseHeader inputHeaders {get;set;}        
        public DeleteRecordResponseBodySECPI body {get;set;}
        
        public DeleteRecordResponseSECPI() {
            this.inputHeaders = new ResponseHeader();
            this.body = new DeleteRecordResponseBodySECPI();
        }
    }
    
    global with sharing class DeleteRecordResponseBodySECPI {
        public Integer PAGENO {set; get;}
        public Integer ROWCNT {set; get;}
        public Integer COUNT  {set; get;}
        public List<DeleteRecordSECPI> deleteRecordData{set; get;}
        
        public DeleteRecordResponseBodySECPI() {
            this.deleteRecordData = new List<DeleteRecordSECPI>();
        }
    }
    
    global with sharing class DeleteRecordSECPI {
        public String Id                {set; get{return instance==null? Id : instance.Id;}}
        public String ObjectName        {set; get{return instance==null? ObjectName: instance.ObjectName;}}
        public String CreatedDate       {set; get{return instance==null? CreatedDate : instance.CreatedDate;}}
        public String LastModifiedDate  {set; get{return instance==null? LastModifiedDate : instance.LastModifiedDate;}}
        public String SystemModStamp    {set; get{return instance==null? LastModifiedDate : instance.SystemModStamp;}}
        
        transient public WrapDeleteRecordSECPI instance;
        
        public DeleteRecordSECPI(WrapDeleteRecordSECPI instance) {
            this.instance = instance;
            if(this.instance==null){
                return;
            }
        }
    }
    
    global with sharing class WrapDeleteRecordSECPI {
        public String Id;
        public String ObjectName;
        public String CreatedDate;
        public String LastModifiedDate;
        public String SystemModStamp;
    }
    
}