/**
 * Created by ms on 2017-07-14.
 * author : sungil.kim, I2MAX
 */

@IsTest
private class SVC_ASCCenterLookupBatchClass_Test {
    @testVisible private static User admin1;
    @testVisible private static User admin2;    
    @testVisible private static Zipcode_Lookup__c zl;
    @testVisible private static Account account;
    @testVisible private static Contact contact;
    @testVisible private static Product2 prod1;
    @testVisible private static Product2 prod2;
    @testVisible private static Asset ast;
    @testVisible private static Entitlement ent;
    @testVisible private static Device__c device;
    @testVisible private static Level_3_Symptom_Code__c level3;
    @testVisible private static Map<String, Id> rtMap;

    @testSetup static void methodName() {
        Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        Integration_EndPoints__c iep2 = new Integration_EndPoints__c();
        iep2.name ='SVC-09';
        iep2.endPointURL__c = 'https://www.google.com';
        iep2.layout_id__c = 'LAY024197';
        iep2.partial_endpoint__c = '/SFDC_IF_012';
        insert iep2;

        External_Integration_EndPoints__c a = new External_Integration_EndPoints__c();
        
        a.Name = 'UPS-001';
        a.Username__c = 'a';
        a.Password__c = 'a';
        a.AccessKey__c = 'a';
        a.EndPointURL__c = 'https://wwwcie.ups.com/ups.app/xml/Track';
        insert a;

        Profile adminProfile = [SELECT Id FROM Profile Where Name ='B2B Service System Administrator'];

        admin1 = new User (
            FirstName = 'admin1',
            LastName = 'admin1',
            Email = 'admin1seasde@example.com',
            Alias = 'admint1',
            Username = 'admin1seaa@example.com',
            ProfileId = adminProfile.Id,
            TimeZoneSidKey = 'America/New_York',
            LocaleSidKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US'
        );
        
        insert admin1;

        User admin2 = new User (
            FirstName = 'admin2',
            LastName = 'admin2',
            Email = 'admin2@example.com',
            Alias = 'admin2',
            Username = 'sfdc_iftest@samsung.com',
            ProfileId = adminProfile.Id,
            TimeZoneSidKey = 'America/New_York',
            LocaleSidKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US'
        );
        insert admin2;

        zl = new Zipcode_Lookup__c();
        zl.Name = '07650';
        zl.City_Name__c = 'Palisades Park';
        zl.Country_Code__c = 'US';
        zl.State_Code__c = 'NJ';
        zl.State_Name__c = 'New Jersey';
        insert zl;

        // for timezone and DST
        Zipcode_Timezone__c zt = new Zipcode_Timezone__c();
        
        zt.Zipcode__c = '15147'; // sync with XML response
        zt.Timezone__c = -5;
        zt.DST__c = 1;
        
        insert zt;
        
        account = new Account (
            Name = 'TestAcc1',
            RecordTypeId = rtMap.get('Account' + 'End_User'),//accountRT.Id,
            Type = 'Customer',
            BillingStreet = '411 E Brinkerhoff Ave, Palisades Park',
            BillingCity ='PALISADES PARK',
            BillingState ='NJ',
            BillingCountry='US',
            BillingPostalCode='07650'
        );
        insert account;

        // Insert Contact 
        contact = new Contact(); 
        contact.AccountId = account.id; 
        contact.Email = 'svcTest@svctest.com'; 
        contact.LastName = 'Named Caller'; 
        contact.Named_Caller__c = true;
        contact.FirstName = 'Named Caller';
        contact.MailingStreet = '1234 Main';
        contact.MailingCity = 'Chicago';
        contact.MailingState = 'IL';
        contact.MailingCountry = 'US';
        insert contact; 

        prod1 = new Product2(
                Name ='MI-OVCPAC',
                SAP_Material_ID__c = 'SM-G900TZKATMB',
                PET_Name__c = 'Elite Plus Advanced Exchange',
                sc_service_type__c = 'Incident',
                sc_service_type_ranking__c = '6',
                RecordTypeId = rtMap.get('Product2' + 'B2B')
            );
        insert prod1;

        ast = new Asset(
            Name ='MI-OVCPAB',
            Accountid = account.id,
            //RecordTypeId = assetRT.Id,
            Product2Id = prod1.id
            );
        insert ast;

        //Slaprocess sla = [select id from SlaProcess where name LIKE 'Enhanced%'
            //and isActive = true limit 1 ];

        BusinessHours bh12 = [SELECT Id FROM BusinessHours WHERE name = 'B2B Service Hours 12x5'];

        ent = new Entitlement(
            name ='test Entitlement',
            accountid = account.id,
            assetid = ast.id,
            Units_Allowed__c = 100,
            Units_Exchanged__c = 0,
            BusinessHoursId = bh12.id,
            //slaprocessid = sla.id,
            startdate = system.today()-1
            );
        insert ent;

        // Device
        device = new Device__c();
        device.Account__c = account.Id;
        //device.Device_Type_f__c = 'Connected'; //Removed because Device Type was changed to formula field
        device.Entitlement__c = ent.Id;
        device.IMEI__c = '84561506582433';
        device.Model_Name__c = 'SM-G900TZKATMB';
        device.Serial_Number__c = 'R52J20VMLSM';
        device.Status__c = 'New';

        insert device;

        device.Status__c = 'Registered';

        update device;

        level3 = new Level_3_Symptom_Code__c();
        
        level3.Symptom_Type__c = 'HHP_HHP (Cell Phone)';
        level3.Level_1_Symptom_Name__c = 'L1 (Accessories)';
        level3.Level_2_Symptom_Name__c = '01 (3rd Party (Non OEM))';
        level3.Name = '01 (3rd Party Battery)';

        insert level3;
    }
    
    @isTest
    static void itShould()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
        //Test.startTest();
        // case insert
        Case c1 = new Case(
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            ownerid = admin1.id,
            Device__c = device.Id,
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Exchange'),
            //Device_Type_f__c = 'Connected', //Removed because Device Type was changed to formula field
            IMEI__c = '351955080300080',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            status='New'
            );
        insert c1;
        Test.startTest();
        
        // for error
        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';

        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_ASCCenterLookupBatchClass.processASCBatch(c1.Id);

        Test.stopTest();
    }

    @isTest
    static void itShould2()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
        //Test.startTest();
        // case insert
        List<Case> cases = new List<Case>();
        Case c1 = new Case(
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            ownerid = admin1.id,
            Device__c = device.Id,
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Exchange'),
           // Device_Type_f__c = 'Connected', //Removed because Device Type was changed to formula field
            IMEI__c = '351955080300080',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            status='New'
            );
        insert c1;
        Test.startTest();
        
        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":{"item":[{"Company":"C370","AscCode":"0008360998","AscName":"CVE SERVICE INC. (NJ WALK-IN)","AscType":"CSP","Capacity":null,"Sla":null,"Express":null,"Grade":null,"Score":"0","Distance":"1","Duration":null,"Fromx":null,"Datex":null},{"Company":"C370","AscCode":"0009359347","AscName":"Samsung 837","AscType":"FSC","Capacity":null,"Sla":null,"Express":null,"Grade":null,"Score":"0","Distance":"11","Duration":null,"Fromx":null,"Datex":null}]},"RET_CODE":"0","RET_MESSAGE":null}}';

        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_ASCCenterLookupBatchClass.processASCBatch(c1.Id);
        
        Test.stopTest();
    }

    @isTest
    static void itShould3()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
       // Test.startTest();
        // case insert
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c2;

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":{"item":[{"Company":"C370","AscCode":"0008360998","AscName":"CVE SERVICE INC. (NJ WALK-IN)","AscType":"CSP","Capacity":null,"Sla":null,"Express":null,"Grade":null,"Score":"0","Distance":"1","Duration":null,"Fromx":null,"Datex":null},{"Company":"C370","AscCode":"0009359347","AscName":"Samsung 837","AscType":"FSC","Capacity":null,"Sla":null,"Express":null,"Grade":null,"Score":"0","Distance":"11","Duration":null,"Fromx":null,"Datex":null}]},"RET_CODE":"0","RET_MESSAGE":null}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];
        c2.Case_Device_Status__c = 'Verified';// Valid on Insert then Update is with 'Verified'
        c2.ParentId = c1.Id;
        
        Test.startTest();
        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.nGF = 1;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

    @isTest
    static void itShould4()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        
        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

         Test.startTest();
        // case insert
        Case c1 = new Case(
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            ownerid = admin1.id,
            //Device__c = device.Id,
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Exchange'),//caseExchange.id,
            //Device_Type_f__c = 'Connected', //Removed because Device Type was changed to formula field
            //IMEI__c = '351955080300080',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            status='New'
            );
        insert c1;

    

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":{"item":[{"Company":"C370","AscCode":"0008360998","AscName":"CVE SERVICE INC. (NJ WALK-IN)","AscType":"CSP","Capacity":null,"Sla":null,"Express":null,"Grade":null,"Score":"0","Distance":"1","Duration":null,"Fromx":null,"Datex":null},{"Company":"C370","AscCode":"0009359347","AscName":"Samsung 837","AscType":"FSC","Capacity":null,"Sla":null,"Express":null,"Grade":null,"Score":"0","Distance":"11","Duration":null,"Fromx":null,"Datex":null}]},"RET_CODE":"0","RET_MESSAGE":null}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        Database.executeBatch(batch, 1);

        Test.stopTest();
    }

    @isTest
    static void itShould5()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        
        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
         Test.startTest();
        // case insert
        Case c1 = new Case(
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            ownerid = admin1.id,
            //Device__c = device.Id,
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Exchange'),//caseExchange.id,
            //Device_Type_f__c = 'Connected', //Removed because Device Type was changed to formula field
            //IMEI__c = '351955080300080',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            status='New'
            );
        insert c1;

       

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":{"item":[{"Company":"C370","AscCode":"0008360998","AscName":"CVE SERVICE INC. (NJ WALK-IN)","AscType":"CSP","Capacity":null,"Sla":null,"Express":null,"Grade":null,"Score":"0","Distance":"1","Duration":null,"Fromx":null,"Datex":null},{"Company":"C370","AscCode":"0009359347","AscName":"Samsung 837","AscType":"FSC","Capacity":null,"Sla":null,"Express":null,"Grade":null,"Score":"0","Distance":"11","Duration":null,"Fromx":null,"Datex":null}]},"RET_CODE":"0","RET_MESSAGE":null}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_ASCCenterLookupBatchClass.processASCBatch(c1.Id);

        Test.stopTest();
    }

    @isTest
    static void itShould6()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
        
        //Test.startTest();
        // case insert
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        //Test.startTest();

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];
        c2.Case_Device_Status__c = 'Verified';// Valid on Insert then Update is with 'Verified'
        c2.ParentId = c1.Id;
        Test.startTest();
        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.nGF = 1;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

    @isTest
    static void itShould7()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
         //Test.startTest();
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body, 505);

        Test.setMock(HttpCalloutMock.class, singleMock);

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];
        c2.Case_Device_Status__c = 'Verified';// Valid on Insert then Update is with 'Verified'
        c2.ParentId = c1.Id;
        Test.startTest();
        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.nGF = 1;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }
    
    // validation check method
    @isTest
    static void validationCheck1()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
        Test.startTest();
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];
        c2.Case_Device_Status__c = 'Verified';// Valid on Insert then Update is with 'Verified'
        c2.ParentId = c1.Id;

        // validation
        c2.Service_Order_Number__c = 'xxxxxxx';

        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.nGF = 1;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

    @isTest
    static void validationCheck2()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
        Test.startTest();
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        // validation
        c2.Case_Device_Status__c = 'Verified';// Valid on Insert then Update is with 'Verified'
        c2.ParentId = c1.Id;
        c2.Service_Order_Number__c = null;
        c2.Model_Code_Repair__c = null;

        update c2;

        

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];

        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

    @isTest
    static void validationCheck3()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
        Test.startTest();
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        // validation
        c2.ParentId = c1.Id;
        c2.Service_Order_Number__c = null;
        c2.Model_Code_Repair__c = 'SM-G900TZKATMB';
        c2.Case_Device_Status__c = 'Valid';// Valid on Insert then Update is with 'Verified'

        update c2;
        
        

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Device__r.Status__c,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];

        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

    @isTest
    static void validationCheck4()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
         Test.startTest();
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        // + validation
        c2.ParentId = c1.Id;
        c2.Service_Order_Number__c = null;
        c2.Model_Code_Repair__c = 'SM-G900TZKATMB';
        
        update c2;

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Device__r.Status__c,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];

        c2.Case_Device_Status__c = 'Verified';// Valid on Insert then Update is with 'Verified'
        c2.Shipping_Country__c = null;
        // - validation

       

        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

    @isTest
    static void validationCheck5()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
         Test.startTest();
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        // + validation
        c2.ParentId = c1.Id;
        c2.Service_Order_Number__c = null;
        c2.Model_Code_Repair__c = 'SM-G900TZKATMB';
        
        update c2;

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Device__r.Status__c,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];

        c2.Case_Device_Status__c = 'Verified';// Valid on Insert then Update is with 'Verified'
        c2.Shipping_Country__c = 'USA';
        // - validation

        
        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

    @isTest
    static void validationCheck6()
    {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin1seaa@example.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }
        Test.startTest();
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );
        //insert c1;

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        // + validation
        c2.ParentId = c1.Id;
        c2.Service_Order_Number__c = null;
        c2.Model_Code_Repair__c = 'SM-G900TZKATMB';
        
        update c2;

        c2 = [
            Select 
            Id,RecordType.Name,
            Contact.BP_Number__c,
            Contact.FirstName,
            Contact.LastName,
            Contact.Fax,
            Contact.Phone,
            Device__r.Status__c,
            Level_3_Symptom_Code__r.Name,
            IsDeleted,CaseNumber,ContactId,AccountId,AssetId,ProductId,EntitlementId,SourceId,BusinessHoursId,ParentId,SuppliedName,SuppliedEmail,SuppliedPhone,SuppliedCompany,Type,RecordTypeId,Status,Reason,Origin,Subject,Priority,Description,IsClosed,ClosedDate,IsEscalated,OwnerId,SlaStartDate,SlaExitDate,IsStopped,StopStartDate,ContactPhone,ContactMobile,ContactEmail,ContactFax,LastViewedDate,LastReferencedDate,MilestoneStatus,Case_Classification__c,Case_Close_Comments__c,Category__c,Close_ETA__c,Developer_Assigned_To__c,Division__c,Error_Message__c,Priority__c,Steps_to_reproduce__c,Temp_Case_Comment__c,URL__c,Android_Version__c,Created_By_Lastname__c,Created_By_firstname__c,Build_Number__c,Business_Priority__c,Carrier__c,Category_1__c,Category_2__c,Country__c,Customer_Impact__c,Date_Assigned__c,Device__c,Due_Date__c,EAP__c,Entitlement__c,External_Escalation__c,External_Id__c,Follow_Up_Case__c,Frequency_CD__c,GS6_Plus_ADL__c,IMEI_Number_Device__c,IS_SPAM__c,Inbound_Shipping_Status__c,Inbound_Tracking_Number__c,International_Device__c,Issue_Description__c,JIRA_Id__c,LIcense_Key__c,Level2SymptomCode__c,Level_1__c,GCIC_History_Tran_No__c,MDM_Type__c,Model_Code__c,UPS_Auto_Publish__c,Note_5_ADL__c,Original_Case__c,Outbound_Shipping_Status__c,Outbound_Tracking_Number__c,Product_Model__c,Product_Name__c,Remedy__c,Remote_Support__c,Repair_Start_Date__c,Replacement_Device_IMEI__c,Resolution_Category__c,Resolution__c,SVCisWithinBusinessHours__c,SerialNumber__c,Service_ID__c,Service_Provider_Account__c,Service_Provider_Contact__c,Severity__c,Shipping_Address__c,Solution_Version__c,SparkAFW__c,Sub_Status__c,Support_SKU_Type__c,Zendesk_ID__c,IMEI__c,Shipping_Address_1__c,Replacement_Device_Serial_No__c,Serial_Number_Device__c,Model_Code_GCIC__c,Warranty_Start_Date__c,Warranty_End_Date__c,Case_Device_Status__c,Integration_Status__c,Exchange_Reason__c,Exchange_Type__c,Is_Child__c,Parent_Case__c,Extended_Warranty_Contract_No__c,Extended_Warranty_Contract_Name__c,Extended_Warranty_Information__c,Extended_Warranty_Start_Date__c,Extended_Warranty_End_Date__c,Level_3_Symptom_Code__c,Symptom_Type__c,Purchase_Date__c,ASC_Code__c,ASC_Name__c,POP_Source__c,Warranty_Status__c,Case_Device_Status_Exchange__c,Shipping_City__c,Shipping_State__c,Shipping_Zip_Code__c,Shipping_Country__c,Shipping_Address_2__c,Shipping_Address_3__c,Service_Order_Number__c,Model_Code_Repair__c,Device_Type_f__c,Generate_Shipping_Label__c,Replacement_Device_Model_Code__c,Shipping_Address_Controlled_By__c,GCIC_Status_Code__c,GCIC_Status_Name__c,GCIC_Reason_Code__c,GCIC_Reason_Name__c,Total_Allowed_Units_for_Exchange__c,Remaining_Units_for_Exchange__c,GCIC_Follow_SO_Number__c,Reason_RMA_Status__c,Exchange_Sales_Order__c,Exchange_SO_Date__c,Exchange_DO_No__c,Exchange_DO_Date__c,Exchange_GI_No__c,Exchange_GI_Plant__c,Exchange_GI_Date__c,Exchange_RMA_No__c,Exchange_RMA_Date__c,Exchange_Reason_GCIC__c,Exchange_Delivery_Type__c,Exchange_Type_GCIC__c,Exchange_Sales_Plant__c,Exchange_Device_Grade__c,Exchange_Model_Option__c,Shipping_Company__c,Shipping_Instruction__c,Shipping_Instruction1__c,Shipping_Incoterms__c,Unit_Received_Date__c,Unit_Received_Date_to_ship__c,Unit_Send_Date_to_ASC__c,Unit_Send_Date_to_Customer__c from Case WHERE Id = :c2.Id
        ];

        c2.Case_Device_Status__c = 'Verified';// Valid on Insert then Update is with 'Verified'
        c2.Shipping_Country__c = 'US';
        c2.Shipping_City__c = null;
        // - validation

        
        String body = '{"inputHeaders":{"MSGGUID":"ada747b2-dda9-1931-acb2-14a2872d4351","IFID":"IF_SVC_09","IFDate":"20170721080345","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtBestAsc":null,"RET_CODE":"1","RET_MESSAGE":"Sechedule not found!"}}';
        
        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_ASCCenterLookupBatchClass batch = new SVC_ASCCenterLookupBatchClass();

        batch.caseId = c1.Id;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

}