/**
author : sungil.kim, I2MAX
 *
SVC_GCICUpdateStatusFromGCIC batch = new SVC_GCICUpdateStatusFromGCIC();
Database.executeBatch(batch, 50);

 */

global class SVC_GCICUpdateStatusFromGCIC implements Database.Batchable<sObject>, Database.Stateful, Database.AllowsCallouts {
    public final static String SVC_ID = 'SVC-05';
    public Id caseId;// for batch
    private Case parentCase;
    public Integer nT = 0;// Total
    public Integer nS = 0; // Succeed
    public Integer nSF = 0; // SFDC Failed
    public Integer nGF = 0; // GCIC Failed
    private String message = '';
    private String messageQueueId = '';
    private Set<String> messageQueueIdSet = new Set<String>();
    private Id r2eId;
    private Map<String, GCIC_To_SFDC_Code_Map__c> statusCodeMap = new Map<String, GCIC_To_SFDC_Code_Map__c>();
    private Map<String, GCIC_To_SFDC_Code_Map__c> reasonCodeMap = new Map<String, GCIC_To_SFDC_Code_Map__c>();
    private Map<String, Level_3_Symptom_Code__c> symptomMap = new Map<String, Level_3_Symptom_Code__c>();
//    Map<String, String> soListMap = new Map<String, String>();

    public Integer tickCount = 1;

    public SVC_GCICUpdateStatusFromGCIC(Id caseId) {
        this.caseId = caseId;// for on demand.
        init();
    }
    public SVC_GCICUpdateStatusFromGCIC() {
        init();
    }
    private void init() {
        if (SVC_UtilityClass.isEmpty(caseId) == false) {// on demand
            String query = 'SELECT Id, CaseNumber FROM Case WHERE Id = \'' + caseId + '\' LIMIT 1';

            parentCase = Database.query(query);
        }

        r2eId = [
                SELECT id, DeveloperName, SobjectType FROM RecordType
                WHERE SobjectType = 'Case'
                AND DeveloperName = 'Repair_To_Exchange'
                LIMIT 1
        ].get(0).Id;

        // GCIC Status Code Map
        List<GCIC_To_SFDC_Code_Map__c> statusList = [
                Select Id,
                        IsDeleted,
                        Name,
                        SetupOwnerId,
                        GCIC_Ticket_Name__c,
                        GCIC_Ticket_Type__c,
                        GCIC_Main_Code__c,
                        GCIC_Main_Name__c,
                        GCIC_Status_Code__c,
                        GCIC_Status_Name__c,
                        GCIC_Reason_Code__c,
                        GCIC_Reason_Name__c,
                        SFDC_Status__c,
                        SFDC_Sub_Status__c,
                        SFDC_Status_Group__c
                from   GCIC_To_SFDC_Code_Map__c
        ];

        for(GCIC_To_SFDC_Code_Map__c item : statusList) {
            if (statusCodeMap.containsKey(item.GCIC_Status_Code__c) == false) {
                statusCodeMap.put(item.GCIC_Status_Code__c, item);
            }

            String reasonKey = item.GCIC_Reason_Code__c;
            if (item.GCIC_Reason_Code__c == null) {
                reasonKey = item.GCIC_Status_Code__c + '|';
            }
            reasonCodeMap.put(reasonKey, item);
        }

        // Symptom Map
        List<Level_3_Symptom_Code__c> sypmtomList = [
                Select Id,
                        Name,
                        Symptom_Type__c,
                        Level_1_Symptom_Name__c,
                        Level_2_Symptom_Name__c,
                        fm_SymptomTypeCode__c,
                        fm_Level1SymptomCode__c,
                        fm_Level2SymptomCode__c,
                        fm_Level3SymptomCode__c
                FROM Level_3_Symptom_Code__c
        ];

        for(Level_3_Symptom_Code__c item : sypmtomList) {
            String key = item.fm_SymptomTypeCode__c + '|' + item.fm_Level1SymptomCode__c + '|' + item.fm_Level2SymptomCode__c + '|' + item.fm_Level3SymptomCode__c;
            symptomMap.put(key, item);
        }

//        // follow case list
//        List<Case> followCaseList = [
//                SELECT Id, ParentId, Original_Case__c, Service_Order_Number__c FROM Case
//                WHERE Original_Case__c = :caseId
//        ];
//
//        for(Case c : followCaseList) {
//            soListMap.put(c.Serial_Number_Device__c, c.Id);
//        }
    }

//    webservice static String updateBypass(Id caseId) {
//        Case c = [SELECT Id, Bypass__c FROM Case WHERE Id = :caseId ];
//        c.Bypass__c = 'Y';
//
//        update c;
//
//        return c.Bypass__c;
//    }

    webservice static String processBatch(Id caseId){
        // 00006605, 4100167482 for test
        Case c = [
                SELECT
                    Id,
                    IsDeleted,
                    CaseNumber,
                    ContactId,
                    AccountId,
                    AssetId,
                    ProductId,
                    EntitlementId,
                    SourceId,
                    BusinessHoursId,
                    ParentId,
                    SuppliedName,
                    SuppliedEmail,
                    SuppliedPhone,
                    SuppliedCompany,
                    Type,
                    RecordTypeId,
                    RecordType.Name,
                    Status,
                    Reason,
                    Origin,
                    Subject,
                    Priority,
                    Description,
                    IsClosed,
                    ClosedDate,
                    IsEscalated,
                    OwnerId,
                    SlaStartDate,
                    SlaExitDate,
                    IsStopped,
                    StopStartDate,
                    ContactPhone,
                    ContactMobile,
                    ContactEmail,
                    ContactFax,
                    LastViewedDate,
                    LastReferencedDate,
                    MilestoneStatus,
                    Case_Classification__c,
                    Case_Close_Comments__c,
                    Category__c,
                    Close_ETA__c,
                    Developer_Assigned_To__c,
                    Division__c,
                    Error_Message__c,
                    Priority__c,
                    Steps_to_reproduce__c,
                    Temp_Case_Comment__c,
                    URL__c,
                    Android_Version__c,
                    Created_By_Lastname__c,
                    Created_By_firstname__c,
                    Build_Number__c,
                    Business_Priority__c,
                    Carrier__c,
                    Category_1__c,
                    Category_2__c,
                    Country__c,
                    Customer_Impact__c,
                    Date_Assigned__c,
                    Device__c,
                    Due_Date__c,
                    EAP__c,
                    Entitlement__c,
                    External_Escalation__c,
                    External_Id__c,
                    Follow_Up_Case__c,
                    Frequency_CD__c,
                    GS6_Plus_ADL__c,
                    IMEI_Number_Device__c,
                    IS_SPAM__c,
                    Inbound_Shipping_Status__c,
                    Inbound_Tracking_Number__c,
                    International_Device__c,
                    Issue_Description__c,
                    JIRA_Id__c,
                    LIcense_Key__c,
                    Level2SymptomCode__c,
                    Level_1__c,
                    GCIC_History_Tran_No__c,
                    MDM_Type__c,
                    Model_Code__c,
                    UPS_Auto_Publish__c,
                    Note_5_ADL__c,
                    Original_Case__c,
                    Outbound_Shipping_Status__c,
                    Outbound_Tracking_Number__c,
                    Product_Model__c,
                    Product_Name__c,
                    Remedy__c,
                    Remote_Support__c,
                    Repair_Start_Date__c,
                    Replacement_Device_IMEI__c,
                    Resolution_Category__c,
                    Resolution__c,
                    SVCisWithinBusinessHours__c,
                    SerialNumber__c,
                    Service_ID__c,
                    Service_Provider_Account__c,
                    Service_Provider_Contact__c,
                    Severity__c,
                    Shipping_Address__c,
                    Solution_Version__c,
                    SparkAFW__c,
                    Sub_Status__c,
                    Support_SKU_Type__c,
                    Zendesk_ID__c,
                    IMEI__c,
                    Shipping_Address_1__c,
                    Replacement_Device_Serial_No__c,
                    Serial_Number_Device__c,
                    Model_Code_GCIC__c,
                    Warranty_Start_Date__c,
                    Warranty_End_Date__c,
                    Case_Device_Status__c,
                    Integration_Status__c,
                    Exchange_Reason__c,
                    Exchange_Type__c,
                    Is_Child__c,
                    Parent_Case__c,
                    Extended_Warranty_Contract_No__c,
                    Extended_Warranty_Contract_Name__c,
                    Extended_Warranty_Information__c,
                    Extended_Warranty_Start_Date__c,
                    Extended_Warranty_End_Date__c,
                    Level_3_Symptom_Code__c,
                    Symptom_Type__c,
                    Purchase_Date__c,
                    ASC_Code__c,
                    ASC_Name__c,
                    POP_Source__c,
                    Warranty_Status__c,
                    Case_Device_Status_Exchange__c,
                    Shipping_City__c,
                    Shipping_State__c,
                    Shipping_Zip_Code__c,
                    Shipping_Country__c,
                    Shipping_Address_2__c,
                    Shipping_Address_3__c,
                    Service_Order_Number__c,
                    Model_Code_Repair__c,
                    Device_Type_f__c,
                    Generate_Shipping_Label__c,
                    Replacement_Device_Model_Code__c,
                    Shipping_Address_Controlled_By__c,
                    GCIC_Status_Code__c,
                    GCIC_Status_Name__c,
                    GCIC_Reason_Code__c,
                    GCIC_Reason_Name__c,
                    Total_Allowed_Units_for_Exchange__c,
                    Remaining_Units_for_Exchange__c,
                    GCIC_Inbound_UPS_Status__c,
                    GCIC_Inbound_UPS_URL__c,
                    GCIC_Follow_SO_Number__c,
                        Bypass__c
                FROM Case WHERE Id = :caseId
        ]; // Need all fields for clone

        if (c.IsClosed) {// 특정 프로파일이 아닌 유저는 batch가 re-open할 때까지 대기한다.
            Profile profile = [SELECT Id, Name FROM Profile WHERE Id = :UserInfo.getProfileId() LIMIT 1];
            if ('Integration User'.equals(profile.Name) == false && 'B2B Service System Administrator'.equals(profile.Name) == false && 'B2B Service System Admin'.equals(profile.Name) == false) {
                return 'This Case is already closed.';
            }
        }

        // Batch Execute.
        if (c.Parent_Case__c) {
            String q = 'Select count(Id) cnt  from Case where parentid = \'' + caseId + '\'';
            AggregateResult[] groupedResults = Database.query(q);
            Integer cnt = (Integer)groupedResults[0].get('cnt');
            if (cnt == 0) {
                return 'This parent case has no child.';
            }

            // Parent Case with child cases. > execute a batch to get the child cases.
            SVC_GCICUpdateStatusFromGCIC batch = new SVC_GCICUpdateStatusFromGCIC(caseId);

            batch.caseId = caseId;
            Database.executeBatch(batch, 50); // under 100 for limitation.

            return 'GCIC Status Update batch has started for associated child cases.';
        }

        SVC_GCICUpdateStatusFromGCIC batch = new SVC_GCICUpdateStatusFromGCIC(caseId);
        DateTime requestTime = System.now();
        MessageLog messageLog = batch.webcallout(c);
        DateTime responseTime = System.now();

        if (messageLog.body.startsWith('ERROR')) { // http error.
            Message_Queue__c mq = batch.setMessageQueue(caseId, messageLog, requestTime, responseTime);
            insert mq;

            return messageLog.body;
        }

        Response response = (SVC_GCICUpdateStatusFromGCIC.Response)JSON.deserialize(messageLog.body, SVC_GCICUpdateStatusFromGCIC.Response.class);
        SVC_GCICUpdateStatusFromGCIC.ResponseBody body = response.body;

        if (body == null || body.EtOutput == null || body.EtOutput.item == null || body.EtOutput.item.isEmpty()) {
            return 'Nothing received from GCIC.';
        }

        response.retCode = 'Succeed(1), Failed(0)';
        response.retMessage = Datetime.now().format('yyyyMMddHHmmssSSS');

        Message_Queue__c mq = batch.setMessageQueue(caseId, response, requestTime, responseTime);
        insert mq;

        // check if comments exists
        if (body.EtComments != null && body.EtComments.item != null && body.EtComments.item.isEmpty() == false) {
            List<CommentItem> commentItemList = body.EtComments.item;
            List<FeedItem> feedItemList = batch.bindResult(c, commentItemList); // original's feed. and Max TransNo
            if (feedItemList != null && feedItemList.isEmpty() == false) insert feedItemList;
        }

        List<OutputItem> outputItemList = body.EtOutput.item;

        List<Case> followCaseList = batch.bindResult(c, outputItemList);
        system.debug('followCaseList.isEmpty :: ' + followCaseList.isEmpty());

        for (Case f : followCaseList) {//
            if (c.Id == f.Original_Case__c) {
                c.Status = 'Closed'; // Make a original case be closed. then insert follow case to avoid IMEI duplication.
                c.Sub_Status__c = '';
            }
        }

        String bypass = 'N';
        if (SVC_UtilityClass.isEmpty(c.Bypass__c)) {
            bypass = 'N';
        } else {
            bypass = c.Bypass__c;
        }

        c.Bypass__c = (bypass == 'N') ? 'Y' : 'N'; // 항상 값이 바뀌어야 한다.

        update c; //  close를 먼저해야 imei dup이 발생하지 않음.

        if (followCaseList != null && followCaseList.isEmpty() == false) insert followCaseList;

        return 'updated';
    }

    /*
    Call by referece to handle original case, and return follow case without save.
     */
    private List<Case> bindResult(Case c, List<OutputItem> outputItemList) {
        List<Case> caseList = new List<Case>();

        caseList.add(c);

        return bindResult(caseList, outputItemList);
    }

    private List<Case> bindResult(List<Case> caseList, List<OutputItem> outputItemList) {
        List<Case> followCaseList = new List<Case>();

        for(Case c : caseList) {
            for(OutputItem item : outputItemList) {
                if (SVC_UtilityClass.isEmpty(item.Status)) continue; // 이건 에러로 본다. SVC-574 (SEA ISSUES, 2017.09.05 KST)

                system.debug('item.ObjectId :: ' + item.ObjectId);
                system.debug('c.Service_Order_Number__c :: ' + c.Service_Order_Number__c);

                if (item.ObjectId == c.Service_Order_Number__c) {

                    c.GCIC_Status_Code__c = item.Status;
                    c.GCIC_Reason_Code__c = item.Reason;

                    // SFDC에 Mapping된 GCIC Code Name
                    GCIC_To_SFDC_Code_Map__c statusItem = statusCodeMap.get(item.Status);
                    GCIC_To_SFDC_Code_Map__c reasonItem = reasonCodeMap.get(item.Reason);

                    if (statusItem != null) {
                        c.GCIC_Status_Name__c = statusItem.GCIC_Status_Name__c;
                    }

                    if (reasonItem != null) {
                        c.GCIC_Reason_Name__c = reasonItem.GCIC_Reason_Name__c;
                    }

                    String sfdcStatus = '';
                    String sfdcSubStatus = '';

                    if (SVC_UtilityClass.isEmpty(item.Reason)) {
                        // 1. 없어서 선택못한 경우
                        // 2. 있는데 선택안한 경우
                        String key = item.Status + '|';
                        GCIC_To_SFDC_Code_Map__c codeItem = reasonCodeMap.get(key);// Reason을 선택하지 않았거나 못한 경우 경우 reasonCodeMap에서 찾는다.
                        if (codeItem == null) {// 2. 있는데 선택안한 경우.
                            codeItem = statusCodeMap.get(item.Status);// 다시 조회함.
                            if (codeItem != null) {
                                sfdcStatus = codeItem.SFDC_Status__c;
                                sfdcSubStatus = '';
                            }
                        } else {// 1.없어서 선택 못한 경우.
                            if (statusItem != null) {
                                sfdcStatus = statusItem.SFDC_Status__c;
                                sfdcSubStatus = statusItem.SFDC_Sub_Status__c;
                            }
                        }
                    } else {
                        if (item.Status.startsWith('ST')) {// Repair
                            if (reasonItem == null) {// SFDC에 등록안된 reason이 넘어온 경우. (ST051 HCZ09) > Status : 업데이트 Sub Status : Blank
                                if (statusItem != null) {
                                    sfdcStatus = statusItem.SFDC_Status__c; // ST051
                                    sfdcSubStatus = '';// delete a Sub Status
                                }
                            } else {
                                sfdcStatus = reasonItem.SFDC_Status__c; // ST025
                                sfdcSubStatus = reasonItem.SFDC_Sub_Status__c; // HEZ22
                            }
                        } else if (item.Status.startsWith('ES')) {// exchange
                            if (statusItem != null) {
                                sfdcStatus = statusItem.SFDC_Status__c; // ST025
                            }

                            if (reasonItem != null) {
                                sfdcSubStatus = reasonItem.SFDC_Sub_Status__c; // HEZ22
                            }
                        }
                    }

                    c.Status = sfdcStatus;//
                    c.Sub_Status__c = sfdcSubStatus;//
                       //System.debug('Comment from GCIC---:'+item.Comment);
                   // c.Description = item.Comment;
//                c.RecordTypeId = item.Ticket_type;// ticket type(Repair : DET001, Exchange : DET002)

                    Date warrantyEndDate = null;
                    if (SVC_UtilityClass.isEmpty(item.WtyEndDate) == false) {
                        warrantyEndDate = SVC_UtilityClass.str2Date(item.WtyEndDate);
                    }

                    c.Warranty_End_Date__c = warrantyEndDate;

                    if ('OW'.equals(item.WtyFlag) || 'IW'.equals(item.WtyFlag)) {
                        String warrantyStatus = '';
                        if ('OW'.equals(item.WtyFlag)) {
                            warrantyStatus = 'Out of Warranty';
                        } else if ('IW'.equals(item.WtyFlag)) {
                            warrantyStatus = 'In Warranty';
                        }
                        c.Warranty_Status__c = warrantyStatus;

                        if (SVC_UtilityClass.isEmpty(item.WtyGidateM) == false) {
                            c.Warranty_Start_Date__c = SVC_UtilityClass.str2Date(item.WtyGidateM); // 1
                        } else if (SVC_UtilityClass.isEmpty(item.WtyProdDate) == false) {
                            c.Warranty_Start_Date__c = SVC_UtilityClass.str2Date(item.WtyProdDate); // 2
                        } else if (SVC_UtilityClass.isEmpty(item.WtyLfdate) == false) {
                            c.Warranty_Start_Date__c = SVC_UtilityClass.str2Date(item.WtyLfdate); // 3 // String to Date
                        }
                    }

                    c.Shipping_Address_1__c = item.ShippingAddress;
                    c.Shipping_Address_2__c = item.ShippingAddress1;
                    c.Shipping_Address_3__c = item.ShippingAddress2;
                    c.Shipping_City__c = item.ShippingCity;
                    c.Shipping_State__c = item.ShippingState;
                    c.Shipping_Zip_Code__c = item.ShippingZipcode;
                    c.Shipping_Country__c = 'US';
                    c.Inbound_Tracking_Number__c = item.ShipInTraceNo;
                    c.Outbound_Tracking_Number__c = item.ShipOutTraceNo;

                    // Extend Warranty Info. >> Warranty info will be updated in Warranty Check Function.
                    // 값이 다른 경우에만 저장함.
                    if (c.Extended_Warranty_Contract_Name__c != item.ExtWtyContractName) {
                        c.Extended_Warranty_Contract_Name__c = item.ExtWtyContractName;
                    }

                    if (c.Extended_Warranty_Contract_No__c != item.ExtWtyContractNo) {
                        c.Extended_Warranty_Contract_No__c = item.ExtWtyContractNo;
                    }

                    if (SVC_UtilityClass.isEmpty(item.ExtWtyEndDate)) { // GCIC 값이 null 인 경우 기존 값 지우기.
                        if (c.Extended_Warranty_End_Date__c != null) {
                            c.Extended_Warranty_End_Date__c = null;
                        }
                    } else {
                        Date extWtyEndDate = SVC_UtilityClass.str2Date(item.ExtWtyEndDate); // 1

                        if (c.Extended_Warranty_End_Date__c != extWtyEndDate) {
                            c.Extended_Warranty_End_Date__c = extWtyEndDate;
                        }
                    }

                    if (c.Extended_Warranty_Information__c != item.ExtWtyInformation) {
                        c.Extended_Warranty_Information__c = item.ExtWtyInformation;
                    }

                    if (SVC_UtilityClass.isEmpty(item.ExtWtyStartDate)) { // GCIC 값이 null 인 경우 기존 값 지우기.
                        if (c.Extended_Warranty_Start_Date__c != null) {
                            c.Extended_Warranty_Start_Date__c = null;
                        }
                    } else {
                        Date extWtyStartDate = SVC_UtilityClass.str2Date(item.ExtWtyStartDate); // 1

                        if (c.Extended_Warranty_Start_Date__c != extWtyStartDate) {
                            c.Extended_Warranty_Start_Date__c = extWtyStartDate;
                        }
                    }

                    // + logging Exchange info
                    c.Reason_RMA_Status__c = item.ReasonRmaStatus;
                    c.Exchange_Sales_Order__c = item.ExchSalesOrder;

                    if (SVC_UtilityClass.isEmpty(item.ExchSoDate)) {
                        c.Exchange_SO_Date__c = null;
                    } else {
                        c.Exchange_SO_Date__c = SVC_UtilityClass.str2Date(item.ExchSoDate);
                    }

                    c.Exchange_DO_No__c = item.ExchDoNo;

                    if (SVC_UtilityClass.isEmpty(item.ExchDoDate)) {
                        c.Exchange_DO_Date__c = null;
                    } else {
                        c.Exchange_DO_Date__c = SVC_UtilityClass.str2Date(item.ExchDoDate);
                    }

                    c.Exchange_GI_No__c = item.ExchGiNo;
                    c.Exchange_GI_Plant__c = item.ExchGiPlant;

                    if (SVC_UtilityClass.isEmpty(item.ExchGiDate)) {
                        c.Exchange_GI_Date__c = null;
                    } else {
                        c.Exchange_GI_Date__c = SVC_UtilityClass.str2Date(item.ExchGiDate);
                    }

                    c.Exchange_RMA_No__c = item.ExchRmaNo;

                    if (SVC_UtilityClass.isEmpty(item.ExchRmaDate)) {
                        c.Exchange_RMA_Date__c = null;
                    } else {
                        c.Exchange_RMA_Date__c = SVC_UtilityClass.str2Date(item.ExchRmaDate);
                    }

                    c.Exchange_Reason_GCIC__c = item.ExchReason;
                    c.Exchange_Delivery_Type__c = item.ExchDeliveryType;
                    c.Exchange_Type_GCIC__c = item.ExchExchangeType;
                    c.Exchange_Sales_Plant__c = item.ExchSalesPlant;
                    c.Exchange_Device_Grade__c = item.ExchDeviceGrade;
                    c.Exchange_Model_Option__c = item.ExchModelOption;
                    c.Shipping_Company__c = item.ShippingCompany;
                    c.Shipping_Instruction__c = item.ShippingInstruction;
                    c.Shipping_Instruction1__c = item.ShippingInstruction1;
                    c.Shipping_Incoterms__c = item.ShippingIncoterms;
                    String lab=item.SHIP_IN_UPS_URL;
                    if(lab!=null&&lab !=''){
                         c.GCIC_Inbound_UPS_URL__c = item.SHIP_IN_UPS_URL;
                    }
                   

                    if (SVC_UtilityClass.isEmpty(item.UnitReceivedDate)) {
                        c.Unit_Received_Date__c = null;
                    } else {
                        c.Unit_Received_Date__c = SVC_UtilityClass.str2Date(item.UnitReceivedDate);
                    }

                    if (SVC_UtilityClass.isEmpty(item.UnitRecDtToShip)) {
                        c.Unit_Received_Date_to_ship__c = null;
                    } else {
                        c.Unit_Received_Date_to_ship__c = SVC_UtilityClass.str2Date(item.UnitRecDtToShip);
                    }

                    if (SVC_UtilityClass.isEmpty(item.UnitSendDtToAsc)) {
                        c.Unit_Send_Date_to_ASC__c = null;
                    } else {
                        c.Unit_Send_Date_to_ASC__c = SVC_UtilityClass.str2Date(item.UnitSendDtToAsc);
                    }

                    if (SVC_UtilityClass.isEmpty(item.UnitSendDtToC)) {
                        c.Unit_Send_Date_to_Customer__c = null;
                    } else {
                        c.Unit_Send_Date_to_Customer__c = SVC_UtilityClass.str2Date(item.UnitSendDtToC);
                    }

                    // - logging Exchange info
//                    system.debug('c.RecordType.Name :: ' + c.RecordType.Name);

                    if ('Repair To Exchange'.equals(c.RecordType.Name)) { // R2E case.
//                        c.ASC_Code__c = item.AscName;
//                        c.ASC_Name__c = item.AscCode;

                        String key = item.SymptomType + '|' + item.SymptomCat1 + '|' + item.SymptomCat2 + '|' + item.SymptomCat3;
                        system.debug('Symptom key :: ' + key);
                        Level_3_Symptom_Code__c symptom = symptomMap.get(key);
                        System.debug('symptom map :: ' + JSON.serialize(symptom));
                        if (symptom != null) {
                            c.Symptom_Type__c = symptom.Symptom_Type__c;
                            c.Level_1__c = symptom.Level_1_Symptom_Name__c;
                            c.Level2SymptomCode__c = symptom.Level_2_Symptom_Name__c;
                            c.Level_3_Symptom_Code__c = symptom.Id;
                        }

                        c.Replacement_Device_Model_Code__c = item.ExchModel;
                        c.Replacement_Device_IMEI__c = item.ExchNewImei;
                        c.Replacement_Device_Serial_No__c = item.ExchNewSerialNo;

//                        if (SVC_UtilityClass.isEmpty(item.Imei) == false || SVC_UtilityClass.isEmpty(item.SerialNo) == false) {
//                            c.Case_Device_Status__c = 'Verified';
//                        }
                    } else if ('Exchange'.equals(c.RecordType.Name)) {
                        c.Replacement_Device_Model_Code__c = item.ExchModel;
                        c.Replacement_Device_IMEI__c = item.ExchNewImei;
                        c.Replacement_Device_Serial_No__c = item.ExchNewSerialNo;
                    } else if ('Repair'.equals(c.RecordType.Name) && SVC_UtilityClass.isEmpty(item.FTicketNo) == false) {
                        // Follow Case Related to. Make new follow Case with information below.
                        system.debug('item.FTicketNo :: ' + item.FTicketNo);
                        system.debug('c.GCIC_Follow_SO_Number__c :: ' + c.GCIC_Follow_SO_Number__c);

                        if (item.FTicketNo.equals(c.GCIC_Follow_SO_Number__c)) continue; // 이미 만들어진 SO #이면 신규 생성하지 않는다.

                        c.GCIC_Follow_SO_Number__c = item.FTicketNo;// 이미 만들어진 Follow임을 표시함.
                        c.Follow_Up_Case__c = true;

                        Case followCase = c.clone(true, true);

                        // initialize
                        followCase.Id = null;// remove Id
                        followCase.RecordTypeId = r2eId;
                        followCase.Original_Case__c = c.Id;// original
                        followCase.Status = 'Order Received';

                        followCase.Warranty_Status__c = null;
                        followCase.Warranty_Start_Date__c = null;
                        followCase.Warranty_End_Date__c = null;
                        followCase.Purchase_Date__c = null;
                        followCase.Extended_Warranty_Contract_No__c = null;
                        followCase.Extended_Warranty_Contract_Name__c = null;
                        followCase.Extended_Warranty_Information__c = null;
                        followCase.Extended_Warranty_Start_Date__c = null;
                        followCase.Extended_Warranty_End_Date__c = null;
                        followCase.ASC_Code__c = null;
                        followCase.ASC_Name__c = null;
                        followCase.Inbound_Shipping_Status__c = null;
                        followCase.Inbound_Tracking_Number__c = null;
                        followCase.Outbound_Shipping_Status__c = null;
                        followCase.Outbound_Tracking_Number__c = null;
//                        followCase.Generate_Shipping_Label__c = null;
                        followCase.Replacement_Device_IMEI__c = null;
                        followCase.Replacement_Device_Serial_No__c = null;
                        followCase.Replacement_Device_Model_Code__c = null;
                        followCase.GCIC_Status_Code__c = null;
                        followCase.GCIC_Reason_Code__c = null;
                        followCase.GCIC_History_Tran_No__c = null;
                        followCase.GCIC_Status_Name__c = null;
                        followCase.GCIC_Reason_Name__c = null;
                        followCase.GCIC_Follow_SO_Number__c = null;
                        followCase.Exchange_Device_Grade__c = null;
                        followCase.Exchange_Reason_GCIC__c = null;
                        followCase.Exchange_Type_GCIC__c = null;
                        followCase.Exchange_Model_Option__c = null;
                        followCase.Shipping_Company__c = null;
                        followCase.Shipping_Instruction__c = null;
                        followCase.Shipping_Instruction1__c = null;
                        followCase.Shipping_Incoterms__c = null;
                        followCase.Unit_Received_Date__c = null;
                        followCase.Unit_Received_Date_to_ship__c = null;
                        followCase.Unit_Send_Date_to_ASC__c = null;
                        followCase.Unit_Send_Date_to_Customer__c = null;
                        followCase.Exchange_Delivery_Type__c = null;
                        followCase.Exchange_Sales_Order__c = null;
                        followCase.Exchange_SO_Date__c = null;
                        followCase.Exchange_Sales_Plant__c = null;
                        followCase.Reason_RMA_Status__c = null;
                        followCase.Exchange_RMA_No__c = null;
                        followCase.Exchange_RMA_Date__c = null;
                        followCase.Exchange_GI_No__c = null;
                        followCase.Exchange_GI_Date__c = null;
                        followCase.Exchange_GI_Plant__c = null;
                        followCase.Exchange_DO_No__c = null;
                        followCase.Exchange_DO_Date__c = null;
                        followCase.GCIC_Inbound_UPS_Status__c = null;
                        followCase.GCIC_Inbound_UPS_URL__c = null;
                        followCase.Service_Order_Number__c = item.FTicketNo;
                        followCase.OwnerId = c.OwnerId;

                        followCaseList.add(followCase);
                    }
                }
            } // service order
        }// end of case list

        return followCaseList;// if it has follow return follow object else null.
    }

    private List<FeedItem> bindResult(Case c, List<CommentItem> commentItemList) {
        List<Case> caseList = new List<Case>();
        caseList.add(c);

        return bindResult(caseList, commentItemList);
    }

    private List<FeedItem> bindResult(List<Case> caseList, List<CommentItem> commentItemList) {
//        commentItemList = sortCommentList(commentItemList);// sort first, GCIC가 정렬 작업이 끝나면 이 라인은 삭제할 것.

        List<FeedItem> feedItemList = new List<FeedItem>();

        for(Case c : caseList) {
            for (CommentItem h : commentItemList) {
                Integer transNo = Integer.valueOf(h.TransNo);
                Integer currentTransNo = 0;

                if (c.GCIC_History_Tran_No__c == null || c.GCIC_History_Tran_No__c < 0) {
                    currentTransNo = 0;
                } else {
                    currentTransNo = Integer.valueOf(c.GCIC_History_Tran_No__c);
                }

                if (h.ObjectId == c.Service_Order_Number__c && transNo > currentTransNo) {
                    FeedItem post = new FeedItem();

                    post.ParentId = c.Id;//
                    post.Body = 'From GCIC\r\n\r\n' + h.DetailScript;
                    post.Type = 'ContentPost';
                    post.CreatedById = SVC_UtilityClass.integrationUser.Id;

                    feedItemList.add(post);

                    c.GCIC_History_Tran_No__c = transNo;
                }
            }
        }

        return feedItemList;
    }

    private MessageLog webcallout(List<Case> caseList) {
        string layoutId = Integration_EndPoints__c.getInstance(SVC_ID).layout_id__c;

        Request request = new Request();
        request.inputHeaders = new cihStub.msgHeadersRequest(layoutId);

        SVC_GCICJSONRequestClass.HWTicketStatusRefreshJSON body = new SVC_GCICJSONRequestClass.HWTicketStatusRefreshJSON();

        List<SVC_GCICJSONRequestClass.HWTicketStatusRefreshItem> serviceOrderList = new List<SVC_GCICJSONRequestClass.HWTicketStatusRefreshItem>();

        for(Case c : caseList) {
            SVC_GCICJSONRequestClass.HWTicketStatusRefreshItem item = new SVC_GCICJSONRequestClass.HWTicketStatusRefreshItem();

            item.Case_NO = c.CaseNumber;// 00006461
            item.Service_Ord_no = c.Service_Order_Number__c;//'4100167531';

            serviceOrderList.add(item);
        }

        body.serviceOrderList = serviceOrderList;

        request.body = body;

        String serialized = JSON.serialize(request);
        system.debug(LoggingLevel.ERROR, 'request :: ' + serialized);

        string partialEndpoint = Integration_EndPoints__c.getInstance(SVC_ID).partial_endpoint__c;

        System.Httprequest req = new System.Httprequest();

        req.setMethod('POST');
        req.setBody(serialized);
        req.setEndpoint('callout:X012_013_ROI' + partialEndpoint);
        req.setTimeout(120000);

        req.setHeader('Content-Type', 'application/json');
        req.setHeader('Accept', 'application/json');

        Http http = new Http();
        HttpResponse res = http.send(req);
        system.debug('res.getStatusCode() :: ' + res.getStatusCode());

        MessageLog messageLog = new MessageLog();

        Integer statusCode = res.getStatusCode();
        messageLog.status = statusCode;
        if (statusCode != 200) {
            messageLog.body = 'ERROR : http status code = ' +  statusCode;
            messageLog.MSGGUID = request.inputHeaders.MSGGUID;
            messageLog.IFID = request.inputHeaders.IFID;
            messageLog.IFDate = request.inputHeaders.IFDate;

            return messageLog;//'ERROR : http status code = ' +  statusCode;
        }

        messageLog.body = res.getBody();
//        system.debug('response :: ' + messageLog.body);
        system.debug(LoggingLevel.ERROR, 'response :: ' + messageLog.body);

        return messageLog;
    }

    private MessageLog webcallout(Case c) {
        List<Case> caseList = new List<Case>();
        caseList.add(c);

        return webcallout(caseList);
    }

    /*
    Batch Execute.
     */
    global Database.QueryLocator start(Database.BatchableContext ctx){
        // Need all columns for clone.
        String cols = '';
        cols += 'Id, ';
        cols += 'IsDeleted, ';
        cols += 'CaseNumber, ';
        cols += 'ContactId, ';
        cols += 'AccountId, ';
        cols += 'AssetId, ';
        cols += 'ProductId, ';
        cols += 'EntitlementId, ';
        cols += 'SourceId, ';
        cols += 'BusinessHoursId, ';
        cols += 'ParentId, ';
        cols += 'SuppliedName, ';
        cols += 'SuppliedEmail, ';
        cols += 'SuppliedPhone, ';
        cols += 'SuppliedCompany, ';
        cols += 'Type, ';
        cols += 'RecordTypeId, ';
        cols += 'RecordType.Name, ';
        cols += 'Status, ';
        cols += 'Reason, ';
        cols += 'Origin, ';
        cols += 'Subject, ';
        cols += 'Priority, ';
        cols += 'Description, ';
        cols += 'IsClosed, ';
        cols += 'ClosedDate, ';
        cols += 'IsEscalated, ';
        cols += 'OwnerId, ';
        cols += 'SlaStartDate, ';
        cols += 'SlaExitDate, ';
        cols += 'IsStopped, ';
        cols += 'StopStartDate, ';
        cols += 'ContactPhone, ';
        cols += 'ContactMobile, ';
        cols += 'ContactEmail, ';
        cols += 'ContactFax, ';
        cols += 'LastViewedDate, ';
        cols += 'LastReferencedDate, ';
        cols += 'MilestoneStatus, ';
        cols += 'Case_Classification__c, ';
        cols += 'Case_Close_Comments__c, ';
        cols += 'Category__c, ';
        cols += 'Close_ETA__c, ';
        cols += 'Developer_Assigned_To__c, ';
        cols += 'Division__c, ';
        cols += 'Error_Message__c, ';
        cols += 'Priority__c, ';
        cols += 'Steps_to_reproduce__c, ';
        cols += 'Temp_Case_Comment__c, ';
        cols += 'URL__c, ';
        cols += 'Android_Version__c, ';
        cols += 'Created_By_Lastname__c, ';
        cols += 'Created_By_firstname__c, ';
        cols += 'Build_Number__c, ';
        cols += 'Business_Priority__c, ';
        cols += 'Carrier__c, ';
        cols += 'Category_1__c, ';
        cols += 'Category_2__c, ';
        cols += 'Country__c, ';
        cols += 'Customer_Impact__c, ';
        cols += 'Date_Assigned__c, ';
        cols += 'Device__c, ';
        cols += 'Due_Date__c, ';
        cols += 'EAP__c, ';
        cols += 'Entitlement__c, ';
        cols += 'External_Escalation__c, ';
        cols += 'External_Id__c, ';
        cols += 'Follow_Up_Case__c, ';
        cols += 'Frequency_CD__c, ';
        cols += 'GS6_Plus_ADL__c, ';
        cols += 'IMEI_Number_Device__c, ';
        cols += 'IS_SPAM__c, ';
        cols += 'Inbound_Shipping_Status__c, ';
        cols += 'Inbound_Tracking_Number__c, ';
        cols += 'International_Device__c, ';
        cols += 'Issue_Description__c, ';
        cols += 'JIRA_Id__c, ';
        cols += 'LIcense_Key__c, ';
        cols += 'Level2SymptomCode__c, ';
        cols += 'Level_1__c, ';
        cols += 'GCIC_History_Tran_No__c, ';
        cols += 'MDM_Type__c, ';
        cols += 'Model_Code__c, ';
        cols += 'UPS_Auto_Publish__c, ';
        cols += 'Note_5_ADL__c, ';
        cols += 'Original_Case__c, ';
        cols += 'Outbound_Shipping_Status__c, ';
        cols += 'Outbound_Tracking_Number__c, ';
        cols += 'Product_Model__c, ';
        cols += 'Product_Name__c, ';
        cols += 'Remedy__c, ';
        cols += 'Remote_Support__c, ';
        cols += 'Repair_Start_Date__c, ';
        cols += 'Replacement_Device_IMEI__c, ';
        cols += 'Resolution_Category__c, ';
        cols += 'Resolution__c, ';
        cols += 'SVCisWithinBusinessHours__c, ';
        cols += 'SerialNumber__c, ';
        cols += 'Service_ID__c, ';
        cols += 'Service_Provider_Account__c, ';
        cols += 'Service_Provider_Contact__c, ';
        cols += 'Severity__c, ';
        cols += 'Shipping_Address__c, ';
        cols += 'Solution_Version__c, ';
        cols += 'SparkAFW__c, ';
        cols += 'Sub_Status__c, ';
        cols += 'Support_SKU_Type__c, ';
        cols += 'Zendesk_ID__c, ';
        cols += 'IMEI__c, ';
        cols += 'Shipping_Address_1__c, ';
        cols += 'Replacement_Device_Serial_No__c, ';
        cols += 'Serial_Number_Device__c, ';
        cols += 'Model_Code_GCIC__c, ';
        cols += 'Warranty_Start_Date__c, ';
        cols += 'Warranty_End_Date__c, ';
        cols += 'Case_Device_Status__c, ';
        cols += 'Integration_Status__c, ';
        cols += 'Exchange_Reason__c, ';
        cols += 'Exchange_Type__c, ';
        cols += 'Is_Child__c, ';
        cols += 'Parent_Case__c, ';
        cols += 'Extended_Warranty_Contract_No__c, ';
        cols += 'Extended_Warranty_Contract_Name__c, ';
        cols += 'Extended_Warranty_Information__c, ';
        cols += 'Extended_Warranty_Start_Date__c, ';
        cols += 'Extended_Warranty_End_Date__c, ';
        cols += 'Level_3_Symptom_Code__c, ';
        cols += 'Symptom_Type__c, ';
        cols += 'Purchase_Date__c, ';
        cols += 'ASC_Code__c, ';
        cols += 'ASC_Name__c, ';
        cols += 'POP_Source__c, ';
        cols += 'Warranty_Status__c, ';
        cols += 'Case_Device_Status_Exchange__c, ';
        cols += 'Shipping_City__c, ';
        cols += 'Shipping_State__c, ';
        cols += 'Shipping_Zip_Code__c, ';
        cols += 'Shipping_Country__c, ';
        cols += 'Shipping_Address_2__c, ';
        cols += 'Shipping_Address_3__c, ';
        cols += 'Service_Order_Number__c, ';
        cols += 'Model_Code_Repair__c, ';
        cols += 'Device_Type_f__c, ';
        cols += 'Generate_Shipping_Label__c, ';
        cols += 'Replacement_Device_Model_Code__c, ';
        cols += 'Shipping_Address_Controlled_By__c, ';
        cols += 'GCIC_Status_Code__c, ';
        cols += 'GCIC_Status_Name__c, ';
        cols += 'GCIC_Reason_Code__c, ';
        cols += 'GCIC_Reason_Name__c, ';
        cols += 'Total_Allowed_Units_for_Exchange__c, ';
        cols += 'Remaining_Units_for_Exchange__c, ';

        cols += 'GCIC_Inbound_UPS_Status__c, ';
        cols += 'GCIC_Inbound_UPS_URL__c, ';

        cols += 'GCIC_Follow_SO_Number__c, ';
        cols += 'Bypass__c ';

        String query = '';

        if (SVC_UtilityClass.isEmpty(caseId)) { // batch in every four hours
            query += 'SELECT ';
            query += cols;
            query += 'FROM Case WHERE Service_Order_Number__c != null ';
            query += 'AND Owner.Name != \'Case Support Queue\' ';//
            query += 'AND ( ';//
            query += '(Status NOT IN (\'Closed\', \'Cancelled\') ) ';
            query += 'OR (Status = \'Cancelled\' AND RecordType.Name = \'Repair\' AND ClosedDate = LAST_N_DAYS:30)';
            query += ')';
        } else {// on demand batch
            query += 'SELECT ';
            query += cols;
            query += 'FROM Case WHERE Service_Order_Number__c != null ';
            query += 'AND Owner.Name != \'Case Support Queue\' ';//
            query += 'AND ( ';//
            query += '(Status NOT IN (\'Closed\', \'Cancelled\') ) ';
            query += 'OR (Status = \'Cancelled\' AND RecordType.Name = \'Repair\' AND ClosedDate = LAST_N_DAYS:30)';
            query += ')';
            query += 'AND ParentId = \'' + caseId + '\'';
        }
        system.debug('query :: ' + query);
        return Database.getQueryLocator(query);
    }

    global void execute(Database.BatchableContext ctx, List<Case> scope){
        Datetime a = Datetime.now();
        messageQueueId = a.format('yyyyMMddHHmmssSSS');

        List<Case> caseList = new List<Case>();

        // just add on the case list.
        for(Case c : scope) {
            nT++;

            caseList.add(c);
        }

        system.debug('tickCount :: ' + tickCount + ', size ::' + caseList);
        tickCount++;

        DateTime requestTime = System.now();
        MessageLog messageLog = webcallout(caseList);
        DateTime responseTime = System.now();

        if (messageLog.body.startsWith('ERROR')) { // http error.
            Message_Queue__c mq = setMessageQueue(caseId, messageLog, requestTime, responseTime);

            insert mq;

            return;// messageLog.body;
        }

        Response response = (SVC_GCICUpdateStatusFromGCIC.Response)JSON.deserialize(messageLog.body, SVC_GCICUpdateStatusFromGCIC.Response.class);
        SVC_GCICUpdateStatusFromGCIC.ResponseBody body = response.body;

        if (body == null || body.EtOutput == null || body.EtOutput.item == null || body.EtOutput.item.isEmpty()) {
            if (SVC_UtilityClass.isEmpty(caseId)) return;// Only work for on demand batch. On demand Case caseId would be existed.

            nGF++;
            if (nSF + nGF < 100) message += 'Parent Case Number is ' + parentCase.CaseNumber + ' : GCIC, Nothing received from GCIC.\r\n';

            return;
        }

        // No comments exists
        if (body.EtComments != null && body.EtComments.item != null && body.EtComments.item.isEmpty() == false) {
            List<CommentItem> commentItemList = body.EtComments.item;
            List<FeedItem>  feedItemList = bindResult(caseList, commentItemList); // original's feed. and Max TransNo
            if (feedItemList != null && feedItemList.isEmpty() == false) insert feedItemList;// Feed on original Case.
        }

        List<OutputItem> outputItemList = body.EtOutput.item;

        for(Case c : caseList) {
            Boolean isError = false;
            for (OutputItem item : outputItemList) {
                if (c.Service_Order_Number__c == item.ObjectId) {
                    if (SVC_UtilityClass.isEmpty(item.Status)) {
                        isError = true;
                        break;
                    }
                }
            }
            // 끝까지 돌았는대도 못 찾았음.
            if (isError) {// 실패
                nGF++;
                message += c.CaseNumber + ' : Data Not Found.\r\n';

                if (messageQueueIdSet.contains(messageQueueId) == false) {
                    messageQueueIdSet.add(messageQueueId);// 에러가 있는 경우에만 담는다.
                }
            } else { // 성공.
                nS++;
            }
        }

        response.retCode = 'Succeed(' + nS + '), Failed(' + nGF + ')';
        response.retMessage = messageQueueId;

        Message_Queue__c mq = setMessageQueue(caseId, response, requestTime, responseTime);
        insert mq;

        List<Case> followCaseList = bindResult(caseList, outputItemList);// call by reference. to set Original Case Id for Follow Case.

        for (Case c : caseList) {// original child cases.
            for (Case f : followCaseList) {//
                if (c.Id == f.Original_Case__c) {
                    c.Status = 'Closed'; // Make a original case be closed. then insert follow case to avoid IMEI duplication.
                    c.Sub_Status__c = '';
                }
            }

            String bypass = 'N';
            if (SVC_UtilityClass.isEmpty(c.Bypass__c)) {
                bypass = 'N';
            } else {
                bypass = c.Bypass__c;
            }

            c.Bypass__c = (bypass == 'N') ? 'Y' : 'N'; // 항상 값이 바뀌어야 한다.
        }

        update caseList;// Close if the child has Follow Case.

        if (followCaseList != null && followCaseList.isEmpty() == false) insert followCaseList;
    }

    global void finish(Database.BatchableContext ctx) {
        system.debug('finish tickCount ::' + tickCount);

        String title = 'Status Update Batch Result';

        String chatterMessage = title + '\r\n\r\nTotal : ' + nT + ', Succeed : ' + nS + ', SFDC Failed : ' + nSF + ', GCIC Failed : ' + nGF;
        if (nSF + nGF > 0) {
            chatterMessage += '\r\n\r\nPlease check your mail.';
        }

        if (SVC_UtilityClass.isEmpty(caseId) == false) {// on demand
            SVC_UtilityClass.postToChatter(caseId, chatterMessage);
        }

        if (nSF + nGF > 0) {
            List<String> l = new List<String>();
            l.addAll(messageQueueIdSet);

            String summary = title + '\r\n\r\nTotal : ' + nT + ', Succeed : ' + nS + ', SFDC Failed : ' + nSF + ', GCIC Failed : ' + nGF;
            String body = summary + '\r\n\r\n==Failed list==\r\n' + message;
            body += '\r\n\r\nMessage Queue identification : ' + String.join(l, ', ');
            SVC_UtilityClass.sendEmail(title, title, body);
        }
    }

    private class MessageLog {
        public Integer status;
        public String body;
        public String MSGGUID;
        public String IFID;
        public String IFDate;
        public String MSGSTATUS;
        public String ERRORCODE;
        public String ERRORTEXT;
    }

    private class Request {
        public cihStub.msgHeadersRequest inputHeaders; // variable name is must be inputHeaders. Fixed.
        public SVC_GCICJSONRequestClass.HWTicketStatusRefreshJSON body;
    }

    private class Response {
        cihStub.msgHeadersResponse inputHeaders;
        ResponseBody body;
        public String retCode;
        public String retMessage;
    }

    private class ResponseBody {
        EtComments EtComments;
        EtOutput EtOutput;
    }

    public class EtComments {
        public List<CommentItem> item;
    }

    public class CommentItem {
        public String ObjectId;// = '';
        public String TransNo;// = '';
        public String DetailType;// = '';
        public String Category;// = '';
        public String Caller;// = '';
        public String InteractionCode;// = '';
        public String DetailScript;// = '';
        public String Channel;// = '';
        public String Feedback;// = '';
        public String Status;// = '';
        public String EmpId;// = '';
        public String CreatedDate;// = '';
        public String CreatedTime;// = '';
        public String AscCode;// = '';
    }

    public class EtOutput {
        public List<OutputItem> item;
    }

    public class OutputItem {
        public String AscCode;// = '';
        public String AscName;// = '';
        public String CaseNo;// = '';
        public String Comment;// = '';
        public String ContactBp;// = '';
        public String DetailType;// = '';
        public String ExchDeliveryType;// = '';
        public String ExchDeviceGrade;// = '';
        public String ExchDoDate;// = '';
        public String ExchDoNo;// = '';
        public String ExchExchangeType;// = '';
        public String ExchGiDate;// = '';
        public String ExchGiNo;// = '';
        public String ExchGiPlant;// = '';
        public String ExchModel;// = '';
        public String ExchModelOption;// = '';
        public String ExchNewImei;// = '';
        public String ExchNewSerialNo;// = '';
        public String ExchReason;// = '';
        public String ExchRmaDate;// = '';
        public String ExchRmaNo;// = '';
        public String ExchSalesOrder;// = '';
        public String ExchSalesPlant;// = '';
        public String ExchSoDate;// = ''; //
        public String ExtWtyContractName;// = ''; // Extended_Warranty_Contract_Name__c
        public String ExtWtyContractNo;// = ''; // Extended_Warranty_Contract_No__c
        public String ExtWtyEndDate;// = ''; // Extended_Warranty_End_Date__c
        public String ExtWtyInformation;// = ''; // Extended_Warranty_Information__c
        public String ExtWtyStartDate;// = ''; // Extended_Warranty_Start_Date__c
        public String FTicketNo;// = '';
        public String ObjectId;// = '';
        public String Reason;// = '';
        public String ReasonRmaStatus;// = '';
        public String ServiceOrdNo;// = '';
        public String ShipInTraceNo;// = '';
        public String ShipOutTraceNo;// = '';
        public String ShippingAddress;// = '';
        public String ShippingAddress1;// = '';
        public String ShippingAddress2;// = '';
        public String ShippingCity;// = '';
        public String ShippingCompany;// = '';
        public String ShippingIncoterms;// = '';
        public String ShippingInstruction;// = '';
        public String ShippingInstruction1;// = '';
        public String ShippingState;// = '';
        public String ShippingZipcode;// = '';
        public String Status;// = '';
        public String SymptomCat1;// = '';
        public String SymptomCat2;// = '';
        public String SymptomCat3;// = '';
        public String SymptomType;// = '';
//        public String TicketReasonCode = '';
//        public String TicketStatusCode = '';
        public String TicketType;// = '';
        public String UnitRecDtToShip;// = '';
        public String UnitReceivedDate;// = '';
        public String UnitSendDtToAsc;// = '';
        public String UnitSendDtToC;// = '';
        public String UpdatedBy;// = '';
        public String UpdatedByEmail;// = '';
        public String UpdatedDate;// = '';
        public String WtyChangeFlag;// = '';
        public String WtyEndDate;// = '';
        public String WtyFlag;// = '';
        public String WtyGidateM;// = '';
        public String WtyLfdate;// = '';
        public String WtyProdDate;// = '';
// added 2017.07.31
        public String Model;
        public String SerialNo;
        public String Imei;

        public String SHIP_IN_UPS_URL;
    }

    // http error save.
    private Message_Queue__c setMessageQueue(Id caseId, MessageLog messageLog, Datetime requestTime, Datetime responseTime) {
        Message_Queue__c mq = new Message_Queue__c();

        mq.ERRORCODE__c = messageLog.body;
        mq.ERRORTEXT__c = messageLog.body;
        mq.IFDate__c = messageLog.IFDate;
        mq.IFID__c = messageLog.IFID;
        mq.Identification_Text__c = caseId; //Object Id(=CaseId)
        mq.Initalized_Request_Time__c = requestTime;//Datetime
        mq.Integration_Flow_Type__c = SVC_ID;
        mq.Is_Created__c = true;
        mq.MSGGUID__c = messageLog.MSGGUID;
        mq.MSGUID__c = messageLog.MSGGUID;
//        mq.MSGSTATUS__c = messageLog.MSGSTATUS;
        mq.Object_Name__c = 'Case';//picklist
        mq.Request_To_CIH_Time__c = requestTime.getTime();//Number(15, 0)
        mq.Response_Processing_Time__c = responseTime.getTime();//Number(15, 0)
        mq.Status__c = 'failed'; // picklist

        return mq;
    }

    private Message_Queue__c setMessageQueue(Id caseId, Response response, Datetime requestTime, Datetime responseTime) {
        cihStub.msgHeadersResponse inputHeaders = response.inputHeaders;

        Message_Queue__c mq = new Message_Queue__c();

        mq.ERRORCODE__c = 'CIH :' + SVC_UtilityClass.nvl(inputHeaders.ERRORCODE) + ', GCIC : ' + response.retCode; // Data Not Found. Succeed Status Updating
        mq.ERRORTEXT__c = 'CIH :' + SVC_UtilityClass.nvl(inputHeaders.ERRORTEXT) + ', GCIC : ' + response.retMessage; // Data Not Found. Succeed Status Updating
        mq.IFDate__c = inputHeaders.IFDate;
        mq.IFID__c = inputHeaders.IFID;
        mq.Identification_Text__c = caseId; //Object Id(=CaseId)
        mq.Initalized_Request_Time__c = requestTime;//Datetime
        mq.Integration_Flow_Type__c = SVC_ID; // 003 Need to check code domain. Dev5 has 003 at all.
        mq.Is_Created__c = true;
        mq.MSGGUID__c = inputHeaders.MSGGUID;
        mq.MSGUID__c = inputHeaders.MSGGUID;
        mq.MSGSTATUS__c = inputHeaders.MSGSTATUS;
        mq.Object_Name__c = 'Case';//picklist
        mq.Request_To_CIH_Time__c = requestTime.getTime();//Number(15, 0)
        mq.Response_Processing_Time__c = responseTime.getTime();//Number(15, 0)
        mq.Status__c = 'success';

        return mq;
    }
}