/**
 * Created by ms on 2017-08-01.
 * author : sungil.kim, I2MAX
 */

@IsTest
private class SVC_GCICUpdateStatusFromGCIC_Test {
    @testVisible private static User admin1;
    @testVisible private static User admin2;    
    @testVisible private static Zipcode_Lookup__c zl;
    @testVisible private static Account account;
    @testVisible private static Contact contact;
    @testVisible private static Product2 prod1;
    @testVisible private static Product2 prod2;
    @testVisible private static Asset ast;
    @testVisible private static Entitlement ent;
    @testVisible private static Device__c device;
    @testVisible private static Level_3_Symptom_Code__c level3;
    @testVisible private static Map<String, Id> rtMap;

    @testSetup static void methodName() {
        Channelinsight.CI_TEST_TestUtils.createBaseInstallData();
        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        Integration_EndPoints__c iep2 = new Integration_EndPoints__c();
        iep2.name ='SVC-05';
        iep2.endPointURL__c = 'https://www.google.com';
        iep2.layout_id__c = 'LAY024197';
        iep2.partial_endpoint__c = '/SFDC_IF_012';
        insert iep2;

        External_Integration_EndPoints__c a = new External_Integration_EndPoints__c();
        
        a.Name = 'UPS-001';
        a.Username__c = 'a';
        a.Password__c = 'a';
        a.AccessKey__c = 'a';
        a.EndPointURL__c = 'https://wwwcie.ups.com/ups.app/xml/Track';
        insert a;

        // GCIC_To_SFDC_Code_Map__c "Status":"ST030","Reason":"HP010"
        GCIC_To_SFDC_Code_Map__c codeMap = new GCIC_To_SFDC_Code_Map__c();
        
        codeMap.Name = 'STS-001';
        codeMap.GCIC_Ticket_Name__c = '';
        codeMap.GCIC_Ticket_Type__c = '';
        codeMap.GCIC_Main_Code__c = '';
        codeMap.GCIC_Main_Name__c = '';
        codeMap.GCIC_Status_Code__c = 'ST030';
        codeMap.GCIC_Status_Name__c = 'xxxx';
        codeMap.GCIC_Reason_Code__c = 'HP060';
        codeMap.GCIC_Reason_Name__c = 'xxxx';
        codeMap.SFDC_Status__c = 'Repair In Progress';
        codeMap.SFDC_Sub_Status__c = 'Repair In Progress';
        codeMap.SFDC_Status_Group__c = 'Pending Tech Support';

        insert codeMap;

        Profile adminProfile = [SELECT Id FROM Profile Where Name ='B2B Service System Administrator'];

        admin1 = new User (
            FirstName = 'admin1',
            LastName = 'admin1',
            Email = 'admin1seasde@example.com',
            Alias = 'admint1',
            Username = 'admin921.prod@sea.sdsa.com',
            ProfileId = adminProfile.Id,
            TimeZoneSidKey = 'America/New_York',
            LocaleSidKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US'
        );
        
        insert admin1;

        User admin2 = new User (
            FirstName = 'admin2',
            LastName = 'admin2',
            Email = 'admin2@example.com',
            Alias = 'admin2',
            Username = 'integuser921@sea.sdsa.com',
            ProfileId = adminProfile.Id,
            TimeZoneSidKey = 'America/New_York',
            LocaleSidKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US'
        );
        insert admin2;

        zl = new Zipcode_Lookup__c();
        zl.Name = '07650';
        zl.City_Name__c = 'Palisades Park';
        zl.Country_Code__c = 'US';
        zl.State_Code__c = 'NJ';
        zl.State_Name__c = 'New Jersey';
        insert zl;

        account = new Account (
            Name = 'TestAcc1',
            RecordTypeId = rtMap.get('Account' + 'End_User'),//accountRT.Id,
            Type = 'Customer',
            BillingStreet = '411 E Brinkerhoff Ave, Palisades Park',
            BillingCity ='PALISADES PARK',
            BillingState ='NJ',
            BillingCountry='US',
            BillingPostalCode='07650'
        );
        insert account;

        // Insert Contact 
        contact = new Contact(); 
        contact.AccountId = account.id; 
        contact.BP_Number__c = '5000094347';
        contact.MailingState = 'NJ';
        contact.MailingCountry = 'US';
        contact.Email = 'svcTest@svctest.com'; 
        contact.FirstName = 'FirstName'; 
        contact.LastName = 'Named Caller'; 
        contact.Named_Caller__c = true;
        
        insert contact; 

        prod1 = new Product2(
                Name ='MI-OVCPAC',
                SAP_Material_ID__c = 'SM-G900TZKATMB',
                PET_Name__c = 'Elite Plus Advanced Exchange',
                sc_service_type__c = 'Incident',
                sc_service_type_ranking__c = '6',
                RecordTypeId = rtMap.get('Product2' + 'B2B')
            );
        insert prod1;

        ast = new Asset(
            Name ='MI-OVCPAB',
            Accountid = account.id,
            //RecordTypeId = assetRT.Id,
            Product2Id = prod1.id
            );
        insert ast;

        //Slaprocess sla = [select id from SlaProcess where name LIKE 'Enhanced%'
            //and isActive = true limit 1 ];

        BusinessHours bh12 = [SELECT Id FROM BusinessHours WHERE name = 'B2B Service Hours 12x5'];

        ent = new Entitlement(
            name ='test Entitlement',
            accountid = account.id,
            assetid = ast.id,
            Units_Allowed__c = 100,
            Units_Exchanged__c = 0,
            BusinessHoursId = bh12.id,
            //slaprocessid = sla.id,
            startdate = system.today()-1
            );
        insert ent;

        // Device
        device = new Device__c();
        device.Account__c = account.Id;
        //device.Device_Type_f__c = 'Connected'; //Removed because Device Type was changed to formula field
        device.Entitlement__c = ent.Id;
        device.IMEI__c = '84561506582433';
        device.Model_Name__c = 'SM-G900TZKATMB';
        device.Serial_Number__c = 'R52J20VMLSM';
        device.Status__c = 'New';

        insert device;

        device.Status__c = 'Registered';

        update device;

        level3 = new Level_3_Symptom_Code__c();
        
        level3.Symptom_Type__c = 'HHP_HHP (Cell Phone)';
        level3.Level_1_Symptom_Name__c = 'L1 (Accessories)';
        level3.Level_2_Symptom_Name__c = '01 (3rd Party (Non OEM))';
        level3.Name = '01 (3rd Party Battery)';

        insert level3;
    }

    static testMethod void testBehavior1() {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin921.prod@sea.sdsa.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        // case insert
        Case c1 = new Case(
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park',
            Shipping_City__c = 'PALISADES PARK',
            Shipping_State__c = 'NJ',
            Shipping_Zip_Code__c = '07650',
            Shipping_Country__c = 'US',
            Status = 'New'
            );
        insert c1;

        Test.startTest();
        // for error
        String body = '{"inputHeaders":{"MSGGUID":"101003baa0-f928-7728-94b4-5e1edb029300","IFID":"IF_SVC_05","IFDate":"20170801224347","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtComments":{"item":[{"TransNo":"0002","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Wrong TO Address","CreatedTime":"09:01:57","CreatedDate":"2017-08-02","Channel":"3","Category":"40","Caller":"10","AscCode":null},{"TransNo":"0001","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Post test JeongHo 20170802</p> [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:03","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0003","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Comment Test JeongHo 20170802 [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:30","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0004","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Task Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:53","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0005","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Event Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:10:06","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0006","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"We tried to reach to customer. Let us know if you need to something.","CreatedTime":"22:12:42","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0007","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"Second Comment - There are no response from customer.","CreatedTime":"22:16:32","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0008","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Customer sends new device information and shipping address.</p> [Created by:Kwangseung Lee] [E-mail:hercules.lks@gmail.com] [Created Date:2017-08-02]","CreatedTime":"22:20:28","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null}]},"EtOutput":{"item":[{"ObjectId":"4100167560","CaseNo":"00007012","Status":"ST030","Reason":"HP060","Comment":null,"DetailType":"DET001","Model":"SM-G920VZKAVZW","SerialNo":null,"Imei":"99000704172324","WtyEndDate":"2017-02-28","WtyFlag":"OW","WtyChangeFlag":null,"WtyLfdate":"0000-00-00","WtyGidateM":"0000-00-00","WtyProdDate":"2015-11-16","ExtWtyContractNo":null,"ExtWtyContractName":"xxxx","ExtWtyInformation":"xxxx","ExtWtyStartDate":"2017-08-01","ExtWtyEndDate":"2017-08-02","AscCode":"0008360998","AscName":null,"ContactBp":"5000094347","SymptomType":"HHP_HHP","SymptomCat1":"L2","SymptomCat2":"01","SymptomCat3":"01","ShippingAddress":"MELVIN DR","ShippingAddress1":null,"ShippingAddress2":null,"ShippingCity":"Wylie","ShippingState":"TX","ShippingZipcode":"75098","ReasonRmaStatus":"HP010","ExchSalesOrder":null,"ExchSoDate":"0000-00-00","ExchDoNo":null,"ExchDoDate":"0000-00-00","ExchGiNo":null,"ExchGiPlant":null,"ExchGiDate":"0000-00-00","ExchRmaNo":null,"ExchRmaDate":"0000-00-00","ExchReason":null,"ExchDeliveryType":null,"ExchExchangeType":null,"ExchSalesPlant":null,"ExchModel":null,"ExchNewSerialNo":null,"ExchDeviceGrade":null,"ExchNewImei":null,"ExchModelOption":null,"ShippingCompany":null,"ShippingInstruction":null,"ShippingInstruction1":null,"ShippingIncoterms":null,"UnitReceivedDate":"0000-00-00","UnitRecDtToShip":"0000-00-00","UnitSendDtToAsc":"0000-00-00","UnitSendDtToC":"0000-00-00","ShipInTraceNo":null,"ShipOutTraceNo":null,"UpdatedBy":"KWANGSEUNG.L","UpdatedByEmail":null,"UpdatedDate":"2017-07-29","FTicketNo":"4100167567"}]},"ItInput":{"item":{"ObjectId":"4100167560","CaseNo":"test"}}}}';

        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_GCICUpdateStatusFromGCIC.processBatch(c1.Id);

        Test.stopTest();
    }
    // Repair
    static testMethod void testBehavior2() {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin921.prod@sea.sdsa.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        // case insert
        Case c1 = new Case(
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Service_Order_Number__c = '4100167560',
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park',
            Shipping_City__c = 'PALISADES PARK',
            Shipping_State__c = 'NJ',
            Shipping_Zip_Code__c = '07650',
            Shipping_Country__c = 'US',
            Status = 'New'
            );
        insert c1;



        Profile p = [SELECT Id FROM Profile WHERE Name='Integration User']; 

        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p.Id, 
        TimeZoneSidKey='America/Los_Angeles', UserName='xxx@testorg.com');

        System.runAs(u) {
            c1.OwnerId = admin1.Id;
            update c1;

            Test.startTest();
            // for error
            String body = '{"inputHeaders":{"MSGGUID":"101003baa0-f928-7728-94b4-5e1edb029300","IFID":"IF_SVC_05","IFDate":"20170801224347","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtComments":{"item":[{"TransNo":"0002","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Wrong TO Address","CreatedTime":"09:01:57","CreatedDate":"2017-08-02","Channel":"3","Category":"40","Caller":"10","AscCode":null},{"TransNo":"0001","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Post test JeongHo 20170802</p> [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:03","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0003","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Comment Test JeongHo 20170802 [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:30","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0004","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Task Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:53","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0005","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Event Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:10:06","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0006","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"We tried to reach to customer. Let us know if you need to something.","CreatedTime":"22:12:42","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0007","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"Second Comment - There are no response from customer.","CreatedTime":"22:16:32","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0008","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Customer sends new device information and shipping address.</p> [Created by:Kwangseung Lee] [E-mail:hercules.lks@gmail.com] [Created Date:2017-08-02]","CreatedTime":"22:20:28","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null}]},"EtOutput":{"item":[{"ObjectId":"4100167560","CaseNo":"00007012","Status":"ST030","Reason":"HP060","Comment":null,"DetailType":"DET001","Model":"SM-G920VZKAVZW","SerialNo":null,"Imei":"99000704172324","WtyEndDate":"2017-02-28","WtyFlag":"OW","WtyChangeFlag":null,"WtyLfdate":"0000-00-00","WtyGidateM":"0000-00-00","WtyProdDate":"2015-11-16","ExtWtyContractNo":null,"ExtWtyContractName":"xxxx","ExtWtyInformation":"xxxx","ExtWtyStartDate":"2017-08-01","ExtWtyEndDate":"2017-08-02","AscCode":"0008360998","AscName":null,"ContactBp":"5000094347","SymptomType":"HHP_HHP","SymptomCat1":"L2","SymptomCat2":"01","SymptomCat3":"01","ShippingAddress":"411 E Brinkerhoff Ave, Palisades Park","ShippingAddress1":null,"ShippingAddress2":null,"ShippingCity":"PALISADES PARK","ShippingState":"NJ","ShippingZipcode":"07650","ReasonRmaStatus":"HP010","ExchSalesOrder":null,"ExchSoDate":"0000-00-00","ExchDoNo":null,"ExchDoDate":"0000-00-00","ExchGiNo":null,"ExchGiPlant":null,"ExchGiDate":"0000-00-00","ExchRmaNo":null,"ExchRmaDate":"0000-00-00","ExchReason":null,"ExchDeliveryType":null,"ExchExchangeType":null,"ExchSalesPlant":null,"ExchModel":null,"ExchNewSerialNo":null,"ExchDeviceGrade":null,"ExchNewImei":null,"ExchModelOption":null,"ShippingCompany":null,"ShippingInstruction":null,"ShippingInstruction1":null,"ShippingIncoterms":null,"UnitReceivedDate":"0000-00-00","UnitRecDtToShip":"0000-00-00","UnitSendDtToAsc":"0000-00-00","UnitSendDtToC":"0000-00-00","ShipInTraceNo":null,"ShipOutTraceNo":null,"UpdatedBy":"KWANGSEUNG.L","UpdatedByEmail":null,"UpdatedDate":"2017-07-29","FTicketNo":"4100167567"}]},"ItInput":{"item":{"ObjectId":"4100167560","CaseNo":"test"}}}}';

            TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

            Test.setMock(HttpCalloutMock.class, singleMock);

            SVC_GCICUpdateStatusFromGCIC.processBatch(c1.Id); // run as Integration User => Exception

            Test.stopTest();
        }
    }

    // R2E
    static testMethod void testBehavior3() {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin921.prod@sea.sdsa.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        // case insert
        Case c1 = new Case(
            //AccountId = account.id,
            //Subject = 'Case1 named caller', 
            //reason = 'test1@test.com', 
            //Origin = 'Web',
            //Severity__c = '4-Low',
            //ownerid = admin1.id,
            //Device__c = device.Id,
            //Parent_Case__c = false,
            //RecordTypeId = rtMap.get('Case' + 'Repair_To_Exchange'),
            ////Device_Type_f__c = 'Connected', //Removed because Device Type was changed to formula field
            //IMEI__c = '351955080300080',
            //EntitlementId = ent.Id,
            //ContactId = contact.id,
            //Service_Order_Number__c = '4100167560',
            //Inbound_Shipping_Status__c = 'Shipped',
            //Inbound_Tracking_Number__c = '1234567890',
            //Outbound_Tracking_Number__c = '1234567890',
            //// address
            //Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park',
            //Shipping_City__c = 'PALISADES PARK',
            //Shipping_State__c = 'NJ',
            //Shipping_Zip_Code__c = '07650',
            //Shipping_Country__c = 'US',
            //Status = 'New'

            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair_To_Exchange'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '351955080300080',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            //Service_Order_Number__c = '4100167560',
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park',
            Shipping_City__c = 'PALISADES PARK',
            Shipping_State__c = 'NJ',
            Shipping_Zip_Code__c = '07650',
            Shipping_Country__c = 'US',
            Status = 'New'
            );
        insert c1;

        Test.startTest();
        // for error
        String body = '{"inputHeaders":{"MSGGUID":"101003baa0-f928-7728-94b4-5e1edb029300","IFID":"IF_SVC_05","IFDate":"20170801224347","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtComments":{"item":[{"TransNo":"0002","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Wrong TO Address","CreatedTime":"09:01:57","CreatedDate":"2017-08-02","Channel":"3","Category":"40","Caller":"10","AscCode":null},{"TransNo":"0001","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Post test JeongHo 20170802</p> [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:03","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0003","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Comment Test JeongHo 20170802 [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:30","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0004","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Task Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:53","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0005","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Event Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:10:06","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0006","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"We tried to reach to customer. Let us know if you need to something.","CreatedTime":"22:12:42","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0007","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"Second Comment - There are no response from customer.","CreatedTime":"22:16:32","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0008","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Customer sends new device information and shipping address.</p> [Created by:Kwangseung Lee] [E-mail:hercules.lks@gmail.com] [Created Date:2017-08-02]","CreatedTime":"22:20:28","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null}]},"EtOutput":{"item":[{"ObjectId":"4100167560","CaseNo":"00007012","Status":"ST030","Reason":"HP060","Comment":null,"DetailType":"DET001","Model":"SM-G920VZKAVZW","SerialNo":null,"Imei":"99000704172324","WtyEndDate":"2017-02-28","WtyFlag":"OW","WtyChangeFlag":null,"WtyLfdate":"0000-00-00","WtyGidateM":"0000-00-00","WtyProdDate":"2015-11-16","ExtWtyContractNo":null,"ExtWtyContractName":"xxxx","ExtWtyInformation":"xxxx","ExtWtyStartDate":"2017-08-01","ExtWtyEndDate":"2017-08-02","AscCode":"0008360998","AscName":null,"ContactBp":"5000094347","SymptomType":"HHP_HHP","SymptomCat1":"L2","SymptomCat2":"01","SymptomCat3":"01","ShippingAddress":"MELVIN DR","ShippingAddress1":null,"ShippingAddress2":null,"ShippingCity":"Wylie","ShippingState":"TX","ShippingZipcode":"75098","ReasonRmaStatus":"HP010","ExchSalesOrder":null,"ExchSoDate":"0000-00-00","ExchDoNo":null,"ExchDoDate":"0000-00-00","ExchGiNo":null,"ExchGiPlant":null,"ExchGiDate":"0000-00-00","ExchRmaNo":null,"ExchRmaDate":"0000-00-00","ExchReason":null,"ExchDeliveryType":null,"ExchExchangeType":null,"ExchSalesPlant":null,"ExchModel":null,"ExchNewSerialNo":null,"ExchDeviceGrade":null,"ExchNewImei":null,"ExchModelOption":null,"ShippingCompany":null,"ShippingInstruction":null,"ShippingInstruction1":null,"ShippingIncoterms":null,"UnitReceivedDate":"0000-00-00","UnitRecDtToShip":"0000-00-00","UnitSendDtToAsc":"0000-00-00","UnitSendDtToC":"0000-00-00","ShipInTraceNo":null,"ShipOutTraceNo":null,"UpdatedBy":"KWANGSEUNG.L","UpdatedByEmail":null,"UpdatedDate":"2017-07-29","FTicketNo":"4100167567"}]},"ItInput":{"item":{"ObjectId":"4100167560","CaseNo":"test"}}}}';

        TestMockSingleCallout singleMock = new TestMockSingleCallout(body);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_GCICUpdateStatusFromGCIC.processBatch(c1.Id);

        Test.stopTest();
    }

    // http error
    static testMethod void testBehavior4() {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin921.prod@sea.sdsa.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        // case insert
        Case c1 = new Case(
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            ownerid = admin1.id,
            Device__c = device.Id,
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Exchange'),
            //Device_Type_f__c = 'Connected', //Removed because Device Type was changed to formula field
            IMEI__c = '351955080300080',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Service_Order_Number__c = '4100167560',
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            status='New'
            );
        insert c1;

        Test.startTest();
        // for error
        String body = '{"inputHeaders":{"MSGGUID":"101003baa0-f928-7728-94b4-5e1edb029300","IFID":"IF_SVC_05","IFDate":"20170801224347","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtComments":{"item":[{"TransNo":"0002","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Wrong TO Address","CreatedTime":"09:01:57","CreatedDate":"2017-08-02","Channel":"3","Category":"40","Caller":"10","AscCode":null},{"TransNo":"0001","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Post test JeongHo 20170802</p> [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:03","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0003","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Comment Test JeongHo 20170802 [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:30","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0004","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Task Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:53","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0005","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Event Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:10:06","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0006","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"We tried to reach to customer. Let us know if you need to something.","CreatedTime":"22:12:42","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0007","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"Second Comment - There are no response from customer.","CreatedTime":"22:16:32","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0008","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Customer sends new device information and shipping address.</p> [Created by:Kwangseung Lee] [E-mail:hercules.lks@gmail.com] [Created Date:2017-08-02]","CreatedTime":"22:20:28","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null}]},"EtOutput":{"item":[{"ObjectId":"4100167560","CaseNo":"00007012","Status":"ST030","Reason":"HP060","Comment":null,"DetailType":"DET001","Model":"SM-G920VZKAVZW","SerialNo":null,"Imei":"99000704172324","WtyEndDate":"2017-02-28","WtyFlag":"OW","WtyChangeFlag":null,"WtyLfdate":"0000-00-00","WtyGidateM":"0000-00-00","WtyProdDate":"2015-11-16","ExtWtyContractNo":null,"ExtWtyContractName":"xxxx","ExtWtyInformation":"xxxx","ExtWtyStartDate":"2017-08-01","ExtWtyEndDate":"2017-08-02","AscCode":"0008360998","AscName":null,"ContactBp":"5000094347","SymptomType":"HHP_HHP","SymptomCat1":"L2","SymptomCat2":"01","SymptomCat3":"01","ShippingAddress":"MELVIN DR","ShippingAddress1":null,"ShippingAddress2":null,"ShippingCity":"Wylie","ShippingState":"TX","ShippingZipcode":"75098","ReasonRmaStatus":"HP010","ExchSalesOrder":null,"ExchSoDate":"0000-00-00","ExchDoNo":null,"ExchDoDate":"0000-00-00","ExchGiNo":null,"ExchGiPlant":null,"ExchGiDate":"0000-00-00","ExchRmaNo":null,"ExchRmaDate":"0000-00-00","ExchReason":null,"ExchDeliveryType":null,"ExchExchangeType":null,"ExchSalesPlant":null,"ExchModel":null,"ExchNewSerialNo":null,"ExchDeviceGrade":null,"ExchNewImei":null,"ExchModelOption":null,"ShippingCompany":null,"ShippingInstruction":null,"ShippingInstruction1":null,"ShippingIncoterms":null,"UnitReceivedDate":"0000-00-00","UnitRecDtToShip":"0000-00-00","UnitSendDtToAsc":"0000-00-00","UnitSendDtToC":"0000-00-00","ShipInTraceNo":null,"ShipOutTraceNo":null,"UpdatedBy":"KWANGSEUNG.L","UpdatedByEmail":null,"UpdatedDate":"2017-07-29","FTicketNo":"4100167567"}]},"ItInput":{"item":{"ObjectId":"4100167560","CaseNo":"test"}}}}';

        TestMockSingleCallout singleMock = new TestMockSingleCallout(body, 500);

        Test.setMock(HttpCalloutMock.class, singleMock);

        SVC_GCICUpdateStatusFromGCIC.processBatch(c1.Id);

        Test.stopTest();
    }

    // batch on demand with no count
    static testMethod void testBehavior5() {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin921.prod@sea.sdsa.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        // case insert
        Case c1 = new Case(
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            ownerid = admin1.id,
            //Device__c = device.Id,
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Exchange'),
            //Device_Type_f__c = 'Connected', //Removed because Device Type was changed to formula field
            //IMEI__c = '351955080300080',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Service_Order_Number__c = '4100167560',
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            status='New'
            );
        insert c1;

        Test.startTest();
        // for error
        String body = '{"inputHeaders":{"MSGGUID":"101003baa0-f928-7728-94b4-5e1edb029300","IFID":"IF_SVC_05","IFDate":"20170801224347","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtComments":{"item":[{"TransNo":"0002","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Wrong TO Address","CreatedTime":"09:01:57","CreatedDate":"2017-08-02","Channel":"3","Category":"40","Caller":"10","AscCode":null},{"TransNo":"0001","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Post test JeongHo 20170802</p> [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:03","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0003","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Comment Test JeongHo 20170802 [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:30","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0004","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Task Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:53","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0005","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Event Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:10:06","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0006","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"We tried to reach to customer. Let us know if you need to something.","CreatedTime":"22:12:42","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0007","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"Second Comment - There are no response from customer.","CreatedTime":"22:16:32","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0008","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Customer sends new device information and shipping address.</p> [Created by:Kwangseung Lee] [E-mail:hercules.lks@gmail.com] [Created Date:2017-08-02]","CreatedTime":"22:20:28","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null}]},"EtOutput":{"item":[{"ObjectId":"4100167560","CaseNo":"00007012","Status":"ST030","Reason":"HP060","Comment":null,"DetailType":"DET001","Model":"SM-G920VZKAVZW","SerialNo":null,"Imei":"99000704172324","WtyEndDate":"2017-02-28","WtyFlag":"OW","WtyChangeFlag":null,"WtyLfdate":"0000-00-00","WtyGidateM":"0000-00-00","WtyProdDate":"2015-11-16","ExtWtyContractNo":null,"ExtWtyContractName":"xxxx","ExtWtyInformation":"xxxx","ExtWtyStartDate":"2017-08-01","ExtWtyEndDate":"2017-08-02","AscCode":"0008360998","AscName":null,"ContactBp":"5000094347","SymptomType":"HHP_HHP","SymptomCat1":"L2","SymptomCat2":"01","SymptomCat3":"01","ShippingAddress":"MELVIN DR","ShippingAddress1":null,"ShippingAddress2":null,"ShippingCity":"Wylie","ShippingState":"TX","ShippingZipcode":"75098","ReasonRmaStatus":"HP010","ExchSalesOrder":null,"ExchSoDate":"0000-00-00","ExchDoNo":null,"ExchDoDate":"0000-00-00","ExchGiNo":null,"ExchGiPlant":null,"ExchGiDate":"0000-00-00","ExchRmaNo":null,"ExchRmaDate":"0000-00-00","ExchReason":null,"ExchDeliveryType":null,"ExchExchangeType":null,"ExchSalesPlant":null,"ExchModel":null,"ExchNewSerialNo":null,"ExchDeviceGrade":null,"ExchNewImei":null,"ExchModelOption":null,"ShippingCompany":null,"ShippingInstruction":null,"ShippingInstruction1":null,"ShippingIncoterms":null,"UnitReceivedDate":"0000-00-00","UnitRecDtToShip":"0000-00-00","UnitSendDtToAsc":"0000-00-00","UnitSendDtToC":"0000-00-00","ShipInTraceNo":null,"ShipOutTraceNo":null,"UpdatedBy":"KWANGSEUNG.L","UpdatedByEmail":null,"UpdatedDate":"2017-07-29","FTicketNo":"4100167567"}]},"ItInput":{"item":{"ObjectId":"4100167560","CaseNo":"test"}}}}';

        TestMockSingleCallout singleMock = new TestMockSingleCallout(body, 500);

        Test.setMock(HttpCalloutMock.class, singleMock);

        // count 0 batch.
        SVC_GCICUpdateStatusFromGCIC.processBatch(c1.Id);

        //ba.execute(null, caseList);
        //ba.finish(null);

        Test.stopTest();
    }

    // batch on demand with count
    static testMethod void testBehavior6() {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin921.prod@sea.sdsa.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];
        level3 = [SELECT Id, Name, Symptom_Type__c, Level_1_Symptom_Name__c, Level_2_Symptom_Name__c FROM Level_3_Symptom_Code__c LIMIT 1];
        prod1 = [SELECT Id, Name, Family FROM Product2 LIMIT 1];
        //prod2 = [SELECT Id, Name, Family, SAP_Material_ID__c FROM Product2 WHERE Name ='EF-GS6LIFEP' LIMIT 1];
        //Case c1 = [SELECT Id, Ownerid, RecordTypeId, AccountId, ContactId FROM Case LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        // case insert
        Case c1 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = true,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            //Model_Code_Repair__c = 'SM-G900TZKATMB',
            //IMEI__c = '84561506582433',
            //EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        Case c2 = new Case (
            AccountId = account.id,
            Subject = 'Case1 named caller', 
            Reason = 'test1@test.com', 
            Origin = 'Web',
            Severity__c = '4-Low',
            Ownerid = admin1.id,
            //Device__c = device.Id,
            //ProductId = prod2.Id,
            //ParentId = c1.Id,
            Purchase_Date__c = Date.today(),
            Parent_Case__c = false,
            RecordTypeId = rtMap.get('Case' + 'Repair'),
            Model_Code_Repair__c = 'SM-G900TZKATMB',
            IMEI__c = '84561506582433',
            EntitlementId = ent.Id,
            ContactId = contact.id,
            Inbound_Shipping_Status__c = 'Shipped',
            Inbound_Tracking_Number__c = '1234567890',
            Outbound_Tracking_Number__c = '1234567890',
            Symptom_Type__c = Level3.Symptom_Type__c,
            Level_1__c = level3.Level_1_Symptom_Name__c,
            Level2SymptomCode__c = level3.Level_2_Symptom_Name__c,
            Level_3_Symptom_Code__c = level3.Id,
            Case_Device_Status__c = 'Verified',
            ASC_Code__c = 'xxxxxxx',
            // address
            Shipping_Address_1__c = '411 E Brinkerhoff Ave, Palisades Park', 
            Shipping_City__c = 'PALISADES PARK', 
            Shipping_Country__c = 'US', 
            Shipping_State__c = 'NJ', 
            Shipping_Zip_Code__c = '07650',
            Status = 'New'
        );

        List<Case> caseList = new List<Case>();
        //caseList.add(c1);
        caseList.add(c2);

        insert caseList;

        c2.ParentId = c1.Id;
        update c2;

        Test.startTest();
        // for error
        String body = '{"inputHeaders":{"MSGGUID":"101003baa0-f928-7728-94b4-5e1edb029300","IFID":"IF_SVC_05","IFDate":"20170801224347","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtComments":{"item":[{"TransNo":"0002","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Wrong TO Address","CreatedTime":"09:01:57","CreatedDate":"2017-08-02","Channel":"3","Category":"40","Caller":"10","AscCode":null},{"TransNo":"0001","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Post test JeongHo 20170802</p> [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:03","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0003","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Comment Test JeongHo 20170802 [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:30","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0004","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Task Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:53","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0005","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Event Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:10:06","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0006","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"We tried to reach to customer. Let us know if you need to something.","CreatedTime":"22:12:42","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0007","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"Second Comment - There are no response from customer.","CreatedTime":"22:16:32","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0008","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Customer sends new device information and shipping address.</p> [Created by:Kwangseung Lee] [E-mail:hercules.lks@gmail.com] [Created Date:2017-08-02]","CreatedTime":"22:20:28","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null}]},"EtOutput":{"item":[{"ObjectId":"4100167560","CaseNo":"00007012","Status":"ST030","Reason":"HP060","Comment":null,"DetailType":"DET001","Model":"SM-G920VZKAVZW","SerialNo":null,"Imei":"99000704172324","WtyEndDate":"2017-02-28","WtyFlag":"OW","WtyChangeFlag":null,"WtyLfdate":"0000-00-00","WtyGidateM":"0000-00-00","WtyProdDate":"2015-11-16","ExtWtyContractNo":null,"ExtWtyContractName":"xxxx","ExtWtyInformation":"xxxx","ExtWtyStartDate":"2017-08-01","ExtWtyEndDate":"2017-08-02","AscCode":"0008360998","AscName":null,"ContactBp":"5000094347","SymptomType":"HHP_HHP","SymptomCat1":"L2","SymptomCat2":"01","SymptomCat3":"01","ShippingAddress":"MELVIN DR","ShippingAddress1":null,"ShippingAddress2":null,"ShippingCity":"Wylie","ShippingState":"TX","ShippingZipcode":"75098","ReasonRmaStatus":"HP010","ExchSalesOrder":null,"ExchSoDate":"0000-00-00","ExchDoNo":null,"ExchDoDate":"0000-00-00","ExchGiNo":null,"ExchGiPlant":null,"ExchGiDate":"0000-00-00","ExchRmaNo":null,"ExchRmaDate":"0000-00-00","ExchReason":null,"ExchDeliveryType":null,"ExchExchangeType":null,"ExchSalesPlant":null,"ExchModel":null,"ExchNewSerialNo":null,"ExchDeviceGrade":null,"ExchNewImei":null,"ExchModelOption":null,"ShippingCompany":null,"ShippingInstruction":null,"ShippingInstruction1":null,"ShippingIncoterms":null,"UnitReceivedDate":"0000-00-00","UnitRecDtToShip":"0000-00-00","UnitSendDtToAsc":"0000-00-00","UnitSendDtToC":"0000-00-00","ShipInTraceNo":null,"ShipOutTraceNo":null,"UpdatedBy":"KWANGSEUNG.L","UpdatedByEmail":null,"UpdatedDate":"2017-07-29","FTicketNo":"4100167567"}]},"ItInput":{"item":{"ObjectId":"4100167560","CaseNo":"test"}}}}';

        TestMockSingleCallout singleMock = new TestMockSingleCallout(body, 500);

        Test.setMock(HttpCalloutMock.class, singleMock);

        // count 0 batch.
        //SVC_GCICUpdateStatusFromGCIC.processBatch(c1.Id);

        //ba.execute(null, caseList);
        //ba.finish(null);

        SVC_GCICUpdateStatusFromGCIC batch = new SVC_GCICUpdateStatusFromGCIC();

        batch.caseId = c1.Id;
        batch.execute(null, new List<Case>{c2});
        batch.finish(null);

        Test.stopTest();
    }

    // batch 4hour test1
    static testMethod void testBehavior7() {
        account = [SELECT Id FROM Account LIMIT 1];
        admin1 = [SELECT Id FROM User WHERE Username = 'admin921.prod@sea.sdsa.com' LIMIT 1];
        device = [SELECT Id FROM Device__c LIMIT 1];
        ent = [SELECT Id FROM Entitlement LIMIT 1];
        contact = [SELECT Id FROM Contact LIMIT 1];

        rtMap = new Map<String, Id>();
        for(RecordType rt : [SELECT id, DeveloperName, SobjectType FROM RecordType ]){
            rtMap.put(rt.SobjectType+rt.DeveloperName, rt.Id);
        }

        // case insert
        //Case c1 = new Case(
        //    AccountId = account.id,
        //    Subject = 'Case1 named caller', 
        //    reason = 'test1@test.com', 
        //    Origin = 'Web',
        //    Severity__c = '4-Low',
        //    ownerid = admin1.id,
        //    Device__c = device.Id,
        //    Parent_Case__c = false,
        //    RecordTypeId = rtMap.get('Case' + 'Exchange'),
        //    //Device_Type_f__c = 'Connected', //Removed because Device Type was changed to formula field
        //    IMEI__c = '351955080300080',
        //    EntitlementId = ent.Id,
        //    ContactId = contact.id,
        //    Service_Order_Number__c = '4100167560',
        //    Inbound_Shipping_Status__c = 'Shipped',
        //    Inbound_Tracking_Number__c = '1234567890',
        //    Outbound_Tracking_Number__c = '1234567890',
        //    status='New'
        //    );
        //insert c1;

        Test.startTest();
        // for error
        String body = '{"inputHeaders":{"MSGGUID":"101003baa0-f928-7728-94b4-5e1edb029300","IFID":"IF_SVC_05","IFDate":"20170801224347","MSGSTATUS":"S","ERRORTEXT":null},"body":{"EtComments":{"item":[{"TransNo":"0002","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Wrong TO Address","CreatedTime":"09:01:57","CreatedDate":"2017-08-02","Channel":"3","Category":"40","Caller":"10","AscCode":null},{"TransNo":"0001","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Post test JeongHo 20170802</p> [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:03","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0003","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Comment Test JeongHo 20170802 [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:30","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0004","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Task Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:09:53","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0005","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"Event Test JeongHo [Created by:jeongho lee] [E-mail:lykg2000@naver.com] [Created Date:2017-08-02]","CreatedTime":"22:10:06","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null},{"TransNo":"0006","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"We tried to reach to customer. Let us know if you need to something.","CreatedTime":"22:12:42","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0007","Status":"10","ObjectId":"4100167560","InteractionCode":null,"Feedback":null,"EmpId":"5084204251","DetailType":"10","DetailScript":"Second Comment - There are no response from customer.","CreatedTime":"22:16:32","CreatedDate":"2017-08-02","Channel":"1","Category":"10","Caller":"10","AscCode":null},{"TransNo":"0008","Status":"10","ObjectId":"4100167560","InteractionCode":"ICA18","Feedback":null,"EmpId":null,"DetailType":"10","DetailScript":"<p>Customer sends new device information and shipping address.</p> [Created by:Kwangseung Lee] [E-mail:hercules.lks@gmail.com] [Created Date:2017-08-02]","CreatedTime":"22:20:28","CreatedDate":"2017-08-02","Channel":null,"Category":"40","Caller":"10","AscCode":null}]},"EtOutput":{"item":[{"ObjectId":"4100167560","CaseNo":"00007012","Status":"ST030","Reason":"HP060","Comment":null,"DetailType":"DET001","Model":"SM-G920VZKAVZW","SerialNo":null,"Imei":"99000704172324","WtyEndDate":"2017-02-28","WtyFlag":"OW","WtyChangeFlag":null,"WtyLfdate":"0000-00-00","WtyGidateM":"0000-00-00","WtyProdDate":"2015-11-16","ExtWtyContractNo":null,"ExtWtyContractName":"xxxx","ExtWtyInformation":"xxxx","ExtWtyStartDate":"2017-08-01","ExtWtyEndDate":"2017-08-02","AscCode":"0008360998","AscName":null,"ContactBp":"5000094347","SymptomType":"HHP_HHP","SymptomCat1":"L2","SymptomCat2":"01","SymptomCat3":"01","ShippingAddress":"MELVIN DR","ShippingAddress1":null,"ShippingAddress2":null,"ShippingCity":"Wylie","ShippingState":"TX","ShippingZipcode":"75098","ReasonRmaStatus":"HP010","ExchSalesOrder":null,"ExchSoDate":"0000-00-00","ExchDoNo":null,"ExchDoDate":"0000-00-00","ExchGiNo":null,"ExchGiPlant":null,"ExchGiDate":"0000-00-00","ExchRmaNo":null,"ExchRmaDate":"0000-00-00","ExchReason":null,"ExchDeliveryType":null,"ExchExchangeType":null,"ExchSalesPlant":null,"ExchModel":null,"ExchNewSerialNo":null,"ExchDeviceGrade":null,"ExchNewImei":null,"ExchModelOption":null,"ShippingCompany":null,"ShippingInstruction":null,"ShippingInstruction1":null,"ShippingIncoterms":null,"UnitReceivedDate":"0000-00-00","UnitRecDtToShip":"0000-00-00","UnitSendDtToAsc":"0000-00-00","UnitSendDtToC":"0000-00-00","ShipInTraceNo":null,"ShipOutTraceNo":null,"UpdatedBy":"KWANGSEUNG.L","UpdatedByEmail":null,"UpdatedDate":"2017-07-29","FTicketNo":"4100167567"}]},"ItInput":{"item":{"ObjectId":"4100167560","CaseNo":"test"}}}}';

        TestMockSingleCallout singleMock = new TestMockSingleCallout(body, 500);

        Test.setMock(HttpCalloutMock.class, singleMock);

        // count 0 batch.
        SVC_GCICUpdateStatusFromGCIC batch = new SVC_GCICUpdateStatusFromGCIC();
        Database.executeBatch(batch, 50);

        //ba.execute(null, caseList);
        //ba.finish(null);

        Test.stopTest();
    }
}